1343826633881	Rename resource 'Max_LCD.h'
1343826641480	Rename resource 'Max_LCD.cpp'
1343917992775	Rename resource 'Usb.h'
1343918007761	Rename resource 'Usb_HSv1.h'
1343995148254	Rename resource 'NFCCard.h'
1344003446922	Rename resource 'Monitor.h'
1344003455150	Rename resource 'Monitor.cpp'
1344003478911	Rename resource 'Copy of Monitor.h-'
1344009142463	Rename resource 'Monitor.cpp-'
1344009148112	Rename resource 'Monitor.h-'
1344088028659	Rename resource 'RFID_RS'
1344088058408	Rename resource 'RFID_NFC'
