Archive member included because of file (symbol)

lib/lib.a(core_cm3.o)         src/main.o (__set_MSP)
lib/lib.a(misc.o)             src/hw_config.o (NVIC_Init)
lib/lib.a(stm32f10x_flash.o)  src/hw_config.o (FLASH_SetLatency)
lib/lib.a(stm32f10x_fsmc.o)   src/fsmc_nor.o (FSMC_NORSRAMInit)
lib/lib.a(stm32f10x_gpio.o)   src/fsmc_nor.o (GPIO_Init)
lib/lib.a(stm32f10x_rcc.o)    src/hw_config.o (RCC_DeInit)
lib/lib.a(stm32f10x_spi.o)    src/spi_flash.o (SPI_Init)
lib/lib.a(usb_core.o)         src/usb_prop.o (Standard_GetDescriptorData)
lib/lib.a(usb_init.o)         src/main.o (USB_Init)
lib/lib.a(usb_int.o)          src/usb_istr.o (CTR_LP)
lib/lib.a(usb_mem.o)          lib/lib.a(usb_core.o) (UserToPMABufferCopy)
lib/lib.a(usb_regs.o)         lib/lib.a(usb_core.o) (SetEPTxStatus)
lib/lib.a(usb_sil.o)          src/usb_prop.o (USB_SIL_Init)

Allocating common symbols
Common symbol       size              file

SaveRState          0x2               lib/lib.a(usb_int.o)
DeviceState         0x1               src/main.o
HSEStartUpStatus    0x1               src/hw_config.o
SaveState           0x2               lib/lib.a(usb_init.o)
JumpAddress         0x4               src/main.o
wIstr               0x2               src/usb_istr.o
pProperty           0x4               lib/lib.a(usb_init.o)
MAL_Buffer          0x400             src/dfu_mal.o
EPindex             0x1               lib/lib.a(usb_init.o)
Jump_To_Application
                    0x4               src/main.o
SaveTState          0x2               lib/lib.a(usb_int.o)
DeviceStatus        0x6               src/main.o
Device_Info         0x1c              lib/lib.a(usb_init.o)
pUser_Standard_Requests
                    0x4               lib/lib.a(usb_init.o)
StatusInfo          0x2               lib/lib.a(usb_core.o)
pInformation        0x4               lib/lib.a(usb_init.o)
ResumeS             0x2               src/usb_pwr.o
NOR_ID              0x8               src/dfu_mal.o
pMAL_Init           0x4               src/dfu_mal.o
pMAL_Erase          0x4               src/dfu_mal.o
pMAL_Read           0x4               src/dfu_mal.o
wInterrupt_Mask     0x2               lib/lib.a(usb_init.o)
pMAL_Write          0x4               src/dfu_mal.o

Discarded input sections

 .text          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
 .init          0x00000000        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
 .fini          0x00000000        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
 .text          0x00000000       0x68 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
 .data          0x00000000        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
 .bss           0x00000000       0x1c c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
 .init_array    0x00000000        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
 .fini_array    0x00000000        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
 .eh_frame      0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
 .jcr           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
 .data          0x00000000        0x0 src/dfu_mal.o
 .bss           0x00000000        0x0 src/dfu_mal.o
 .data          0x00000000        0x0 src/flash_if.o
 .bss           0x00000000        0x0 src/flash_if.o
 .text          0x00000000      0x390 src/fsmc_nor.o
 .data          0x00000000        0x0 src/fsmc_nor.o
 .bss           0x00000000        0x0 src/fsmc_nor.o
 .data          0x00000000        0x0 src/hw_config.o
 .bss           0x00000000        0x0 src/hw_config.o
 .data          0x00000000        0x0 src/main.o
 .text          0x00000000        0x0 src/nor_if.o
 .data          0x00000000        0x0 src/nor_if.o
 .bss           0x00000000        0x0 src/nor_if.o
 .text          0x00000000      0x3b0 src/spi_flash.o
 .data          0x00000000        0x0 src/spi_flash.o
 .bss           0x00000000        0x0 src/spi_flash.o
 .text          0x00000000       0x88 src/spi_if.o
 .data          0x00000000        0x0 src/spi_if.o
 .bss           0x00000000        0x0 src/spi_if.o
 .data          0x00000000        0x0 src/stm32f10x_it.o
 .bss           0x00000000        0x0 src/stm32f10x_it.o
 .text          0x00000000        0x0 src/usb_desc.o
 .bss           0x00000000        0x0 src/usb_desc.o
 .data          0x00000000        0x0 lib/lib.a(core_cm3.o)
 .bss           0x00000000        0x0 lib/lib.a(core_cm3.o)
 .data          0x00000000        0x0 lib/lib.a(misc.o)
 .bss           0x00000000        0x0 lib/lib.a(misc.o)
 .data          0x00000000        0x0 lib/lib.a(stm32f10x_flash.o)
 .bss           0x00000000        0x0 lib/lib.a(stm32f10x_flash.o)
 .text          0x00000000      0x4cc lib/lib.a(stm32f10x_fsmc.o)
 .data          0x00000000        0x0 lib/lib.a(stm32f10x_fsmc.o)
 .bss           0x00000000        0x0 lib/lib.a(stm32f10x_fsmc.o)
 .data          0x00000000        0x0 lib/lib.a(stm32f10x_gpio.o)
 .bss           0x00000000        0x0 lib/lib.a(stm32f10x_gpio.o)
 .bss           0x00000000        0x0 lib/lib.a(stm32f10x_rcc.o)
 .text          0x00000000      0x2f8 lib/lib.a(stm32f10x_spi.o)
 .data          0x00000000        0x0 lib/lib.a(stm32f10x_spi.o)
 .bss           0x00000000        0x0 lib/lib.a(stm32f10x_spi.o)
 .data          0x00000000        0x0 lib/lib.a(usb_core.o)
 .data          0x00000000        0x0 lib/lib.a(usb_init.o)
 .bss           0x00000000        0x0 lib/lib.a(usb_init.o)
 .data          0x00000000        0x0 lib/lib.a(usb_int.o)
 .bss           0x00000000        0x0 lib/lib.a(usb_int.o)
 .data          0x00000000        0x0 lib/lib.a(usb_mem.o)
 .bss           0x00000000        0x0 lib/lib.a(usb_mem.o)
 .data          0x00000000        0x0 lib/lib.a(usb_regs.o)
 .bss           0x00000000        0x0 lib/lib.a(usb_regs.o)
 .data          0x00000000        0x0 lib/lib.a(usb_sil.o)
 .bss           0x00000000        0x0 lib/lib.a(usb_sil.o)
 .text          0x00000000       0x14 lib/CMSIS/Core/CM3/startup_stm32f10x.o
 .data          0x00000000        0x0 lib/CMSIS/Core/CM3/startup_stm32f10x.o
 .bss           0x00000000        0x0 lib/CMSIS/Core/CM3/startup_stm32f10x.o
 .text          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtend.o
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtend.o
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtend.o
 .eh_frame      0x00000000        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtend.o
 .jcr           0x00000000        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtend.o
 .text          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtn.o
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtn.o
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtn.o
 .init          0x00000000        0x8 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtn.o
 .fini          0x00000000        0x8 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
RAM              0x20000000         0x00010000         xrw
FLASH            0x08000000         0x00080000         xr
FLASHB1          0x00000000         0x00000000         xr
EXTMEMB0         0x00000000         0x00000000         xr
EXTMEMB1         0x00000000         0x00000000         xr
EXTMEMB2         0x00000000         0x00000000         xr
EXTMEMB3         0x00000000         0x00000000         xr
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
LOAD src/dfu_mal.o
LOAD src/flash_if.o
LOAD src/fsmc_nor.o
LOAD src/hw_config.o
LOAD src/main.o
LOAD src/nor_if.o
LOAD src/spi_flash.o
LOAD src/spi_if.o
LOAD src/stm32f10x_it.o
LOAD src/usb_desc.o
LOAD src/usb_istr.o
LOAD src/usb_prop.o
LOAD src/usb_pwr.o
LOAD lib/lib.a
LOAD lib/CMSIS/Core/CM3/startup_stm32f10x.o
START GROUP
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2\libgcc.a
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/../../../../arm-none-eabi/lib/thumb2\libc.a
END GROUP
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtend.o
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtn.o
                0x00000400                __Stack_Size = 0x400
                0x00000400                PROVIDE (_Stack_Size, __Stack_Size)
                0x2000fc00                __Stack_Init = (_estack - __Stack_Size)
                0x2000fc00                PROVIDE (_Stack_Init, __Stack_Init)
                0x00000800                _Minimum_Stack_Size = 0x800
                0x20010000                _estack = 0x20010000

.isr_vector     0x08000000      0x1e4
                0x08000000                . = ALIGN (0x4)
 *(.isr_vector)
 .isr_vector    0x08000000      0x1e4 lib/CMSIS/Core/CM3/startup_stm32f10x.o
                0x08000000                g_pfnVectors
                0x080001e4                . = ALIGN (0x4)

.flashtext      0x080001e4        0x0
                0x080001e4                . = ALIGN (0x4)
 *(.flashtext)
                0x080001e4                . = ALIGN (0x4)

.text           0x080001e4     0x2c14
                0x080001e4                . = ALIGN (0x4)
 *(.text)
 .text          0x080001e4       0xc4 src/dfu_mal.o
                0x080001e4                MAL_Erase
                0x08000208                MAL_Write
                0x0800022c                MAL_Read
                0x08000250                MAL_GetStatus
                0x0800029c                MAL_Init
 .text          0x080002a8       0x60 src/flash_if.o
                0x080002a8                FLASH_If_Init
                0x080002ac                FLASH_If_Read
                0x080002b0                FLASH_If_Write
                0x080002fc                FLASH_If_Erase
 .text          0x08000308      0x1f0 src/hw_config.o
                0x08000308                Enter_LowPowerMode
                0x08000314                Leave_LowPowerMode
                0x08000330                Get_SerialNum
                0x08000394                USB_Interrupts_Config
                0x080003b4                DFU_Button_Read
                0x080003c4                DFU_Button_Config
                0x080003ec                USB_Cable_Config
                0x08000408                Reset_Device
                0x08000430                Set_USBClock
                0x08000444                Set_System
 .text          0x080004f8       0xe4 src/main.o
                0x080004f8                GPIO_Configuration
                0x08000520                main
 .text          0x080005dc       0x2c src/stm32f10x_it.o
                0x080005dc                NMI_Handler
                0x080005e0                HardFault_Handler
                0x080005e4                MemManage_Handler
                0x080005e8                BusFault_Handler
                0x080005ec                UsageFault_Handler
                0x080005f0                SVC_Handler
                0x080005f4                DebugMon_Handler
                0x080005f8                PendSV_Handler
                0x080005fc                SysTick_Handler
                0x08000600                USB_LP_CAN1_RX0_IRQHandler
 .text          0x08000608       0xf8 src/usb_istr.o
                0x08000608                USB_Istr
 .text          0x08000700      0x5b8 src/usb_prop.o
                0x08000700                DFU_SetConfiguration
                0x08000718                DFU_SetDeviceAddress
                0x08000724                DFU_Status_In
                0x08000728                DFU_Data_Setup
                0x080007a4                DFU_NoData_Setup
                0x08000874                DFU_Get_Interface_Setting
                0x08000884                DNLOAD
                0x080008d8                GETSTATE
                0x080008f4                DFU_write_crc
                0x0800093c                GETSTATUS
                0x080009f4                UPLOAD
                0x08000ad4                DFU_GetStringDescriptor
                0x08000af8                DFU_GetConfigDescriptor
                0x08000b08                DFU_GetDeviceDescriptor
                0x08000b18                DFU_Status_Out
                0x08000be0                DFU_Reset
                0x08000c90                DFU_init
 .text          0x08000cb8      0x124 src/usb_pwr.o
                0x08000cb8                Resume_Init
                0x08000cd8                Resume
                0x08000d64                Suspend
                0x08000d88                PowerOff
                0x08000dac                PowerOn
 .text          0x08000ddc       0xa4 lib/lib.a(core_cm3.o)
                0x08000ddc                __get_PSP
                0x08000de4                __set_PSP
                0x08000dec                __get_MSP
                0x08000df4                __set_MSP
                0x08000dfc                __get_BASEPRI
                0x08000e04                __set_BASEPRI
                0x08000e0c                __get_PRIMASK
                0x08000e14                __set_PRIMASK
                0x08000e1c                __get_FAULTMASK
                0x08000e24                __set_FAULTMASK
                0x08000e2c                __REV
                0x08000e30                __REV16
                0x08000e34                __REVSH
                0x08000e38                __RBIT
                0x08000e40                __LDREXB
                0x08000e48                __LDREXH
                0x08000e50                __LDREXW
                0x08000e58                __STREXB
                0x08000e60                __STREXH
                0x08000e68                __STREXW
                0x08000e70                __get_CONTROL
                0x08000e78                __set_CONTROL
 .text          0x08000e80       0xc4 lib/lib.a(misc.o)
                0x08000e80                NVIC_PriorityGroupConfig
                0x08000e94                NVIC_Init
                0x08000ef4                NVIC_SetVectorTable
                0x08000f08                NVIC_SystemLPConfig
                0x08000f24                SysTick_CLKSourceConfig
 .text          0x08000f44      0x4a0 lib/lib.a(stm32f10x_flash.o)
                0x08000f44                FLASH_SetLatency
                0x08000f58                FLASH_HalfCycleAccessCmd
                0x08000f70                FLASH_PrefetchBufferCmd
                0x08000f88                FLASH_Unlock
                0x08000fa0                FLASH_Lock
                0x08000fb0                FLASH_GetUserOptionByte
                0x08000fbc                FLASH_GetWriteProtectionOptionByte
                0x08000fc8                FLASH_GetReadOutProtectionStatus
                0x08000fd8                FLASH_GetPrefetchBufferStatus
                0x08000fe8                FLASH_ITConfig
                0x08001004                FLASH_GetFlagStatus
                0x08001024                FLASH_ClearFlag
                0x08001030                FLASH_GetStatus
                0x0800105c                FLASH_WaitForLastOperation
                0x0800108c                FLASH_UserOptionByteConfig
                0x080010e4                FLASH_ReadOutProtection
                0x0800117c                FLASH_EnableWriteProtection
                0x08001214                FLASH_ProgramOptionByteData
                0x0800125c                FLASH_ProgramHalfWord
                0x08001294                FLASH_ProgramWord
                0x080012e8                FLASH_EraseOptionBytes
                0x08001360                FLASH_EraseAllPages
                0x080013a0                FLASH_ErasePage
 .text          0x080013e4      0x298 lib/lib.a(stm32f10x_gpio.o)
                0x080013e4                GPIO_Init
                0x08001498                GPIO_StructInit
                0x080014a8                GPIO_ReadInputDataBit
                0x080014b4                GPIO_ReadInputData
                0x080014bc                GPIO_ReadOutputDataBit
                0x080014c8                GPIO_ReadOutputData
                0x080014d0                GPIO_SetBits
                0x080014d4                GPIO_ResetBits
                0x080014d8                GPIO_WriteBit
                0x080014e4                GPIO_Write
                0x080014e8                GPIO_PinLockConfig
                0x080014f8                GPIO_EventOutputConfig
                0x08001518                GPIO_EventOutputCmd
                0x08001524                GPIO_PinRemapConfig
                0x08001580                GPIO_EXTILineConfig
                0x080015b4                GPIO_ETH_MediaInterfaceConfig
                0x080015c0                GPIO_AFIODeInit
                0x080015d4                GPIO_DeInit
 .text          0x0800167c      0x378 lib/lib.a(stm32f10x_rcc.o)
                0x0800167c                RCC_DeInit
                0x080016bc                RCC_HSEConfig
                0x080016f4                RCC_AdjustHSICalibrationValue
                0x08001708                RCC_HSICmd
                0x08001714                RCC_PLLConfig
                0x0800172c                RCC_PLLCmd
                0x08001738                RCC_SYSCLKConfig
                0x0800174c                RCC_GetSYSCLKSource
                0x0800175c                RCC_HCLKConfig
                0x08001770                RCC_PCLK1Config
                0x08001784                RCC_PCLK2Config
                0x08001798                RCC_ITConfig
                0x080017b4                RCC_USBCLKConfig
                0x080017c0                RCC_ADCCLKConfig
                0x080017d4                RCC_LSEConfig
                0x080017f4                RCC_LSICmd
                0x08001800                RCC_RTCCLKConfig
                0x08001810                RCC_RTCCLKCmd
                0x0800181c                RCC_GetClocksFreq
                0x080018bc                RCC_AHBPeriphClockCmd
                0x080018d8                RCC_APB2PeriphClockCmd
                0x080018f4                RCC_APB1PeriphClockCmd
                0x08001910                RCC_APB2PeriphResetCmd
                0x0800192c                RCC_APB1PeriphResetCmd
                0x08001948                RCC_BackupResetCmd
                0x08001954                RCC_ClockSecuritySystemCmd
                0x08001960                RCC_MCOConfig
                0x0800196c                RCC_GetFlagStatus
                0x08001998                RCC_WaitForHSEStartUp
                0x080019c4                RCC_ClearFlag
                0x080019d4                RCC_GetITStatus
                0x080019e8                RCC_ClearITPendingBit
 .text          0x080019f4      0x8c8 lib/lib.a(usb_core.o)
                0x080019f4                Standard_GetConfiguration
                0x08001a1c                Standard_SetConfiguration
                0x08001a54                Standard_GetInterface
                0x08001a7c                Standard_SetInterface
                0x08001ac8                Standard_GetStatus
                0x08001b74                Standard_SetEndPointFeature
                0x08001c08                Standard_SetDeviceFeature
                0x08001c2c                Standard_GetDescriptorData
                0x08001c48                SetDeviceAddress
                0x08001c94                NOP_Process
                0x08001c98                Post0_Process
                0x08001cdc                Out0_Process
                0x08001e60                In0_Process
                0x08001ec0                Standard_ClearFeature
                0x08001fa8                Setup0_Process
 .text          0x080022bc       0x38 lib/lib.a(usb_init.o)
                0x080022bc                USB_Init
 .text          0x080022f4      0x218 lib/lib.a(usb_int.o)
                0x080022f4                CTR_HP
                0x08002378                CTR_LP
 .text          0x0800250c       0x54 lib/lib.a(usb_mem.o)
                0x0800250c                UserToPMABufferCopy
                0x0800253c                PMAToUserBufferCopy
 .text          0x08002560      0x7c8 lib/lib.a(usb_regs.o)
                0x08002560                SetCNTR
                0x0800256c                GetCNTR
                0x08002578                SetISTR
                0x08002584                GetISTR
                0x08002590                GetFNR
                0x0800259c                SetDADDR
                0x080025a8                GetDADDR
                0x080025b4                SetBTABLE
                0x080025c8                GetBTABLE
                0x080025d4                SetENDPOINT
                0x080025e0                GetENDPOINT
                0x080025f0                SetEPType
                0x0800260c                GetEPType
                0x0800261c                SetEPTxStatus
                0x08002650                SetEPRxStatus
                0x08002684                SetDouBleBuffEPStall
                0x080026ac                GetEPTxStatus
                0x080026bc                GetEPRxStatus
                0x080026cc                SetEPTxValid
                0x080026f0                SetEPRxValid
                0x08002714                SetEP_KIND
                0x08002734                ClearEP_KIND
                0x08002754                Clear_Status_Out
                0x08002774                Set_Status_Out
                0x08002794                SetEPDoubleBuff
                0x080027b4                ClearEPDoubleBuff
                0x080027d4                GetTxStallStatus
                0x080027ec                GetRxStallStatus
                0x08002808                ClearEP_CTR_RX
                0x08002820                ClearEP_CTR_TX
                0x08002838                ToggleDTOG_RX
                0x08002858                ToggleDTOG_TX
                0x08002878                ClearDTOG_RX
                0x080028a4                ClearDTOG_TX
                0x080028d0                SetEPAddress
                0x080028f4                GetEPAddress
                0x08002904                SetEPTxAddr
                0x08002924                SetEPRxAddr
                0x08002944                GetEPTxAddr
                0x08002960                GetEPRxAddr
                0x0800297c                SetEPTxCount
                0x08002998                SetEPCountRxReg
                0x080029c0                SetEPRxCount
                0x08002a00                GetEPTxCount
                0x08002a20                GetEPRxCount
                0x08002a40                SetEPDblBuffAddr
                0x08002a78                SetEPDblBuf0Addr
                0x08002a98                SetEPDblBuf1Addr
                0x08002ab8                GetEPDblBuf0Addr
                0x08002ad4                GetEPDblBuf1Addr
                0x08002af0                SetEPDblBuffCount
                0x08002b98                SetEPDblBuf0Count
                0x08002bf4                SetEPDblBuf1Count
                0x08002c50                GetEPDblBuf0Count
                0x08002c70                GetEPDblBuf1Count
                0x08002c90                GetEPDblBufDir
                0x08002cd4                FreeUserBuffer
                0x08002d14                ToWord
                0x08002d1c                ByteSwap
 .text          0x08002d28       0x68 lib/lib.a(usb_sil.o)
                0x08002d28                USB_SIL_Init
                0x08002d44                USB_SIL_Read
                0x08002d68                USB_SIL_Write
 *(.text.*)
 .text.Reset_Handler
                0x08002d90       0x50 lib/CMSIS/Core/CM3/startup_stm32f10x.o
                0x08002d90                Reset_Handler
 .text.SystemInit_ExtMemCtl_Dummy
                0x08002de0        0x2 lib/CMSIS/Core/CM3/startup_stm32f10x.o
                0x08002de0                SystemInit_ExtMemCtl
                0x08002de0                SystemInit_ExtMemCtl_Dummy
 .text.Default_Handler
                0x08002de2        0x2 lib/CMSIS/Core/CM3/startup_stm32f10x.o
                0x08002de2                EXTI2_IRQHandler
                0x08002de2                TIM8_TRG_COM_IRQHandler
                0x08002de2                TIM8_CC_IRQHandler
                0x08002de2                TIM1_CC_IRQHandler
                0x08002de2                TIM6_IRQHandler
                0x08002de2                PVD_IRQHandler
                0x08002de2                SDIO_IRQHandler
                0x08002de2                EXTI3_IRQHandler
                0x08002de2                EXTI0_IRQHandler
                0x08002de2                I2C2_EV_IRQHandler
                0x08002de2                ADC1_2_IRQHandler
                0x08002de2                SPI1_IRQHandler
                0x08002de2                TAMPER_IRQHandler
                0x08002de2                TIM8_UP_IRQHandler
                0x08002de2                DMA2_Channel2_IRQHandler
                0x08002de2                DMA1_Channel4_IRQHandler
                0x08002de2                USART3_IRQHandler
                0x08002de2                RTC_IRQHandler
                0x08002de2                DMA1_Channel7_IRQHandler
                0x08002de2                CAN1_RX1_IRQHandler
                0x08002de2                UART5_IRQHandler
                0x08002de2                ADC3_IRQHandler
                0x08002de2                TIM4_IRQHandler
                0x08002de2                DMA2_Channel1_IRQHandler
                0x08002de2                I2C1_EV_IRQHandler
                0x08002de2                DMA1_Channel6_IRQHandler
                0x08002de2                UART4_IRQHandler
                0x08002de2                TIM3_IRQHandler
                0x08002de2                RCC_IRQHandler
                0x08002de2                TIM1_TRG_COM_IRQHandler
                0x08002de2                DMA1_Channel1_IRQHandler
                0x08002de2                Default_Handler
                0x08002de2                EXTI15_10_IRQHandler
                0x08002de2                TIM7_IRQHandler
                0x08002de2                TIM5_IRQHandler
                0x08002de2                EXTI9_5_IRQHandler
                0x08002de2                SPI2_IRQHandler
                0x08002de2                DMA1_Channel5_IRQHandler
                0x08002de2                EXTI4_IRQHandler
                0x08002de2                USB_HP_CAN1_TX_IRQHandler
                0x08002de2                DMA1_Channel3_IRQHandler
                0x08002de2                FSMC_IRQHandler
                0x08002de2                TIM1_UP_IRQHandler
                0x08002de2                WWDG_IRQHandler
                0x08002de2                TIM2_IRQHandler
                0x08002de2                TIM1_BRK_IRQHandler
                0x08002de2                EXTI1_IRQHandler
                0x08002de2                RTCAlarm_IRQHandler
                0x08002de2                DMA2_Channel4_5_IRQHandler
                0x08002de2                USART2_IRQHandler
                0x08002de2                I2C2_ER_IRQHandler
                0x08002de2                DMA1_Channel2_IRQHandler
                0x08002de2                TIM8_BRK_IRQHandler
                0x08002de2                CAN1_SCE_IRQHandler
                0x08002de2                FLASH_IRQHandler
                0x08002de2                USART1_IRQHandler
                0x08002de2                SPI3_IRQHandler
                0x08002de2                I2C1_ER_IRQHandler
                0x08002de2                USBWakeUp_IRQHandler
                0x08002de2                DMA2_Channel3_IRQHandler
 *(.rodata)
 .rodata        0x08002de4       0x14 src/dfu_mal.o
 *(.rodata*)
 *(.glue_7)
 .glue_7        0x00000000        0x0 linker stubs
 *(.glue_7t)
 .glue_7t       0x00000000        0x0 linker stubs
                0x08002df8                . = ALIGN (0x4)
                0x08002df8                _etext = .
                0x08002df8                _sidata = _etext

.vfp11_veneer   0x20000000        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x20000000        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.data           0x20000000      0x1d0 load address 0x08002df8
                0x20000000                . = ALIGN (0x4)
                0x20000000                _sdata = .
 *(.data)
 .data          0x20000000       0xec src/usb_desc.o
                0x20000000                DFU_DeviceDescriptor
                0x20000014                DFU_ConfigDescriptor
                0x20000030                DFU_StringLangId
                0x20000034                DFU_StringVendor
                0x2000005c                DFU_StringProduct
                0x20000070                DFU_StringSerial
                0x2000008c                DFU_StringInterface0
 .data          0x200000ec       0x38 src/usb_istr.o
                0x200000ec                pEpInt_IN
                0x20000108                pEpInt_OUT
 .data          0x20000124       0x94 src/usb_prop.o
                0x20000124                Config_Descriptor
                0x2000012c                Pointer
                0x20000130                DFU_String_Descriptor
                0x20000158                Device_Descriptor
                0x20000160                Device_Property
                0x20000190                Device_Table
                0x20000194                User_Standard_Requests
 .data          0x200001b8        0x1 src/usb_pwr.o
                0x200001b8                fSuspendEnabled
 *fill*         0x200001b9        0x3 00
 .data          0x200001bc       0x14 lib/lib.a(stm32f10x_rcc.o)
 *(.data.*)
                0x200001d0                . = ALIGN (0x4)
                0x200001d0                _edata = .

.bss            0x200001d0      0x48c load address 0x08002fc8
                0x200001d0                . = ALIGN (0x4)
                0x200001d0                _sbss = .
 *(.bss)
 .bss           0x200001d0        0x4 src/main.o
                0x200001d0                count
 .bss           0x200001d4        0x1 src/usb_istr.o
                0x200001d4                bIntPackSOF
 *fill*         0x200001d5        0x3 00
 .bss           0x200001d8        0xc src/usb_prop.o
                0x200001d8                Manifest_State
                0x200001dc                wBlockNum
                0x200001e0                wlength
 .bss           0x200001e4        0x4 src/usb_pwr.o
                0x200001e4                bDeviceState
 .bss           0x200001e8        0x1 lib/lib.a(usb_core.o)
                0x200001e8                Data_Mul_MaxPacketSize
 *(COMMON)
 *fill*         0x200001e9        0x3 00
 COMMON         0x200001ec      0x418 src/dfu_mal.o
                0x200001ec                MAL_Buffer
                0x200005ec                NOR_ID
                0x200005f4                pMAL_Init
                0x200005f8                pMAL_Erase
                0x200005fc                pMAL_Read
                0x20000600                pMAL_Write
 COMMON         0x20000604        0x1 src/hw_config.o
                0x20000604                HSEStartUpStatus
 *fill*         0x20000605        0x3 00
 COMMON         0x20000608       0x12 src/main.o
                0x20000608                DeviceState
                0x2000060c                JumpAddress
                0x20000610                Jump_To_Application
                0x20000614                DeviceStatus
 COMMON         0x2000061a        0x2 src/usb_istr.o
                0x2000061a                wIstr
 COMMON         0x2000061c        0x2 src/usb_pwr.o
                0x2000061c                ResumeS
 *fill*         0x2000061e        0x2 00
 COMMON         0x20000620        0x2 lib/lib.a(usb_core.o)
                0x20000620                StatusInfo
 *fill*         0x20000622        0x2 00
 COMMON         0x20000624       0x32 lib/lib.a(usb_init.o)
                0x20000624                SaveState
                0x20000628                pProperty
                0x2000062c                EPindex
                0x20000630                Device_Info
                0x2000064c                pUser_Standard_Requests
                0x20000650                pInformation
                0x20000654                wInterrupt_Mask
 COMMON         0x20000656        0x4 lib/lib.a(usb_int.o)
                0x20000656                SaveRState
                0x20000658                SaveTState
                0x2000065c                . = ALIGN (0x4)
 *fill*         0x2000065a        0x2 00
                0x2000065c                _ebss = .
                0x2000065c                PROVIDE (end, _ebss)
                0x2000065c                PROVIDE (_end, _ebss)

._usrstack      0x2000065c      0x800 load address 0x08003454
                0x2000065c                . = ALIGN (0x4)
                0x2000065c                _susrstack = .
                0x20000e5c                . = (. + _Minimum_Stack_Size)
 *fill*         0x2000065c      0x800 00
                0x20000e5c                . = ALIGN (0x4)
                0x20000e5c                _eusrstack = .

.b1text
 *(.b1text)
 *(.b1rodata)
 *(.b1rodata*)

.eb0text
 *(.eb0text)
 *(.eb0rodata)
 *(.eb0rodata*)

.eb1text
 *(.eb1text)
 *(.eb1rodata)
 *(.eb1rodata*)

.eb2text
 *(.eb2text)
 *(.eb2rodata)
 *(.eb2rodata*)

.eb3text
 *(.eb3text)
 *(.eb3rodata)
 *(.eb3rodata*)

DISCARD
 libc.a(*)
 libm.a(*)
 libgcc.a(*)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.ARM.attributes
                0x00000000       0x25
 .ARM.attributes
                0x00000000       0x17 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
 .ARM.attributes
                0x00000017       0x27 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
 .ARM.attributes
                0x0000003e       0x31 src/dfu_mal.o
 .ARM.attributes
                0x0000006f       0x31 src/flash_if.o
 .ARM.attributes
                0x000000a0       0x31 src/fsmc_nor.o
 .ARM.attributes
                0x000000d1       0x31 src/hw_config.o
 .ARM.attributes
                0x00000102       0x31 src/main.o
 .ARM.attributes
                0x00000133       0x31 src/nor_if.o
 .ARM.attributes
                0x00000164       0x31 src/spi_flash.o
 .ARM.attributes
                0x00000195       0x31 src/spi_if.o
 .ARM.attributes
                0x000001c6       0x31 src/stm32f10x_it.o
 .ARM.attributes
                0x000001f7       0x31 src/usb_desc.o
 .ARM.attributes
                0x00000228       0x31 src/usb_istr.o
 .ARM.attributes
                0x00000259       0x31 src/usb_prop.o
 .ARM.attributes
                0x0000028a       0x31 src/usb_pwr.o
 .ARM.attributes
                0x000002bb       0x31 lib/lib.a(core_cm3.o)
 .ARM.attributes
                0x000002ec       0x31 lib/lib.a(misc.o)
 .ARM.attributes
                0x0000031d       0x31 lib/lib.a(stm32f10x_flash.o)
 .ARM.attributes
                0x0000034e       0x31 lib/lib.a(stm32f10x_fsmc.o)
 .ARM.attributes
                0x0000037f       0x31 lib/lib.a(stm32f10x_gpio.o)
 .ARM.attributes
                0x000003b0       0x31 lib/lib.a(stm32f10x_rcc.o)
 .ARM.attributes
                0x000003e1       0x31 lib/lib.a(stm32f10x_spi.o)
 .ARM.attributes
                0x00000412       0x31 lib/lib.a(usb_core.o)
 .ARM.attributes
                0x00000443       0x31 lib/lib.a(usb_init.o)
 .ARM.attributes
                0x00000474       0x31 lib/lib.a(usb_int.o)
 .ARM.attributes
                0x000004a5       0x31 lib/lib.a(usb_mem.o)
 .ARM.attributes
                0x000004d6       0x31 lib/lib.a(usb_regs.o)
 .ARM.attributes
                0x00000507       0x31 lib/lib.a(usb_sil.o)
 .ARM.attributes
                0x00000538       0x21 lib/CMSIS/Core/CM3/startup_stm32f10x.o
 .ARM.attributes
                0x00000559       0x27 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtend.o
 .ARM.attributes
                0x00000580       0x17 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtn.o

.comment        0x00000000      0x444
 *(.comment)
 .comment       0x00000000       0x2a src/dfu_mal.o
 .comment       0x0000002a       0x2a src/flash_if.o
 .comment       0x00000054       0x2a src/fsmc_nor.o
 .comment       0x0000007e       0x2a src/hw_config.o
 .comment       0x000000a8       0x2a src/main.o
 .comment       0x000000d2       0x2a src/nor_if.o
 .comment       0x000000fc       0x2a src/spi_flash.o
 .comment       0x00000126       0x2a src/spi_if.o
 .comment       0x00000150       0x2a src/stm32f10x_it.o
 .comment       0x0000017a       0x2a src/usb_desc.o
 .comment       0x000001a4       0x2a src/usb_istr.o
 .comment       0x000001ce       0x2a src/usb_prop.o
 .comment       0x000001f8       0x2a src/usb_pwr.o
 .comment       0x00000222       0x2a lib/lib.a(core_cm3.o)
 .comment       0x0000024c       0x2a lib/lib.a(misc.o)
 .comment       0x00000276       0x2a lib/lib.a(stm32f10x_flash.o)
 .comment       0x000002a0       0x2a lib/lib.a(stm32f10x_fsmc.o)
 .comment       0x000002ca       0x2a lib/lib.a(stm32f10x_gpio.o)
 .comment       0x000002f4       0x2a lib/lib.a(stm32f10x_rcc.o)
 .comment       0x0000031e       0x2a lib/lib.a(stm32f10x_spi.o)
 .comment       0x00000348       0x2a lib/lib.a(usb_core.o)
 .comment       0x00000372       0x2a lib/lib.a(usb_init.o)
 .comment       0x0000039c       0x2a lib/lib.a(usb_int.o)
 .comment       0x000003c6       0x2a lib/lib.a(usb_mem.o)
 .comment       0x000003f0       0x2a lib/lib.a(usb_regs.o)
 .comment       0x0000041a       0x2a lib/lib.a(usb_sil.o)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)
OUTPUT(bin\main.elf elf32-littlearm)

Cross Reference Table

Symbol                                            File
ADC1_2_IRQHandler                                 lib/CMSIS/Core/CM3/startup_stm32f10x.o
ADC3_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
BusFault_Handler                                  src/stm32f10x_it.o
ByteSwap                                          lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_core.o)
CAN1_RX1_IRQHandler                               lib/CMSIS/Core/CM3/startup_stm32f10x.o
CAN1_SCE_IRQHandler                               lib/CMSIS/Core/CM3/startup_stm32f10x.o
CTR_HP                                            lib/lib.a(usb_int.o)
CTR_LP                                            lib/lib.a(usb_int.o)
                                                  src/usb_istr.o
ClearDTOG_RX                                      lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_core.o)
ClearDTOG_TX                                      lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_core.o)
ClearEPDoubleBuff                                 lib/lib.a(usb_regs.o)
ClearEP_CTR_RX                                    lib/lib.a(usb_regs.o)
ClearEP_CTR_TX                                    lib/lib.a(usb_regs.o)
ClearEP_KIND                                      lib/lib.a(usb_regs.o)
Clear_Status_Out                                  lib/lib.a(usb_regs.o)
                                                  src/usb_prop.o
Config_Descriptor                                 src/usb_prop.o
DFU_Button_Config                                 src/hw_config.o
                                                  src/main.o
DFU_Button_Read                                   src/hw_config.o
                                                  src/main.o
DFU_ConfigDescriptor                              src/usb_desc.o
                                                  src/usb_prop.o
DFU_Data_Setup                                    src/usb_prop.o
DFU_DeviceDescriptor                              src/usb_desc.o
                                                  src/usb_prop.o
DFU_GetConfigDescriptor                           src/usb_prop.o
DFU_GetDeviceDescriptor                           src/usb_prop.o
DFU_GetStringDescriptor                           src/usb_prop.o
DFU_Get_Interface_Setting                         src/usb_prop.o
DFU_NoData_Setup                                  src/usb_prop.o
DFU_Reset                                         src/usb_prop.o
DFU_SetConfiguration                              src/usb_prop.o
DFU_SetDeviceAddress                              src/usb_prop.o
DFU_Status_In                                     src/usb_prop.o
DFU_Status_Out                                    src/usb_prop.o
DFU_StringInterface0                              src/usb_desc.o
                                                  src/usb_prop.o
DFU_StringLangId                                  src/usb_desc.o
                                                  src/usb_prop.o
DFU_StringProduct                                 src/usb_desc.o
                                                  src/usb_prop.o
DFU_StringSerial                                  src/usb_desc.o
                                                  src/usb_prop.o
                                                  src/hw_config.o
DFU_StringVendor                                  src/usb_desc.o
                                                  src/usb_prop.o
DFU_String_Descriptor                             src/usb_prop.o
DFU_init                                          src/usb_prop.o
DFU_write_crc                                     src/usb_prop.o
DMA1_Channel1_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA1_Channel2_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA1_Channel3_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA1_Channel4_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA1_Channel5_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA1_Channel6_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA1_Channel7_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA2_Channel1_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA2_Channel2_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA2_Channel3_IRQHandler                          lib/CMSIS/Core/CM3/startup_stm32f10x.o
DMA2_Channel4_5_IRQHandler                        lib/CMSIS/Core/CM3/startup_stm32f10x.o
DNLOAD                                            src/usb_prop.o
Data_Mul_MaxPacketSize                            lib/lib.a(usb_core.o)
DebugMon_Handler                                  src/stm32f10x_it.o
Default_Handler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
DeviceState                                       src/usb_prop.o
                                                  src/main.o
DeviceStatus                                      src/usb_prop.o
                                                  src/main.o
Device_Descriptor                                 src/usb_prop.o
Device_Info                                       lib/lib.a(usb_init.o)
                                                  src/usb_prop.o
                                                  src/hw_config.o
Device_Property                                   src/usb_prop.o
                                                  lib/lib.a(usb_init.o)
                                                  lib/lib.a(usb_core.o)
                                                  src/usb_istr.o
Device_Table                                      src/usb_prop.o
                                                  lib/lib.a(usb_core.o)
EPindex                                           lib/lib.a(usb_int.o)
                                                  lib/lib.a(usb_init.o)
EXTI0_IRQHandler                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
EXTI15_10_IRQHandler                              lib/CMSIS/Core/CM3/startup_stm32f10x.o
EXTI1_IRQHandler                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
EXTI2_IRQHandler                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
EXTI3_IRQHandler                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
EXTI4_IRQHandler                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
EXTI9_5_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
Enter_LowPowerMode                                src/hw_config.o
                                                  src/usb_pwr.o
FLASH_ClearFlag                                   lib/lib.a(stm32f10x_flash.o)
FLASH_EnableWriteProtection                       lib/lib.a(stm32f10x_flash.o)
FLASH_EraseAllPages                               lib/lib.a(stm32f10x_flash.o)
FLASH_EraseOptionBytes                            lib/lib.a(stm32f10x_flash.o)
FLASH_ErasePage                                   lib/lib.a(stm32f10x_flash.o)
                                                  src/flash_if.o
FLASH_GetFlagStatus                               lib/lib.a(stm32f10x_flash.o)
FLASH_GetPrefetchBufferStatus                     lib/lib.a(stm32f10x_flash.o)
FLASH_GetReadOutProtectionStatus                  lib/lib.a(stm32f10x_flash.o)
FLASH_GetStatus                                   lib/lib.a(stm32f10x_flash.o)
FLASH_GetUserOptionByte                           lib/lib.a(stm32f10x_flash.o)
FLASH_GetWriteProtectionOptionByte                lib/lib.a(stm32f10x_flash.o)
FLASH_HalfCycleAccessCmd                          lib/lib.a(stm32f10x_flash.o)
FLASH_IRQHandler                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
FLASH_ITConfig                                    lib/lib.a(stm32f10x_flash.o)
FLASH_If_Erase                                    src/flash_if.o
                                                  src/dfu_mal.o
FLASH_If_Init                                     src/flash_if.o
                                                  src/dfu_mal.o
FLASH_If_Read                                     src/flash_if.o
                                                  src/dfu_mal.o
FLASH_If_Write                                    src/flash_if.o
                                                  src/dfu_mal.o
FLASH_Lock                                        lib/lib.a(stm32f10x_flash.o)
FLASH_PrefetchBufferCmd                           lib/lib.a(stm32f10x_flash.o)
                                                  src/hw_config.o
FLASH_ProgramHalfWord                             lib/lib.a(stm32f10x_flash.o)
FLASH_ProgramOptionByteData                       lib/lib.a(stm32f10x_flash.o)
FLASH_ProgramWord                                 lib/lib.a(stm32f10x_flash.o)
                                                  src/flash_if.o
FLASH_ReadOutProtection                           lib/lib.a(stm32f10x_flash.o)
FLASH_SetLatency                                  lib/lib.a(stm32f10x_flash.o)
                                                  src/hw_config.o
FLASH_Unlock                                      lib/lib.a(stm32f10x_flash.o)
                                                  src/hw_config.o
FLASH_UserOptionByteConfig                        lib/lib.a(stm32f10x_flash.o)
FLASH_WaitForLastOperation                        lib/lib.a(stm32f10x_flash.o)
FSMC_ClearFlag                                    lib/lib.a(stm32f10x_fsmc.o)
FSMC_ClearITPendingBit                            lib/lib.a(stm32f10x_fsmc.o)
FSMC_GetECC                                       lib/lib.a(stm32f10x_fsmc.o)
FSMC_GetFlagStatus                                lib/lib.a(stm32f10x_fsmc.o)
FSMC_GetITStatus                                  lib/lib.a(stm32f10x_fsmc.o)
FSMC_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
FSMC_ITConfig                                     lib/lib.a(stm32f10x_fsmc.o)
FSMC_NANDCmd                                      lib/lib.a(stm32f10x_fsmc.o)
FSMC_NANDDeInit                                   lib/lib.a(stm32f10x_fsmc.o)
FSMC_NANDECCCmd                                   lib/lib.a(stm32f10x_fsmc.o)
FSMC_NANDInit                                     lib/lib.a(stm32f10x_fsmc.o)
FSMC_NANDStructInit                               lib/lib.a(stm32f10x_fsmc.o)
FSMC_NORSRAMCmd                                   lib/lib.a(stm32f10x_fsmc.o)
                                                  src/fsmc_nor.o
FSMC_NORSRAMDeInit                                lib/lib.a(stm32f10x_fsmc.o)
FSMC_NORSRAMInit                                  lib/lib.a(stm32f10x_fsmc.o)
                                                  src/fsmc_nor.o
FSMC_NORSRAMStructInit                            lib/lib.a(stm32f10x_fsmc.o)
FSMC_NOR_EraseBlock                               src/fsmc_nor.o
FSMC_NOR_EraseChip                                src/fsmc_nor.o
FSMC_NOR_GetStatus                                src/fsmc_nor.o
FSMC_NOR_Init                                     src/fsmc_nor.o
FSMC_NOR_ProgramBuffer                            src/fsmc_nor.o
FSMC_NOR_ReadBuffer                               src/fsmc_nor.o
FSMC_NOR_ReadHalfWord                             src/fsmc_nor.o
FSMC_NOR_ReadID                                   src/fsmc_nor.o
FSMC_NOR_Reset                                    src/fsmc_nor.o
FSMC_NOR_ReturnToReadMode                         src/fsmc_nor.o
FSMC_NOR_WriteBuffer                              src/fsmc_nor.o
FSMC_NOR_WriteHalfWord                            src/fsmc_nor.o
FSMC_PCCARDCmd                                    lib/lib.a(stm32f10x_fsmc.o)
FSMC_PCCARDDeInit                                 lib/lib.a(stm32f10x_fsmc.o)
FSMC_PCCARDInit                                   lib/lib.a(stm32f10x_fsmc.o)
FSMC_PCCARDStructInit                             lib/lib.a(stm32f10x_fsmc.o)
FreeUserBuffer                                    lib/lib.a(usb_regs.o)
GETSTATE                                          src/usb_prop.o
GETSTATUS                                         src/usb_prop.o
GPIO_AFIODeInit                                   lib/lib.a(stm32f10x_gpio.o)
GPIO_Configuration                                src/main.o
GPIO_DeInit                                       lib/lib.a(stm32f10x_gpio.o)
GPIO_ETH_MediaInterfaceConfig                     lib/lib.a(stm32f10x_gpio.o)
GPIO_EXTILineConfig                               lib/lib.a(stm32f10x_gpio.o)
GPIO_EventOutputCmd                               lib/lib.a(stm32f10x_gpio.o)
GPIO_EventOutputConfig                            lib/lib.a(stm32f10x_gpio.o)
GPIO_Init                                         lib/lib.a(stm32f10x_gpio.o)
                                                  src/spi_flash.o
                                                  src/main.o
                                                  src/hw_config.o
                                                  src/fsmc_nor.o
GPIO_PinLockConfig                                lib/lib.a(stm32f10x_gpio.o)
GPIO_PinRemapConfig                               lib/lib.a(stm32f10x_gpio.o)
GPIO_ReadInputData                                lib/lib.a(stm32f10x_gpio.o)
GPIO_ReadInputDataBit                             lib/lib.a(stm32f10x_gpio.o)
                                                  src/hw_config.o
                                                  src/fsmc_nor.o
GPIO_ReadOutputData                               lib/lib.a(stm32f10x_gpio.o)
GPIO_ReadOutputDataBit                            lib/lib.a(stm32f10x_gpio.o)
GPIO_ResetBits                                    lib/lib.a(stm32f10x_gpio.o)
                                                  src/spi_flash.o
                                                  src/main.o
                                                  src/hw_config.o
GPIO_SetBits                                      lib/lib.a(stm32f10x_gpio.o)
                                                  src/spi_flash.o
                                                  src/main.o
                                                  src/hw_config.o
GPIO_StructInit                                   lib/lib.a(stm32f10x_gpio.o)
GPIO_Write                                        lib/lib.a(stm32f10x_gpio.o)
GPIO_WriteBit                                     lib/lib.a(stm32f10x_gpio.o)
GetBTABLE                                         lib/lib.a(usb_regs.o)
GetCNTR                                           lib/lib.a(usb_regs.o)
GetDADDR                                          lib/lib.a(usb_regs.o)
GetENDPOINT                                       lib/lib.a(usb_regs.o)
GetEPAddress                                      lib/lib.a(usb_regs.o)
GetEPDblBuf0Addr                                  lib/lib.a(usb_regs.o)
GetEPDblBuf0Count                                 lib/lib.a(usb_regs.o)
GetEPDblBuf1Addr                                  lib/lib.a(usb_regs.o)
GetEPDblBuf1Count                                 lib/lib.a(usb_regs.o)
GetEPDblBufDir                                    lib/lib.a(usb_regs.o)
GetEPRxAddr                                       lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_sil.o)
                                                  lib/lib.a(usb_core.o)
GetEPRxCount                                      lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_sil.o)
GetEPRxStatus                                     lib/lib.a(usb_regs.o)
GetEPTxAddr                                       lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_sil.o)
                                                  lib/lib.a(usb_core.o)
GetEPTxCount                                      lib/lib.a(usb_regs.o)
GetEPTxStatus                                     lib/lib.a(usb_regs.o)
GetEPType                                         lib/lib.a(usb_regs.o)
GetFNR                                            lib/lib.a(usb_regs.o)
GetISTR                                           lib/lib.a(usb_regs.o)
GetRxStallStatus                                  lib/lib.a(usb_regs.o)
GetTxStallStatus                                  lib/lib.a(usb_regs.o)
Get_SerialNum                                     src/hw_config.o
                                                  src/usb_prop.o
HSEStartUpStatus                                  src/hw_config.o
HardFault_Handler                                 src/stm32f10x_it.o
I2C1_ER_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
I2C1_EV_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
I2C2_ER_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
I2C2_EV_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
I2S_Cmd                                           lib/lib.a(stm32f10x_spi.o)
I2S_Init                                          lib/lib.a(stm32f10x_spi.o)
I2S_StructInit                                    lib/lib.a(stm32f10x_spi.o)
In0_Process                                       lib/lib.a(usb_core.o)
                                                  lib/lib.a(usb_int.o)
JumpAddress                                       src/main.o
Jump_To_Application                               src/main.o
Leave_LowPowerMode                                src/hw_config.o
                                                  src/usb_pwr.o
MAL_Buffer                                        src/usb_prop.o
                                                  src/spi_if.o
                                                  src/flash_if.o
                                                  src/dfu_mal.o
MAL_Erase                                         src/dfu_mal.o
                                                  src/usb_prop.o
MAL_GetStatus                                     src/dfu_mal.o
                                                  src/usb_prop.o
MAL_Init                                          src/dfu_mal.o
                                                  src/hw_config.o
MAL_Read                                          src/dfu_mal.o
                                                  src/usb_prop.o
MAL_Write                                         src/dfu_mal.o
                                                  src/usb_prop.o
Manifest_State                                    src/usb_prop.o
MemManage_Handler                                 src/stm32f10x_it.o
NMI_Handler                                       src/stm32f10x_it.o
NOP_Process                                       lib/lib.a(usb_core.o)
                                                  src/usb_prop.o
                                                  src/usb_istr.o
NOR_ID                                            src/dfu_mal.o
NVIC_Init                                         lib/lib.a(misc.o)
                                                  src/hw_config.o
NVIC_PriorityGroupConfig                          lib/lib.a(misc.o)
NVIC_SetVectorTable                               lib/lib.a(misc.o)
NVIC_SystemLPConfig                               lib/lib.a(misc.o)
Out0_Process                                      lib/lib.a(usb_core.o)
                                                  lib/lib.a(usb_int.o)
PMAToUserBufferCopy                               lib/lib.a(usb_mem.o)
                                                  lib/lib.a(usb_sil.o)
                                                  lib/lib.a(usb_core.o)
PVD_IRQHandler                                    lib/CMSIS/Core/CM3/startup_stm32f10x.o
PendSV_Handler                                    src/stm32f10x_it.o
Pointer                                           src/usb_prop.o
Post0_Process                                     lib/lib.a(usb_core.o)
PowerOff                                          src/usb_pwr.o
PowerOn                                           src/usb_pwr.o
                                                  src/usb_prop.o
RCC_ADCCLKConfig                                  lib/lib.a(stm32f10x_rcc.o)
RCC_AHBPeriphClockCmd                             lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_APB1PeriphClockCmd                            lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_APB1PeriphResetCmd                            lib/lib.a(stm32f10x_rcc.o)
                                                  lib/lib.a(stm32f10x_spi.o)
RCC_APB2PeriphClockCmd                            lib/lib.a(stm32f10x_rcc.o)
                                                  src/spi_flash.o
                                                  src/main.o
                                                  src/hw_config.o
                                                  src/fsmc_nor.o
RCC_APB2PeriphResetCmd                            lib/lib.a(stm32f10x_rcc.o)
                                                  lib/lib.a(stm32f10x_spi.o)
                                                  lib/lib.a(stm32f10x_gpio.o)
RCC_AdjustHSICalibrationValue                     lib/lib.a(stm32f10x_rcc.o)
RCC_BackupResetCmd                                lib/lib.a(stm32f10x_rcc.o)
RCC_ClearFlag                                     lib/lib.a(stm32f10x_rcc.o)
RCC_ClearITPendingBit                             lib/lib.a(stm32f10x_rcc.o)
RCC_ClockSecuritySystemCmd                        lib/lib.a(stm32f10x_rcc.o)
RCC_DeInit                                        lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_GetClocksFreq                                 lib/lib.a(stm32f10x_rcc.o)
                                                  lib/lib.a(stm32f10x_spi.o)
RCC_GetFlagStatus                                 lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_GetITStatus                                   lib/lib.a(stm32f10x_rcc.o)
RCC_GetSYSCLKSource                               lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_HCLKConfig                                    lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_HSEConfig                                     lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_HSICmd                                        lib/lib.a(stm32f10x_rcc.o)
RCC_IRQHandler                                    lib/CMSIS/Core/CM3/startup_stm32f10x.o
RCC_ITConfig                                      lib/lib.a(stm32f10x_rcc.o)
RCC_LSEConfig                                     lib/lib.a(stm32f10x_rcc.o)
RCC_LSICmd                                        lib/lib.a(stm32f10x_rcc.o)
RCC_MCOConfig                                     lib/lib.a(stm32f10x_rcc.o)
RCC_PCLK1Config                                   lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_PCLK2Config                                   lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_PLLCmd                                        lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_PLLConfig                                     lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_RTCCLKCmd                                     lib/lib.a(stm32f10x_rcc.o)
RCC_RTCCLKConfig                                  lib/lib.a(stm32f10x_rcc.o)
RCC_SYSCLKConfig                                  lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_USBCLKConfig                                  lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RCC_WaitForHSEStartUp                             lib/lib.a(stm32f10x_rcc.o)
                                                  src/hw_config.o
RTCAlarm_IRQHandler                               lib/CMSIS/Core/CM3/startup_stm32f10x.o
RTC_IRQHandler                                    lib/CMSIS/Core/CM3/startup_stm32f10x.o
Reset_Device                                      src/hw_config.o
                                                  src/usb_prop.o
Reset_Handler                                     lib/CMSIS/Core/CM3/startup_stm32f10x.o
Resume                                            src/usb_pwr.o
                                                  src/usb_istr.o
ResumeS                                           src/usb_pwr.o
Resume_Init                                       src/usb_pwr.o
SDIO_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
SPI1_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
SPI2_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
SPI3_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
SPI_BiDirectionalLineConfig                       lib/lib.a(stm32f10x_spi.o)
SPI_CalculateCRC                                  lib/lib.a(stm32f10x_spi.o)
SPI_Cmd                                           lib/lib.a(stm32f10x_spi.o)
                                                  src/spi_flash.o
SPI_DataSizeConfig                                lib/lib.a(stm32f10x_spi.o)
SPI_FLASH_BufferRead                              src/spi_flash.o
                                                  src/spi_if.o
SPI_FLASH_BufferWrite                             src/spi_flash.o
SPI_FLASH_BulkErase                               src/spi_flash.o
SPI_FLASH_Init                                    src/spi_flash.o
                                                  src/spi_if.o
SPI_FLASH_PageWrite                               src/spi_flash.o
                                                  src/spi_if.o
SPI_FLASH_ReadByte                                src/spi_flash.o
SPI_FLASH_ReadID                                  src/spi_flash.o
SPI_FLASH_SectorErase                             src/spi_flash.o
                                                  src/spi_if.o
SPI_FLASH_SendByte                                src/spi_flash.o
SPI_FLASH_SendHalfWord                            src/spi_flash.o
SPI_FLASH_StartReadSequence                       src/spi_flash.o
SPI_FLASH_WaitForWriteEnd                         src/spi_flash.o
SPI_FLASH_WriteEnable                             src/spi_flash.o
SPI_GetCRC                                        lib/lib.a(stm32f10x_spi.o)
SPI_GetCRCPolynomial                              lib/lib.a(stm32f10x_spi.o)
SPI_I2S_ClearFlag                                 lib/lib.a(stm32f10x_spi.o)
SPI_I2S_ClearITPendingBit                         lib/lib.a(stm32f10x_spi.o)
SPI_I2S_DMACmd                                    lib/lib.a(stm32f10x_spi.o)
SPI_I2S_DeInit                                    lib/lib.a(stm32f10x_spi.o)
SPI_I2S_GetFlagStatus                             lib/lib.a(stm32f10x_spi.o)
                                                  src/spi_flash.o
SPI_I2S_GetITStatus                               lib/lib.a(stm32f10x_spi.o)
SPI_I2S_ITConfig                                  lib/lib.a(stm32f10x_spi.o)
SPI_I2S_ReceiveData                               lib/lib.a(stm32f10x_spi.o)
                                                  src/spi_flash.o
SPI_I2S_SendData                                  lib/lib.a(stm32f10x_spi.o)
                                                  src/spi_flash.o
SPI_If_Erase                                      src/spi_if.o
SPI_If_Init                                       src/spi_if.o
SPI_If_Read                                       src/spi_if.o
SPI_If_Write                                      src/spi_if.o
SPI_Init                                          lib/lib.a(stm32f10x_spi.o)
                                                  src/spi_flash.o
SPI_NSSInternalSoftwareConfig                     lib/lib.a(stm32f10x_spi.o)
SPI_SSOutputCmd                                   lib/lib.a(stm32f10x_spi.o)
SPI_StructInit                                    lib/lib.a(stm32f10x_spi.o)
SPI_TransmitCRC                                   lib/lib.a(stm32f10x_spi.o)
SVC_Handler                                       src/stm32f10x_it.o
SaveRState                                        lib/lib.a(usb_int.o)
                                                  lib/lib.a(usb_core.o)
SaveState                                         lib/lib.a(usb_init.o)
SaveTState                                        lib/lib.a(usb_int.o)
                                                  lib/lib.a(usb_core.o)
SetBTABLE                                         lib/lib.a(usb_regs.o)
SetCNTR                                           lib/lib.a(usb_regs.o)
SetDADDR                                          lib/lib.a(usb_regs.o)
SetDeviceAddress                                  lib/lib.a(usb_core.o)
                                                  src/usb_prop.o
SetDouBleBuffEPStall                              lib/lib.a(usb_regs.o)
SetENDPOINT                                       lib/lib.a(usb_regs.o)
SetEPAddress                                      lib/lib.a(usb_regs.o)
SetEPCountRxReg                                   lib/lib.a(usb_regs.o)
SetEPDblBuf0Addr                                  lib/lib.a(usb_regs.o)
SetEPDblBuf0Count                                 lib/lib.a(usb_regs.o)
SetEPDblBuf1Addr                                  lib/lib.a(usb_regs.o)
SetEPDblBuf1Count                                 lib/lib.a(usb_regs.o)
SetEPDblBuffAddr                                  lib/lib.a(usb_regs.o)
SetEPDblBuffCount                                 lib/lib.a(usb_regs.o)
SetEPDoubleBuff                                   lib/lib.a(usb_regs.o)
SetEPRxAddr                                       lib/lib.a(usb_regs.o)
SetEPRxCount                                      lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_core.o)
                                                  src/usb_prop.o
SetEPRxStatus                                     lib/lib.a(usb_regs.o)
SetEPRxValid                                      lib/lib.a(usb_regs.o)
                                                  src/usb_prop.o
SetEPTxAddr                                       lib/lib.a(usb_regs.o)
SetEPTxCount                                      lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_sil.o)
                                                  lib/lib.a(usb_core.o)
                                                  src/usb_prop.o
SetEPTxStatus                                     lib/lib.a(usb_regs.o)
                                                  lib/lib.a(usb_core.o)
SetEPTxValid                                      lib/lib.a(usb_regs.o)
SetEPType                                         lib/lib.a(usb_regs.o)
SetEP_KIND                                        lib/lib.a(usb_regs.o)
SetISTR                                           lib/lib.a(usb_regs.o)
Set_Status_Out                                    lib/lib.a(usb_regs.o)
Set_System                                        src/hw_config.o
                                                  src/main.o
Set_USBClock                                      src/hw_config.o
                                                  src/main.o
Setup0_Process                                    lib/lib.a(usb_core.o)
                                                  lib/lib.a(usb_int.o)
Standard_ClearFeature                             lib/lib.a(usb_core.o)
Standard_GetConfiguration                         lib/lib.a(usb_core.o)
Standard_GetDescriptorData                        lib/lib.a(usb_core.o)
                                                  src/usb_prop.o
Standard_GetInterface                             lib/lib.a(usb_core.o)
Standard_GetStatus                                lib/lib.a(usb_core.o)
Standard_SetConfiguration                         lib/lib.a(usb_core.o)
Standard_SetDeviceFeature                         lib/lib.a(usb_core.o)
Standard_SetEndPointFeature                       lib/lib.a(usb_core.o)
Standard_SetInterface                             lib/lib.a(usb_core.o)
StatusInfo                                        lib/lib.a(usb_core.o)
Suspend                                           src/usb_pwr.o
                                                  src/usb_istr.o
SysTick_CLKSourceConfig                           lib/lib.a(misc.o)
SysTick_Handler                                   src/stm32f10x_it.o
SystemInit_ExtMemCtl                              lib/CMSIS/Core/CM3/startup_stm32f10x.o
SystemInit_ExtMemCtl_Dummy                        lib/CMSIS/Core/CM3/startup_stm32f10x.o
TAMPER_IRQHandler                                 lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM1_BRK_IRQHandler                               lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM1_CC_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM1_TRG_COM_IRQHandler                           lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM1_UP_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM2_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM3_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM4_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM5_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM6_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM7_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM8_BRK_IRQHandler                               lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM8_CC_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM8_TRG_COM_IRQHandler                           lib/CMSIS/Core/CM3/startup_stm32f10x.o
TIM8_UP_IRQHandler                                lib/CMSIS/Core/CM3/startup_stm32f10x.o
ToWord                                            lib/lib.a(usb_regs.o)
ToggleDTOG_RX                                     lib/lib.a(usb_regs.o)
ToggleDTOG_TX                                     lib/lib.a(usb_regs.o)
UART4_IRQHandler                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
UART5_IRQHandler                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
UPLOAD                                            src/usb_prop.o
USART1_IRQHandler                                 lib/CMSIS/Core/CM3/startup_stm32f10x.o
USART2_IRQHandler                                 lib/CMSIS/Core/CM3/startup_stm32f10x.o
USART3_IRQHandler                                 lib/CMSIS/Core/CM3/startup_stm32f10x.o
USBWakeUp_IRQHandler                              lib/CMSIS/Core/CM3/startup_stm32f10x.o
USB_Cable_Config                                  src/hw_config.o
                                                  src/usb_pwr.o
USB_HP_CAN1_TX_IRQHandler                         lib/CMSIS/Core/CM3/startup_stm32f10x.o
USB_Init                                          lib/lib.a(usb_init.o)
                                                  src/main.o
USB_Interrupts_Config                             src/hw_config.o
                                                  src/usb_prop.o
USB_Istr                                          src/usb_istr.o
                                                  src/stm32f10x_it.o
USB_LP_CAN1_RX0_IRQHandler                        src/stm32f10x_it.o
USB_SIL_Init                                      lib/lib.a(usb_sil.o)
                                                  src/usb_prop.o
USB_SIL_Read                                      lib/lib.a(usb_sil.o)
USB_SIL_Write                                     lib/lib.a(usb_sil.o)
UsageFault_Handler                                src/stm32f10x_it.o
UserToPMABufferCopy                               lib/lib.a(usb_mem.o)
                                                  lib/lib.a(usb_sil.o)
                                                  lib/lib.a(usb_core.o)
User_Standard_Requests                            src/usb_prop.o
                                                  lib/lib.a(usb_init.o)
WWDG_IRQHandler                                   lib/CMSIS/Core/CM3/startup_stm32f10x.o
_Jv_RegisterClasses                               c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
__LDREXB                                          lib/lib.a(core_cm3.o)
__LDREXH                                          lib/lib.a(core_cm3.o)
__LDREXW                                          lib/lib.a(core_cm3.o)
__RBIT                                            lib/lib.a(core_cm3.o)
__REV                                             lib/lib.a(core_cm3.o)
__REV16                                           lib/lib.a(core_cm3.o)
__REVSH                                           lib/lib.a(core_cm3.o)
__STREXB                                          lib/lib.a(core_cm3.o)
__STREXH                                          lib/lib.a(core_cm3.o)
__STREXW                                          lib/lib.a(core_cm3.o)
__deregister_frame_info                           c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
__dso_handle                                      c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
__get_BASEPRI                                     lib/lib.a(core_cm3.o)
__get_CONTROL                                     lib/lib.a(core_cm3.o)
__get_FAULTMASK                                   lib/lib.a(core_cm3.o)
__get_MSP                                         lib/lib.a(core_cm3.o)
__get_PRIMASK                                     lib/lib.a(core_cm3.o)
__get_PSP                                         lib/lib.a(core_cm3.o)
__register_frame_info                             c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crtbegin.o
__set_BASEPRI                                     lib/lib.a(core_cm3.o)
__set_CONTROL                                     lib/lib.a(core_cm3.o)
__set_FAULTMASK                                   lib/lib.a(core_cm3.o)
__set_MSP                                         lib/lib.a(core_cm3.o)
                                                  src/main.o
__set_PRIMASK                                     lib/lib.a(core_cm3.o)
__set_PSP                                         lib/lib.a(core_cm3.o)
_ebss                                             lib/CMSIS/Core/CM3/startup_stm32f10x.o
_edata                                            lib/CMSIS/Core/CM3/startup_stm32f10x.o
_estack                                           lib/CMSIS/Core/CM3/startup_stm32f10x.o
_fini                                             c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
_init                                             c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.4.1/thumb2/crti.o
_sbss                                             lib/CMSIS/Core/CM3/startup_stm32f10x.o
_sdata                                            lib/CMSIS/Core/CM3/startup_stm32f10x.o
_sidata                                           lib/CMSIS/Core/CM3/startup_stm32f10x.o
bDeviceState                                      src/usb_pwr.o
                                                  src/usb_prop.o
                                                  src/hw_config.o
bIntPackSOF                                       src/usb_istr.o
count                                             src/main.o
fSuspendEnabled                                   src/usb_pwr.o
                                                  src/usb_istr.o
g_pfnVectors                                      lib/CMSIS/Core/CM3/startup_stm32f10x.o
main                                              src/main.o
                                                  lib/CMSIS/Core/CM3/startup_stm32f10x.o
pEpInt_IN                                         src/usb_istr.o
                                                  lib/lib.a(usb_int.o)
pEpInt_OUT                                        src/usb_istr.o
                                                  lib/lib.a(usb_int.o)
pInformation                                      lib/lib.a(usb_init.o)
                                                  lib/lib.a(usb_core.o)
                                                  src/usb_prop.o
pMAL_Erase                                        src/dfu_mal.o
pMAL_Init                                         src/dfu_mal.o
pMAL_Read                                         src/dfu_mal.o
pMAL_Write                                        src/dfu_mal.o
pProperty                                         lib/lib.a(usb_init.o)
                                                  lib/lib.a(usb_core.o)
pUser_Standard_Requests                           lib/lib.a(usb_init.o)
                                                  lib/lib.a(usb_core.o)
wBlockNum                                         src/usb_prop.o
wInterrupt_Mask                                   lib/lib.a(usb_sil.o)
                                                  lib/lib.a(usb_init.o)
                                                  src/usb_pwr.o
                                                  src/usb_istr.o
wIstr                                             lib/lib.a(usb_int.o)
                                                  src/usb_istr.o
wlength                                           src/usb_prop.o
