1343399474859	Rename resource 'Wire'
1343399495552	Rename resource 'Wire.h'
1343399502457	Rename resource 'Wire.cpp'
1343431541234	Rename resource 'NFC'
1343431576841	Rename resource 'RFID_PN532_I2C'
1343431585543	Rename resource 'RFID_PN532_SPI'
1343431598860	Rename resource 'RFID_RCS620S'
1343431628942	Rename resource 'RFID_StrongLinkI2C'
1343431646719	Rename resource 'RFID_StrongLinkUART'
1343431705457	Rename resource 'ISO14443'
1343432126487	Rename resource 'NFC'
1343432232763	Rename resource 'TeensyCardReader'
1343441228749	Rename resource 'StrongLink'
1343441297426	Rename resource 'Mifare_StrongLink'
1343441390214	Rename resource 'RFID_ISO14443'
