// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 278D43341274321B00758C6B /* DESKoders */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* DESKoders */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* DESKoders */,
		);
		codeSenseManager = 278D433F1274323200758C6B /* Code sense */;
		executables = (
			278D43341274321B00758C6B /* DESKoders */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309623031;
			PBXWorkspaceStateSaveDate = 309623031;
		};
		perUserProjectItems = {
			272D58331274FD040042CA84 /* PBXTextBookmark */ = 272D58331274FD040042CA84 /* PBXTextBookmark */;
			272D58341274FD040042CA84 /* PBXTextBookmark */ = 272D58341274FD040042CA84 /* PBXTextBookmark */;
			272D58361274FEAD0042CA84 /* PBXTextBookmark */ = 272D58361274FEAD0042CA84 /* PBXTextBookmark */;
			27463C301274758F00309BB5 /* PBXTextBookmark */ = 27463C301274758F00309BB5 /* PBXTextBookmark */;
			278D438D1274362300758C6B /* PBXTextBookmark */ = 278D438D1274362300758C6B /* PBXTextBookmark */;
		};
		sourceControlManager = 278D433E1274323200758C6B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 975}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{1056, 378}";
		};
	};
	272D58331274FD040042CA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 47";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 378;
		vrLoc = 1056;
	};
	272D58341274FD040042CA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D433C1274323200758C6B /* des.c */;
		name = "des.c: 569";
		rLen = 0;
		rLoc = 22973;
		rType = 0;
		vrLen = 538;
		vrLoc = 22603;
	};
	272D58361274FEAD0042CA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D433C1274323200758C6B /* des.c */;
		name = "des.c: 571";
		rLen = 0;
		rLoc = 22973;
		rType = 0;
		vrLen = 586;
		vrLoc = 22670;
	};
	27463C301274758F00309BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D43441274324100758C6B /* des.h */;
		name = "des.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 41;
	};
	278D43341274321B00758C6B /* DESKoders */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DESKoders;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	278D433C1274323200758C6B /* des.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8983}}";
			sepNavSelRange = "{16703, 0}";
			sepNavVisRange = "{15554, 1455}";
		};
	};
	278D433E1274323200758C6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	278D433F1274323200758C6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	278D43441274324100758C6B /* des.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1573}}";
			sepNavSelRange = "{2150, 158}";
			sepNavVisRange = "{2340, 1446}";
		};
	};
	278D434F1274329B00758C6B /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/sin/Development/DES/main.c;
		sourceTree = "<absolute>";
	};
	278D438D1274362300758C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D434F1274329B00758C6B /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* DESKoders */ = {
		activeExec = 0;
		executables = (
			278D43341274321B00758C6B /* DESKoders */,
		);
	};
}
