10 I=0; PRINT
20 FOR I=1 to 49; @(I)=46; NEXT I
50 @(25)=42
60 I=8
70 PRINT"(Y)           "; PRINT"",
80 PRINT " 1 - ",; for J = 1 to 5; GOSUB 600; NEXT J; PRINT; I=I+7
90 PRINT " 2 - ",; for J = 1 to 5; GOSUB 600; NEXT J; PRINT; I=I+7
100 PRINT " 3 - ",; for J = 1 to 5; GOSUB 600; NEXT J; PRINT; I=I+7
110 PRINT " 4 - ",; for J = 1 to 5; GOSUB 600; NEXT J; PRINT; I=I+7
120 PRINT " 5 - ",; for J = 1 to 5; GOSUB 600; NEXT J
200 PRINT; PRINT"     1 2 3 4 5 (X)"; PRINT
230 INPUT "YOUR MOVE (YX) [99:QUIT] --" A; @(I)=A
240 IF A=99 STOP
250 IF A>=11 IF A<=15 GOTO 310
260 IF A>=21 IF A<=25 GOTO 320
270 IF A>=31 IF A<=35 GOTO 330
280 IF A>=41 IF A<=45 GOTO 340
290 IF A>=51 IF A<=55 GOTO 350
300 GOTO 230
310 S=8+A-10; GOTO 360
320 S=15+A-20; GOTO 360
330 S=22+A-30; GOTO 360
340 S=29+A-40; GOTO 360
350 S=36+A-50
360 IF @(S)=42 GOTO 420
370 PRINT "THAT'S NOT A STAR!"; GOTO 230
420 @(S)=46
430 C=S-7; GOSUB 520
440 C=S-1; GOSUB 520
450 C=S+1; GOSUB 520
460 C=S+7; GOSUB 520
470 GOTO 60
520 IF @(C) = 42 GOTO 560
530 @(C)=42; RETURN
560 @(C)=46; RETURN
600 S=I+J; IF @(S) = 42 PRINT"* ",; RETURN
610 PRINT ". ",; RETURN
