!!!Hello World!!!
perline 04, perchar 81 

	{
	0A, 0F, // width, height 
	/* ' ' (20), width 06 from +2 byte */
	06, 00, 00,  00, 00,  00, 00,  00, 00,  00, 00,  00, 00,  
	/* '!' (21), width 02 from +15 byte */
	02, F8, 0D,  F8, 0D,  
	/* '"' (22), width 03 from +20 byte */
	03, 38, 00,  00, 00,  38, 00,  
	/* '#' (23), width 07 from +27 byte */
	07, 00, 02,  00, 06,  E0, 03,  18, 02,  20, 06,  E0, 03,  18, 02,  
	/* '$' (24), width 05 from +42 byte */
	05, 70, 04,  C8, 08,  FC, 1F,  88, 09,  10, 07,  
	/* '%' (25), width 09 from +53 byte */
	09, 30, 00,  48, 00,  48, 0C,  30, 03,  C8, 00,  68, 06,  18, 09,  00, 09,  00, 06,  
	/* '&' (26), width 08 from +72 byte */
	08, 30, 07,  F8, 0F,  C8, 08,  08, 08,  18, 0F,  18, 07,  00, 01,  E0, 00,  
	/* ''' (27), width 01 from +89 byte */
	01, 38, 00,  
	/* '(' (28), width 03 from +92 byte */
	03, F8, 0F,  FC, 1F,  04, 10,  
	/* ')' (29), width 03 from +99 byte */
	03, 04, 10,  FC, 1F,  F8, 0F,  
	/* '*' (2a), width 05 from +106 byte */
	05, 90, 00,  60, 00,  F8, 01,  60, 00,  90, 00,  
	/* '+' (2b), width 07 from +117 byte */
	07, 00, 01,  00, 01,  00, 01,  C0, 07,  00, 01,  00, 01,  00, 01,  
	/* ',' (2c), width 02 from +132 byte */
	02, 00, 2C,  00, 1C,  
	/* '-' (2d), width 05 from +137 byte */
	05, 00, 01,  00, 01,  00, 01,  00, 01,  00, 01,  
	/* '.' (2e), width 02 from +148 byte */
	02, 00, 0C,  00, 0C,  
	/* '/' (2f), width 05 from +153 byte */
	05, 00, 08,  00, 07,  C0, 00,  38, 00,  04, 00,  
	/* '0' (30), width 06 from +164 byte */
	06, F0, 07,  F8, 0F,  88, 09,  E8, 08,  F8, 0F,  F0, 07,  
	/* '1' (31), width 02 from +177 byte */
	02, F0, 0F,  F8, 0F,  
	/* '2' (32), width 06 from +182 byte */
	06, 10, 0C,  08, 0E,  08, 0B,  88, 09,  F8, 08,  70, 08,  
	/* '3' (33), width 06 from +195 byte */
	06, 08, 04,  48, 08,  68, 08,  78, 08,  D8, 0F,  88, 07,  
	/* '4' (34), width 07 from +208 byte */
	07, 80, 01,  C0, 01,  20, 01,  10, 01,  F8, 0F,  F8, 0F,  00, 01,  
	/* '5' (35), width 06 from +223 byte */
	06, 78, 04,  78, 08,  48, 08,  48, 08,  C8, 0F,  88, 07,  
	/* '6' (36), width 06 from +236 byte */
	06, E0, 07,  F0, 0F,  58, 08,  48, 08,  C8, 0F,  80, 07,  
	/* '7' (37), width 07 from +249 byte */
	07, 08, 00,  08, 00,  08, 00,  08, 0F,  C8, 0F,  F8, 00,  38, 00,  
	/* '8' (38), width 06 from +264 byte */
	06, 70, 07,  78, 0F,  88, 08,  88, 08,  78, 0F,  70, 07,  
	/* '9' (39), width 06 from +277 byte */
	06, F0, 00,  F8, 09,  08, 09,  08, 0D,  F8, 07,  F0, 03,  
	/* ':' (3a), width 02 from +290 byte */
	02, 60, 0C,  60, 0C,  
	/* ';' (3b), width 02 from +295 byte */
	02, 60, 2C,  60, 1C,  
	/* '<' (3c), width 05 from +300 byte */
	05, 80, 00,  C0, 01,  60, 03,  30, 06,  10, 04,  
	/* '=' (3d), width 06 from +311 byte */
	06, 80, 02,  80, 02,  80, 02,  80, 02,  80, 02,  80, 02,  
	/* '>' (3e), width 06 from +324 byte */
	06, 00, 00,  10, 04,  20, 02,  40, 01,  80, 00,  80, 00,  
	/* '?' (3f), width 06 from +337 byte */
	06, 10, 00,  08, 00,  88, 0D,  C8, 0D,  78, 00,  30, 00,  
	/* '@' (40), width 09 from +350 byte */
	09, E0, 03,  10, 04,  C8, 09,  28, 0A,  28, 0A,  E8, 0B,  08, 0A,  10, 02,  E0, 03,  
	/* 'A' (41), width 06 from +369 byte */
	06, F0, 0F,  F8, 0F,  88, 00,  88, 00,  F8, 0F,  F0, 0F,  
	/* 'B' (42), width 06 from +382 byte */
	06, F8, 0F,  F8, 0F,  88, 08,  88, 08,  78, 0F,  70, 07,  
	/* 'C' (43), width 06 from +395 byte */
	06, F0, 07,  F8, 0F,  08, 08,  08, 08,  08, 08,  10, 04,  
	/* 'D' (44), width 06 from +408 byte */
	06, F8, 0F,  F8, 0F,  08, 08,  08, 08,  F8, 0F,  F0, 07,  
	/* 'E' (45), width 05 from +421 byte */
	05, F8, 0F,  F8, 0F,  88, 08,  88, 08,  08, 08,  
	/* 'F' (46), width 05 from +432 byte */
	05, F8, 0F,  F8, 0F,  88, 00,  88, 00,  08, 00,  
	/* 'G' (47), width 06 from +443 byte */
	06, F0, 07,  F8, 0F,  08, 08,  08, 08,  88, 0F,  90, 07,  
	/* 'H' (48), width 06 from +456 byte */
	06, F8, 0F,  F8, 0F,  80, 00,  80, 00,  F8, 0F,  F8, 0F,  
	/* 'I' (49), width 02 from +469 byte */
	02, F8, 0F,  F8, 0F,  
	/* 'J' (4a), width 06 from +474 byte */
	06, 00, 07,  00, 0F,  00, 08,  00, 08,  F8, 0F,  F8, 07,  
	/* 'K' (4b), width 06 from +487 byte */
	06, F8, 0F,  F8, 0F,  C0, 01,  20, 02,  10, 04,  08, 08,  
	/* 'L' (4c), width 05 from +500 byte */
	05, F8, 0F,  F8, 0F,  00, 08,  00, 08,  00, 08,  
	/* 'M' (4d), width 0A from +511 byte */
	0A, F8, 0F,  70, 00,  E0, 00,  C0, 01,  80, 03,  C0, 01,  E0, 00,  70, 00,  F8, 0F,  F8, 0F,  
	/* 'N' (4e), width 07 from +532 byte */
	07, F8, 0F,  70, 00,  E0, 00,  C0, 01,  80, 03,  00, 07,  F8, 0F,  
	/* 'O' (4f), width 06 from +547 byte */
	06, F0, 07,  F8, 0F,  08, 08,  08, 08,  F8, 0F,  F0, 07,  
	/* 'P' (50), width 06 from +560 byte */
	06, F8, 0F,  F8, 0F,  88, 00,  88, 00,  F8, 00,  70, 00,  
	/* 'Q' (51), width 06 from +573 byte */
	06, F0, 07,  F8, 0F,  08, 08,  08, 08,  F8, 1F,  F0, 17,  
	/* 'R' (52), width 06 from +586 byte */
	06, F8, 0F,  F8, 0F,  88, 00,  88, 00,  F8, 0F,  70, 0F,  
	/* 'S' (53), width 05 from +599 byte */
	05, 70, 04,  F8, 08,  C8, 09,  88, 0F,  10, 07,  
	/* 'T' (54), width 08 from +610 byte */
	08, 08, 00,  08, 00,  08, 00,  F8, 0F,  F8, 0F,  08, 00,  08, 00,  08, 00,  
	/* 'U' (55), width 06 from +627 byte */
	06, F8, 07,  F8, 0F,  00, 08,  00, 08,  F8, 0F,  F8, 07,  
	/* 'V' (56), width 06 from +640 byte */
	06, F8, 0F,  F8, 0F,  00, 08,  00, 08,  F8, 07,  F8, 03,  
	/* 'W' (57), width 0A from +653 byte */
	0A, F8, 0F,  F8, 0F,  00, 08,  00, 08,  F8, 0F,  F8, 0F,  00, 08,  00, 08,  F8, 07,  F8, 03,  
	/* 'X' (58), width 06 from +674 byte */
	06, 78, 0F,  78, 0F,  80, 00,  80, 00,  78, 0F,  78, 0F,  
	/* 'Y' (59), width 06 from +687 byte */
	06, 78, 00,  F8, 00,  80, 0F,  80, 0F,  F8, 00,  78, 00,  
	/* 'Z' (5a), width 06 from +700 byte */
	06, 08, 0C,  08, 0F,  C8, 0B,  F8, 08,  78, 08,  18, 08,  
	/* '[' (5b), width 02 from +713 byte */
	02, FC, 1F,  FC, 1F,  
	/* '\\' (5c), width 05 from +718 byte */
	05, 04, 00,  38, 00,  C0, 00,  00, 07,  00, 08,  
	/* ']' (5d), width 02 from +729 byte */
	02, FC, 1F,  FC, 1F,  
	/* '^' (5e), width 06 from +734 byte */
	06, 20, 00,  30, 00,  18, 00,  18, 00,  30, 00,  20, 00,  
	/* '_' (5f), width 08 from +747 byte */
	08, 00, 10,  00, 10,  00, 10,  00, 10,  00, 10,  00, 10,  00, 10,  00, 10,  
	/* '`' (60), width 02 from +764 byte */
	02, 04, 00,  08, 00,  
	/* 'a' (61), width 06 from +769 byte */
	06, 40, 06,  20, 0F,  20, 09,  20, 09,  E0, 0F,  C0, 0F,  
	/* 'b' (62), width 06 from +782 byte */
	06, F8, 0F,  F8, 0F,  20, 08,  20, 08,  E0, 0F,  C0, 07,  
	/* 'c' (63), width 05 from +795 byte */
	05, C0, 07,  E0, 0F,  20, 08,  20, 08,  40, 04,  
	/* 'd' (64), width 06 from +806 byte */
	06, C0, 07,  E0, 0F,  20, 08,  20, 08,  F8, 0F,  F8, 0F,  
	/* 'e' (65), width 06 from +819 byte */
	06, C0, 07,  E0, 0F,  20, 09,  20, 09,  E0, 09,  C0, 05,  
	/* 'f' (66), width 05 from +832 byte */
	05, 20, 00,  F0, 0F,  F8, 0F,  28, 00,  08, 00,  
	/* 'g' (67), width 06 from +843 byte */
	06, C0, 27,  E0, 4F,  20, 48,  20, 48,  E0, 7F,  E0, 3F,  
	/* 'h' (68), width 06 from +856 byte */
	06, F8, 0F,  F8, 0F,  20, 00,  20, 00,  E0, 0F,  C0, 0F,  
	/* 'i' (69), width 02 from +869 byte */
	02, E8, 0F,  E8, 0F,  
	/* 'j' (6a), width 05 from +874 byte */
	05, 00, 10,  00, 20,  00, 20,  E8, 3F,  E8, 1F,  
	/* 'k' (6b), width 06 from +885 byte */
	06, F8, 0F,  F8, 0F,  80, 02,  C0, 06,  60, 0C,  20, 08,  
	/* 'l' (6c), width 02 from +898 byte */
	02, F8, 0F,  F8, 0F,  
	/* 'm' (6d), width 0A from +903 byte */
	0A, E0, 0F,  E0, 0F,  20, 00,  20, 00,  E0, 0F,  C0, 0F,  20, 00,  20, 00,  E0, 0F,  C0, 0F,  
	/* 'n' (6e), width 06 from +924 byte */
	06, E0, 0F,  E0, 0F,  20, 00,  20, 00,  E0, 0F,  C0, 0F,  
	/* 'o' (6f), width 06 from +937 byte */
	06, C0, 07,  E0, 0F,  20, 08,  20, 08,  E0, 0F,  C0, 07,  
	/* 'p' (70), width 06 from +950 byte */
	06, E0, 3F,  E0, 3F,  20, 08,  20, 08,  E0, 0F,  C0, 07,  
	/* 'q' (71), width 06 from +963 byte */
	06, C0, 07,  E0, 0F,  20, 08,  20, 08,  E0, 3F,  E0, 3F,  
	/* 'r' (72), width 05 from +976 byte */
	05, E0, 0F,  E0, 0F,  40, 00,  60, 00,  60, 00,  
	/* 's' (73), width 05 from +987 byte */
	05, C0, 04,  E0, 09,  A0, 0B,  20, 0F,  40, 06,  
	/* 't' (74), width 04 from +998 byte */
	04, 20, 00,  F8, 07,  F8, 0F,  20, 08,  
	/* 'u' (75), width 06 from +1007 byte */
	06, E0, 07,  E0, 0F,  00, 08,  00, 08,  E0, 0F,  E0, 0F,  
	/* 'v' (76), width 06 from +1020 byte */
	06, E0, 0F,  E0, 0F,  00, 08,  00, 08,  E0, 07,  E0, 03,  
	/* 'w' (77), width 0A from +1033 byte */
	0A, E0, 0F,  E0, 0F,  00, 08,  00, 08,  E0, 0F,  E0, 0F,  00, 08,  00, 08,  E0, 07,  E0, 03,  
	/* 'x' (78), width 06 from +1054 byte */
	06, E0, 0E,  E0, 0E,  00, 01,  00, 01,  E0, 0E,  E0, 0E,  
	/* 'y' (79), width 06 from +1067 byte */
	06, E0, 27,  E0, 4F,  00, 48,  00, 48,  E0, 7F,  E0, 3F,  
	/* 'z' (7a), width 06 from +1080 byte */
	06, 20, 0C,  20, 0E,  20, 09,  A0, 08,  60, 08,  20, 08,  
	/* '{' (7b), width 03 from +1093 byte */
	03, 80, 00,  78, 0F,  04, 10,  
	/* '|' (7c), width 01 from +1100 byte */
	01, FC, 1F,  
	/* '}' (7d), width 03 from +1103 byte */
	03, 04, 10,  78, 0F,  80, 00,  
	/* '~' (7e), width 06 from +1110 byte */
	06, 40, 00,  20, 00,  20, 00,  40, 00,  40, 00,  20, 00,  
	/* '' (7f), width 05 from +1123 byte */
	05, FF, 0F,  01, 08,  01, 08,  01, 08,  FF, 0F,  
	}
