10;;; othello Game ::::
20 !=100 !=1000 !=2000 q=26 r=1 !=110 "<<<<< Othello Game >>>>>"
30 !=130 c="*" n=0
40 ;=c="*" !=4000 #=60
50 !=3000
60 !=2000 !=5000
70 ;=n=0 !=140 q=0 r=10 !=110 "Game Over!!" / !=6000 #=-1
80 ;=n=c !=140 q=0 r=10 !=110 "Skip!! Nowhere to put the stone." q=$
90 c=n #=40
100 $=$1B "[2J" ]
110 $=$1B "[" ?=R+1 ";" ?=Q+1 "H" ]
120# w=0,16384 @=w+1 ]
125 ]
130 q=22 r=2 !=110 "                                   " ]
140 !=130 q=0 r=10 !=110
150 k=1,6
160 "                                                            " /
170 @=k+1 ]
1000;;; initialize Board ::::
1010 m=&+10 i=0,63 m:i)="." @=i+1
1020 z=8 x=z y=z m:36)="o" m:27)="o" m:28)="*" m:35)="*" ]
2000;;; Display Board ;;;;
2010 q=0 r=0 !=110
2020 "  0 1 2 3 4 5 6 7" /
2030 j=0 @ 
2040 i=0 @ ;=i=0 ?=j
2050 " " $=m:j*x+i) i=i+1 @=(i=x)
2060 / j=j+1 @=(j=y) ]
3000;;;; computer
3010 b=0 @ a=0 @
3020 d="o" !=7000 ;=d="o" @=1 @=1 q=0 r=9 !=110 "                   " #=3040
3030 a=a+1 @=(a=x) b=b+1 @=(b=y) ]
3040 q=22 r=2 !=110 "The computer puts a stone at (" ?=a ", " ?=b ")"
3050 k=1,5 m:b*x+a)="o" !=2000 !=120 m:b*x+a)="." !=2000 !=120 @=k+1
3060 !=8000 ]
4000;;;; player a:x b:y
4010 !=140 q=0 r=9 !=110 "Your turn!(99:Exit)"
4020 q=0 r=10 !=110 "             "
4030 q=0 r=10 !=110 "X position? " a=?
4035 ;=a=99 "Quit GAME!" #=-1
4040 q=0 r=11 !=110 "             "
4050 q=0 r=11 !=110 "Y position? " b=?
4055 ;=b=99 "Quit GAME!" #=-1
4060 d=c !=7000 ;=#d #=4090
4070 k=1,5 m:b*x+a)=d !=2000 !=120 m:b*x+a)="." !=2000 !=120 @=k+1
4080 !=8000 ]
4090 "You can place stones on:" /
4100 w=0 b=0 @ a=0 @ d=c !=7000 ;=d "(" ?=a ", " ?=b ")" w=w+1
4110 ;=w=10 / w=0
4120 a=a+1 @=(a=x) b=b+1 @=(b=y) #=4020
5000;;;; calculate next turn
5010 n="o" ;=c="o" n="*"
5020 b=0 @ a=0 @ d=n !=7000 ;=d @=1 @=1 ]
5030 a=a+1 @=(a=x) b=b+1 @=(b=y)
5040 b=0 @ a=0 @ d=c !=7000 ;=d n=c @=1 @=1 ]
5050 a=a+1 @=(a=x) b=b+1 @=(b=y)
5060 n=0 ]
6000;;;; print result
6010 i=0 j=0
6020 b=0 @ a=0 @
6030 ;=m:b*x+a)="o" j=j+1
6040 ;=m:b*x+a)="*" i=i+1
6050 a=a+1 @=(a=x) b=b+1 @=(b=y)
6060 ;=i>j "You're win!!!" / #=6090
6070 ;=j>i "You're lose!!!" / #=6090
6080 "It's a draw." / 
6090 "(*: " ?=i " / o: " ?=j ")" / ]
7000;;;; check the position is available. argument : a, b, d
7010 ;=#(m:b*x+a)=".") d=0 ]
7020 e="o" ;=d="o" e="*"
7030 f=0 j=-1,1 i=-1,1 h=a+i g=b+j
7040 ;=((h=a)*(g=b)) #=7180
7050 ;=g<0 #=7180
7060 ;=h<0 #=7180
7070 ;=g=y #=7180
7080 ;=h=x #=7180
7090 ;=#(m:g*x+h)=e) #=7180
7100 s=2 @ t=a+(i*s) u=b+(j*s)
7110 ;=t<0 #=7170
7120 ;=t>=x #=7170
7130 ;=u<0 #=7170
7140 ;=u>=y #=7170
7150 ;=m:u*x+t)="." @=1 #=7180
7160 ;=m:u*x+t)=d f=f+1
7170 s=s+1 @=(s=z)
7180 @=i+1 @=j+1
7190 ;=f=0 d=0
7200 ]
8000;;;; put stone. argument : a, b, d
8010 e="*" ;=d="*" e="o"
8020 j=-1,1 i=-1,1 h=a+i g=b+j
8030 ;=((h=a)*(g=b)) #=8180
8040 ;=g<0 #=8180
8050 ;=h<0 #=8180
8060 ;=g=y #=8180
8070 ;=h=x #=8180
8080 ;=#(m:g*x+h)=e) #=8180
8090 s=2 @ t=a+(i*s) u=b+(j*s)
8100 ;=t<0 #=8170
8110 ;=t>=x #=8170
8120 ;=u<0 #=8170
8130 ;=u>=y #=8170
8140 ;=m:u*x+t)="." @=1 #=8180
8150 ;=#(m:u*x+t)=d) #=8170
8155 m:b*x+a)=d
8160 v=1 @ m:(b+(j*v))*x+a+(i*v))=d v=v+1 @=(v=s) @=1 #=8180
8170 s=s+1 @=(s=z)
8180 @=i+1 @=j+1 ]
