Port = usbserial-A2002mi3
BaudRate = 4800
DataBits = 8
Parity = E
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
DTRDefaultState = true
RTSDefaultState = true
ReduceRefreshRate = false
LoopbackRXData = false
IgnoreRXSignalErrors = false
RXBufferSize = 10000
CaptureFormat = Raw
CaptureTimeStamp = false
CaptureTimeStampFormat = AbsDateTime
CaptureWaitForTerminationString = true
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = 073BC339-2AE3-4A33-9947-F44F84E3857B:d:
TerminalMode = Raw
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
WrapPlainText = true
EnableFormFeed = false
EnableEndOfText = false
IgnoreLineFeed = false
FilterASCIIescapeSequences = false
PlainTextEncoding = Default
LocalEcho = true
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
EnableBackspace = false
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXPacketDelayEnabled = false
TXPacketDelay = 3000
XmitWaitEnable = false
SendTextSoundEnable = false
TXPacketSize = 256
ViewerMode = Plain
AutoConnect = false
AutoDisconnect = false
WindowPosition = 10,106,688,480