1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      21:22  01/28/2017
+                                                                                      PAGE 1
      


                   ;
                   ; TEST PROGRAM FOR THE VDM CHARACTER ROM, SHOW THE COMPLETE SET
                   ;
   0000   3E00             MVI  A,0                ;INIT SCREEN TO SHOW ALL 1024 CHARACTERS
   0002   D3C8             OUT  0C8H
   0004   2100CC           LXI  H,0CC00H           ;INIT SCREEN POINTER
   0007   0600             MVI  B,0
   0009   05       LOOP:   DCR  B                  ;COUNT DOWN
   000A   70               MOV  M,B                ;PUT (B) ON SCREEN
   000B   23               INX  H                  ;INCREMENT SCREEN POINTER
   000C   7C               MOV  A,H
   000D   FED0             CPI  0D0H               ;COMPARE POINTER WITH END OF SCREEN
   000F   C20900           JNZ  LOOP
   0012   76               HLT                     ;DONE
                    
                           END
 NO PROGRAM ERRORS
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      21:22  01/28/2017
+                                                                                      PAGE 2
      


                        SYMBOL TABLE

  * 01

  A      0007      B      0000      C      0001      D      0002      
  E      0003      H      0004      L      0005      LOOP   0009      
  M      0006      PSW    0006      SP     0006      

