1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      21:23  01/28/2017
+                                                                                      PAGE 1
      


                   ;
                   ; TEST PROGRAM FOR THE VDM CHARACTER ROM, TAKEN FROM MANUAL
                   ;
                   ; ENTER CHARACTER TO DISPLAY VIA SENSE SWITCHES 0-6, 7 IS INVERSE VIDEO
                   ;
   0000   3E00             MVI  A,0                ;CLEAR A
   0002   D3C8             OUT  0C8H               ;OUTPUT VDM PORT
   0004   DBFF             IN   0FFH               ;INPUT SENSE SWITCHES
   0006   47       REDO:   MOV  B,A
   0007   3ED0             MVI  A,0D0H
   0009   2100CC           LXI  H,0CC00H           ;INITIALIZE SCREEN POINTER
   000C   70       MOVE:   MOV  M,B
   000D   23               INX  H                  ;INCREMENT SCREEN POINTER
   000E   BC               CMP  H                  ;COMPARE SCREEN POINTER
   000F   C20C00           JNZ  MOVE
   0012   DBFF     INPUT:  IN   0FFH               ;INPUT SENSE SWITCHES
   0014   B8               CMP  B                  ;COMPARE TO B
   0015   CA1200           JZ   INPUT
   0018   C30600           JMP  REDO               ;LOOP
                    
                           END
 NO PROGRAM ERRORS
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      21:23  01/28/2017
+                                                                                      PAGE 2
      


                        SYMBOL TABLE

  * 01

  A      0007      B      0000      C      0001      D      0002      
  E      0003      H      0004      INPUT  0012      L      0005      
  M      0006      MOVE   000C      PSW    0006      REDO   0006      
  SP     0006      

