copy.0 0 _  copy.1 0 R 0 N
copy.0 1 _  copy.1 1 R 1 N
copy.0 # _  rewd.0 # N _ L
copy.1 0 0  copy.2 0 R 2 N
copy.1 1 0  copy.2 1 R 4 N
copy.1 # 0  rewd.0 # N 0 L
copy.1 0 1  copy.2 0 R 3 N
copy.1 1 1  copy.2 1 R 5 N
copy.1 # 1  rewd.0 # N 1 L
copy.2 0 2  copy.0 0 R 6 R
copy.2 1 2  copy.0 1 R A R
copy.2 # 2  rewd.0 # N 2 L
copy.2 0 3  copy.0 0 R 7 R
copy.2 1 3  copy.0 1 R B R
copy.2 # 3  rewd.0 # N 3 L
copy.2 0 4  copy.0 0 R 8 R
copy.2 1 4  copy.0 1 R C R
copy.2 # 4  rewd.0 # N 4 L
copy.2 0 5  copy.0 0 R 9 R
copy.2 1 5  copy.0 1 R D R
copy.2 # 5  rewd.0 # N 5 L

rewd.0 # 6  rewd.0 # N 6 L
rewd.0 # 7  rewd.0 # N 7 L
rewd.0 # 8  rewd.0 # N 8 L
rewd.0 # 9  rewd.0 # N 9 L
rewd.0 # A  rewd.0 # N A L
rewd.0 # B  rewd.0 # N B L
rewd.0 # C  rewd.0 # N C L
rewd.0 # D  rewd.0 # N D L
rewd.0 # _  comp.0 # R _ R


-----
_ ___
0 0__
1 1__
2 00_
3 10_
4 01_
5 11_
6 000
7 100
8 010
9 110
A 001
B 101
C 011
D 111
