_uart3TxBufferRemaining 559 0 COMRAM 1
__end_of_UART3_Read 4A3A 0 CODE 0
UART3_Write@txData 506 0 COMRAM 1
__S0 4B64 0 ABS 0
__S1 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_uart3RxBuffer 700 0 BANK7 1
read_prec_or_width@ap 507 0 COMRAM 1
_UART3_Write 4890 0 CODE 0
_uart3TxBuffer 780 0 BANK7 1
_UART3_IsRxReady 4AF8 0 CODE 0
_pad 45C4 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_UART3_IsTxReady 4AE2 0 CODE 0
UART3_ParityErrorCallbackRegister@callbackHandler 505 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 47F0 0 CODE 0
pad@i 51F 0 COMRAM 1
pad@p 51C 0 COMRAM 1
_prec 56C 0 BANK5 1
_xtoa 4336 0 CODE 0
_dbuf 56E 0 BANK5 1
_main 495C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_UART3_DefaultOverrunErrorCallback 4B60 0 CODE 0
printf@ap 594 0 BANK5 1
_U3P1L 2CB 0 ABS 0
_U3P2L 2CD 0 ABS 0
_U3P3L 2CF 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_U3RXB 2C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_U3TXB 2C9 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_U3UIR 2D7 0 ABS 0
read_prec_or_width@fmt 505 0 COMRAM 1
_UART3_RxCompleteInterruptHandler 566 0 BANK5 1
_UART3_Initialize 465C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART3_TxCompleteInterruptHandler 569 0 BANK5 1
xtoa@c 52B 0 COMRAM 1
xtoa@d 523 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 4B5E 0 CODE 0
_CLOCK_Initialize 4B0E 0 CODE 0
xtoa@i 52C 0 COMRAM 1
__end_of_read_prec_or_width 45C4 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
xtoa@p 528 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 529 0 COMRAM 1
pad@fp 518 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4AC4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4438 0 CODE 0
_width 551 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 555 0 COMRAM 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 594 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 4844 0 CODE 0
_fputs 48DA 0 CODE 0
_U3CON0 2D1 0 ABS 0
_U3CON1 2D2 0 ABS 0
_U3CON2 2D3 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 46E8 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__end_of_vfpfcnvrt 41FA 0 CODE 0
_UART3_Read 4A06 0 CODE 0
__end_of_UART3_DefaultFramingErrorCallback 4B64 0 CODE 0
__end_of_putch 4AE2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIE9bits 4A7 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_PIR9bits 4B7 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
__end_of_UART3_TransmitISR 4A06 0 CODE 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U3BRGH 2D5 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 4000 0 RAM 0
__Lramtop 4000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U3BRGL 2D4 0 ABS 0
_U3FIFO 2D6 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
?_read_prec_or_width 505 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 4B50 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RA6PPS 207 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART3_DefaultFramingErrorCallback 4B62 0 CODE 0
fputc@c 508 0 COMRAM 1
fputs@c 515 0 COMRAM 1
_UART3_OverrunErrorCallbackRegister 4A80 0 CODE 0
fputs@i 516 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 511 0 COMRAM 1
xtoa@fp 521 0 COMRAM 1
pad@buf 51A 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 4A3A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
UART3_Write@tempTxHead 505 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 4B42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4996 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53C 0 COMRAM 1
__end_of_INTERRUPT_Initialize 495C 0 CODE 0
__end_of_UART3_ParityErrorCallbackRegister 4A80 0 CODE 0
___heap_lo 0 0 ABS 0
_uart3RxCount 556 0 COMRAM 1
end_of_initialization 483E 0 CODE 0
UART3_Read@readValue 506 0 COMRAM 1
printf@fmt 542 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_read_prec_or_width 4502 0 CODE 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 53E 0 COMRAM 1
_PIR10bits 4B8 0 ABS 0
__end_of_fputs 491C 0 CODE 0
__end_of_UART3_DefaultOverrunErrorCallback 4B62 0 CODE 0
vfprintf@ap 53F 0 COMRAM 1
vfpfcnvrt@convarg 536 0 COMRAM 1
_uart3RxStatusBuffer 600 0 BANK6 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_UART3_RxInterruptHandler 58E 0 BANK5 1
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__end_of_UART3_IsRxReady 4B0E 0 CODE 0
__end_of_UART3_IsTxReady 4AF8 0 CODE 0
_U3ERRIE 2D9 0 ABS 0
__pnvBANK5 58E 0 BANK5 1
_SLRCOND 41B 0 ABS 0
_UART3_TxInterruptHandler 591 0 BANK5 1
_SYSTEM_Initialize 4B22 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_uart3RxHead 558 0 COMRAM 1
_OSCTUNE B0 0 ABS 0
_uart3TxHead 55B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 4B50 0 CODE 0
_INT1_SetInterruptHandler 4B42 0 CODE 0
_INT2_SetInterruptHandler 4B34 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U3ERRIR 2D8 0 ABS 0
vfprintf@fp 53C 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 495C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4996 0 CODE 0
_U3RXPPS 276 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4A3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4844 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 405E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4336 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 45C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 48DA 0 CODE 0
__pbssCOMRAM 545 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4438 0 CODE 0
__ptext9 4AC4 0 CODE 0
_vfpfcnvrt 405E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART3_ReceiveISR 41FA 0 CODE 0
__end_of_UART3_Write 48DA 0 CODE 0
_INT0_InterruptHandler 545 0 COMRAM 1
_INT1_InterruptHandler 563 0 BANK5 1
_INT2_InterruptHandler 560 0 BANK5 1
__end_of__initialization 483E 0 CODE 0
___rparam_used 1 0 ABS 0
_UART3_ParityErrorHandler 548 0 COMRAM 1
_U3ERRIRbits 2D8 0 ABS 0
__end_of_CLOCK_Initialize 4B22 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_UART3_DefaultParityErrorCallback 4B60 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 50A 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp 513 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
UART3_TransmitISR@tempTxTail 501 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4B64 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
?_printf 542 0 COMRAM 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
_uart3RxLastError 553 0 COMRAM 1
__Hsmallconst 405E 0 SMALLCONST 0
__Lsmallconst 4000 0 SMALLCONST 0
__psmallconst 4000 0 SMALLCONST 0
_UART3_FramingErrorHandler 54E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 47F0 0 CODE 0
__ramtop 4000 0 RAM 0
__mediumconst 4000 0 SMALLCONST 0
__end_of_fputc 4502 0 CODE 0
__end_of_INTERRUPT_InterruptManager 476E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 476E 0 CODE 0
__end_of_UART3_FramingErrorCallbackRegister 4AC4 0 CODE 0
_UART_echoCharacters 4996 0 CODE 0
UART3_FramingErrorCallbackRegister@callbackHandler 505 0 COMRAM 1
__end_of_pad 465C 0 CODE 0
putch@txData 507 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 53A 0 COMRAM 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4B34 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 491C 0 CODE 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4890 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 476E 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4AE2 0 CODE 0
__ptext30 4B60 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 491C 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4502 0 CODE 0
__ptext31 4B62 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4B34 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4A06 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_U3CON1bits 2D2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4B42 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4AF8 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4B50 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4B22 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4B0E 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 465C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 46E8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4A5E 0 CODE 0
__ptext17 4A5E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 49D0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4A80 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 41FA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4AA2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 4B5E 0 CODE 0
vfpfcnvrt@fmt 530 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
UART3_ReceiveISR@regValue 501 0 COMRAM 1
__pbssBANK5 560 0 BANK5 1
__smallconst 4000 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
vfpfcnvrt@ap 532 0 COMRAM 1
__pbssBANK7 700 0 BANK7 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 541 0 COMRAM 1
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART3_OverrunErrorCallbackRegister 4AA2 0 CODE 0
intlevel3 0 0 CODE 0
UART3_OverrunErrorCallbackRegister@callbackHandler 505 0 COMRAM 1
__end_of_vfprintf 4890 0 CODE 0
UART3_ReceiveISR@tempRxHead 502 0 COMRAM 1
vfpfcnvrt@cp 53B 0 COMRAM 1
_UART3_FramingErrorCallbackRegister 4AA2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
UART3_Read@tempRxTail 505 0 COMRAM 1
__end_of_UART3_ReceiveISR 4336 0 CODE 0
start_initialization 47F0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 505 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 505 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 505 0 COMRAM 1
_UART3_DefaultParityErrorCallback 4B5E 0 CODE 0
UART_echoCharacters@rxbyte 597 0 BANK5 1
vfpfcnvrt@fp 52E 0 COMRAM 1
_uart3RxTail 557 0 COMRAM 1
_uart3TxTail 55A 0 COMRAM 1
__initialization 47F0 0 CODE 0
_UART3_ParityErrorCallbackRegister 4A5E 0 CODE 0
__end_of_UART3_Initialize 46E8 0 CODE 0
__end_of_UART_echoCharacters 49D0 0 CODE 0
__end_of_xtoa 4438 0 CODE 0
__activetblptr 3 0 ABS 0
_UART3_TransmitISR 49D0 0 CODE 0
_UART3_OverrunErrorHandler 54B 0 COMRAM 1
read_prec_or_width@c 50B 0 COMRAM 1
read_prec_or_width@n 50C 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 5 CODE 0 0
smallconst 4000 405D SMALLCONST 4000 0
cstackCOMRAM 501 55B COMRAM 501 1
bssBANK5 560 597 BANK5 560 1
bssBANK6 600 6FF BANK6 600 1
bssBANK7 700 7FF BANK7 700 1
text4 405E 4B63 CODE 405E 0
%locals
dist/default/debug/PIC18F47Q_UART_sample.X.debug.o
/tmp/xcVQ5JYcv/driver_tmp_1.s
10065 47F0 0 CODE 0
10067 47F0 0 CODE 0
10070 47F0 0 CODE 0
10135 47F0 0 CODE 0
10136 47F4 0 CODE 0
10137 47F8 0 CODE 0
10138 47F8 0 CODE 0
10139 47FA 0 CODE 0
10140 47FC 0 CODE 0
10141 47FE 0 CODE 0
10142 4800 0 CODE 0
10143 4802 0 CODE 0
10146 4804 0 CODE 0
10147 4808 0 CODE 0
10148 480C 0 CODE 0
10149 480C 0 CODE 0
10150 480E 0 CODE 0
10151 4810 0 CODE 0
10152 4812 0 CODE 0
10153 4814 0 CODE 0
10154 4816 0 CODE 0
10157 4818 0 CODE 0
10158 481C 0 CODE 0
10159 481E 0 CODE 0
10160 481E 0 CODE 0
10161 4820 0 CODE 0
10162 4822 0 CODE 0
10165 4824 0 CODE 0
10166 4828 0 CODE 0
10167 482A 0 CODE 0
10168 482A 0 CODE 0
10169 482C 0 CODE 0
10170 482E 0 CODE 0
10178 4830 0 CODE 0
10179 4832 0 CODE 0
10180 4834 0 CODE 0
10181 4836 0 CODE 0
10182 4838 0 CODE 0
10183 483A 0 CODE 0
10184 483C 0 CODE 0
10190 483E 0 CODE 0
10192 483E 0 CODE 0
10193 4840 0 CODE 0
main.c
35 495C 0 CODE 0
37 495C 0 CODE 0
39 4960 0 CODE 0
40 4968 0 CODE 0
43 4970 0 CODE 0
47 4976 0 CODE 0
46 497A 0 CODE 0
main.c
24 4996 0 CODE 0
27 4996 0 CODE 0
28 499E 0 CODE 0
29 49B6 0 CODE 0
30 49BC 0 CODE 0
31 49C0 0 CODE 0
33 49CE 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
5 4A3A 0 CODE 0
9 4A3A 0 CODE 0
10 4A44 0 CODE 0
13 4A5C 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1817 4844 0 CODE 0
1822 4844 0 CODE 0
1826 4848 0 CODE 0
1830 484C 0 CODE 0
1826 4868 0 CODE 0
1835 4888 0 CODE 0
1840 488E 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1177 405E 0 CODE 0
1201 405E 0 CODE 0
1202 4086 0 CODE 0
1204 4090 0 CODE 0
1205 409A 0 CODE 0
1209 40A0 0 CODE 0
1210 40A2 0 CODE 0
1220 40A6 0 CODE 0
1221 40A8 0 CODE 0
1222 40B2 0 CODE 0
1243 40B6 0 CODE 0
1244 40BA 0 CODE 0
1245 40BE 0 CODE 0
1245 40D8 0 CODE 0
1210 40E2 0 CODE 0
1256 40F2 0 CODE 0
1257 410E 0 CODE 0
1258 411C 0 CODE 0
1259 411E 0 CODE 0
1291 4126 0 CODE 0
1439 4132 0 CODE 0
1495 4152 0 CODE 0
1497 417A 0 CODE 0
1498 4186 0 CODE 0
1586 418A 0 CODE 0
1589 41A2 0 CODE 0
1589 41B4 0 CODE 0
1806 41BE 0 CODE 0
1811 41CC 0 CODE 0
1814 41F8 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1055 4336 0 CODE 0
1067 4336 0 CODE 0
1082 433A 0 CODE 0
1095 4342 0 CODE 0
1096 4348 0 CODE 0
1097 434C 0 CODE 0
1107 4350 0 CODE 0
1108 4356 0 CODE 0
1109 435C 0 CODE 0
1110 436C 0 CODE 0
1111 4370 0 CODE 0
1116 4374 0 CODE 0
1121 4378 0 CODE 0
1125 4388 0 CODE 0
1127 438A 0 CODE 0
1128 4390 0 CODE 0
1097 43B0 0 CODE 0
1152 4416 0 CODE 0
1153 4436 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
193 45C4 0 CODE 0
199 45C4 0 CODE 0
200 45D2 0 CODE 0
205 45E6 0 CODE 0
206 45F4 0 CODE 0
207 45FA 0 CODE 0
208 45FA 0 CODE 0
209 4600 0 CODE 0
210 4604 0 CODE 0
211 4616 0 CODE 0
209 461A 0 CODE 0
216 4638 0 CODE 0
218 4646 0 CODE 0
226 465A 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
8 48DA 0 CODE 0
13 48DA 0 CODE 0
14 48E0 0 CODE 0
15 48E4 0 CODE 0
16 48F6 0 CODE 0
14 48FA 0 CODE 0
19 491A 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
8 4438 0 CODE 0
12 4438 0 CODE 0
13 445C 0 CODE 0
14 4462 0 CODE 0
15 4466 0 CODE 0
18 44BA 0 CODE 0
20 44EE 0 CODE 0
24 4500 0 CODE 0
uart3.c
346 4AC4 0 CODE 0
347 4AC6 0 CODE 0
348 4ADA 0 CODE 0
349 4AE0 0 CODE 0
uart3.c
301 4890 0 CODE 0
304 4892 0 CODE 0
305 48A0 0 CODE 0
306 48A4 0 CODE 0
308 48B8 0 CODE 0
309 48C8 0 CODE 0
311 48CE 0 CODE 0
312 48D2 0 CODE 0
313 48D4 0 CODE 0
316 48D6 0 CODE 0
317 48D6 0 CODE 0
318 48D8 0 CODE 0
uart3.c
229 4AE2 0 CODE 0
230 4AE2 0 CODE 0
231 4AF6 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1158 4502 0 CODE 0
1159 4502 0 CODE 0
1160 4508 0 CODE 0
1161 4530 0 CODE 0
1162 453A 0 CODE 0
1163 4562 0 CODE 0
1166 4566 0 CODE 0
1167 4584 0 CODE 0
1165 458E 0 CODE 0
1169 45BA 0 CODE 0
1170 45BA 0 CODE 0
1171 45C2 0 CODE 0
uart3.c
243 4A06 0 CODE 0
244 4A06 0 CODE 0
247 4A06 0 CODE 0
248 4A16 0 CODE 0
249 4A1C 0 CODE 0
250 4A20 0 CODE 0
251 4A22 0 CODE 0
252 4A32 0 CODE 0
254 4A34 0 CODE 0
255 4A36 0 CODE 0
256 4A38 0 CODE 0
uart3.c
225 4AF8 0 CODE 0
226 4AF8 0 CODE 0
227 4B0C 0 CODE 0
system.c
20 4B22 0 CODE 0
22 4B22 0 CODE 0
23 4B26 0 CODE 0
24 4B2A 0 CODE 0
25 4B2E 0 CODE 0
26 4B32 0 CODE 0
uart3.c
77 465C 0 CODE 0
79 465C 0 CODE 0
80 465E 0 CODE 0
81 466C 0 CODE 0
82 466E 0 CODE 0
87 467A 0 CODE 0
89 467E 0 CODE 0
91 4680 0 CODE 0
93 4682 0 CODE 0
95 4686 0 CODE 0
97 468A 0 CODE 0
99 468C 0 CODE 0
101 4690 0 CODE 0
103 4694 0 CODE 0
105 4698 0 CODE 0
107 469A 0 CODE 0
109 469E 0 CODE 0
111 46A0 0 CODE 0
112 46B0 0 CODE 0
113 46C0 0 CODE 0
115 46D0 0 CODE 0
116 46D6 0 CODE 0
117 46D8 0 CODE 0
118 46DA 0 CODE 0
119 46DE 0 CODE 0
120 46E0 0 CODE 0
121 46E2 0 CODE 0
122 46E4 0 CODE 0
123 46E6 0 CODE 0
uart3.c
370 4A5E 0 CODE 0
371 4A5E 0 CODE 0
372 4A72 0 CODE 0
374 4A7E 0 CODE 0
uart3.c
364 4A80 0 CODE 0
365 4A80 0 CODE 0
366 4A94 0 CODE 0
368 4AA0 0 CODE 0
uart3.c
358 4AA2 0 CODE 0
359 4AA2 0 CODE 0
360 4AB6 0 CODE 0
362 4AC2 0 CODE 0
system.c
49 476E 0 CODE 0
54 476E 0 CODE 0
55 4770 0 CODE 0
56 4772 0 CODE 0
57 4774 0 CODE 0
58 4776 0 CODE 0
62 4778 0 CODE 0
63 477C 0 CODE 0
64 477E 0 CODE 0
65 4780 0 CODE 0
66 4782 0 CODE 0
71 4784 0 CODE 0
72 4788 0 CODE 0
73 478A 0 CODE 0
74 478C 0 CODE 0
75 478E 0 CODE 0
80 4792 0 CODE 0
81 4796 0 CODE 0
82 4798 0 CODE 0
83 479A 0 CODE 0
84 479C 0 CODE 0
89 47A0 0 CODE 0
90 47A2 0 CODE 0
91 47A4 0 CODE 0
92 47A6 0 CODE 0
93 47A8 0 CODE 0
99 47AA 0 CODE 0
100 47AC 0 CODE 0
101 47AE 0 CODE 0
102 47B0 0 CODE 0
103 47B2 0 CODE 0
108 47B6 0 CODE 0
109 47B8 0 CODE 0
110 47BA 0 CODE 0
111 47BC 0 CODE 0
112 47BE 0 CODE 0
117 47C2 0 CODE 0
118 47C6 0 CODE 0
119 47C8 0 CODE 0
120 47CA 0 CODE 0
124 47CC 0 CODE 0
125 47D0 0 CODE 0
130 47D4 0 CODE 0
131 47D8 0 CODE 0
132 47DA 0 CODE 0
133 47DC 0 CODE 0
134 47DE 0 CODE 0
135 47E0 0 CODE 0
136 47E2 0 CODE 0
137 47E4 0 CODE 0
138 47E6 0 CODE 0
139 47E8 0 CODE 0
140 47EA 0 CODE 0
141 47EC 0 CODE 0
144 47EE 0 CODE 0
interrupt.c
20 491C 0 CODE 0
23 491C 0 CODE 0
27 491E 0 CODE 0
28 4920 0 CODE 0
30 4922 0 CODE 0
35 4932 0 CODE 0
36 4934 0 CODE 0
38 4936 0 CODE 0
43 4946 0 CODE 0
44 4948 0 CODE 0
46 494A 0 CODE 0
49 495A 0 CODE 0
interrupt.c
145 4B34 0 CODE 0
146 4B34 0 CODE 0
147 4B40 0 CODE 0
interrupt.c
119 4B42 0 CODE 0
120 4B42 0 CODE 0
121 4B4E 0 CODE 0
interrupt.c
93 4B50 0 CODE 0
94 4B50 0 CODE 0
95 4B5C 0 CODE 0
system.c
28 4B0E 0 CODE 0
31 4B0E 0 CODE 0
33 4B14 0 CODE 0
35 4B16 0 CODE 0
42 4B18 0 CODE 0
43 4B1C 0 CODE 0
44 4B1E 0 CODE 0
47 4B20 0 CODE 0
interrupt.c
58 46E8 0 CODE 0
61 46F0 0 CODE 0
63 470C 0 CODE 0
64 4728 0 CODE 0
65 472C 0 CODE 0
67 4748 0 CODE 0
73 4764 0 CODE 0
uart3.c
321 49D0 0 CODE 0
324 49D0 0 CODE 0
326 49E0 0 CODE 0
327 49F2 0 CODE 0
329 49F8 0 CODE 0
330 49FC 0 CODE 0
331 49FE 0 CODE 0
332 4A02 0 CODE 0
337 4A04 0 CODE 0
uart3.c
259 41FA 0 CODE 0
264 41FA 0 CODE 0
266 420E 0 CODE 0
267 421E 0 CODE 0
268 4230 0 CODE 0
269 4244 0 CODE 0
272 425E 0 CODE 0
273 426E 0 CODE 0
274 4280 0 CODE 0
275 4294 0 CODE 0
278 42AE 0 CODE 0
279 42BE 0 CODE 0
280 42D0 0 CODE 0
281 42E4 0 CODE 0
285 42FE 0 CODE 0
287 4302 0 CODE 0
288 4308 0 CODE 0
291 431E 0 CODE 0
292 432E 0 CODE 0
293 4332 0 CODE 0
299 4334 0 CODE 0
uart3.c
356 4B5E 0 CODE 0
uart3.c
354 4B60 0 CODE 0
uart3.c
352 4B62 0 CODE 0
