<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1563367601;cdt.managedbuild.config.gnu.cross.exe.debug.1563367601.;cdt.managedbuild.tool.gnu.cross.c.compiler.1783414657;cdt.managedbuild.tool.gnu.c.compiler.input.175513333">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1563367601;cdt.managedbuild.config.gnu.cross.exe.debug.1563367601.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.79171615;cdt.managedbuild.tool.gnu.cpp.compiler.input.998157722">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.1201496277;cdt.managedbuild.config.gnu.cross.exe.release.1201496277.;cdt.managedbuild.tool.gnu.cross.c.compiler.1710850753;cdt.managedbuild.tool.gnu.c.compiler.input.535400384">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.1201496277;cdt.managedbuild.config.gnu.cross.exe.release.1201496277.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.735991921;cdt.managedbuild.tool.gnu.cpp.compiler.input.1907651134">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
