<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.879970601;cdt.managedbuild.config.gnu.cross.exe.debug.879970601.;cdt.managedbuild.tool.gnu.cross.c.compiler.1436047632;cdt.managedbuild.tool.gnu.c.compiler.input.853418405">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.879970601;cdt.managedbuild.config.gnu.cross.exe.debug.879970601.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1908804164;cdt.managedbuild.tool.gnu.cpp.compiler.input.1780136088">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.340292095;cdt.managedbuild.config.gnu.cross.exe.release.340292095.;cdt.managedbuild.tool.gnu.cross.c.compiler.554761592;cdt.managedbuild.tool.gnu.c.compiler.input.820999882">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.340292095;cdt.managedbuild.config.gnu.cross.exe.release.340292095.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.49327533;cdt.managedbuild.tool.gnu.cpp.compiler.input.845702311">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
