 11231032 ,"PPPAPPPF__________"
 12231087 ,"PAPAAAPA__________"
 13231003 ,"PAPAAAPA__________"
 13231029 ,"PPPLPPAF__________"
 13231073 ,"PPPPAPPQ__________"
 14231008 ,"PPPPPPPP__________"
 14231013 ,"_PPPPPPF__________"
 14231036 ,"AAAAAAAA__________"
 14231039 ,"AAPPPPPQ__________"
 14231064 ,"PPAAPAPQ__________"
 14231065 ,"APPPPAPA__________"
 14231068 ,"AAPPPAPA__________"
 15231001 ,"PPPPPPPP__________"
 15231003 ,"PPPPPPPP__________"
 15231010 ,"PPPPPPAL__________"
 15231011 ,"PPPAPPPF__________"
 15231016 ,"PPPPPPPQ__________"
 15231017 ,"PPPPPAPA__________"
 15231018 ,"PPPPPPPP__________"
 15231019 ,"PPPPPPAF__________"
 15231020 ,"PPPPPPPP__________"
 15231023 ,"PPPPPPPP__________"
 15231024 ,"PAPAPAPA__________"
 15231026 ,"PAPAPPPA__________"
 15231027 ,"APAAPPPA__________"
 15231031 ,"PPLPPPPQ__________"
 15231032 ,"PPPPPPPQ__________"
 15231033 ,"PPPPPPPP__________"
 15231034 ,"PPPPPPPA__________"
 15231035 ,"PPPPPPPF__________"
 15231042 ,"PPAAPAPQ__________"
 15231044 ,"PPPPPPPQ__________"
 15231046 ,"PPPPPPPQ__________"
 15231048 ,"PPPPPPPQ__________"
 15231050 ,"AAPPPAPQ__________"
 15231052 ,"PAPPPPPF__________"
 15231053 ,"PPPAPPPA__________"
 15231058 ,"PPPPPPPF__________"
 15231059 ,"PPPPPAPA__________"
 15231061 ,"ALPAPAPF__________"
 15231063 ,"PAPLPPPQ__________"
 15231064 ,"PPPPPPPA__________"
 15231065 ,"PPPAPAPQ__________"
 15231067 ,"PPPPPPPP__________"
 15231074 ,"PPPAPPPA__________"
 15231076 ,"____PPAP__________"
 15231077 ,"PPPPPPPQ__________"
 15231078 ,"PPPPPPPA__________"
 15231079 ,"PPPPPPPA__________"
 15231081 ,"PPPPPPPF__________"
 15231083 ,"PPPAPPPA__________"
 15231084 ,"PPPPPPPF__________"
 15231086 ,"PPPAPAPA__________"
 15231087 ,"PPPPPPPQ__________"
 15231089 ,"PPPPPPPQ__________"
 15231090 ,"PLPLPLPA__________"
 15231091 ,"PAPPPPPP__________"
 15231092 ,"PAPPPPPQ__________"
 15231093 ,"PPPPPPPQ__________"
 16677027 ,"PPPPPPAA__________"
 17200504 ,"_PPPAPPP__________"
 17676004 ,"PPPPPPPA__________"
 17676011 ,"PPLAAAPP__________"
 17676015 ,"PPPPPPPP__________"
 17676022 ,"PPPPPPPA__________"
 17676024 ,"PPPPPPPP__________"
 17677016 ,"PPPPPPPP__________"
