CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE ASSET_HISTORY(ASSET_HISTORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,UPDATE_DATE TIMESTAMP NOT NULL,TRADABLE_MONEY BIGINT,TOTAL_STOCK_VALUE BIGINT,TOTAL_ASSET_VALUE BIGINT)
CREATE INDEX INDEX_ASSET_HISTORY_CUSTOMER_ID ON ASSET_HISTORY(CUSTOMER_ID)
CREATE INDEX INDEX_ASSET_HISTORY_UPDATE_DATE ON ASSET_HISTORY(UPDATE_DATE)
CREATE CACHED TABLE ROBOT_MEMO(MEMO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,OBJECT_MEMO LONGVARBINARY)
CREATE INDEX INDEX_ROBOT_MEMO_CUSTOMER_ID ON ROBOT_MEMO(CUSTOMER_ID)
CREATE CACHED TABLE ROBOT_LOG(LOG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HOSTNAME VARCHAR,CUSTOMER_ID INTEGER NOT NULL,LEVEL INTEGER,UPDATE_DATE TIMESTAMP NOT NULL,MESSAGE VARCHAR)
CREATE INDEX INDEX_ROBOT_LOG_CUSTOMER_ID ON ROBOT_LOG(CUSTOMER_ID)
CREATE CACHED TABLE ROBOT_EXCEPTION_LOG(EXCEPTION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HOSTNAME VARCHAR,CUSTOMER_ID INTEGER NOT NULL,LEVEL INTEGER,UPDATE_DATE TIMESTAMP NOT NULL,MESSAGE VARCHAR,EXCEPTION_NAME VARCHAR,STACK_TRACE VARCHAR)
CREATE INDEX INDEX_ROBOT_EXCEPTION_LOG_CUSTOMER_ID ON ROBOT_EXCEPTION_LOG(CUSTOMER_ID)
CREATE CACHED TABLE CUSTOMER(CUSTOMER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTESTANT_ID INTEGER NOT NULL,ROBOT_ID INTEGER NOT NULL,STATUS INTEGER,MODE VARCHAR,DATE1 TIMESTAMP,DATE2 TIMESTAMP,SPECIAL_OPTION VARCHAR,COMMENT VARCHAR)
CREATE INDEX INDEX_CUSTOMER_CONTESTANT_ID ON CUSTOMER(CONTESTANT_ID)
CREATE INDEX INDEX_CUSTOMER_ROBOT_ID ON CUSTOMER(ROBOT_ID)
CREATE INDEX INDEX_CUSTOMER_STATUS ON CUSTOMER(STATUS)
CREATE CACHED TABLE ORDER_HISTORY(ORDER_HISTORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TRADE_ID INTEGER,CUSTOMER_ID INTEGER NOT NULL,CUSTOMER_TRADE_ID INTEGER,STOCK_CODE INTEGER NOT NULL,ORDER_DATE TIMESTAMP NOT NULL,ORDER_PRICE INTEGER NOT NULL,ORDER_QTY INTEGER NOT NULL,TRADE_TYPE VARCHAR NOT NULL,TRADE_TERMS VARCHAR NOT NULL,TRADE_TIMING VARCHAR NOT NULL,EXEC_DATE TIMESTAMP,EXEC_PRICE INTEGER,EXEC_QTY INTEGER,ORDER_RESULT VARCHAR,FILENAME VARCHAR,LINENUMBER INTEGER,REASON VARCHAR,SPECIAL_CONTROL VARCHAR)
CREATE INDEX INDEX_ORDER_HISTORY_TRADE_ID ON ORDER_HISTORY(TRADE_ID)
CREATE INDEX INDEX_ORDER_HISTORY_CUSTOMER_ID ON ORDER_HISTORY(CUSTOMER_ID)
CREATE INDEX INDEX_ORDER_HISTORY_CUSTOMER_TRADE_ID ON ORDER_HISTORY(CUSTOMER_TRADE_ID)
CREATE INDEX INDEX_ORDER_HISTORY_ORDER_DATE ON ORDER_HISTORY(ORDER_DATE)
CREATE INDEX INDEX_ORDER_HISTORY_EXEC_DATE ON ORDER_HISTORY(EXEC_DATE)
CREATE CACHED TABLE PORTFOLIO_HISTORY(PORTFOLIO_HISTORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,UPDATE_DATE TIMESTAMP NOT NULL,TRADE_ID INTEGER NOT NULL,STOCK_CODE INTEGER NOT NULL,TRADE_TYPE VARCHAR,EXEC_DATE TIMESTAMP,EXEC_PRICE INTEGER NOT NULL,EXEC_QTY INTEGER NOT NULL,STOCK_VALUE BIGINT NOT NULL)
CREATE INDEX INDEX_PORTFOLIO_HISTORY_TRADE_ID ON PORTFOLIO_HISTORY(TRADE_ID)
CREATE INDEX INDEX_PORTFOLIO_HISTORY_CUSTOMER_ID ON PORTFOLIO_HISTORY(CUSTOMER_ID)
CREATE INDEX INDEX_PORTFOLIO_HISTORY_UPDATE_DATE ON PORTFOLIO_HISTORY(UPDATE_DATE)
SET TABLE CUSTOMER INDEX'128 128 128 128 2'
ALTER TABLE ASSET_HISTORY ALTER COLUMN ASSET_HISTORY_ID RESTART WITH 0
ALTER TABLE ROBOT_MEMO ALTER COLUMN MEMO_ID RESTART WITH 0
ALTER TABLE ROBOT_LOG ALTER COLUMN LOG_ID RESTART WITH 0
ALTER TABLE ROBOT_EXCEPTION_LOG ALTER COLUMN EXCEPTION_ID RESTART WITH 0
ALTER TABLE CUSTOMER ALTER COLUMN CUSTOMER_ID RESTART WITH 2
ALTER TABLE ORDER_HISTORY ALTER COLUMN ORDER_HISTORY_ID RESTART WITH 1
ALTER TABLE PORTFOLIO_HISTORY ALTER COLUMN PORTFOLIO_HISTORY_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
