CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE STOCKALL(STOCK_ALL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCK_CODE INTEGER NOT NULL,STOCK_NAME VARCHAR,CATEGORY_CODE INTEGER,CATEGORY_NAME VARCHAR,UNIT INTEGER,DISABLE_DATE DATE,CREDIT_TRADE_TYPE VARCHAR,ACTIVE INTEGER)
CREATE INDEX INDEX_STOCKALL_STOCK_CODE ON STOCKALL(STOCK_CODE)
CREATE CACHED TABLE STOCK_DAILY(STOCK_DAILY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCK_CODE INTEGER NOT NULL,OPENING_DATE TIMESTAMP NOT NULL,CLOSING_DATE TIMESTAMP NOT NULL,OPENING_PRICE INTEGER,HIGH_PRICE INTEGER,LOW_PRICE INTEGER,CLOSING_PRICE INTEGER,TRADING_VOLUME BIGINT,TRADING_VALUE BIGINT)
CREATE INDEX INDEX_STOCK_DAILY_STOCK_CODE ON STOCK_DAILY(STOCK_CODE)
CREATE INDEX INDEX_STOCK_DAILY_CLOSING_DATE ON STOCK_DAILY(CLOSING_DATE)
CREATE CACHED TABLE STOCK_MONTHLY(STOCK_MONTHLY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCK_CODE INTEGER NOT NULL,OPENING_DATE TIMESTAMP NOT NULL,CLOSING_DATE TIMESTAMP NOT NULL,OPENING_PRICE INTEGER,HIGH_PRICE INTEGER,LOW_PRICE INTEGER,CLOSING_PRICE INTEGER,TRADING_VOLUME BIGINT,TRADING_VALUE BIGINT)
CREATE INDEX INDEX_STOCK_MONTHLY_STOCK_CODE ON STOCK_MONTHLY(STOCK_CODE)
CREATE INDEX INDEX_STOCK_MONTHLY_CLOSING_DATE ON STOCK_MONTHLY(CLOSING_DATE)
CREATE CACHED TABLE STOCK_WEEKLY(STOCK_WEEKLY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCK_CODE INTEGER NOT NULL,OPENING_DATE TIMESTAMP NOT NULL,CLOSING_DATE TIMESTAMP NOT NULL,OPENING_PRICE INTEGER,HIGH_PRICE INTEGER,LOW_PRICE INTEGER,CLOSING_PRICE INTEGER,TRADING_VOLUME BIGINT,TRADING_VALUE BIGINT)
CREATE INDEX INDEX_STOCK_WEEKLY_STOCK_CODE ON STOCK_WEEKLY(STOCK_CODE)
CREATE INDEX INDEX_STOCK_WEEKLY_CLOSING_DATE ON STOCK_WEEKLY(CLOSING_DATE)
CREATE CACHED TABLE STOCK_SESSION(STOCK_SESSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCK_CODE INTEGER NOT NULL,OPENING_DATE TIMESTAMP NOT NULL,CLOSING_DATE TIMESTAMP NOT NULL,OPENING_PRICE INTEGER,HIGH_PRICE INTEGER,LOW_PRICE INTEGER,CLOSING_PRICE INTEGER,TRADING_VOLUME BIGINT,TRADING_VALUE BIGINT)
CREATE INDEX INDEX_STOCK_SESSION_STOCK_CODE ON STOCK_SESSION(STOCK_CODE)
CREATE INDEX INDEX_STOCK_SESSION_CLOSING_DATE ON STOCK_SESSION(CLOSING_DATE)
CREATE CACHED TABLE STOCK_ACCOUNT(STOCK_ACCOUNT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCK_CODE INTEGER NOT NULL,UPDATE_DATE DATE,YEAR INTEGER NOT NULL,MONTH INTEGER,MONTH_NUM INTEGER,SALES BIGINT,OPERATING_PROFIT BIGINT,ORDINARY_PROFIT BIGINT,NET_PROFIT BIGINT,TOTAL_ASSETS BIGINT,NET_ASSETS BIGINT,CAPITAL BIGINT,EPS DOUBLE,BPS DOUBLE,DPS DOUBLE,ORDINARY_PROFIT_RATIO DOUBLE,NET_PROFIT_RATIO DOUBLE,NET_ASSETS_RATIO DOUBLE,FOREIGN_HOLDING_RATIO DOUBLE,TOTAL_DEBT BIGINT,ROA DOUBLE,ROE DOUBLE,TOTAL_STOCKS BIGINT)
CREATE INDEX INDEX_STOCK_ACCOUNT_STOCK_CODE ON STOCK_ACCOUNT(STOCK_CODE)
CREATE INDEX INDEX_STOCK_ACCOUNT_UPDATE_DATE ON STOCK_ACCOUNT(UPDATE_DATE)
CREATE CACHED TABLE STOCK_DETAIL(STOCK_DETAIL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCK_CODE INTEGER NOT NULL,UPDATE_DATE DATE NOT NULL,UNIT INTEGER,YEAR_HIGH INTEGER,YEAR_LOW INTEGER,PER DOUBLE,PBR DOUBLE,VWAP DOUBLE,TOTAL_MARKET_VALUE BIGINT,CREDIT_BUYING BIGINT,CREDIT_SALE BIGINT,NEGATIVE_IPD DOUBLE,LOANS BIGINT,STOCK_LOANS BIGINT,STOCK_SPLIT DATE,REVERSE_STOCK_SPLIT DATE,UNIT_CHANGE DATE,ACQUIRING DATE,ACQUIRED DATE,KANRI_POST DATE,SEIRI_POST DATE,DELISTING DATE,NAME_CHANGE DATE,SUSPENSION DATE,PRICE_LIMIT DATE,OTHER DATE)
CREATE INDEX INDEX_STOCK_DETAIL_STOCK_CODE ON STOCK_DETAIL(STOCK_CODE)
CREATE INDEX INDEX_STOCK_DETAIL_UPDATE_DATE ON STOCK_DETAIL(UPDATE_DATE)
CREATE CACHED TABLE MARKET_INDEX(MARKET_INDEX_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UPDATE_DATE DATE NOT NULL,INDEX_TYPE VARCHAR,OPENING_PRICE DOUBLE,HIGH_PRICE DOUBLE,LOW_PRICE DOUBLE,CLOSING_PRICE DOUBLE,TRADING_VOLUME BIGINT,TRADING_VALUE BIGINT)
CREATE INDEX INDEX_MARKET_INDEX_UPDATE_DATE ON MARKET_INDEX(UPDATE_DATE)
CREATE CACHED TABLE MARKET_EXCHANGE(MARKET_EXCHANGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UPDATE_DATE DATE NOT NULL,EXCHANGE_TYPE VARCHAR,OPENING_PRICE DOUBLE,HIGH_PRICE DOUBLE,LOW_PRICE DOUBLE,CLOSING_PRICE DOUBLE,TRADING_VOLUME BIGINT,TRADING_VALUE BIGINT)
CREATE INDEX INDEX_MARKET_EXCHANGE_UPDATE_DATE ON MARKET_EXCHANGE(UPDATE_DATE)
CREATE CACHED TABLE MARKET_RANKING(MARKET_RANKING_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UPDATE_DATE TIMESTAMP NOT NULL,RANKING INTEGER,RANKING_TYPE VARCHAR,STOCK_CODE INTEGER)
CREATE INDEX INDEX_MARKET_RANKING_UPDATE_DATE ON MARKET_RANKING(UPDATE_DATE)
CREATE CACHED TABLE MARKET_DETAIL(MARKET_DETAIL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UPDATE_DATE TIMESTAMP NOT NULL,MARKET_TYPE VARCHAR,TRADING_VOLUME BIGINT,TRADING_VALUE BIGINT,RISE_STOCK_NUM INTEGER,DROP_STOCK_NUM INTEGER,NOCHANGE_STOCK_NUM INTEGER,TOTAL_STOCK_NUM INTEGER,PRICING_RATE DOUBLE,TOTAL_MARKET_VALUE BIGINT,SIMPLE_AVERAGE DOUBLE,WEIGHTED_AVERAGE DOUBLE)
CREATE INDEX INDEX_MARKET_DETAIL_UPDATE_DATE ON MARKET_DETAIL(UPDATE_DATE)
CREATE CACHED TABLE MARKET_ACTION(MARKET_ACTION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UPDATE_DATE DATE NOT NULL,ACTION_TYPE VARCHAR,STOCK_CODE INTEGER,ACTION_DATE DATE)
CREATE INDEX INDEX_MARKET_ACTION_UPDATE_DATE ON MARKET_ACTION(UPDATE_DATE)
CREATE CACHED TABLE MARKET_HOLIDAY(MARKET_HOLIDAY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UPDATE_DATE DATE NOT NULL,HOLIDAY_NAME VARCHAR)
CREATE INDEX INDEX_MARKET_HOLIDAY_UPDATE_DATE ON MARKET_HOLIDAY(UPDATE_DATE)
CREATE CACHED TABLE MARKET_PRICELIMIT(PRICE INTEGER,LIMIT_RANGE INTEGER)
CREATE CACHED TABLE MARKET_PRICESPREAD(PRICE INTEGER,SPREAD INTEGER)
SET TABLE STOCKALL INDEX'23451272 23448312 57'
SET TABLE STOCK_DAILY INDEX'11353760 11353760 9305760 37812'
SET TABLE STOCK_MONTHLY INDEX'15020448 15020448 14892576 1791'
SET TABLE STOCK_WEEKLY INDEX'14431648 14431648 13919776 7986'
SET TABLE STOCK_SESSION INDEX'4194208 4194208 119840 75260'
SET TABLE STOCK_ACCOUNT INDEX'21810320 21810320 21795248 191'
SET TABLE STOCK_DETAIL INDEX'18124264 18124264 15184864 37812'
SET TABLE MARKET_INDEX INDEX'22064696 21844432 4508'
SET TABLE MARKET_EXCHANGE INDEX'22530192 22586928 4686'
SET TABLE MARKET_DETAIL INDEX'23101152 23158896 4444'
SET TABLE MARKET_HOLIDAY INDEX'22791664 22791664 357'
SET TABLE MARKET_PRICELIMIT INDEX'23446800 0'
SET TABLE MARKET_PRICESPREAD INDEX'23447344 0'
ALTER TABLE STOCKALL ALTER COLUMN STOCK_ALL_ID RESTART WITH 57
ALTER TABLE STOCK_DAILY ALTER COLUMN STOCK_DAILY_ID RESTART WITH 37812
ALTER TABLE STOCK_MONTHLY ALTER COLUMN STOCK_MONTHLY_ID RESTART WITH 1791
ALTER TABLE STOCK_WEEKLY ALTER COLUMN STOCK_WEEKLY_ID RESTART WITH 7986
ALTER TABLE STOCK_SESSION ALTER COLUMN STOCK_SESSION_ID RESTART WITH 75260
ALTER TABLE STOCK_ACCOUNT ALTER COLUMN STOCK_ACCOUNT_ID RESTART WITH 191
ALTER TABLE STOCK_DETAIL ALTER COLUMN STOCK_DETAIL_ID RESTART WITH 37812
ALTER TABLE MARKET_INDEX ALTER COLUMN MARKET_INDEX_ID RESTART WITH 4508
ALTER TABLE MARKET_EXCHANGE ALTER COLUMN MARKET_EXCHANGE_ID RESTART WITH 4686
ALTER TABLE MARKET_RANKING ALTER COLUMN MARKET_RANKING_ID RESTART WITH 0
ALTER TABLE MARKET_DETAIL ALTER COLUMN MARKET_DETAIL_ID RESTART WITH 4444
ALTER TABLE MARKET_ACTION ALTER COLUMN MARKET_ACTION_ID RESTART WITH 0
ALTER TABLE MARKET_HOLIDAY ALTER COLUMN MARKET_HOLIDAY_ID RESTART WITH 357
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
