#Modem initialization string
MODEM.init=ATS0=1S15=1&A1 #S0=1 auto-answer after 1 ring, S15=1 enable telnet protocol
#SIO-2 default port mappings
#SIO1.portA.device=WEBTTY,STDIO
#SIO1.portB.device=VIOKBD
#SIO2.portA.device=WEBPTR,SCKTSRV
#SIO2.portB.device=MODEM
