// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 130F8B98001BDF0A11CA292A;
		activeTarget = 0A8B99D50B8F57BB003CD01B /* SQLTimeTabling */;
		addToTargets = (
		);
		codeSenseManager = 273A75780D4C15A200DF0CC5 /* Code sense */;
		executables = (
			130F8B98001BDF0A11CA292A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223140447;
			PBXWorkspaceStateSaveDate = 223140447;
		};
		perUserProjectItems = {
			276F01E30D4CDFAC0053AFA7 /* PBXBookmark */ = 276F01E30D4CDFAC0053AFA7 /* PBXBookmark */;
			276F01E60D4CE3760053AFA7 /* PBXTextBookmark */ = 276F01E60D4CE3760053AFA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 273A75770D4C15A200DF0CC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	0A0DFDF50B94D28A00E4E714 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	0A8B99D50B8F57BB003CD01B /* SQLTimeTabling */ = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-cp SQLTimeTabling.jar SQLTimeTabling",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A0DFDF50B94D28A00E4E714 /* java */;
		libgmallocEnabled = 0;
		sourceDirectories = (
		);
		startupPath = dist;
	};
	273A75770D4C15A200DF0CC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	273A75780D4C15A200DF0CC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	276F01B00D4CDA610053AFA7 /* Timetable.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		path = Timetable.java;
		sourceTree = "<group>";
	};
	276F01E30D4CDFAC0053AFA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276F01B00D4CDA610053AFA7 /* Timetable.java */;
	};
	276F01E60D4CE3760053AFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276F01E70D4CE3760053AFA7 /* Timetable.java */;
		name = "Timetable.java: 249";
		rLen = 17;
		rLoc = 5786;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6328;
	};
	276F01E70D4CE3760053AFA7 /* Timetable.java */ = {
		isa = PBXFileReference;
		name = Timetable.java;
		path = /Volumes/WORKSHOP07/Development/SQLTimeTabling/src/data/Timetable.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6111, 160}\";\n        },\n                {\n            r = \"{6331, 159}\";\n        }\n    );\n    r = \"{0, 9542}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {627, 5753}}";
			sepNavSelRange = "{5786, 17}";
			sepNavVisRange = "{6169, 1182}";
		};
	};
}
