// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27E96F02127F8D7C0041219B /* StringMatching */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* StringMatching */;
		codeSenseManager = 27E96F08127F8D9C0041219B /* Code sense */;
		executables = (
			27E96F02127F8D7C0041219B /* StringMatching */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310349180;
			PBXWorkspaceStateSaveDate = 310349180;
		};
		perUserProjectItems = {
			27E96F39127F92BE0041219B /* XCBuildMessageTextBookmark */ = 27E96F39127F92BE0041219B /* XCBuildMessageTextBookmark */;
			27E96F56127F94FB0041219B /* PBXTextBookmark */ = 27E96F56127F94FB0041219B /* PBXTextBookmark */;
		};
		sourceControlManager = 27E96F07127F8D9C0041219B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	27E96F02127F8D7C0041219B /* StringMatching */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"\"Little Miss Muffet, she sat on a tuffet, eating of curds and whey; There came a great spider, who sat on beside her, and frighted Miss Muffet away.\"",
			"\"ffet\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StringMatching;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27E96F07127F8D9C0041219B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27E96F08127F8D9C0041219B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E96F39127F92BE0041219B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization discards qualifiers from pointer target type";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	27E96F56127F94FB0041219B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* StringMatching */ = {
		activeExec = 0;
		executables = (
			27E96F02127F8D7C0041219B /* StringMatching */,
		);
	};
}
