// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27ACC48912D1EDD3006F0D3E /* heap_sort */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* heap_sort */;
		codeSenseManager = 27ACC49312D1EDD8006F0D3E /* Code sense */;
		executables = (
			27ACC48912D1EDD3006F0D3E /* heap_sort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315747815;
			PBXWorkspaceStateSaveDate = 315747815;
		};
		perUserProjectItems = {
			27ACC4D712D1F423006F0D3E /* PBXTextBookmark */ = 27ACC4D712D1F423006F0D3E /* PBXTextBookmark */;
			27ACC4D812D1F423006F0D3E /* PBXTextBookmark */ = 27ACC4D812D1F423006F0D3E /* PBXTextBookmark */;
			27ACC4E712D20B8B006F0D3E /* PBXTextBookmark */ = 27ACC4E712D20B8B006F0D3E /* PBXTextBookmark */;
		};
		sourceControlManager = 27ACC49212D1EDD8006F0D3E /* Source Control */;
		userBuildSettings = {
			SYMROOT = ./;
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1495}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	27ACC48912D1EDD3006F0D3E /* heap_sort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			Mississippi,
			ississippiM,
			ssissippiMi,
			sissippiMis,
			issippiMiss,
			ssippiMissi,
			sippiMissis,
			ippiMississ,
			ppiMississi,
			piMississip,
			iMississipp,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = heap_sort;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27ACC49212D1EDD8006F0D3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27ACC49312D1EDD8006F0D3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27ACC49512D1EDDE006F0D3E /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Volumes/2010DEC/Development/algdesign/sorting/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1274}}";
			sepNavSelRange = "{0, 1882}";
			sepNavVisRange = "{0, 345}";
		};
	};
	27ACC4D712D1F423006F0D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27ACC49512D1EDDE006F0D3E /* main.c */;
		name = "main.c: 1";
		rLen = 1882;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	27ACC4D812D1F423006F0D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	27ACC4E712D20B8B006F0D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 95";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* heap_sort */ = {
		activeExec = 0;
		executables = (
			27ACC48912D1EDD3006F0D3E /* heap_sort */,
		);
	};
}
