\relax 
\citation{quinlan}
\citation{BTree}
\citation{quinlan}
\bibcite{quinlan}{1}
\bibcite{BTree}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}‚Í‚¶‚ß‚É}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Œˆ’è–Ø‚ÆC4.5‚Ìî•ñ—˜“¾”äŠî€}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}’ŠÛ–—áİ’è‚©‚çC4.5Œˆ’è–Ø‚ğì¬}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ’ŠÛ–—á}}{1}}
\newlabel{table:a}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ‹ï‘Ì–—á}}{1}}
\newlabel{table:b}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ÀŒ±‚Æl@}{1}}
\newlabel{fig:one}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}‚Ü‚Æ‚ß}{1}}
