# SIO 1, Ports 2/3 connected to terminal
sio1_upper_case		0
sio1_strip_parity	1
sio1_drop_nulls		1

# SIO 2, Ports 4/5, not connected and used for VIO keyboard
sio2_upper_case		0
sio2_strip_parity	1
sio2_drop_nulls		1

# front panel framerate
fp_fps			60
# front panel horizontal size in pixels
fp_size			800

# VIO background and foreground colors in hex RGB format
# white Monitor
vio_bg			303030
vio_fg			FFFFFF
# green Monitor
#vio_bg			002000
#vio_fg			00BF00
# amber Monitor
#vio_bg			202000
#vio_fg			FFBF00
# add scanlines to VIO monitor, 0 = no scanlines
vio_scanlines		1

# RAM size in 1 KB pages, max 54 pages possible
ram			54
