Version 4.0 HI-TECH Software Intermediate Code
"409 /Applications/microchip/xc8/v3.10/pic/include/c99/bits/alltypes.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"113 /Applications/microchip/xc8/v3.10/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"78 /Applications/microchip/xc8/v3.10/pic/include/c99/stdlib.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
[v F1183 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /Applications/microchip/xc8/v3.10/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1182:  union {
[u S59 `l 1 `ul 1 `d 1 ]
[n S59 . sint uint f ]
"153 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 185: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 194: {
[f ]
"195
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"199
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 199:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"200
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 200:         fputs((const char *)buf, fp);
[e ( _fputs (2 , _buf _fp ]
"201
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 201:     }
}
[e :U 11 ]
"205
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 12  ]
{
"206
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 207:  }
}
[e :U 12 ]
"208
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $U 13  ]
[e :U 14 ]
{
"210
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 212:     }
}
[e :U 13 ]
"209
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $ < _i _p 14  ]
[e :U 15 ]
"216
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 216:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"218
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , _buf _fp ]
"220
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 220:     }
}
[e :U 16 ]
"226
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 226: }
[e :UE 10 ]
}
"476
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 476: static void ctoa(FILE *fp, char c)
[v _ctoa `(v ~T0 @X0 1 sf2`*S1`uc ]
"477
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 477: {
{
[e :U _ctoa ]
"476
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 476: static void ctoa(FILE *fp, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"477
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 477: {
[f ]
"478
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 478:     int l,w;
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"481
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 481:     w = width ? width - 1 : width;
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"485
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 485:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 18  ]
{
"486
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 486:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"487
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 487:     }
}
[e :U 18 ]
"491
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 491:     w = (w < 0) ? 0 : w;
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"492
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 492:     l = 0;
[e = _l -> 0 `i ]
"493
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 493:     while (l < w) {
[e $U 19  ]
[e :U 20 ]
{
"494
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 494:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"495
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 495:         ++l;
[e =+ _l -> 1 `i ]
"496
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 496:     }
}
[e :U 19 ]
"493
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 493:     while (l < w) {
[e $ < _l _w 20  ]
[e :U 21 ]
"499
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 499:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 22  ]
{
"501
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 501:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"503
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 503:     }
}
[e :U 22 ]
"509
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 509: }
[e :UE 17 ]
}
"513
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 513: static void dtoa(FILE *fp, vfpf_sint_t d)
[v _dtoa `(v ~T0 @X0 1 sf2`*S1`l ]
"514
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 514: {
{
[e :U _dtoa ]
"513
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 513: static void dtoa(FILE *fp, vfpf_sint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `l ~T0 @X0 1 r2 ]
"514
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 514: {
[f ]
"515
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 515:  char s;
[v _s `uc ~T0 @X0 1 a ]
"516
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 516:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"520
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 520:  _Bool p = 1;
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"524
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 524:     s = d < 0 ? 1 : 0;
[e = _s -> ? < _d -> -> 0 `i `l : -> 1 `i -> 0 `i `uc ]
"535
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 535:     w = width;
[e = _w _width ]
"536
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 536:     if (s
[e $ ! != -> _s `i -> 0 `i 24  ]
"540
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 540:     ) {
{
"541
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 541:         --w;
[e =- _w -> 1 `i ]
"542
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 542:   s = s ? '-' : '+';
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"543
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 543:     }
}
[e :U 24 ]
"552
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 552:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"553
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 553:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"554
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 554:     while (!(i < 1) && (d != 0
[e $U 25  ]
[e :U 26 ]
"563
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 563:     )) {
{
"564
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 564:         --i;
[e =- _i -> 1 `i ]
"565
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 565:         dbuf[i] = (char)((int)'0' + abs(d % 10));
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _d -> -> 10 `i `l `i `uc ]
"569
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 569:   p = 0;
[e = _p -> -> 0 `i `a ]
"571
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 571:         --w;
[e =- _w -> 1 `i ]
"572
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 572:         d = d / 10;
[e = _d / _d -> -> 10 `i `l ]
"573
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 573:     }
}
[e :U 25 ]
"554
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 554:     while (!(i < 1) && (d != 0
[e $ && ! < _i -> 1 `i || || != _d -> -> 0 `i `l != -> _p `i -> 0 `i && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 26  ]
[e :U 27 ]
"576
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 576:     if (s != 0) {
[e $ ! != -> _s `i -> 0 `i 28  ]
{
"577
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 577:         --i;
[e =- _i -> 1 `i ]
"578
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 578:         dbuf[i] = s;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"579
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 579:     }
}
[e :U 28 ]
"582
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 582:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 23  ]
"583
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 583: }
[e :UE 23 ]
}
"942
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 942: static void stoa(FILE *fp, char *s)
[v _stoa `(v ~T0 @X0 1 sf2`*S1`*uc ]
"943
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 943: {
{
[e :U _stoa ]
"942
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 942: static void stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"943
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 943: {
[f ]
"944
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 944:     char *cp;
[v _cp `*uc ~T0 @X0 1 a ]
"945
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 945:     int l, p;
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
"947
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 947:  int w;
[v _w `i ~T0 @X0 1 a ]
"951
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 951:     cp = s;
[e = _cp _s ]
"952
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 952:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 30  ]
{
"953
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 953:         cp = "(null)";
[e = _cp :s 1C ]
"954
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 954:     }
}
[e :U 30 ]
"957
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 957:  for (l = 0; cp[l] != '\0'; l++) {
{
[e = _l -> 0 `i ]
[e $U 34  ]
[e :U 31 ]
{
"958
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 958:   continue;
[e $U 33  ]
"959
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 959:  }
}
[e :U 33 ]
[e ++ _l -> 1 `i ]
[e :U 34 ]
[e $ != -> *U + _cp * -> _l `x -> -> # *U _cp `i `x `ui -> 0 `ui 31  ]
[e :U 32 ]
}
"965
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 965:     p = l;
[e = _p _l ]
"969
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 969:     w = width;
[e = _w _width ]
"970
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 970:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 35  ]
{
"971
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 971:         while (l < w) {
[e $U 36  ]
[e :U 37 ]
{
"972
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 972:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"973
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 973:             ++l;
[e =+ _l -> 1 `i ]
"974
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 974:         }
}
[e :U 36 ]
"971
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 971:         while (l < w) {
[e $ < _l _w 37  ]
[e :U 38 ]
"975
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 975:     }
}
[e :U 35 ]
"979
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 979:     while (p--) {
[e $U 39  ]
[e :U 40 ]
{
"980
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 980:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"981
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 981:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"982
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 982:     }
}
[e :U 39 ]
"979
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 979:     while (p--) {
[e $ != -- _p -> 1 `i -> 0 `i 40  ]
[e :U 41 ]
"986
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 986:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 42  ]
{
"987
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 987:         while (l < w) {
[e $U 43  ]
[e :U 44 ]
{
"988
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 988:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"989
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 989:             ++l;
[e =+ _l -> 1 `i ]
"990
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 990:         }
}
[e :U 43 ]
"987
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 987:         while (l < w) {
[e $ < _l _w 44  ]
[e :U 45 ]
"991
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 991:     }
}
[e :U 42 ]
"997
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 997: }
[e :UE 29 ]
}
"1052
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1052: static void xtoa(FILE *fp, vfpf_uint_t d, char x)
[v _xtoa `(v ~T0 @X0 1 sf3`*S1`ul`uc ]
"1058
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1058: {
{
[e :U _xtoa ]
"1052
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1052: static void xtoa(FILE *fp, vfpf_uint_t d, char x)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ul ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"1058
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1058: {
[f ]
"1059
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1059:  char c;
[v _c `uc ~T0 @X0 1 a ]
"1061
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1061:  char a;
[v _a `uc ~T0 @X0 1 a ]
"1063
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1063:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1067
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1067:  _Bool p = 1;
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"1082
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1082:     w = width;
[e = _w _width ]
"1091
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1091:  a = x == 'x' ? 'a' : 'A';
[e = _a -> ? == -> _x `ui -> 120 `ui : -> 97 `ui -> 65 `ui `uc ]
"1095
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1095:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1096
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1096:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1097
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1097:     while (!(i < 2) && (d != 0
[e $U 47  ]
[e :U 48 ]
"1106
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1106:     )) {
{
"1107
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1107:         --i;
[e =- _i -> 1 `i ]
"1108
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1108:         c = d & 0x0f;
[e = _c -> & _d -> -> -> 15 `i `l `ul `uc ]
"1109
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1109:   if (c < 10) {
[e $ ! < -> _c `i -> 10 `i 50  ]
{
"1110
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1110:    c += '0';
[e =+ _c -> -> 48 `ui `uc ]
"1111
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1111:   }
}
[e $U 51  ]
"1112
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1112:   else {
[e :U 50 ]
{
"1114
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1114:    c += a - 10;
[e =+ _c -> - -> _a `i -> 10 `i `uc ]
"1120
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1120:   }
}
[e :U 51 ]
"1121
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1121:   dbuf[i] = c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"1125
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1125:   p = 0;
[e = _p -> -> 0 `i `a ]
"1127
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1127:         --w;
[e =- _w -> 1 `i ]
"1128
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1128:         d = d >> 4;
[e = _d >> _d -> 4 `i ]
"1129
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1129:     }
}
[e :U 47 ]
"1097
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1097:     while (!(i < 2) && (d != 0
[e $ && ! < _i -> 2 `i || || != _d -> -> -> 0 `i `l `ul != -> _p `i -> 0 `i && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 48  ]
[e :U 49 ]
"1152
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1152:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 46  ]
"1153
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1153: }
[e :UE 46 ]
}
"1158
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1158: read_prec_or_width (const char **fmt, va_list *ap) {
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1183 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1186 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1186 ~T0 @X0 1 r2 ]
[f ]
"1159
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1159:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1160:     if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 53  ]
{
"1161
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1161:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1162:         n = (*(int *)__va_arg(*(int **)*ap, (int)0));
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1163:     } else {
}
[e $U 54  ]
[e :U 53 ]
{
"1164
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1164:         unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"1165
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $U 55  ]
[e :U 56 ]
{
"1166
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1166:             n = n * 10 + c;
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1167:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1168:         }
}
[e :U 55 ]
"1165
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 56  ]
[e :U 57 ]
"1169
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1169:     }
}
[e :U 54 ]
"1170
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1170:     return n;
[e ) _n ]
[e $UE 52  ]
"1171
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1171: }
[e :UE 52 ]
}
"1177
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1178: {
[f ]
"1179
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1188
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1188:  } convarg;
[v _convarg `S59 ~T0 @X0 1 a ]
"1201
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 60  ]
{
"1202
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
"1209
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1209:         done = 0;
[e = _done -> -> 0 `i `a ]
"1210
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1210:         while (!done) {
[e $U 61  ]
[e :U 62 ]
{
"1211
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1211:             switch ((*fmt)[0]) {
[e $U 65  ]
{
"1219
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1219:                 case '0' :
[e :U 66 ]
"1220
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1220:                     flags |= (1 << 1);
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1221
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1221:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1222
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1222:                     break;
[e $U 64  ]
"1242
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1242:                 default:
[e :U 67 ]
"1243
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1243:                     done = 1;
[e = _done -> -> 1 `i `a ]
"1244
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1244:                     break;
[e $U 64  ]
"1245
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1245:             }
}
[e $U 64  ]
[e :U 65 ]
[e [\ *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x , $ -> -> 48 `ui `i 66
 67 ]
[e :U 64 ]
"1246
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1246:         }
}
[e :U 61 ]
"1210
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1210:         while (!done) {
[e $ ! != -> _done `i -> 0 `i 62  ]
[e :U 63 ]
[v F1201 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1256:   width = read_prec_or_width(fmt, ap);
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1201 ]
"1257
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1257:   if (width < 0) {
[e $ ! < _width -> 0 `i 68  ]
{
"1258
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1258:    flags |= (1 << 0);
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1259:    width = -width;
[e = _width -U _width ]
"1260
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1260:   }
}
[e :U 68 ]
"1273
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1273:         if ((*fmt)[0] == 'c') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 99 `ui 69  ]
{
"1274
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1274:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1275
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1275:             c = (unsigned char)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1284
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1284:             return (void) ctoa(fp, c);
[e ) -> ( _ctoa (2 , _fp _c `v ]
[e $UE 58  ]
"1286
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1286:         }
}
[e :U 69 ]
"1291
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1291:   cp = *fmt;
[e = _cp *U _fmt ]
"1293
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1293:   c = *cp;
[e = _c *U _cp ]
"1294
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1294:   switch(c) {
[e $U 71  ]
{
"1308
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1308:    case 'l':
[e :U 72 ]
"1309
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1309:     cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1316
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1316:     break;
[e $U 70  ]
"1338
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1338:    case 'i':
[e :U 73 ]
"1339
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1339:    case 'd':
[e :U 74 ]
"1342
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1342:    case 'x':
[e :U 75 ]
"1345
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1345:    case 'X':
[e :U 76 ]
"1350
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1350:     c = 'i';
[e = _c -> -> 105 `ui `uc ]
"1351
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1351:     break;
[e $U 70  ]
"1352
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1352:    default :
[e :U 77 ]
"1353
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1353:     c = 0;
[e = _c -> -> 0 `i `uc ]
"1354
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1354:     break;
[e $U 70  ]
"1355
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1355:   }
}
[e $U 70  ]
[e :U 71 ]
[e [\ _c , $ -> -> 108 `ui `i 72
 , $ -> -> 105 `ui `i 73
 , $ -> -> 100 `ui `i 74
 , $ -> -> 120 `ui `i 75
 , $ -> -> 88 `ui `i 76
 77 ]
[e :U 70 ]
"1361
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1361:   if (*cp == 'd' || *cp == 'i') {
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 78  ]
{
"1363
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1363:    switch (c) {
[e $U 80  ]
{
"1364
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1364:     case 'i':
[e :U 81 ]
"1365
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1365:      convarg.sint = (vfpf_sint_t)(int)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `l ]
"1366
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1366:      break;
[e $U 79  ]
"1378
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1378:     case 'l':
[e :U 82 ]
"1379
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1379:      convarg.sint = (vfpf_sint_t)(*(long *)__va_arg(*(long **)ap, (long)0));
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l ]
"1380
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1380:      break;
[e $U 79  ]
"1402
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1402:    }
}
[e $U 79  ]
[e :U 80 ]
[e [\ _c , $ -> -> 105 `ui `i 81
 , $ -> -> 108 `ui `i 82
 79 ]
[e :U 79 ]
"1406
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1406:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1432
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1432:    return (void) dtoa(fp, convarg.sint);
[e ) -> ( _dtoa (2 , _fp . _convarg 0 `v ]
[e $UE 58  ]
"1434
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1434:   }
}
[e :U 78 ]
"1439
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1439:   if (0
[e $ ! || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui == -> *U _cp `ui -> 88 `ui 83  ]
"1452
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1452:     ) {
{
"1454
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1454:    switch (c) {
[e $U 85  ]
{
"1455
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1455:     case 'i':
[e :U 86 ]
"1456
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1456:      convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `ul ]
"1457
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1457:      break;
[e $U 84  ]
"1469
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1469:     case 'l':
[e :U 87 ]
"1470
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1470:      convarg.uint = (vfpf_uint_t)(*(unsigned long *)__va_arg(*(unsigned long **)ap, (unsigned long)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul ]
"1471
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1471:      break;
[e $U 84  ]
"1493
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1493:    }
}
[e $U 84  ]
[e :U 85 ]
[e [\ _c , $ -> -> 105 `ui `i 86
 , $ -> -> 108 `ui `i 87
 84 ]
[e :U 84 ]
"1497
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1497:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1498:    switch (*cp) {
[e $U 89  ]
{
"1547
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1547:     case 'X':
[e :U 90 ]
"1550
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1550:     case 'x':
[e :U 91 ]
"1586
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1586:      return (void) xtoa(fp,convarg.uint,*cp);
[e ) -> ( _xtoa (3 , , _fp . _convarg 1 *U _cp `v ]
[e $UE 58  ]
"1589
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1589:    }
}
[e $U 88  ]
[e :U 89 ]
[e [\ *U _cp , $ -> -> 88 `ui `i 90
 , $ -> -> 120 `ui `i 91
 88 ]
[e :U 88 ]
"1590
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1590:   }
}
[e :U 83 ]
"1656
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1656:   done = 0;
[e = _done -> -> 0 `i `a ]
"1657
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1657:   if ((*fmt)[0] == 's') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 92  ]
{
"1658
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1658:    ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1659
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1659:    done = 1;
[e = _done -> -> 1 `i `a ]
"1660
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1660:   }
}
[e $U 93  ]
"1661
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1661:   else if ((*fmt)[0] == 'l' && (*fmt)[1] == 'l' && (*fmt)[2] == 's') {
[e :U 92 ]
[e $ ! && && == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 94  ]
{
"1662
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1662:    *fmt += 3;
[e =+ *U _fmt * -> -> 3 `i `x -> -> # *U *U _fmt `i `x ]
"1663
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1663:    done = 1;
[e = _done -> -> 1 `i `a ]
"1664
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1664:   }
}
[e :U 94 ]
[e :U 93 ]
"1665
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1665:   if (done) {
[e $ ! != -> _done `i -> 0 `i 95  ]
{
"1682
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1682:    return (void) stoa(fp, (*(char * *)__va_arg(*(char * **)ap, (char *)0)));
[e ) -> ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc `v ]
[e $UE 58  ]
"1684
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1684:   }
}
[e :U 95 ]
"1806
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1807:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 58  ]
"1808
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1808:     }
}
[e :U 60 ]
"1811
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1813:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 58  ]
"1814
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1814: }
[e :UE 58 ]
}
"1817
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1818: {
[f ]
"1820
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt _fmt ]
"1826
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $U 97  ]
[e :U 98 ]
{
"1830
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1830:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1831:     }
}
[e :U 97 ]
"1826
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 98  ]
[e :U 99 ]
"1835
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1835:  return 0;
[e ) -> 0 `i ]
[e $UE 96  ]
"1840
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1840: }
[e :UE 96 ]
}
[a 1C 40 110 117 108 108 41 0 ]
