// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27BA74F61260407B00C4F844 /* InsertionSort_simple */;
		activeTarget = 8DD76F620486A84900D96B5E /* InsertionSort_simple */;
		addToTargets = (
		);
		codeSenseManager = 27BA74FC1260409B00C4F844 /* Code sense */;
		executables = (
			27BA74F61260407B00C4F844 /* InsertionSort_simple */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319798635;
			PBXWorkspaceStateSaveDate = 319798635;
		};
		perUserProjectItems = {
			273CD7091306C1AD00F74BB7 /* PBXTextBookmark */ = 273CD7091306C1AD00F74BB7 /* PBXTextBookmark */;
			27586E2A126169CD00CCBCF6 /* PBXTextBookmark */ = 27586E2A126169CD00CCBCF6 /* PBXTextBookmark */;
			2763ABC7130FBD8700CAE1ED /* PBXTextBookmark */ = 2763ABC7130FBD8700CAE1ED /* PBXTextBookmark */;
		};
		sourceControlManager = 27BA74FB1260409B00C4F844 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	273CD7091306C1AD00F74BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	27586E2A126169CD00CCBCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA752C1260450900C4F844 /* Print.h */;
		name = "Print.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 177;
		vrLoc = 382;
	};
	2763ABC7130FBD8700CAE1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	27BA74F61260407B00C4F844 /* InsertionSort_simple */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			Abracadabra,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InsertionSort_simple;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27BA74FB1260409B00C4F844 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27BA74FC1260409B00C4F844 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27BA752C1260450900C4F844 /* Print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 520}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{382, 177}";
		};
	};
	8DD76F620486A84900D96B5E /* InsertionSort_simple */ = {
		activeExec = 0;
		executables = (
			27BA74F61260407B00C4F844 /* InsertionSort_simple */,
		);
	};
}
