source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/bsh.jar,\
               lib/fmpp.jar,\
               lib/freemarker.jar,\
               lib/oro.jar,\
               lib/resolver.jar,\
               lib/jdom-2.0.2.jar,\
               resources/gencfg/lib/libcode.ftl,\
               resources/gencfg/lib/liblicense.ftl,\
               resources/gencfg/lib/libstm32f4xx.ftl,\
               resources/gencfg/lib/libutils.ftl,\
               resources/gencfg/processors/processors.xml,\
               resources/gencfg/processors/boards/stm32f4xx/templates/board.c.ftl,\
               resources/gencfg/processors/boards/stm32f4xx/templates/board.h.ftl,\
               resources/gencfg/processors/boards/stm32f4xx/templates/board.mk.ftl,\
               resources/gencfg/schema/boards/abstract_board.xsd,\
               resources/gencfg/schema/boards/stm32f4xx_board.xsd,\
               resources/gencfg/schema/common/doc.xsd,\
               resources/gencfg/schema/common/stm32/stm32_gpiov2_port.xsd,\
               resources/gencfg/xml/stm32f4board.xml,\
               icons/,\
               resources/gencfg/processors/boards/stm32f0xx/templates/board.c.ftl,\
               resources/gencfg/processors/boards/stm32f0xx/templates/board.h.ftl,\
               resources/gencfg/processors/boards/stm32f0xx/templates/board.mk.ftl,\
               resources/gencfg/schema/boards/stm32f0xx_board.xsd,\
               resources/gencfg/xml/stm32f0board.xml,\
               resources/gencfg/processors/boards/stm32l1xx/templates/board.c.ftl,\
               resources/gencfg/processors/boards/stm32l1xx/templates/board.h.ftl,\
               resources/gencfg/processors/boards/stm32l1xx/templates/board.mk.ftl,\
               resources/gencfg/schema/boards/stm32l1xx_board.xsd,\
               resources/gencfg/xml/stm32l1board.xml,\
               resources/gencfg/schema/common/config_settings.xsd
