// !$*UTF8*$!
{
	270B3092118AFF0C0062073C /* wiring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1742}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{1678, 1282}";
			sepNavWindowFrame = "{{50, 296}, {831, 882}}";
		};
	};
	27272FE01029D49A00B677E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27272FE11029D49A00B677E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27DA1FA0140BF4E6003DB01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 426;
		vrLoc = 3494;
	};
	27DA1FA1140BF4E6003DB01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EB8EA611E9C97D00063A46 /* melodies.c */;
		name = "melodies.c: 363";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 386;
		vrLoc = 4820;
	};
	27DA1FA2140BF4E6003DB01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EB8EFE11E9E68700063A46 /* melodies.h */;
		name = "melodies.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	27DA1FA5140BF7B8003DB01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EB8EFE11E9E68700063A46 /* melodies.h */;
		name = "melodies.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	27DA1FA6140BF7B8003DB01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 426;
		vrLoc = 3494;
	};
	27DA1FB3140BFAAB003DB01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EB8EFE11E9E68700063A46 /* melodies.h */;
		name = "melodies.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27DA1FB4140BFAAB003DB01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 209";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 475;
		vrLoc = 3860;
	};
	27EB8EA611E9C97D00063A46 /* melodies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 6604}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{5142, 570}";
			sepNavWindowFrame = "{{50, 296}, {831, 882}}";
		};
	};
	27EB8EFE11E9E68700063A46 /* melodies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 216}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{50, 296}, {831, 882}}";
		};
	};
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
			407952600CEA391500E202DC /* firmware */,
		);
		codeSenseManager = 27272FE11029D49A00B677E8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					53,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336322350;
			PBXWorkspaceStateSaveDate = 336322350;
		};
		perUserProjectItems = {
			27DA1FA0140BF4E6003DB01D /* PBXTextBookmark */ = 27DA1FA0140BF4E6003DB01D /* PBXTextBookmark */;
			27DA1FA1140BF4E6003DB01D /* PBXTextBookmark */ = 27DA1FA1140BF4E6003DB01D /* PBXTextBookmark */;
			27DA1FA2140BF4E6003DB01D /* PBXTextBookmark */ = 27DA1FA2140BF4E6003DB01D /* PBXTextBookmark */;
			27DA1FA5140BF7B8003DB01D /* PBXTextBookmark */ = 27DA1FA5140BF7B8003DB01D /* PBXTextBookmark */;
			27DA1FA6140BF7B8003DB01D /* PBXTextBookmark */ = 27DA1FA6140BF7B8003DB01D /* PBXTextBookmark */;
			27DA1FB3140BFAAB003DB01D /* PBXTextBookmark */ = 27DA1FB3140BFAAB003DB01D /* PBXTextBookmark */;
			27DA1FB4140BFAAB003DB01D /* PBXTextBookmark */ = 27DA1FB4140BFAAB003DB01D /* PBXTextBookmark */;
		};
		sourceControlManager = 27272FE01029D49A00B677E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 4147}}";
			sepNavSelRange = "{4045, 0}";
			sepNavVisRange = "{3860, 475}";
			sepNavWindowFrame = "{{41, 189}, {831, 882}}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1365}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{1188, 2366}";
			sepNavWindowFrame = "{{50, 296}, {831, 882}}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
}
