// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27C73759127AF966009EA582 /* Encryption */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Encryption */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Encryption */,
		);
		codeSenseManager = 27C73763127AF969009EA582 /* Code sense */;
		executables = (
			27C73759127AF966009EA582 /* Encryption */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310049126;
			PBXWorkspaceStateSaveDate = 310049126;
		};
		perUserProjectItems = {
			27C73791127AFC61009EA582 /* PBXTextBookmark */ = 27C73791127AFC61009EA582 /* PBXTextBookmark */;
			27C73792127AFC61009EA582 /* PBXTextBookmark */ = 27C73792127AFC61009EA582 /* PBXTextBookmark */;
			27C73793127AFC61009EA582 /* PBXTextBookmark */ = 27C73793127AFC61009EA582 /* PBXTextBookmark */;
			27C737B6127AFD9E009EA582 /* PBXTextBookmark */ = 27C737B6127AFD9E009EA582 /* PBXTextBookmark */;
			27C737EC127AFFF3009EA582 /* PBXTextBookmark */ = 27C737EC127AFFF3009EA582 /* PBXTextBookmark */;
			27C737ED127AFFF3009EA582 /* PBXTextBookmark */ = 27C737ED127AFFF3009EA582 /* PBXTextBookmark */;
			27C737EE127AFFF3009EA582 /* PBXTextBookmark */ = 27C737EE127AFFF3009EA582 /* PBXTextBookmark */;
			27C737EF127AFFF3009EA582 /* PBXTextBookmark */ = 27C737EF127AFFF3009EA582 /* PBXTextBookmark */;
		};
		sourceControlManager = 27C73762127AF969009EA582 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 540}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	27C73759127AF966009EA582 /* Encryption */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Encryption;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27C73762127AF969009EA582 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27C73763127AF969009EA582 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27C73767127AF9DA009EA582 /* des.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 7280}}";
			sepNavSelRange = "{13148, 0}";
			sepNavVisRange = "{13008, 366}";
		};
	};
	27C7376B127AF9E8009EA582 /* des.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 540}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	27C7376E127AF9F1009EA582 /* DESclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	27C73771127AF9FC009EA582 /* DESclass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 5828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	27C73773127AFA14009EA582 /* deskeys.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 572}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	27C73791127AFC61009EA582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C73767127AF9DA009EA582 /* des.c */;
		name = "des.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 536;
	};
	27C73792127AFC61009EA582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C73771127AF9FC009EA582 /* DESclass.cpp */;
		name = "DESclass.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	27C73793127AFC61009EA582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C73794127AFC61009EA582 /* desdefs.h */;
		name = "desdefs.h: 14";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	27C73794127AFC61009EA582 /* desdefs.h */ = {
		isa = PBXFileReference;
		name = desdefs.h;
		path = /Volumes/2010SEPT/Development/AVR/Encryption/desdefs.h;
		sourceTree = "<absolute>";
	};
	27C737B6127AFD9E009EA582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C7376B127AF9E8009EA582 /* des.h */;
		name = "des.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	27C737EC127AFFF3009EA582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C73773127AFA14009EA582 /* deskeys.inc */;
		name = "deskeys.inc: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	27C737ED127AFFF3009EA582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	27C737EE127AFFF3009EA582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C7376E127AF9F1009EA582 /* DESclass.h */;
		name = "DESclass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	27C737EF127AFFF3009EA582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C73771127AF9FC009EA582 /* DESclass.cpp */;
		name = "DESclass.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Encryption */ = {
		activeExec = 0;
		executables = (
			27C73759127AF966009EA582 /* Encryption */,
		);
	};
}
