description = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.2mm
mdSmdVia = 0.1mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.5mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.4mm
rvPadTop = 0.400000
rvPadInner = 0.400000
rvPadBottom = 0.400000
rvViaOuter = 0.400000
rvViaInner = 0.400000
rlMinPadTop = 0.3mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.3mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.3mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.2mm
rlMaxViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 1
checkFont = 0
checkRestrict = 1
useDiameter = 13
maxErrors = 50
viaSetup = FFFF F0
