
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000f798 memsz 0x0000f798 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800f798 align 2**15
         filesz 0x000000c0 memsz 0x00007148 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000f608  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000c0  20000800  0800f798  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00007088  200008c0  0800f858  000188c0  2**3
                  ALLOC
  5 .debug_info   0002eb08  00000000  00000000  000188c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00009cae  00000000  00000000  000473c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00014485  00000000  00000000  00051076  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001980  00000000  00000000  000654fb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000031e8  00000000  00000000  00066e7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000f399  00000000  00000000  0006a063  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00005c93  00000000  00000000  000793fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003a  00000000  00000000  0007f08f  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  0007f0c9  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000467c  00000000  00000000  0007f0fc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008c0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
0800e820 l     F .text	00000034 Thread1
20007818 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000464 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	00000048 mainthread.1983
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080007c0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001980 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009f4 l     O .bss	00000004 endmem
200009f8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a00 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001f70 l     F .text	0000000e tmr
08001f80 l     F .text	0000002c print_line
20001010 l     O .bss	00000004 failpoint
20001014 l     O .bss	00000004 local_fail
2000101c l     O .bss	00000004 tokp
20001020 l     O .bss	00000004 global_fail
20001024 l     O .bss	00000014 vt
0800ea90 l     O .text	00000030 patterns
2000104c l     O .bss	00000004 chp
20001050 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080024c0 l     F .text	00000148 thd3_execute
08002610 l     F .text	000000f0 thd2_execute
080027f0 l     F .text	0000000c thread
08002700 l     F .text	000000e6 thd1_execute
08002800 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002880 l     F .text	0000000e sem3_setup
08002890 l     F .text	0000000e sem2_setup
080028a0 l     F .text	0000000e sem1_setup
080028b0 l     F .text	00000100 sem4_execute
080029b0 l     F .text	00000022 thread4
080029e0 l     F .text	0000001a thread3
08002a00 l     F .text	0000001a thread1
08002a20 l     F .text	00000028 thread2
08002a50 l     F .text	00000140 sem1_execute
08002b90 l     F .text	000000a4 sem3_execute
08002c40 l     F .text	00000158 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002da0 l     F .text	000000b0 mtx8_execute
08002ec0 l     F .text	0000003e thread11
08002e90 l     F .text	0000002a thread10
08002e50 l     F .text	0000001e thread12
08002e70 l     F .text	0000001e thread1
08002f00 l     F .text	0000002a mtx8_setup
08002f30 l     F .text	0000001e mtx7_setup
08002f50 l     F .text	0000001e mtx6_setup
08002f70 l     F .text	0000000c mtx5_setup
08002f80 l     F .text	0000001e mtx4_setup
08002fa0 l     F .text	0000001e mtx3_setup
08002fc0 l     F .text	0000000c mtx2_setup
08002fd0 l     F .text	0000000c mtx1_setup
08002fe0 l     F .text	000000e2 mtx7_execute
080030d0 l     F .text	00000106 mtx6_execute
080031e0 l     F .text	000000e0 mtx1_execute
080032c0 l     F .text	000000c8 mtx5_execute
08003390 l     F .text	0000026c mtx4_execute
08003620 l     F .text	0000001c thread4a
08003600 l     F .text	0000001c thread4b
08003640 l     F .text	000000e4 mtx3_execute
080038b0 l     F .text	00000022 thread3LL
08003860 l     F .text	00000044 thread3L
08003830 l     F .text	00000028 thread3M
08003810 l     F .text	00000018 thread3H
080037e0 l     F .text	00000028 thread3HH
08003730 l     F .text	000000a8 mtx2_execute
08003930 l     F .text	00000028 thread2H
08003910 l     F .text	00000018 thread2M
080038e0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003960 l     F .text	00000082 msg1_execute
080039f0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003a10 l     F .text	00000016 mbox1_setup
08003a30 l     F .text	0000064c mbox1_execute
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004080 l     F .text	00000008 evt3_setup
08004090 l     F .text	00000008 evt2_setup
080040a0 l     F .text	00000008 evt1_setup
080040b0 l     F .text	00000028 thread2
080040e0 l     F .text	00000016 thread1
08004100 l     F .text	00000084 evt1_execute
08004190 l     F .text	00000006 h3
080041a0 l     F .text	00000006 h2
080041b0 l     F .text	00000006 h1
080041c0 l     F .text	000000aa evt3_execute
08004270 l     F .text	00000264 evt2_execute
0800ef10 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080044e0 l     F .text	0000025c heap1_execute
08004740 l     F .text	00000018 heap1_setup
20001060 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004760 l     F .text	00000004 null_provider
08004770 l     F .text	00000012 pools1_setup
08004790 l     F .text	000000c4 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004860 l     F .text	00000024 regfind
08004890 l     F .text	00000140 dyn3_execute
080049d0 l     F .text	0000000c thread
080049e0 l     F .text	00000018 dyn3_setup
08004a00 l     F .text	00000018 dyn1_setup
08004a20 l     F .text	000000f8 dyn2_execute
08004b20 l     F .text	00000012 dyn2_setup
08004b40 l     F .text	000000f8 dyn1_execute
20001080 l     O .bss	0000000c mp1
20001090 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004c40 l     F .text	00000002 notify
08004c50 l     F .text	00000016 thread2
08004c70 l     F .text	0000002c queues2_setup
08004ca0 l     F .text	00000014 thread1
08004cc0 l     F .text	0000002c queues1_setup
08004cf0 l     F .text	00000278 queues2_execute
08004f70 l     F .text	00000298 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005210 l     F .text	00000002 thread2
08005220 l     F .text	00000002 tmo
08005230 l     F .text	00000100 bmk13_execute
08005330 l     F .text	00000068 bmk12_execute
080053a0 l     F .text	0000000c bmk12_setup
080053b0 l     F .text	00000028 thread3
080053e0 l     F .text	00000070 bmk11_execute
08005450 l     F .text	0000000e bmk11_setup
08005460 l     F .text	0000000e bmk7_setup
08005470 l     F .text	0000007c bmk10_execute
080054f0 l     F .text	000000ac bmk9_execute
080055a0 l     F .text	00000070 bmk6_execute
08005610 l     F .text	000000ec bmk8_execute
08005700 l     F .text	0000002c thread8
08005730 l     F .text	00000110 bmk7_execute
08005840 l     F .text	00000074 bmk5_execute
080058c0 l     F .text	000000b4 bmk4_execute
08005980 l     F .text	00000034 msg_loop_test
080059c0 l     F .text	000000f8 bmk3_execute
08005bc0 l     F .text	00000016 thread1
08005ac0 l     F .text	0000007a bmk2_execute
08005b40 l     F .text	0000007a bmk1_execute
200010b0 l     O .bss	00000014 vt1.2143
200010c4 l     O .bss	00000010 ib.2130
200010d4 l     O .bss	00000010 mtx1
200010e4 l     O .bss	00000014 vt2.2144
200010f8 l     O .bss	0000000c sem1
20001104 l     O .bss	00000024 iq.2131
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 serial.c
08005dd0 l     F .text	00000006 readt
08005de0 l     F .text	0000000a read
08005df0 l     F .text	00000006 writet
08005e00 l     F .text	0000000a write
08005e10 l     F .text	00000006 gett
08005e20 l     F .text	0000000a get
08005e30 l     F .text	00000006 putt
08005e40 l     F .text	0000000a put
0800f4d0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08005f10 l     F .text	0000000e tm_start
08005f20 l     F .text	00000034 tm_stop
20001128 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
08006150 l     F .text	00000048 mac_lld_set_address
0800f4f0 l     O .text	00000006 default_mac_address
20001160 l     O .bss	000017d0 rb
20002930 l     O .bss	00000040 rd
20002970 l     O .bss	00000be8 tb
20003558 l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 serial_lld.c
08006730 l     F .text	00000014 notify6
0800f500 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lwipthread.c
08006b00 l     F .text	0000003a ethernetif_init
08006b40 l     F .text	00000048 low_level_output
200038a0 l     O .bss	00000030 thisif.4483
0800f620 l     O .text	00000004 mac_config.4484
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 etharp.c
08006ff0 l     F .text	00000020 free_entry
08007010 l     F .text	0000014c find_entry
08007160 l     F .text	00000042 etharp_send_ip
200038d0 l     O .bss	00000001 etharp_cached_entry
200038d4 l     O .bss	000000a0 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
20003fc8 l     O .bss	00000004 lfree
20003fcc l     O .bss	00000004 ram_end
20003fd0 l     O .bss	00000004 mem_mutex
20003fd4 l     O .bss	00000004 ram
00000000 l    df *ABS*	00000000 memp.c
0800f650 l     O .text	0000001c memp_num
20003fd8 l     O .bss	0000316f memp_memory
20007148 l     O .bss	00000038 memp_tab
0800f670 l     O .text	0000001c memp_sizes
00000000 l    df *ABS*	00000000 netif.c
20007180 l     O .bss	00000001 netifnum.2730
00000000 l    df *ABS*	00000000 pbuf.c
08007ee0 l     F .text	00000030 pbuf_free_ooseq
08007f10 l     F .text	00000020 pbuf_pool_is_empty.part.0
2000718c l     O .bss	00000001 pbuf_free_ooseq_queued
00000000 l    df *ABS*	00000000 raw.c
20007190 l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
080085e0 l     F .text	00000006 tcp_accept_null
080085f0 l     F .text	0000004c tcp_new_port
08008f70 l     F .text	00000148 tcp_close_shutdown
200008b8 l     O .data	00000002 port.3109
200072e8 l     O .bss	00000001 tcp_timer
200008bc l     O .data	00000004 iss.3245
00000000 l    df *ABS*	00000000 tcp_in.c
08009230 l     F .text	00000098 tcp_parseopt
080092d0 l     F .text	000000fc tcp_oos_insert_segment
080093d0 l     F .text	00000bac tcp_receive
20007300 l     O .bss	00000004 tcphdr
20007304 l     O .bss	00000004 seqno
20007308 l     O .bss	00000002 tcplen
2000730c l     O .bss	00000004 ackno
20007310 l     O .bss	00000001 flags
20007311 l     O .bss	00000001 recv_flags
20007314 l     O .bss	00000004 recv_data
20007318 l     O .bss	00000004 iphdr
2000731c l     O .bss	00000010 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800abc0 l     F .text	00000066 tcp_pbuf_prealloc
0800ac30 l     F .text	000000e0 tcp_create_segment
0800ad10 l     F .text	000000a2 tcp_output_alloc_header.constprop.0
00000000 l    df *ABS*	00000000 udp.c
00000000 l    df *ABS*	00000000 icmp.c
0800bf40 l     F .text	000000a8 icmp_send_response
00000000 l    df *ABS*	00000000 inet_chksum.c
0800c250 l     F .text	0000007a lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
20007338 l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
0800c8b0 l     F .text	00000020 ipfrag_free_pbuf_custom
0800c8d0 l     F .text	00000104 ip_reass_free_complete_datagram
0800c9e0 l     F .text	000000d0 ip_reass_remove_oldest_datagram
20007348 l     O .bss	00000004 reassdatagrams
2000734c l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
0800d300 l     F .text	0000001c ip_reass_timer
0800d2e0 l     F .text	0000001c arp_timer
0800d360 l     F .text	00000038 tcpip_tcp_timer
20007350 l     O .bss	00000004 tcpip_tcp_timer_active
20007354 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
0800d470 l     F .text	000000d8 netconn_recv_data
00000000 l    df *ABS*	00000000 api_msg.c
0800d810 l     F .text	0000004a setup_tcp
0800dbf0 l     F .text	0000008c recv_tcp
0800dce0 l     F .text	00000052 sent_tcp
0800dc80 l     F .text	00000052 poll_tcp
0800d9d0 l     F .text	000000b4 err_tcp
0800d860 l     F .text	00000170 do_close_internal
0800da90 l     F .text	00000156 do_writemore
0800dd40 l     F .text	0000009a recv_udp
0800dde0 l     F .text	00000088 recv_raw
0800e000 l     F .text	000000b4 netconn_drain
0800e0c0 l     F .text	00000078 accept_function
00000000 l    df *ABS*	00000000 netbuf.c
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
0800e510 l     F .text	000000a4 tcpip_thread
20007358 l     O .bss	00000004 mbox
2000735c l     O .bss	00000004 tcpip_init_done_arg
20007360 l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 evtimer.c
0800e700 l     F .text	0000002e tmrcb
00000000 l    df *ABS*	00000000 web.c
0800f6d0 l     O .text	00000086 http_index_html
0800f760 l     O .text	0000002d http_html_hdr
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 dhcp.c
00000000 l    df *ABS*	00000000 dns.c
00000000 l    df *ABS*	00000000 sys.c
00000000 l    df *ABS*	00000000 autoip.c
00000000 l    df *ABS*	00000000 igmp.c
00000000 l    df *ABS*	00000000 inet.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 netdb.c
00000000 l    df *ABS*	00000000 netifapi.c
00000000 l    df *ABS*	00000000 strlen.c
0800f510 g     O .text	000000fc pal_default_config
0800e500 g     F .text	00000002 lwip_socket_init
0800e230 g     F .text	00000060 do_bind
2000733c g     O .bss	00000004 current_iphdr_src
08001ee0 g     F .text	0000000a chPoolInit
0800c360 g     F .text	0000000c inet_chksum
08008540 g     F .text	0000000a raw_bind
0800d240 g     F .text	00000004 lwip_ntohl
08000440  w    F .text	00000002 Vector58
0800cae0 g     F .text	00000548 ip_reass
08000440  w    F .text	00000002 VectorE8
08000440  w    F .text	00000002 Vector9C
080080c0 g     F .text	00000090 pbuf_realloc
08000f50 g     F .text	00000064 chSemSignalWait
08000580 g     F .text	00000046 nvicEnableVector
08000440  w    F .text	00000002 VectorAC
08000c10 g     F .text	0000000a chThdExit
08000690 g     F .text	00000058 chSysTimerHandlerI
08001480 g     F .text	00000020 chEvtBroadcastFlagsI
08000890 g     F .text	00000040 chSchGoSleepTimeoutS
08008780 g     F .text	00000044 tcp_update_rcv_ann_wnd
20007184 g     O .bss	00000004 netif_list
0800b800 g     F .text	000000f4 tcp_rst
08000fd0 g     F .text	000000c4 chMtxLockS
08001b40 g     F .text	0000002e chOQResetI
08000d10 g     F .text	00000042 chThdCreateFromMemoryPool
0800eb00 g     O .text	00000014 patternthd
08000440  w    F .text	00000002 Vector5C
08007200 g     F .text	000000e0 etharp_request
0800dfb0 g     F .text	00000046 netconn_free
08000440  w    F .text	00000002 NMIVector
080088c0 g     F .text	00000006 tcp_err
08001e00 g     F .text	00000094 chHeapFree
0800c2d0 g     F .text	0000008e inet_chksum_pseudo
08000440  w    F .text	00000002 Vector11C
0800bee0 g     F .text	00000034 udp_remove
0800f080 g     O .text	00000010 patterndyn
08005dc0 g     F .text	00000004 macPollLinkStatus
0800c680 g     F .text	00000190 ip_output_if
08001230 g     F .text	0000001a chCondSignalI
0800e730 g     F .text	00000028 evtStart
0800f0a0 g     O .text	00000010 testqueues2
08007d30 g     F .text	0000003c memp_free
08002090 g     F .text	00000024 _test_assert
08008030 g     F .text	0000008a pbuf_free
080088a0 g     F .text	00000006 tcp_recv
0800f090 g     O .text	00000010 testqueues1
08000440  w    F .text	00000002 Vector8C
0800e140 g     F .text	000000e8 do_delconn
08008320 g     F .text	00000050 pbuf_cat
080013b0 g     F .text	00000024 chEvtUnregister
0800f490 g     O .text	00000010 testbmk13
20001018 g     O .bss	00000004 test_timer_done
08000440  w    F .text	00000002 VectorDC
0800c810 g     F .text	00000058 ip_output
08000440  w    F .text	00000002 Vector168
0800d780 g     F .text	0000004c netconn_write
08000000 g     O startup	00000188 _vectors
0800ba10 g     F .text	0000006c tcp_keepalive
080071b0 g     F .text	00000044 etharp_tmr
08001280 g     F .text	00000018 chCondBroadcast
0800e4a0 g     F .text	00000022 netbuf_delete
08008e20 g     F .text	0000013c tcp_alloc
08000860 g     F .text	00000028 chSchGoSleepS
08000440  w    F .text	00000002 Vector110
08002200 g     F .text	00000014 test_wait_tick
08008890 g     F .text	00000004 tcp_arg
0800eac0 g     O .text	00000010 testthd1
0800d2b0 g     F .text	0000002a sys_timeouts_init
0800ebe0 g     O .text	00000014 patternsem
200072f0 g     O .bss	00000004 tcp_active_pcbs
20007948 g       *ABS*	00000000 __heap_base__
20007330 g     O .bss	00000004 udp_pcbs
080090c0 g     F .text	00000058 tcp_shutdown
08007540 g     F .text	00000230 ethernet_input
0800f798 g       *ABS*	00000000 _etext
08000440  w    F .text	00000002 Vector120
08000a40 g     F .text	0000006c chThdCreateI
08008310 g     F .text	0000000a pbuf_ref
08006f10 g     F .text	00000028 sys_mbox_trypost
08000440  w    F .text	00000002 VectorC8
08009140 g     F .text	00000026 tcp_recv_null
20007344 g     O .bss	00000004 current_netif
0800d7d0 g     F .text	00000038 netconn_close
0800b220 g     F .text	00000160 tcp_enqueue_flags
080008d0 g     F .text	00000058 chSchWakeupS
08009120 g     F .text	00000018 tcp_close
080087d0 g     F .text	00000052 tcp_recved
08005ed0 g     F .text	0000003c sdIncomingDataI
08001bc0 g     F .text	00000046 chOQGetI
08000820 g     F .text	00000016 _scheduler_init
080088f0 g     F .text	00000048 tcp_pcb_purge
0800ee30 g     O .text	00000008 patternmsg
080009b0 g     F .text	00000018 chSchRescheduleS
08000ab0 g     F .text	0000002a chThdCreateStatic
08000440  w    F .text	00000002 Vector94
0800f6b0 g     O .text	00000007 tcp_persist_backoff
08000440  w    F .text	00000002 VectorA8
08006200 g     F .text	000001b0 mac_lld_init
080064c0 g     F .text	00000048 mac_lld_get_transmit_descriptor
08000220 g     F .text	00000086 memcpy
08007810 g     F .text	00000144 mem_free
200072e4 g     O .bss	00000004 tcp_ticks
200072ec g     O .bss	00000004 tcp_listen_pcbs
0800ef30 g     O .text	00000008 patternheap
08000440  w    F .text	00000002 VectorB4
0800b900 g     F .text	00000030 tcp_rexmit_rto
08008f60 g     F .text	00000006 tcp_new
08008440 g     F .text	0000007e pbuf_copy_partial
08006d70 g     F .text	00000002 sys_init
0800f100 g     O .text	00000038 patternbmk
08006e00 g     F .text	00000006 sys_sem_signal
0800d250 g     F .text	0000005c sys_timeout
08000840 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080020c0 g     F .text	00000054 _test_assert_sequence
08000450  w    F .text	00000004 port_halt
08000dc0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080006f0 g     F .text	00000018 _vt_init
0800c370 g     F .text	00000054 inet_chksum_pbuf
080013e0 g     F .text	00000026 chEvtGetAndClearEvents
0800ef70 g     O .text	00000010 testheap1
20007340 g     O .bss	00000004 current_iphdr_dest
0800bff0 g     F .text	00000234 icmp_input
08001d30 g     F .text	00000020 _heap_init
08000440  w    F .text	00000002 Vector74
08005c10 g     F .text	00000026 halInit
08000440  w    F .text	00000002 Vector160
08007e00 g     F .text	0000006c netif_add
0800ebd0 g     O .text	00000010 testsem4
0800efa0 g     O .text	00000008 patternpools
08000440  w    F .text	00000002 VectorEC
200008c0 g       .bss	00000000 _bss_start
08000930 g     F .text	00000040 chSchDoRescheduleBehind
08008850 g     F .text	00000016 tcp_segs_free
200035f0 g     O .bss	000002b0 wa_lwip_thread
08000440  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000440  w    F .text	00000002 DebugMonitorVector
08000cd0 g     F .text	00000040 chThdCreateFromHeap
08007d80 g     F .text	00000060 netif_set_ipaddr
08000440  w    F .text	00000002 Vector40
08000440  w    F .text	00000002 VectorF8
08000440  w    F .text	00000002 Vector108
0800adc0 g     F .text	00000460 tcp_write
0800efb0 g     O .text	00000010 testpools1
08000370 g     F .text	000000c8 ResetHandler
08001aa0 g     F .text	00000072 chIQReadTimeout
08000440  w    F .text	00000002 VectorBC
08000440  w    F .text	00000002 Vector150
08006f40 g     F .text	00000034 sys_arch_mbox_fetch
08000440  w    F .text	00000002 Vector124
08001ea0 g     F .text	0000003c chHeapStatus
08001460 g     F .text	00000018 chEvtSignal
0800f170 g     O .text	00000010 testbmk2
0800f4c0 g     O .text	00000010 testbmk7
08005c90 g     F .text	00000028 macObjectInit
08000490 g     F .text	00000036 _port_init
08008640 g     F .text	00000074 tcp_bind
20001038 g     O .bss	00000014 threads
0800c240 g     F .text	00000008 icmp_time_exceeded
08008e10 g     F .text	00000006 tcp_abort
0800d670 g     F .text	00000072 netconn_accept
08005fb0 g     F .text	000000c0 hal_lld_init
0800eae0 g     O .text	00000010 testthd3
08001750 g     F .text	0000002a chMBInit
0800efc0 g     O .text	00000010 testdyn1
0800d030 g     F .text	000001d8 ip_frag
0800ee90 g     O .text	00000010 testevt2
08000e50 g     F .text	00000014 chSemWait
08000bd0 g     F .text	00000040 chThdExitS
0800e420 g     F .text	00000076 do_close
0800ec90 g     O .text	00000010 testmtx7
08005c80 g     F .text	00000004 macInit
08000440  w    F .text	00000002 Vector148
08008370 g     F .text	000000c6 pbuf_copy
0800b930 g     F .text	00000072 tcp_rexmit
08006620 g     F .text	00000034 mac_lld_release_receive_descriptor
0800e4d0 g     F .text	00000028 netbuf_data
0800e760 g     F .text	000000bc http_server
080021a0 g     F .text	0000005c test_cpu_pulse
08007e80 g     F .text	00000020 netif_set_up
0800f480 g     O .text	00000010 testbmk12
08000440  w    F .text	00000002 PendSVVector
08005cc0 g     F .text	0000001c macStart
08000440  w    F .text	00000002 Vector118
0800f690 g     O .text	00000010 tcp_pcb_lists
0800e6b0 g     F .text	0000004c tcpip_init
08000710 g     F .text	0000003c chVTSetI
08000440  w    F .text	00000002 Vector64
20007948 g       .bss	00000000 _bss_end
08001940 g     F .text	00000032 chMBFetchI
0800f0e0 g     O .text	0000000c patternqueues
200072f8 g     O .bss	00000004 tcp_tmp_pcb
08000360  w    F .text	00000002 _default_exit
08000440  w    F .text	00000002 VectorCC
08006fa0 g     F .text	0000000a sys_mbox_valid
08006860 g     F .text	00000026 sd_lld_init
080077a0 g     F .text	00000068 mem_init
08000db0 g     F .text	00000008 chSemInit
08000440  w    F .text	00000002 Vector54
08000440  w    F .text	00000002 Vector98
0800b380 g     F .text	00000050 tcp_send_fin
080017c0 g     F .text	00000038 chMBPostS
0800b440 g     F .text	000003bc tcp_output
08002020 g     F .text	00000020 test_print
08007960 g     F .text	00000138 mem_trim
08000440  w    F .text	00000002 VectorD8
08005be0 g     F .text	00000028 thread4
08000440  w    F .text	00000002 Vector138
0800d640 g     F .text	00000030 netconn_listen_with_backlog
2000732c g     O .bss	00000004 tcp_input_pcb
080084c0 g     F .text	00000080 raw_input
08000440  w    F .text	00000002 Vector24
080010a0 g     F .text	00000014 chMtxLock
0800b3d0 g     F .text	0000006c tcp_send_empty_ack
0800b9b0 g     F .text	00000056 tcp_rexmit_fast
08006d80 g     F .text	0000004c sys_sem_new
08001d10 g     F .text	00000018 chCoreStatus
08005d40 g     F .text	00000004 macReleaseTransmitDescriptor
080009d0 g     F .text	00000014 chSchDoReschedule
08000620 g     F .text	00000066 chSysInit
0800c870 g     F .text	0000003c ip4_addr_isbroadcast
08001fb0 g     F .text	00000064 test_printn
08007e70 g     F .text	0000000c netif_set_default
08000440  w    F .text	00000002 Vector178
0800bed0 g     F .text	00000006 udp_recv
08000b50 g     F .text	00000018 chThdSleep
080019b0 g     F .text	0000001e chIQInit
08005ce0 g     F .text	0000005c macWaitTransmitDescriptor
0800ef00 g     O .text	00000010 testevt1
080063b0 g     F .text	00000108 mac_lld_start
08000440  w    F .text	00000002 Vector84
0800d3f0 g     F .text	00000074 sys_timeouts_mbox_fetch
08000780 g     F .text	00000034 chTimeIsWithin
08008150 g     F .text	0000019c pbuf_alloc
08007ea0 g     F .text	00000020 netif_set_link_up
08002120 g     F .text	00000030 _test_assert_time_window
08006ec0 g     F .text	00000034 sys_mbox_free
0800ee80 g     O .text	00000010 patternevt
0800ead0 g     O .text	00000010 testthd2
08000540 g     F .text	0000001a SysTickVector
0800d5d0 g     F .text	00000024 netconn_delete
080012f0 g     F .text	00000014 chCondWait
08006070 g     F .text	000000de stm32_clock_init
0800cab0 g     F .text	00000030 ip_reass_tmr
08006930 g     F .text	000001a2 _pal_lld_init
08005e50 g     F .text	00000004 sdInit
080018b0 g     F .text	00000030 chMBPostAheadI
08000440  w    F .text	00000002 BusFaultVector
0800df10 g     F .text	0000009c netconn_alloc
20007334 g     O .bss	00000004 current_header
20000a20 g     O .bss	000005f0 test
2000112c g     O .bss	00000034 ETHD1
08000440  w    F .text	00000002 VectorD0
08007de0 g     F .text	0000001a netif_set_addr
08001ca0 g     F .text	0000002c _core_init
08001150 g     F .text	00000050 chMtxUnlockS
08001ef0 g     F .text	00000022 chPoolLoadArray
08000b10 g     F .text	0000001a chThdResume
080010c0 g     F .text	0000002c chMtxTryLock
08005eb0 g     F .text	0000001a sdStart
08007cc0 g     F .text	00000070 memp_malloc
0800ba80 g     F .text	00000104 tcp_zero_window_probe
08006660 g     F .text	000000d0 mac_lld_poll_link_status
0800e3a0 g     F .text	00000074 do_write
08000440  w    F .text	00000002 Vector140
08000440  w    F .text	00000002 VectorE4
080011a0 g     F .text	00000050 chMtxUnlockAll
08001f20 g     F .text	00000026 chPoolAlloc
08000440  w    F .text	00000002 VectorC0
0800d210 g     F .text	0000000a lwip_htons
08000440  w    F .text	00000002 Vector158
0800eba0 g     O .text	00000010 testsem1
08000440  w    F .text	00000002 Vector130
08000560 g     F .text	00000010 _port_switch
0800f450 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001650 g     F .text	00000054 chEvtWaitAllTimeout
08006fb0 g     F .text	00000006 sys_mbox_set_invalid
080018e0 g     F .text	0000003a chMBFetchS
200072fc g     O .bss	00000004 tcp_bound_pcbs
08000e10 g     F .text	00000034 chSemWaitS
08000470 g     F .text	00000012 SVCallVector
08006dd0 g     F .text	00000022 sys_sem_free
08002270 g     F .text	00000244 TestThread
08000350  w    F .text	00000002 __late_init
08008830 g     F .text	0000001c tcp_seg_free
080016b0 g     F .text	00000040 chMsgSend
200009c8 g     O .bss	00000010 vtlist
08000440  w    F .text	00000002 HardFaultVector
080004d0 g     F .text	00000070 _port_irq_epilogue
080061a0 g     F .text	0000005c Vector134
08001410 g     F .text	0000001e chEvtAddEvents
08001cd0 g     F .text	00000034 chCoreAlloc
08007aa0 g     F .text	00000174 mem_malloc
08001200 g     F .text	00000024 chCondSignal
08001d70 g     F .text	00000088 chHeapAlloc
08000c60 g     F .text	00000014 chThdAddRef
08000440  w    F .text	00000002 VectorF0
08000440  w    F .text	00000002 Vector12C
08007ec0 g     F .text	00000012 netif_set_link_down
08006540 g     F .text	0000003a mac_lld_release_transmit_descriptor
08000440  w    F .text	00000002 Vector13C
08009210 g     F .text	0000001e tcp_eff_send_mss
08000440  w    F .text	00000002 Vector100
0800f798 g       *ABS*	00000000 _textdata
08000440  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000440  w    F .text	00000002 VectorF4
08000440  w    F .text	00000002 MemManageVector
08001820 g     F .text	00000030 chMBPostI
08000188 g       startup	00000000 __fini_array_start
08006b90 g     F .text	000001e0 lwip_thread
0800f140 g     O .text	00000010 testbmk3
0800f4a0 g     O .text	00000010 testbmk5
0800f0f0 g     O .text	00000010 testbmk8
08006e70 g     F .text	00000048 sys_mbox_new
080016f0 g     F .text	0000003c chMsgWait
08000b70 g     F .text	00000024 chThdSleepUntil
080002b0 g     F .text	00000094 memset
08000190 g     F .text	00000084 main
08000440  w    F .text	00000002 Vector6C
0800eaf0 g     O .text	00000010 testthd4
200009d8 g     O .bss	0000001c rlist
08000d60 g     F .text	0000001e chRegFirstThread
08000440  w    F .text	00000002 VectorA0
0800c230 g     F .text	00000008 icmp_dest_unreach
08001920 g     F .text	00000014 chMBFetch
080088b0 g     F .text	00000006 tcp_sent
0800d230 g     F .text	00000004 lwip_htonl
0800edf0 g     O .text	00000010 testmtx3
0800ec70 g     O .text	00000010 testmtx5
08000ed0 g     F .text	0000002c chSemSignal
0800ec80 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
080085a0 g     F .text	0000002c raw_new
0800ee10 g     O .text	00000010 testmsg1
08000440  w    F .text	00000002 VectorC4
08000440  w    F .text	00000002 Vector7C
0800f160 g     O .text	00000010 testbmk11
0800eca0 g     O .text	00000010 testmtx8
08000440  w    F .text	00000002 Vector180
08000fc0 g     F .text	0000000a chMtxInit
0800d550 g     F .text	00000080 netconn_new_with_proto_and_callback
08000600 g     F .text	00000014 _idle_thread
080014a0 g     F .text	00000018 chEvtBroadcastFlags
08001c10 g     F .text	00000086 chOQWriteTimeout
08008560 g     F .text	00000034 raw_remove
08000440  w    F .text	00000002 VectorB0
08001360 g     F .text	00000014 chCondWaitTimeout
0800e870 g     O .text	00000016 ch_debug
0800ef20 g     O .text	00000010 testevt3
0800be20 g     F .text	000000a8 udp_bind
080091e0 g     F .text	00000024 tcp_tmr
08000440  w    F .text	00000002 Vector90
080072e0 g     F .text	00000168 etharp_query
08001430 g     F .text	0000002e chEvtSignalI
08007770 g     F .text	00000022 lwip_init
08006fc0 g     F .text	00000030 sys_thread_new
0800ee40 g     O .text	00000008 patternmbox
080014f0 g     F .text	0000003c chEvtWaitOne
08000440  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08007450 g     F .text	000000e4 etharp_output
08000570 g     F .text	00000010 _port_thread_start
08000440  w    F .text	00000002 Vector164
08000440  w    F .text	00000002 Vector60
08000440  w    F .text	00000002 Vector1C
08000970 g     F .text	0000003c chSchDoRescheduleAhead
08001310 g     F .text	00000050 chCondWaitTimeoutS
0800e670 g     F .text	00000038 tcpip_apimsg
08000440  w    F .text	00000002 Vector17C
08002170 g     F .text	00000024 test_wait_threads
08007f30 g     F .text	00000062 pbuf_alloced_custom
080082f0 g     F .text	00000014 pbuf_clen
08000440  w    F .text	00000002 Vector48
20003578 g     O .bss	00000078 SD6
080065f0 g     F .text	0000002a mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
08006e60 g     F .text	00000006 sys_sem_set_invalid
08001570 g     F .text	00000038 chEvtWaitAll
08000440  w    F .text	00000002 Vector16C
080011f0 g     F .text	00000006 chCondInit
08008550 g     F .text	00000006 raw_recv
08000f20 g     F .text	0000002e chSemAddCounterI
08002150 g     F .text	00000020 test_terminate_threads
08001780 g     F .text	00000034 chMBReset
08006e10 g     F .text	00000034 sys_arch_sem_wait
08000440  w    F .text	00000002 Vector70
08008940 g     F .text	00000382 tcp_slowtmr
08000440  w    F .text	00000002 VectorD4
080014c0 g     F .text	0000002e chEvtDispatch
080005d0 g     F .text	0000002e nvicSetSystemHandlerPriority
08000c80 g     F .text	0000004c chThdRelease
080015b0 g     F .text	0000004c chEvtWaitOneTimeout
20000908 g     O .bss	000000c0 _idle_thread_wa
08001b20 g     F .text	0000001c chOQInit
08001a50 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08005db0 g     F .text	00000004 macReleaseReceiveDescriptor
080088d0 g     F .text	00000004 tcp_accept
0800e290 g     F .text	000000b4 do_listen
08001f50 g     F .text	00000014 chPoolFree
08000440  w    F .text	00000002 Vector4C
08000440  w    F .text	00000002 Vector144
08002070 g     F .text	0000001e test_emit_token
08001730 g     F .text	00000014 chMsgRelease
08000440  w    F .text	00000002 Vector80
08001a00 g     F .text	0000004a chIQPutI
08000460 g     F .text	00000006 _port_switch_from_isr
08006580 g     F .text	00000062 mac_lld_get_receive_descriptor
08005f60 g     F .text	00000042 tmInit
08006750 g     F .text	00000104 Vector15C
0800f150 g     O .text	00000010 testbmk10
08000440  w    F .text	00000002 Vector68
080010f0 g     F .text	0000005c chMtxUnlock
0800e5c0 g     F .text	00000044 tcpip_input
0800d220 g     F .text	0000000a lwip_ntohs
08001600 g     F .text	00000048 chEvtWaitAnyTimeout
200072f4 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
08000440  w    F .text	00000002 Vector78
0800bb90 g     F .text	00000284 udp_input
2001c000 g       *ABS*	00000000 __ram_end__
200008c0 g       .data	00000000 _edata
20007948 g       *ABS*	00000000 _end
08007d70 g     F .text	00000002 netif_init
08001530 g     F .text	00000034 chEvtWaitAny
08000750 g     F .text	00000024 chVTResetI
08001850 g     F .text	0000003a chMBPostAheadS
0800c3d0 g     F .text	0000004c ip_route
08000440 g     F .text	00000002 _unhandled_exception
080086c0 g     F .text	000000b4 tcp_listen_with_backlog
20007194 g     O .bss	00000150 lwip_stats
08000440  w    F .text	00000002 Vector170
08005e60 g     F .text	00000044 sdObjectInit
0800e350 g     F .text	00000044 do_recv
08007fa0 g     F .text	0000008e pbuf_header
20007188 g     O .bss	00000004 netif_default
08008cd0 g     F .text	0000008c tcp_pcb_remove
08001800 g     F .text	00000014 chMBPost
08000440  w    F .text	00000002 Vector88
08001380 g     F .text	0000002a chEvtRegisterMask
20007368 g     O .bss	000004b0 wa_http_server
08008d60 g     F .text	000000a4 tcp_abandon
08006510 g     F .text	0000002a mac_lld_write_transmit_descriptor
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800d320 g     F .text	00000034 tcp_timer_needed
0800ebc0 g     O .text	00000010 testsem3
08007c20 g     F .text	000000a0 memp_init
08009170 g     F .text	00000070 tcp_fasttmr
08000440  w    F .text	00000002 Vector104
08000440  w    F .text	00000002 Vector184
0800d600 g     F .text	00000038 netconn_bind
08000440  w    F .text	00000002 Vector10C
08000ae0 g     F .text	00000030 chThdSetPriority
08000188 g       startup	00000000 __init_array_start
08001890 g     F .text	00000014 chMBPostAhead
08000c20 g     F .text	00000038 chThdWait
08005d50 g     F .text	0000005c macWaitReceiveDescriptor
08008870 g     F .text	00000020 tcp_seg_copy
08000440  w    F .text	00000002 Vector14C
080009f0 g     F .text	00000046 _thread_init
0800ebb0 g     O .text	00000010 testsem2
08002040 g     F .text	00000022 test_println
08000440  w    F .text	00000002 Vector50
080088e0 g     F .text	0000000a tcp_poll
20003974 g     O .bss	00000654 ram_heap
0800bf20 g     F .text	0000001c udp_new
08000440  w    F .text	00000002 Vector154
08000ba0 g     F .text	00000028 chThdYield
08000d80 g     F .text	0000002c chRegNextThread
08002220 g     F .text	0000004e test_start_timer
0800e890 g     O .text	00000014 wa
08006e50 g     F .text	0000000a sys_sem_valid
08001b70 g     F .text	0000004e chOQPutTimeout
0800f630 g     O .text	00000006 ethbroadcast
08000eb0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
0800f6a0 g     O .text	0000000d tcp_backoff
08000440  w    F .text	00000002 Vector44
08000440  w    F .text	00000002 Vector28
08006af0 g     F .text	00000002 boardInit
08000440  w    F .text	00000002 VectorB8
08006890 g     F .text	0000009c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08006f80 g     F .text	00000018 sys_arch_mbox_tryfetch
08001d50 g     F .text	00000014 chHeapInit
08000440  w    F .text	00000002 VectorFC
08000df0 g     F .text	00000018 chSemReset
080012a0 g     F .text	00000048 chCondWaitS
0800d6f0 g     F .text	00000090 netconn_recv
0800de70 g     F .text	00000098 do_newconn
08006f00 g     F .text	0000000a sys_mbox_post
0800f470 g     O .text	00000010 testbmk1
0800f460 g     O .text	00000010 testbmk4
0800f4b0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000440  w    F .text	00000002 Vector34
080019d0 g     F .text	0000002c chIQResetI
08006ae0 g     F .text	00000004 __early_init
08000f00 g     F .text	00000020 chSemSignalI
0800efd0 g     O .text	00000010 testdyn2
0800efe0 g     O .text	00000010 testdyn3
0800d3a0 g     F .text	0000004c sys_untimeout
08009f80 g     F .text	00000c34 tcp_input
08000440  w    F .text	00000002 Vector128
08000b30 g     F .text	00000016 chThdTerminate
08000440  w    F .text	00000002 VectorA4
0800c420 g     F .text	00000254 ip_input
00000400 g       *ABS*	00000000 __process_stack_size__
0800eda0 g     O .text	00000024 patternmtx
0800f640 g     O .text	00000006 ethzero
080085d0 g     F .text	00000002 stats_init
08005c40 g     F .text	00000034 halIsCounterWithin
0800edd0 g     O .text	00000010 testmtx1
0800ede0 g     O .text	00000010 testmtx2
08000440  w    F .text	00000002 Vector20
0800ee00 g     O .text	00000010 testmtx4
08001250 g     F .text	00000022 chCondBroadcastI
08000e70 g     F .text	0000003c chSemWaitTimeoutS
0800e610 g     F .text	00000054 tcpip_callback_with_block
0800ee70 g     O .text	00000010 testmbox1
08000440  w    F .text	00000002 Vector174


