10*** LIFE GAME ***
20**** X=0-29, Y=0-20 MATRIX = 30*21=630 ****
30 M=&+$20 Z=M+630 F=Z+630
40 R=1 I=0,629 M:I)=0 Z:I)=0 @=I+1 !=3400 !=3500 #=2160
50 $=$1B "[2J" ]
60 $=$1B "[" ?=Y+2 ";" ?=X+2 "H" ]
1000 E=3 F:0)=M:B+1) F:1)=M:B+30) F:2)=M:B+31) ]
1020 E=3 F:0)=M:B-1) F:1)=M:B+29) F:2)=M:B+30) ]
1040 E=3 F:0)=M:B-30) F:1)=M:B-29) F:2)=M:B+1) ]
1060 E=3 F:0)=M:B-31) F:1)=M:B-30) F:2)=M:B-1) ]
1080 E=5 F:0)=M:B-1) F:1)=M:B+1) F:2)=M:B+29)
1090 F:3)=M:B+30) F:4)=M:B+31) ]
1100 E=5 F:0)=M:B-31) F:1)=M:B-30) F:2)=M:B-29)
1110 F:3)=M:B-1) F:4)=M:B+1) ]
1120 E=5 F:0)=M:B-30) F:1)=M:B-29) F:2)=M:B+1)
1130 F:3)=M:B+30) F:4)=M:B+31) ]
1140 E=5 F:0)=M:B-31) F:1)=M:B-30) F:2)=M:B-1)
1150 F:3)=M:B+29) F:4)=M:B+30) ]
1160 E=8 F:0)=M:B-31) F:1)=M:B-30) F:2)=M:B-29) F:3)=M:B-1)
1170 F:4)=M:B+1) F:5)=M:B+29) F:6)=M:B+30) F:7)=M:B+31) ]
2160 J=0,20 I=0,29 B=J*30+I
2180 ;=J=0 ;=I=0 !=1000 #=2270
2190 ;=J=0 ;=I=29 !=1020 #=2270
2200 ;=J=20 ;=I=0 !=1040 #=2270
2210 ;=J=20 ;=I=29 !=1060 #=2270
2220 ;=J=0 !=1080 #=2270
2230 ;=J=20 !=1100 #=2270
2240 ;=I=0 !=1120 #=2270
2250 ;=I=29 !=1140 #=2270
2260 !=1160
2270 N=0 O=0 H=0,E-1 ;=F:H) N=N+1
2275 @=H+1
2280 ;=M:B)=0 O=N N=0
2290 ;=O=3 Z:B)=1 #=2340
2300 ;=N<=1 Z:B)=0
2310 ;=N=2 Z:B)=1
2320 ;=N=3 Z:B)=1
2330 ;=N>=4 Z:B)=0
2340 @=I+1 @=J+1
2350 J=0,20 I=0,29 B=J*30+I
2360 ;=M:B)=Z:B) #=2380
2370 X=I Y=J !=60 $=Z:B)*$A+$20 M:B)=Z:B)
2380 Z:B)=0 @=I+1 @=J+1
2900 X=33 Y=2 !=60 " RUND=" ?=R
2910 R=R+1 N=0 J=0,20 I=0,29
2920 B=J*30+I N=(M:B))+N @=I+1 @=J+1
2930 ;=N=0 X=5 Y=5 !=60 "-GAME OVER-" A=$ #=40
2940 ;=R=1000 X=5 Y=5 !=60 "-YOU ALIVE-" #=-1
2950 #=2160
3400 !=50 Y=-1,21 X=-1,30
3410 ;=Y=-1 !=60 "#" #=3460
3420 ;=Y=21 !=60 "#" #=3460
3430 ;=X=-1 !=60 "#" #=3460
3440 ;=X=30 !=60 "#" #=3460
3450 !=60 " "
3460 @=X+1 @=Y+1
3470 X=33 Y=11 !=60 "ESC: PROGRAM END"
3480 X=33 Y=12 !=60 "INPUT RANDOM SEED NO. = "
3490 S=?  '=S ]
3500 J=0,20 I=0,29 B=J*30+I
3510 M:B)=('(200)>150) Y=J X=I !=60 $=M:B)*$A+" "
3520 @=I+1 @=J+1 ]
