// !$*UTF8*$!
{
	270B3092118AFF0C0062073C /* wiring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1742}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1861, 1082}";
		};
	};
	27272FE01029D49A00B677E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27272FE11029D49A00B677E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	275CCB541261F99D00E3E46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275CCB551261F99D00E3E46D /* insertion.disasm */;
		name = "insertion.disasm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	275CCB551261F99D00E3E46D /* insertion.disasm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = insertion.disasm;
		path = "/Volumes/2010SEPT/Development/AVR/AVR-GCC-Algorithm/firmware/insertion.disasm";
		sourceTree = "<absolute>";
	};
	275CCB621261F9F800E3E46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275CCB631261F9F800E3E46D /* selection.disasm */;
		name = "selection.disasm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 5567;
	};
	275CCB631261F9F800E3E46D /* selection.disasm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = selection.disasm;
		path = "/Volumes/2010SEPT/Development/AVR/AVR-GCC-Algorithm/firmware/selection.disasm";
		sourceTree = "<absolute>";
	};
	276335891261EA0D00EB32E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2763358A1261EA0D00EB32E2 /* main.disasm */;
		name = "main.disasm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	2763358A1261EA0D00EB32E2 /* main.disasm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.disasm;
		path = "/Volumes/2010SEPT/Development/AVR/AVR-GCC-Algorithm/firmware/main.disasm";
		sourceTree = "<absolute>";
	};
	27C61A251263235400DDBF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 295;
		vrLoc = 930;
	};
	27C61A261263235400DDBF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C61A271263235400DDBF21 /* Euclidean_gcdmod.pde */;
		name = "Euclidean_gcdmod.pde: 98";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	27C61A271263235400DDBF21 /* Euclidean_gcdmod.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Euclidean_gcdmod.pde;
		path = /Volumes/2010SEPT/Arduino/Algorithm_Design/Euclidean_gcdmod/Euclidean_gcdmod.pde;
		sourceTree = "<absolute>";
	};
	27C61A2A1263239F00DDBF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C61A2B1263239F00DDBF21 /* Euclidean_gcdmod.pde */;
		name = "Euclidean_gcdmod.pde: 64";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 466;
		vrLoc = 839;
	};
	27C61A2B1263239F00DDBF21 /* Euclidean_gcdmod.pde */ = {
		isa = PBXFileReference;
		name = Euclidean_gcdmod.pde;
		path = /Volumes/2010SEPT/Arduino/Algorithm_Design/Euclidean_gcdmod/Euclidean_gcdmod.pde;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 1287}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{839, 466}";
		};
	};
	27F4B57D11A841BA00B6AA07 /* Print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{981, 916}";
		};
	};
	27F4B58111A841C900B6AA07 /* Print.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{928, 613}";
		};
	};
	27F4B58711A8420300B6AA07 /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 540}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	27F4B58811A8420300B6AA07 /* String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 442}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
		);
		codeSenseManager = 27272FE11029D49A00B677E8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					53,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308486602;
			PBXWorkspaceStateSaveDate = 308486602;
		};
		perUserProjectItems = {
			275CCB541261F99D00E3E46D /* PBXTextBookmark */ = 275CCB541261F99D00E3E46D /* PBXTextBookmark */;
			275CCB621261F9F800E3E46D /* PBXTextBookmark */ = 275CCB621261F9F800E3E46D /* PBXTextBookmark */;
			276335891261EA0D00EB32E2 /* PBXTextBookmark */ = 276335891261EA0D00EB32E2 /* PBXTextBookmark */;
			27C61A251263235400DDBF21 /* PBXTextBookmark */ = 27C61A251263235400DDBF21 /* PBXTextBookmark */;
			27C61A261263235400DDBF21 /* PBXTextBookmark */ = 27C61A261263235400DDBF21 /* PBXTextBookmark */;
			27C61A2A1263239F00DDBF21 /* PBXTextBookmark */ = 27C61A2A1263239F00DDBF21 /* PBXTextBookmark */;
		};
		sourceControlManager = 27272FE01029D49A00B677E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 936}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1495}}";
			sepNavSelRange = "{3120, 0}";
			sepNavVisRange = "{0, 1976}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
}
