Netlist

Exported from arduino_Uno_Rev3-02-TH.sch at 2014/08/28 15:19

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Net      Part     Pad      Pin        Sheet

+3V3     C3       2        2          1
         POWER    4        4          1
         U2       5        OUT        1
         U5       2        -IN        1

+5V      C1       2        2          1
         C2       2        2          1
         C6       2        2          1
         C7       1        1          1
         D2       C        C          1
         D3       C        C          1
         ICSP     2        2          1
         ICSP1    2        2          1
         PC2      +        +          1
         POWER    2        2          1
         POWER    5        5          1
         RN1      3        1          1
         RN1      5        2          1
         RN2      2        1          1
         RN2      3        1          1
         RN4      3        1          1
         RN4      4        1          1
         T1       2        S          1
         U1       2        OUT        1
         U1       4        OUT        1
         U2       1        IN         1
         U2       3        ON/!OFF    1
         U3       32       AVCC       1
         U3       4        VCC        1
         U5       8        V+         1
         ZU4      20       AVCC       1
         ZU4      7        VCC        1

5-GND    RESET    5        5-GND      1

AD0      AD       1        1          1
         ZU4      23       (ADC0)PC0) 1

AD1      AD       2        2          1
         ZU4      24       (ADC1)PC1  1

AD2      AD       3        3          1
         ZU4      25       (ADC2)PC2  1

AD3      AD       4        4          1
         ZU4      26       (ADC3)PC3  1

AD4/SDA  AD       5        5          1
         IOH      9        9          1
         ZU4      27       (ADC4)PC4  1

AD5/SCL  AD       6        6          1
         IOH      10       10         1
         ZU4      28       (ADC5)PC5  1

AREF     C4       2        2          1
         IOH      8        8          1
         ZU4      21       AREF       1

CMP      RN1      1        1          1
         RN1      2        1          1
         U5       3        +IN        1

D+       RN3      5        2          1
         X2       3        3          1
         Z1       1        1          1

D-       RN3      8        2          1
         X2       2        2          1
         Z2       1        1          1

DTR      C5       1        1          1
         RN2      4        1          1
         U3       13       (CTS/HWB/AIN6/TO/INT7)PD7 1

GATE_CMD T1       3        G          1
         U5       1        OUT        1

GND      C1       1        1          1
         C11      2        2          1
         C2       1        1          1
         C3       1        1          1
         C4       1        1          1
         C6       1        1          1
         C7       2        2          1
         C9       2        2          1
         GROUND   1        1          1
         ICSP     6        6          1
         ICSP1    6        6          1
         IOH      7        7          1
         L        C        C          1
         ON       C        C          1
         PC1      -        -          1
         PC2      -        -          1
         POWER    6        6          1
         POWER    7        7          1
         RESET    1        1          1
         RESET    2        2          1
         RN1      7        2          1
         RN2      5        2          1
         U1       1        GND/ADJ    1
         U2       2        GND        1
         U3       3        GND        1
         U3       33       PAD        1
         U5       4        V-         1
         X1       1        1          1
         X1       3        3          1
         Y2       2        2          1
         ZU4      22       AGND       1
         ZU4      8        GND        1

IO0      IOL      1        1          1
         RN4      2        1          1
         ZU4      2        (RXD)PD0   1

IO1      IOL      2        2          1
         RN4      1        1          1
         ZU4      3        (TXD)PD1   1

IO2      IOL      3        3          1
         ZU4      4        (INT0)PD2  1

IO3      IOL      4        4          1
         ZU4      5        (INT1)PD3  1

IO4      IOL      5        5          1
         ZU4      6        (T0)PD4    1

IO5      IOL      6        6          1
         ZU4      11       (T1)PD5    1

IO6      IOL      7        7          1
         ZU4      12       (AIN0)PD6  1

IO7      IOL      8        8          1
         ZU4      13       (AIN1)PD7  1

IO8      IOH      1        1          1
         ZU4      14       (ICP)PB0   1

IO9      IOH      2        2          1
         ZU4      15       (OC1)PB1   1

L13      RN2      8        2          1
         U5       6        -IN        1
         U5       7        OUT        1

M8RXD    RN4      7        2          1
         U3       9        (TXD1/INT3)PD3 1

M8TXD    RN4      8        2          1
         U3       8        (RXD1/AIN1/INT2)PD2 1

MISO     ICSP     1        1          1
         IOH      5        5          1
         ZU4      18       (MISO)PB4  1

MISO2    ICSP1    1        1          1
         U3       17       (PD0/MISO/PCINT3)PB3 1

MOSI     ICSP     4        4          1
         IOH      4        4          1
         ZU4      17       (MOSI)PB3  1

MOSI2    ICSP1    4        4          1
         U3       16       (PDI/MOSI/PCINT2)PB2 1

N$1      L        A        A          1
         RN2      1        1          1

N$3      ON       A        A          1
         RN4      5        2          1
         RN4      6        2          1

N$35     RN2      7        2          1
         RX       A        A          1

N$36     RN2      6        2          1
         TX       A        A          1

PB4      JP2      1        1          1
         U3       18       (T1/PCINT4)PB4 1

PB5      JP2      3        3          1
         U3       19       (PCINT5)PB5 1

PB6      JP2      2        2          1
         U3       20       (PCINT6)PB6 1

PB7      JP2      4        4          1
         U3       21       (PCINT7/OC0A/OC1C)PB7 1

PWRIN    D1       A        A          1
         X1       2        2          1

RD+      RN3      4        1          1
         U3       29       D+         1

RD-      RN3      1        1          1
         U3       30       D-         1

RESET    C5       2        2          1
         D2       A        A          1
         ICSP     5        5          1
         POWER    3        3          1
         RESET    3        3          1
         RESET    4        4          1
         RESET-EN 1        1          1
         RESET-EN 2        2          1
         RN1      4        1          1
         ZU4      1        RESET      1

RESET2   D3       A        A          1
         ICSP1    5        5          1
         RN1      6        2          1
         U3       24       RESET(PC1/DW) 1

RXLED    RX       C        C          1
         U3       10       (INT5/AIN3)PD4 1

SCK      ICSP     3        3          1
         IOH      6        6          1
         U5       5        +IN        1
         ZU4      19       (SCK)PB5   1

SCK2     ICSP1    3        3          1
         U3       15       (SCLK/PCINT1)PB1 1

SS       IOH      3        3          1
         ZU4      16       (SS)PB2    1

TP_VUCAP C8       1        1          1
         U3       27       UCAP       1

TXLED    TX       C        C          1
         U3       11       (XCK/AIN4/PCINT12)PD5 1

UGND     C8       2        2          1
         GROUND   2        2          1
         L1       1        1          1
         U3       28       UGND       1
         X2       4        4          1

USBVCC   F1       1        1          1
         T1       1        D          1
         U3       31       UVCC       1

USHIELD  L1       2        2          1
         X2       P$1      P$1        1
         X2       P$2      P$2        1
         Z1       2        2          1
         Z2       2        2          1

VIN      D1       C        C          1
         PC1      +        +          1
         POWER    8        8          1
         RN1      8        2          1
         U1       3        IN         1

XT1      C9       1        1          1
         R1       1        1          1
         U3       1        XTAL1      1
         Y1       2        2          1

XT2      C11      1        1          1
         R1       2        2          1
         U3       2        XTAL2(PC0) 1
         Y1       1        1          1

XTAL1    R2       1        1          1
         Y2       3        3          1
         ZU4      9        XTAL1      1

XTAL2    R2       2        2          1
         Y2       1        1          1
         ZU4      10       XTAL2      1

XUSB     F1       2        2          1
         X2       1        1          1

