# NetScript
# 
# Exported from arduino_Uno_Rev3-02-TH.sch at 2014/09/02 17:26
# 
# EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft
# 
Change Class 0;
Signal '+3V3'     'C3'       '2' \
                  'POWER'    '4' \
                  'U2'       '5' \
                  'U5'       '2' \
                  ;
Change Class 3;
Signal '+5V'      'C1'       '2' \
                  'C2'       '2' \
                  'C6'       '2' \
                  'C7'       '1' \
                  'D2'       'C' \
                  'D3'       'C' \
                  'ICSP'     '2' \
                  'ICSP1'    '2' \
                  'PC2'      '+' \
                  'POWER'    '2' \
                  'POWER'    '5' \
                  'RN1'      '3' \
                  'RN1'      '5' \
                  'RN2'      '2' \
                  'RN2'      '3' \
                  'RN4'      '3' \
                  'RN4'      '4' \
                  'T1'       '2' \
                  'U1'       '2' \
                  'U1'       '4' \
                  'U2'       '1' \
                  'U2'       '3' \
                  'U3'       '32' \
                  'U3'       '4' \
                  'U5'       '8' \
                  'ZU4'      '20' \
                  'ZU4'      '7' \
                  ;
Change Class 0;
Signal '5-GND'    'RESET'    '5' \
                  ;
Change Class 0;
Signal 'AD0'      'AD'       '1' \
                  'ZU4'      '23' \
                  ;
Change Class 0;
Signal 'AD1'      'AD'       '2' \
                  'ZU4'      '24' \
                  ;
Change Class 0;
Signal 'AD2'      'AD'       '3' \
                  'ZU4'      '25' \
                  ;
Change Class 0;
Signal 'AD3'      'AD'       '4' \
                  'ZU4'      '26' \
                  ;
Change Class 0;
Signal 'AD4/SDA'  'AD'       '5' \
                  'IOH'      '9' \
                  'ZU4'      '27' \
                  ;
Change Class 0;
Signal 'AD5/SCL'  'AD'       '6' \
                  'IOH'      '10' \
                  'ZU4'      '28' \
                  ;
Change Class 4;
Signal 'AREF'     'C4'       '2' \
                  'IOH'      '8' \
                  'ZU4'      '21' \
                  ;
Change Class 0;
Signal 'CMP'      'RN1'      '1' \
                  'RN1'      '2' \
                  'U5'       '3' \
                  ;
Change Class 0;
Signal 'D+'       'RN3'      '5' \
                  'X2'       '3' \
                  'Z1'       '1' \
                  ;
Change Class 0;
Signal 'D-'       'RN3'      '8' \
                  'X2'       '2' \
                  'Z2'       '1' \
                  ;
Change Class 0;
Signal 'DTR'      'C5'       '1' \
                  'RN2'      '4' \
                  'U3'       '13' \
                  ;
Change Class 0;
Signal 'GATE_CMD' 'T1'       '3' \
                  'U5'       '1' \
                  ;
Change Class 2;
Signal 'GND'      'C1'       '1' \
                  'C11'      '2' \
                  'C2'       '1' \
                  'C3'       '1' \
                  'C4'       '1' \
                  'C6'       '1' \
                  'C7'       '2' \
                  'C9'       '2' \
                  'GROUND'   '1' \
                  'ICSP'     '6' \
                  'ICSP1'    '6' \
                  'IOH'      '7' \
                  'L'        'C' \
                  'ON'       'C' \
                  'PC1'      '-' \
                  'PC2'      '-' \
                  'POWER'    '6' \
                  'POWER'    '7' \
                  'RESET'    '1' \
                  'RESET'    '2' \
                  'RN1'      '7' \
                  'RN2'      '5' \
                  'U1'       '1' \
                  'U2'       '2' \
                  'U3'       '3' \
                  'U3'       '33' \
                  'U5'       '4' \
                  'X1'       '1' \
                  'X1'       '3' \
                  'Y2'       '2' \
                  'ZU4'      '22' \
                  'ZU4'      '8' \
                  ;
Change Class 0;
Signal 'IO0'      'IOL'      '1' \
                  'RN4'      '2' \
                  'ZU4'      '2' \
                  ;
Change Class 0;
Signal 'IO1'      'IOL'      '2' \
                  'RN4'      '1' \
                  'ZU4'      '3' \
                  ;
Change Class 0;
Signal 'IO2'      'IOL'      '3' \
                  'ZU4'      '4' \
                  ;
Change Class 0;
Signal 'IO3'      'IOL'      '4' \
                  'ZU4'      '5' \
                  ;
Change Class 0;
Signal 'IO4'      'IOL'      '5' \
                  'ZU4'      '6' \
                  ;
Change Class 0;
Signal 'IO5'      'IOL'      '6' \
                  'ZU4'      '11' \
                  ;
Change Class 0;
Signal 'IO6'      'IOL'      '7' \
                  'ZU4'      '12' \
                  ;
Change Class 0;
Signal 'IO7'      'IOL'      '8' \
                  'ZU4'      '13' \
                  ;
Change Class 0;
Signal 'IO8'      'IOH'      '1' \
                  'ZU4'      '14' \
                  ;
Change Class 0;
Signal 'IO9'      'IOH'      '2' \
                  'ZU4'      '15' \
                  ;
Change Class 0;
Signal 'L13'      'RN2'      '8' \
                  'U5'       '6' \
                  'U5'       '7' \
                  ;
Change Class 0;
Signal 'M8RXD'    'RN4'      '7' \
                  'U3'       '9' \
                  ;
Change Class 0;
Signal 'M8TXD'    'RN4'      '8' \
                  'U3'       '8' \
                  ;
Change Class 0;
Signal 'MISO'     'ICSP'     '1' \
                  'IOH'      '5' \
                  'ZU4'      '18' \
                  ;
Change Class 0;
Signal 'MISO2'    'ICSP1'    '1' \
                  'U3'       '17' \
                  ;
Change Class 0;
Signal 'MOSI'     'ICSP'     '4' \
                  'IOH'      '4' \
                  'ZU4'      '17' \
                  ;
Change Class 0;
Signal 'MOSI2'    'ICSP1'    '4' \
                  'U3'       '16' \
                  ;
Change Class 0;
Signal 'N$1'      'L'        'A' \
                  'RN2'      '1' \
                  ;
Change Class 0;
Signal 'N$3'      'ON'       'A' \
                  'RN4'      '5' \
                  'RN4'      '6' \
                  ;
Change Class 0;
Signal 'N$35'     'RN2'      '7' \
                  'RX'       'A' \
                  ;
Change Class 0;
Signal 'N$36'     'RN2'      '6' \
                  'TX'       'A' \
                  ;
Change Class 0;
Signal 'PB4'      'JP2'      '1' \
                  'U3'       '18' \
                  ;
Change Class 0;
Signal 'PB5'      'JP2'      '3' \
                  'U3'       '19' \
                  ;
Change Class 0;
Signal 'PB6'      'JP2'      '2' \
                  'U3'       '20' \
                  ;
Change Class 0;
Signal 'PB7'      'JP2'      '4' \
                  'U3'       '21' \
                  ;
Change Class 1;
Signal 'PWRIN'    'D1'       'A' \
                  'X1'       '2' \
                  ;
Change Class 0;
Signal 'RD+'      'RN3'      '4' \
                  'U3'       '29' \
                  ;
Change Class 0;
Signal 'RD-'      'RN3'      '1' \
                  'U3'       '30' \
                  ;
Change Class 0;
Signal 'RESET'    'C5'       '2' \
                  'D2'       'A' \
                  'ICSP'     '5' \
                  'POWER'    '3' \
                  'RESET'    '3' \
                  'RESET'    '4' \
                  'RESET-EN' '1' \
                  'RESET-EN' '2' \
                  'RN1'      '4' \
                  'ZU4'      '1' \
                  ;
Change Class 0;
Signal 'RESET2'   'D3'       'A' \
                  'ICSP1'    '5' \
                  'RN1'      '6' \
                  'U3'       '24' \
                  ;
Change Class 0;
Signal 'RXLED'    'RX'       'C' \
                  'U3'       '10' \
                  ;
Change Class 0;
Signal 'SCK'      'ICSP'     '3' \
                  'IOH'      '6' \
                  'U5'       '5' \
                  'ZU4'      '19' \
                  ;
Change Class 0;
Signal 'SCK2'     'ICSP1'    '3' \
                  'U3'       '15' \
                  ;
Change Class 0;
Signal 'SS'       'IOH'      '3' \
                  'ZU4'      '16' \
                  ;
Change Class 0;
Signal 'TP_VUCAP' 'C8'       '1' \
                  'U3'       '27' \
                  ;
Change Class 0;
Signal 'TXLED'    'TX'       'C' \
                  'U3'       '11' \
                  ;
Change Class 2;
Signal 'UGND'     'C8'       '2' \
                  'GROUND'   '2' \
                  'L1'       '1' \
                  'U3'       '28' \
                  'X2'       '4' \
                  ;
Change Class 3;
Signal 'USBVCC'   'F1'       '1' \
                  'T1'       '1' \
                  'U3'       '31' \
                  ;
Change Class 2;
Signal 'USHIELD'  'L1'       '2' \
                  'X2'       'P$1' \
                  'X2'       'P$2' \
                  'Z1'       '2' \
                  'Z2'       '2' \
                  ;
Change Class 1;
Signal 'VIN'      'D1'       'C' \
                  'PC1'      '+' \
                  'POWER'    '8' \
                  'RN1'      '8' \
                  'U1'       '3' \
                  ;
Change Class 0;
Signal 'XT1'      'C9'       '1' \
                  'R1'       '1' \
                  'U3'       '1' \
                  'Y1'       '2' \
                  ;
Change Class 0;
Signal 'XT2'      'C11'      '1' \
                  'R1'       '2' \
                  'U3'       '2' \
                  'Y1'       '1' \
                  ;
Change Class 0;
Signal 'XTAL1'    'R2'       '1' \
                  'Y2'       '3' \
                  'ZU4'      '9' \
                  ;
Change Class 0;
Signal 'XTAL2'    'R2'       '2' \
                  'Y2'       '1' \
                  'ZU4'      '10' \
                  ;
Change Class 3;
Signal 'XUSB'     'F1'       '2' \
                  'X2'       '1' \
                  ;
