Partlist

Exported from modEEGamp_v1.1.sch at 2014/09/01 2:14

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device      Package  Library    Sheet

C201     47µF tan 1ohm  ELC-2,5     EL25B    DISCRETE@3 1
C202     10nF           CAPNP-5@2   C-5      DISCRETE   1
C203     10nF           CAPNP-7,5   C-5      DISCRETE   1
C204     100pF          CAPNP-7,5   C-5      DISCRETE   1
C205     100pF          CAPNP-7,5   C-5      DISCRETE   1
C206     100pF          CAPNP-7,5   C-5      DISCRETE   1
C207     100pF          CAPNP-7,5   C-5      DISCRETE   1
C208     100nF          CAPNP-7,5   C-5      DISCRETE   1
C209     10pF           CAPNP-7,5   C-5      DISCRETE   1
C210     10pF           CAPNP-7,5   C-5      DISCRETE   1
C211     100nF          CAPNP-5@2   C-5      DISCRETE   1
C212     1nF            CAPNP-7,5   C-5      DISCRETE   1
C213     47µF           ELC-5       EL25B    DISCRETE@2 1
C214     100nF          CAPNP-5     C-5      DISCRETE   1
C215     100nF          CAPNP-5     C-5      DISCRETE   1
C216     1nF            CAPNP-7,5   C-5      DISCRETE   1
C217     100nF          CAPNP-5     C-5      DISCRETE   1
C218     100nF          CAPNP-5     C-5      DISCRETE   1
C219     100nF          CAPNP-5     C-5      DISCRETE   1
C220     1µF            CAPNP-7,5@2 C-10     DISCRETE   1
C221     1µF            CAPNP-7,5@2 C-10     DISCRETE   1
C222     1nF            CAPNP-7,5   C-5      DISCRETE   1
C223     100nF          CAPNP-5@2   C-5      DISCRETE   1
C224     1nF            CAPNP-7,5   C-5      DISCRETE   1
C225     100nF          CAPNP-5@2   C-5      DISCRETE   1
C226     100nF          CAPNP-5     C-5      DISCRETE   1
C227     100nF          CAPNP-5@2   C-5      DISCRETE   1
C228     1µF            CAPNP-7,5@3 C-10     DISCRETE   1
C229     1µF            CAPNP-7,5@3 C-10     DISCRETE   1
C230     100nF          CAPNP-5@2   C-5      DISCRETE   1
C231     220nF 5%       CAPNP-5     C-5      DISCRETE   1
C232     1nF            CAPNP-7,5   C-5      DISCRETE   1
C233     1nF            CAPNP-7,5   C-5      DISCRETE   1
C234     33nF 5%        CAPNP-5     C-5      DISCRETE   1
C235     220nF 5%       CAPNP-5     C-5      DISCRETE   1
C236     33nF 5%        CAPNP-5     C-5      DISCRETE   1
CH1+                    1,6/0,8     1,6/0,8  WIREPAD    1
CH1-                    1,6/0,8     1,6/0,8  WIREPAD    1
CH2+                    1,6/0,8     1,6/0,8  WIREPAD    1
CH2-                    1,6/0,8     1,6/0,8  WIREPAD    1
IC201    TLC277P        OPA2604AP   DIL-08   BURR       1
IC202    INA114P        INA114P     DIL-08   BURR       1
IC203    INA114P        INA114P     DIL-08   BURR       1
IC204    TLC277P        TLC277P     DIL-08   BURR       1
IC205    TLC277P        TLC277P     DIL-08   BURR       1
IC206    TLC277P        TLC277P     DIL-08   BURR       1
J201     PINHD-2X17     PINHD-2X17  2X17     pinhead_   1
P201     20k            S64Y        S64Y     TRIMPOT    1
P202     20k            S64Y        S64Y     TRIMPOT@2  1
P203     20k            S64Y        S64Y     TRIMPOT@2  1
PAD201                  1,6/0,8     1,6/0,8  WIREPAD    1
PAD202                  1,6/0,8     1,6/0,8  WIREPAD    1
PAD203   U_cal          1,6/0,8     WIREPAD1 WIREPAD@2  1
PAD204   Cal_GND        1,6/0,8     WIREPAD1 WIREPAD@2  1
PAD205   COM            1,6/0,8     1,6/0,8  WIREPAD    1
PAD206   AGND           1,6/0,8     1,6/0,8  WIREPAD    1
Q201     BC557          BC557       TO92     pnp        1
Q202     BC557          BC557       TO92     pnp        1
Q203     BC557          BC557       TO92     pnp        1
Q204     BC557          BC557       TO92     pnp        1
Q205     BC547          BC547       TO92     NPN        1
Q206     BC547          BC547       TO92     NPN        1
Q207     BC547          BC547       TO92     NPN        1
Q208     BC547          BC547       TO92     NPN        1
R201     2k2            RESEU-10    R-10     DISCRETE   1
R202     2k2            RESEU-10    R-10     DISCRETE   1
R203     2k2            RESEU-10    R-10     DISCRETE   1
R204     2k2            RESEU-10    R-10     DISCRETE   1
R205     2k2            RESEU-10    R-10     DISCRETE   1
R206     2k2            RESEU-10    R-10     DISCRETE   1
R207     2k2            RESEU-10    R-10     DISCRETE   1
R208     2k2            RESEU-10    R-10     DISCRETE   1
R209     2k2            RESEU-10    R-10     DISCRETE   1
R210     2k2            RESEU-10    R-10     DISCRETE   1
R211     2k2            RESEU-10    R-10     DISCRETE   1
R212     2k2            RESEU-10    R-10     DISCRETE   1
R213     200k           RESEU-10    R-10     DISCRETE   1
R214     2k2            RESEU-7,5   R-10     DISCRETE   1
R215     2k2            RESEU-7,5   R-10     DISCRETE   1
R216     2k2            RESEU-7,5   R-10     DISCRETE   1
R217     2k2            RESEU-7,5   R-10     DISCRETE   1
R218     10k            RESEU-10    R-10     DISCRETE   1
R219     10k            RESEU-10@2  R-10     DISCRETE   1
R220     1k             RESEU-7,5   R-10     DISCRETE   1
R221     100k           RESEU-7,5   R-10     DISCRETE   1
R222     1k             RESEU-7,5   R-10     DISCRETE   1
R223     1M             RESEU-10@2  R-10     DISCRETE   1
R224     1M             RESEU-7,5   R-10     DISCRETE   1
R225     100k           RESEU-7,5   R-10     DISCRETE   1
R226     1M             RESEU-7,5   R-10     DISCRETE   1
R227     1M             RESEU-10@2  R-10     DISCRETE   1
R228     15k            RESEU-7,5@2 R-10     DISCRETE   1
R229     8.2k           RESEU-7,5   R-10     DISCRETE   1
R230     100k           RESEU-7,5   R-10     DISCRETE   1
R231     1M             RESEU-7,5   R-10     DISCRETE   1
R232     10k            RESEU-7,5@2 R-10     DISCRETE   1
R233     15k            RESEU-7,5@2 R-10     DISCRETE   1
R234     8.2k           RESEU-7,5   R-10     DISCRETE   1
R235     100k           RESEU-7,5   R-10     DISCRETE   1
R236     1M             RESEU-7,5   R-10     DISCRETE   1
R237     10k            RESEU-7,5@2 R-10     DISCRETE   1
R238     10k            RESEU-7,5   R-10     DISCRETE   1
R239     10k            RESEU-7,5   R-10     DISCRETE   1
R240     100            RESEU-7,5   R-10     DISCRETE   1
R_LEG                   1,6/0,8     1,6/0,8  WIREPAD    1
SJ201    SJ             SJ          SJ5X5    JUMPER     1
SJ202    SJ             SJ          SJ5X5    JUMPER     1
SJ203    SJ             SJ          SJ5X5    JUMPER     1
SJ204    SJ             SJ          SJ5X5    JUMPER     1
SJ205    SJ             SJ          SJ5X5    JUMPER     1
SJ206    SJ             SJ          SJ5X5    JUMPER     1
