Partlist

Exported from ph-meter-2012.sch at 2014/08/31 15:29

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device            Package     Library      Sheet

C1       2n2            C-EUC0603K        C0603K      rcl          1
C2       1µ             C-EUC0603K        C0603K      rcl          1
C3       33µ            CPOL-EUC          PANASONIC_C rcl          1
C4       33µ            CPOL-EUC          PANASONIC_C rcl          1
C5       2µ2            CPOL-EUCT3528     CT3528      rcl          1
C6       2µ2            CPOL-EUCT3528     CT3528      rcl          1
C7       22n            C-EUC0603K        C0603K      rcl          1
C8       22n            C-EUC0603K        C0603K      rcl          1
DB1      DBS10XGMBS     DBS10XGMBS        MBS         perso        1
IC1      CA3140EM       CA3140EM          SO08        linear_perso 1
IC2      TL081P-SO8     TL081P-SO8        SO08        linear_perso 1
IC3      L78L05AC       L78L05            SOT89       perso        1
IC4      L79L05AC       L79L05            SOT89       perso        1
R1       4M7            R-EU_R0603        R0603       rcl          1
R2       100M           R-EU_R0603        R0603       rcl          1
R3       1K             R-EU_R0603        R0603       rcl          1
R4       2K2            R-EU_R0603        R0603       rcl          1
R5       4K7            R-EU_R0603        R0603       rcl          1
R6       47K            R-EU_R0603        R0603       rcl          1
R7       56K            R-EU_R0603        R0603       rcl          1
R8       47K            R-EU_R0603        R0603       rcl          1
R9       3K6            R-EU_R0603        R0603       rcl          1
R10      100K           R-EU_R0603        R0603       rcl          1
R12      50K            R-TRIMM3314J      RTRIM3314J  rcl          1
R13      5K             TRIM_EU-SM-42/43W SM-42/43W   pot          1
X1                      F15VP             F15VP       con-subd     1
