Pinlist

Exported from arduino_Uno_Rev3-02-TH.brd at 2014/09/02 17:26

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Part     Pad      Net

AD       1        AD0
         2        AD1
         3        AD2
         4        AD3
         5        AD4/SDA
         6        AD5/SCL

C1       1        GND
         2        +5V

C2       1        GND
         2        +5V

C3       1        GND
         2        +3V3

C4       1        GND
         2        AREF

C5       1        DTR
         2        RESET

C6       1        GND
         2        +5V

C7       1        +5V
         2        GND

C8       1        TP_VUCAP
         2        UGND

C9       1        XT1
         2        GND

C11      1        XT2
         2        GND

D1       A        PWRIN
         C        VIN

D2       A        RESET
         C        +5V

D3       A        RESET2
         C        +5V

F1       1        USBVCC
         2        XUSB

FD1      P$1               *** unconnected ***

FD2      P$1               *** unconnected ***

FD3      P$1               *** unconnected ***

GROUND   1        GND
         2        UGND

ICSP     1        MISO
         2        +5V
         3        SCK
         4        MOSI
         5        RESET
         6        GND

ICSP1    1        MISO2
         2        +5V
         3        SCK2
         4        MOSI2
         5        RESET2
         6        GND

IOH      1        IO8
         10       AD5/SCL
         2        IO9
         3        SS
         4        MOSI
         5        MISO
         6        SCK
         7        GND
         8        AREF
         9        AD4/SDA

IOL      1        IO0
         2        IO1
         3        IO2
         4        IO3
         5        IO4
         6        IO5
         7        IO6
         8        IO7

JP2      1        PB4
         2        PB6
         3        PB5
         4        PB7

L        A        N$1
         C        GND

L1       1        UGND
         2        USHIELD

ON       A        N$3
         C        GND

PC1      +        VIN
         -        GND

PC2      +        +5V
         -        GND

POWER    1                 *** unconnected ***
         2        +5V
         3        RESET
         4        +3V3
         5        +5V
         6        GND
         7        GND
         8        VIN

R1       1        XT1
         2        XT2

R2       1        XTAL1
         2        XTAL2

RESET    1        GND
         2        GND
         3        RESET
         4        RESET
         5        5-GND

RESET-EN 1        RESET
         2        RESET

RN1      1        CMP
         2        CMP
         3        +5V
         4        RESET
         5        +5V
         6        RESET2
         7        GND
         8        VIN

RN2      1        N$1
         2        +5V
         3        +5V
         4        DTR
         5        GND
         6        N$36
         7        N$35
         8        L13

RN3      1        RD-
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        RD+
         5        D+
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        D-

RN4      1        IO1
         2        IO0
         3        +5V
         4        +5V
         5        N$3
         6        N$3
         7        M8RXD
         8        M8TXD

RX       A        N$35
         C        RXLED

T1       1        USBVCC
         2        +5V
         3        GATE_CMD

TX       A        N$36
         C        TXLED

U$1     
U1       1        GND
         2        +5V
         3        VIN
         4        +5V

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

U3       1        XT1
         10       RXLED
         11       TXLED
         12                *** unconnected ***
         13       DTR
         14                *** unconnected ***
         15       SCK2
         16       MOSI2
         17       MISO2
         18       PB4
         19       PB5
         2        XT2
         20       PB6
         21       PB7
         22                *** unconnected ***
         23                *** unconnected ***
         24       RESET2
         25                *** unconnected ***
         26                *** unconnected ***
         27       TP_VUCAP
         28       UGND
         29       RD+
         3        GND
         30       RD-
         31       USBVCC
         32       +5V
         33       GND
         4        +5V
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        M8TXD
         9        M8RXD

U5       1        GATE_CMD
         2        +3V3
         3        CMP
         4        GND
         5        SCK
         6        L13
         7        L13
         8        +5V

X1       1        GND
         2        PWRIN
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

X2       1        XUSB
         2        D-
         3        D+
         4        UGND
         P$1      USHIELD
         P$2      USHIELD

Y1       1        XT2
         2        XT1

Y2       1        XTAL2
         2        GND
         3        XTAL1

Z1       1        D+
         2        USHIELD

Z2       1        D-
         2        USHIELD

ZU4      1        RESET
         10       XTAL2
         11       IO5
         12       IO6
         13       IO7
         14       IO8
         15       IO9
         16       SS
         17       MOSI
         18       MISO
         19       SCK
         2        IO0
         20       +5V
         21       AREF
         22       GND
         23       AD0
         24       AD1
         25       AD2
         26       AD3
         27       AD4/SDA
         28       AD5/SCL
         3        IO1
         4        IO2
         5        IO3
         6        IO4
         7        +5V
         8        GND
         9        XTAL1

