// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27A620BB092A1D3D00731FD6 /* Knapsack Problem */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Knapsack Problem */;
		breakpoints = (
		);
		codeSenseManager = 27A620C8092A1D5B00731FD6 /* Code sense */;
		executables = (
			27A620BB092A1D3D00731FD6 /* Knapsack Problem */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344400861;
			PBXWorkspaceStateSaveDate = 344400861;
		};
		sourceControlManager = 27A620C7092A1D5B00731FD6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1235}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{290, 800}";
			sepNavVisRect = "{{0, 192}, {701, 585}}";
			sepNavWindowFrame = "{{63, 486}, {746, 692}}";
		};
	};
	27A620BB092A1D3D00731FD6 /* Knapsack Problem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			3000,
			108,
			57,
			38,
			58,
			98,
			49,
			118,
			47,
			54,
			225,
			148,
			128,
			45,
			68,
			45,
			44,
			298,
			138,
			68,
			198,
			158,
			178,
			89,
			78,
			145,
			118,
			108,
			30,
			138,
			98,
			178,
			78,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Knapsack Problem";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27A620C7092A1D5B00731FD6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	27A620C8092A1D5B00731FD6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* Knapsack Problem */ = {
		activeExec = 0;
		executables = (
			27A620BB092A1D3D00731FD6 /* Knapsack Problem */,
		);
	};
}
