#include <stdio.h>
#include <stdlib.h>

/* prototypes */
void make_heap(int a[], int n);
void down_to_leaf(int a[], int i, int n);
void heap_sort(int a[], int n);

/* 上記3関数の本体を，自分でつくる．*/

int main(int argc, char * argv[]) {
  int n, i;
  FILE * fp;

  fp = fopen(argv[1],"r");
  for (i = 0; fscanf(fp, "%*d") != EOF; i++);
  n = i;
  int array[n];

  rewind(fp);
  for (i = 0; i < n; i++) {
    fscanf(fp, "%d", &array[i]);
    printf("%d, ", array[i]);
  }
  printf("\n\n");

  heap_sort(array, n);

  for (i = 0; i < n; i++)
    printf("%d, ", array[i]);
  printf("\n");

  return 0;
}
