/*
** my.h for my in /home/kawrantin/delivery/CPool_Day09/include
** 
** Made by Le Goff Kawrantin
** Login   <kawrantin@epitech.net>
** 
** Started on  Thu Oct 13 09:52:01 2016 Le Goff Kawrantin
** Last update Tue Dec  6 23:42:00 2016 Le Goff Kawrantin
*/

#ifndef MY_H_
# define MY_H_

#include <stdarg.h>

void	my_putchar(char c);
int	my_isneg(int nb);
int	my_put_nbr(int nb);
int	my_swap(int nb);
int	my_putstr(char *str);
int	my_strlen(char *str);
int	my_getnbr(char *str);
void	my_sort_int_tab(int *tab, int size);
int	my_power_rec(int nb, int power);
int	my_square_root(int tab);
int	my_is_prime(int nbr);
int	my_find_prime(int nb);
char	*my_strcpy(char *dest, char *src);
char	*my_strncpy(char *dest, char *src, int n);
char	*my_revstr(char *str);
char	*mu_strstr(char *str, char *to_find);
int	my_strcmp(char *s1, char *s2);
int	my_strncmp(char *s1, char *s2, int n);
char	*my_strupcase(char *str);
char	*my_strlowcase(char *str);
char	*my_strcapitalize(char *str);
int	my_str_isalpha(char *str);
int	my_str_isnum(char *str);
int	my_str_islower(char *str);
int	my_str_isupper(char *str);
int	my_str_isprintable(char *str);
int	my_showstr(char *str);
int	my_showmem(char *str, int size);
char	*my_strcat(char *dest, char *src);
char	*my_strncat(char *dest, char *src, int nb);

int     my_printf(int final_len, int i, char *format, ...);
int     my_put_nbr_va(va_list *ap);
int     my_putstr_va(va_list *ap);
int     my_putstr_non_print(va_list *ap);
int     my_put_nbr_unsigned(va_list *ap);
int     my_putchar_va(va_list *ap);
int     my_put_nbr_bin(va_list *ap);
int     my_put_nbr_oct(va_list *ap);
int     my_put_nbr_hex_up(va_list *ap);
int     my_put_nbr_hex_low(va_list *ap);
int     the_little_mod_function_with_a_big_name(int final_len);
int     my_put_address(va_list *ap);

#endif /* !MY_H_ */
