File: \??\USB#VID_03EB&PID_2045#6493734323035120E030#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
Driver key name: {36fc9e60-c465-11cf-8056-444553540000}\0043
Device instance ID: USB\VID_03EB&PID_2045\6493734323035120E030
Device hardware ID: USB\VID_03EB&PID_2045&REV_0001
Device service: USBSTOR
Device friendly name: 
Device location: Port_#0003.Hub_#0005
Device physical object name: \Device\USBPDO-14
Device descriptor
  USB: 0x0110
  Device class: 0x00
  Device subclass: 0x00
  Device protocol: 0x00
  Max packet size: 0x08 (8)
  Vendor: 0x03EB (Atmel Corp.)
  Product ID: 0x2045
  Device ID: 0x0001
  Manufacturer: 0x01 (Frank26080115)
  Product: 0x02 (Music Player)
  Serial number: 0xDC (6493734323035120E030)
  Number of configurations: 1
  Connection status: Device connected
  Current config value: 0x01
  Device bus speed: Full (USB 1.1, 12 Mbit/s)
  Device address: 0x02
  Open pipes:  2
    Pipe information
      Endpoint address: 0x83, Input
      Transfer type: Bulk
      Max packet size: 0x0040 (64)
      Interval: 0x01 (1)
    Pipe information 
      Endpoint address: 0x04, Output
      Transfer type: Bulk
      Max packet size: 0x0040 (64)
      Interval: 0x01 (1)
Configuration descriptor
  Total length: 0x0020
  Number of interfaces: 1
  Configuration value: 0x01
  Configuration ID: 0x00
  Attributes: 0x80 (Bus powered)
  Max power: 0x32 (100 Ma)
Interface descriptor
  Interface number: 0x00
  Alternate setting: 0x00
  Num of endpoints: 2
  Interface class: 0x08 (Mass Storage)
  Interface subclass: 0x06 (SCSI)
  Interface protocol: 0x50 (Bulk (Zip))
  Interface ID: 0x00
Endpoint descriptor
  Endpoint address: 0x83, Input
  Transfer type: Bulk
  Max packet size: 0x0040 (64)
  Interval: 0x01 (1)
Endpoint descriptor 
  Endpoint address: 0x04, Output
  Transfer type: Bulk
  Max packet size: 0x0040 (64)
  Interval: 0x01 (1)
