Version 4.0 HI-TECH Software Intermediate Code
"16 config_bits.c
[p x FEXTOSC  =  OFF      ]
"17
[p x RSTOSC  =  HFINTOSC_64MHZ      ]
"20
[p x CLKOUTEN  =  OFF      ]
"21
[p x FCMEN  =  ON      ]
"22
[p x CSWEN  =  ON      ]
"23
[p x PR1WAY  =  ON      ]
"26
[p x MVECEN  =  OFF      ]
"27
[p x MCLRE  =  EXTMCLR      ]
"28
[p x BOREN  =  SBORDIS      ]
"29
[p x PWRTS  =  PWRT_OFF      ]
"30
[p x IVT1WAY  =  ON      ]
"31
[p x LPBOREN  =  OFF      ]
"34
[p x XINST  =  OFF      ]
"35
[p x LVP  =  ON      ]
"36
[p x ZCD  =  OFF      ]
"37
[p x STVREN  =  ON      ]
"38
[p x BORV  =  VBOR_1P9      ]
"39
[p x PPS1WAY  =  ON      ]
"42
[p x WDTCPS  =  WDTCPS_31      ]
"43
[p x WDTE  =  OFF      ]
"46
[p x WDTCWS  =  WDTCWS_7      ]
"47
[p x WDTCCS  =  SC      ]
"50
[p x SAFEN  =  OFF      ]
"51
[p x BBEN  =  OFF      ]
"52
[p x BBSIZE  =  BBSIZE_512      ]
"55
[p x WRTB  =  OFF      ]
"56
[p x WRTC  =  OFF      ]
"57
[p x WRTD  =  OFF      ]
"58
[p x WRTAPP  =  OFF      ]
"59
[p x WRTSAF  =  OFF      ]
"62
[p x CP  =  OFF      ]
