1343915535508	Delete 15 resources
1344009136375	Delete resource 'Arduino Home/Home libraries/Monitor/Monitor.h'
1344088079362	Delete 3 resources
1344088094171	Delete 3 resources
1344091102674	Delete resource 'Arduino Home/Home libraries/RFID_NFC/examples'
1344091116174	Delete resource 'Arduino Home/Home libraries/RFID_PaSoRi/ISO14443.h'
1344091138215	Delete resource 'Arduino Home/Home libraries/RFID_PaSoRi/ISO14443.h'
1344091151415	Delete resource 'Arduino Home/Home libraries/RFID_PN532_I2C/examples/RCS620S'
1344091157629	Delete resource 'Arduino Home/Home libraries/RFID_PN532_I2C/examples/FeliCa_sample'
1344091162855	Delete resource 'Arduino Home/Home libraries/RFID_PN532_I2C/examples/FeliCaPush'
1344091172030	Delete resource 'Arduino Home/Home libraries/RFID_RCS620S/examples/PN532_I2C'
