
  本ディスクには以下のファイルが含まれています。

HUFFMAN ディレクトリ (ハフマン符号)
c-huff.h	共通ヘッダ・ファイル
bitio.h		bitio.cのプロトタイプ宣言
bitio.c		ファイルからのビット単位の入出力関数群
c-huff.c	符号化/復号化に共通の関数群
e-huff.c	符号化プログラム
e-huff.exe	符号化プログラム
d-huff.c	復号化プログラム
d-huff.exe	復号化プログラム

ARITH ディレクトリ (Jones符号)
c-ari.h		共通ヘッダ・ファイル
bitio.h		bitio.cのプロトタイプ宣言
bitio.c		ファイルからのビット単位の入出力関数群
c-ari.c		符号化/復号化に共通の関数群
e-ari.c		符号化プログラム
e-ari.exe	符号化プログラム
d-ari.c		復号化プログラム
d-ari.exe	復号化プログラム

AHUFFMAN ディレクトリ (適応型ハフマン符号)
c-ahuff.h	共通ヘッダ・ファイル
bitio.h		bitio.cのプロトタイプ宣言
bitio.c		ファイルからのビット単位の入出力関数群
c-ahuff.c	符号化/復号化に共通の関数群
e-ahuff.c	符号化プログラム
e-ahuff.exe	符号化プログラム
d-ahuff.c	復号化プログラム
d-ahuff.exe	復号化プログラム

LZB ディレクトリ (LZB符号)
c-lzb.h		共通ヘッダ・ファイル
bitio.h		bitio.cのプロトタイプ宣言
bitio.c		ファイルからのビット単位の入出力関数群
tree.h		2分木探索のヘッダ・ファイル
bin_code.h	bin_codeのプロトタイプ宣言
e-lzb.h		e-lzb.cのプロトタイプ宣言
d-lzb.h		d-lzb.cのプロトタイプ宣言
tree.c		2分木探索のための関数群
bin_code.c	数値の2進表現のための関数群
e-lzb.c		符号化プログラム
e-lzb.exe	符号化プログラム
d-lzb.c		復号化プログラム
d-lzb.exe	復号化プログラム

LZW ディレクトリ (LZW符号)
c-lzw.h		共通ヘッダ・ファイル
bitio.h		bitio.cのプロトタイプ宣言
bitio.c		ファイルからのビット単位の入出力関数群
c-lzw.c		符号化/復号化に共通の関数群
e-lzw.c		符号化プログラム
e-lzw.exe	符号化プログラム
d-lzw.c		復号化プログラム
d-lzw.exe	復号化プログラム


  これらのファイルの使用法およびコンパイル方法は、本文を参照してください。


  また、本書のプログラムに関して以下の権利を主張します。

1. 著作権表示は、改変しないでください。
2. 改変を加えたとき（移植・改良など）には、改変者の氏名（ペンネーム）
　  ・連絡先などとともに、変更が加えられていることを明示してください。
3. 添付プログラムに関して、無断転載・複製、商用利用など
　　を禁止します。
4. 本書のプログラムを運用したことによって生じたいかなる
　 結果に対しても責任を負うものではありません。


