;	Color Setting
;	________________________________
;
;	for example
;
;	+--- foreground color (*1)
;	|+-- background color (*1)
;	||+- attribute (1:BOLD 2:REVERSE)
;	|||
;	321
;
;	(*1)
;	* Linux
;	black          0
;	dark red       1
;	dark green     2
;	dark yellow    3
;	dark blue      4
;	dark magenta   5
;	dark cyan      6
;	light gray     7
;	dark gray      0+BOLD
;	light blue     1+BOLD
;	light green    2+BOLD
;	light cyan     3+BOLD
;	light red      4+BOLD
;	light magenta  5+BOLD
;	light yellow   6+BOLD
;	white          7+BOLD
;
;	* Win32
;	black          0
;	dark blue      1
;	dark green     2
;	dark cyan      3
;	dark red       4
;	dark magenta   5
;	dark yellow    6
;	light gray     7
;	dark gray      8 or 0+BOLD
;	light blue     9 or 1+BOLD
;	light green    A or 2+BOLD
;	light cyan     B or 3+BOLD
;	light red      C or 4+BOLD
;	light magenta  D or 5+BOLD
;	light yellow   E or 6+BOLD
;	white          F or 7+BOLD
;	________________________________
;
;	default patturn
;
;	for Linux
;	300
;	201
;	301
;	401
;	501
;	601
;	700
;	020
;	100
;
;	for Win32
;	600
;	201
;	601
;	101
;	301
;	501
;	700
;	020
;	400
;	________________________________

;	+-| door, wall
	301 Linux
;	601 Win
;
;	. floor
	201
;
;	@* rogue, gold
	301 Linux
;	601 Win
;
;	!?$)],=/ magic items
	601 Linux
;	301 Win
;
;	^ trap
	501
;
;	(reserved)
	401 Linux
;	101 Win
;
;	A-Z# monsters, passage
	701
;
;	% staircase
	020 Linux
;	0A0 Win
;
;	: food
	101 Linux
;	401 Win
