# TTY connected to network socket
tty_upper_case		0
tty_strip_parity	1
tty_drop_nulls		1
tty_baud_rate		9600
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, or the maximum 38400

# CRT connected to terminal
crt_upper_case		0
crt_strip_parity	1
crt_drop_nulls		1
crt_baud_rate		9600

# PTR/PTP connected to local socket
pt_baud_rate		2400

# LPT connected to printer.txt file
lpt_baud_rate		38400

# front panel framerate
fp_fps			60
# front panel horizontal size in pixels
fp_size			800

# Bootstrap ROM
boot_rom		boot20.hex
# Monitor ROM
mon_rom			mon20.hex
# Monitor ROM enabled
mon_enabled		1
