Version 4.0 HI-TECH Software Intermediate Code
"117 /Applications/microchip/xc8/v3.10/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"145 ../drivers/utils.c
[; ;../drivers/utils.c: 145:   struct {
[s S46 `uc 1 `uc 1 ]
[n S46 . hex bcd ]
"144
[; ;../drivers/utils.c: 144:  union {
[u S45 `S46 1 `us 1 ]
[n S45 . conv buf ]
"36 ../drivers/utils.c
[; ;../drivers/utils.c: 36: void util_hexdump(const char *header, const void *addr, unsigned int size)
[v _util_hexdump `(v ~T0 @X0 1 ef3`*Cuc`*Cv`ui ]
"37
[; ;../drivers/utils.c: 37: {
{
[e :U _util_hexdump ]
"36
[; ;../drivers/utils.c: 36: void util_hexdump(const char *header, const void *addr, unsigned int size)
[v _header `*Cuc ~T0 @X0 1 r1 ]
[v _addr `*Cv ~T0 @X0 1 r2 ]
[v _size `ui ~T0 @X0 1 r3 ]
"37
[; ;../drivers/utils.c: 37: {
[f ]
"38
[; ;../drivers/utils.c: 38:     char chars[17];
[v _chars `uc ~T0 @X0 -> 17 `i a ]
"39
[; ;../drivers/utils.c: 39:     const uint8_t *buf = addr;
[v _buf `*Cuc ~T0 @X0 1 a ]
[e = _buf -> _addr `*Cuc ]
"40
[; ;../drivers/utils.c: 40:     size = ((size + 15) & ~0xfU);
[e = _size & + _size -> -> 15 `i `ui ~ -> 15 `ui ]
"41
[; ;../drivers/utils.c: 41:     for (int i = 0; i < size; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 8  ]
[e :U 5 ]
{
"42
[; ;../drivers/utils.c: 42:         if ((i % 16) == 0)
[e $ ! == % _i -> 16 `i -> 0 `i 9  ]
"43
[; ;../drivers/utils.c: 43:             printf("%s%04x:", header, i);
[e ( _printf , , (. :s 1C _header _i ]
[e :U 9 ]
"44
[; ;../drivers/utils.c: 44:         printf(" %02x", buf[i]);
[e ( _printf , (. :s 2C -> *U + _buf * -> _i `x -> -> # *U _buf `i `x `i ]
"45
[; ;../drivers/utils.c: 45:         if (0x20 <= buf[i] && buf[i] <= 0x7e) {
[e $ ! && <= -> 32 `i -> *U + _buf * -> _i `x -> -> # *U _buf `i `x `i <= -> *U + _buf * -> _i `x -> -> # *U _buf `i `x `i -> 126 `i 10  ]
{
"46
[; ;../drivers/utils.c: 46:             chars[i % 16] = buf[i];
[e = *U + &U _chars * -> -> % _i -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> *U + _buf * -> _i `x -> -> # *U _buf `i `x `uc ]
"47
[; ;../drivers/utils.c: 47:         } else {
}
[e $U 11  ]
[e :U 10 ]
{
"48
[; ;../drivers/utils.c: 48:             chars[i % 16] = '.';
[e = *U + &U _chars * -> -> % _i -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 46 `ui `uc ]
"49
[; ;../drivers/utils.c: 49:         }
}
[e :U 11 ]
"50
[; ;../drivers/utils.c: 50:         if ((i % 16) == 15) {
[e $ ! == % _i -> 16 `i -> 15 `i 12  ]
{
"51
[; ;../drivers/utils.c: 51:             chars[16] = '\0';
[e = *U + &U _chars * -> -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 0 `ui `uc ]
"52
[; ;../drivers/utils.c: 52:             printf(" %s\n\r", chars);
[e ( _printf , (. :s 3C &U _chars ]
"53
[; ;../drivers/utils.c: 53:         }
}
[e :U 12 ]
"54
[; ;../drivers/utils.c: 54:     }
}
[e ++ _i -> 1 `i ]
[e :U 8 ]
[e $ < -> _i `ui _size 5  ]
[e :U 6 ]
}
"55
[; ;../drivers/utils.c: 55: }
[e :UE 4 ]
}
"57
[; ;../drivers/utils.c: 57: void util_addrdump(const char *header, uint32_t addr_offs, const void *addr, unsigned int size)
[v _util_addrdump `(v ~T0 @X0 1 ef4`*Cuc`ul`*Cv`ui ]
"58
[; ;../drivers/utils.c: 58: {
{
[e :U _util_addrdump ]
"57
[; ;../drivers/utils.c: 57: void util_addrdump(const char *header, uint32_t addr_offs, const void *addr, unsigned int size)
[v _header `*Cuc ~T0 @X0 1 r1 ]
[v _addr_offs `ul ~T0 @X0 1 r2 ]
[v _addr `*Cv ~T0 @X0 1 r3 ]
[v _size `ui ~T0 @X0 1 r4 ]
"58
[; ;../drivers/utils.c: 58: {
[f ]
"59
[; ;../drivers/utils.c: 59:     char chars[17];
[v _chars `uc ~T0 @X0 -> 17 `i a ]
"60
[; ;../drivers/utils.c: 60:     const uint8_t *buf = addr;
[v _buf `*Cuc ~T0 @X0 1 a ]
[e = _buf -> _addr `*Cuc ]
"61
[; ;../drivers/utils.c: 61:     size = ((size + 15) & ~0xfU);
[e = _size & + _size -> -> 15 `i `ui ~ -> 15 `ui ]
"62
[; ;../drivers/utils.c: 62:     for (unsigned int i = 0; i < size; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 17  ]
[e :U 14 ]
{
"63
[; ;../drivers/utils.c: 63:         if ((i % 16) == 0)
[e $ ! == % _i -> -> 16 `i `ui -> -> 0 `i `ui 18  ]
"64
[; ;../drivers/utils.c: 64:             printf("%s%06lx:", header, addr_offs + i);
[e ( _printf , , (. :s 4C _header + _addr_offs -> _i `ul ]
[e :U 18 ]
"65
[; ;../drivers/utils.c: 65:         printf(" %02x", buf[i]);
[e ( _printf , (. :s 5C -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `i ]
"66
[; ;../drivers/utils.c: 66:         if (0x20 <= buf[i] && buf[i] <= 0x7e) {
[e $ ! && <= -> 32 `i -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `i <= -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `i -> 126 `i 19  ]
{
"67
[; ;../drivers/utils.c: 67:             chars[i % 16] = buf[i];
[e = *U + &U _chars * -> % _i -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `uc ]
"68
[; ;../drivers/utils.c: 68:         } else {
}
[e $U 20  ]
[e :U 19 ]
{
"69
[; ;../drivers/utils.c: 69:             chars[i % 16] = '.';
[e = *U + &U _chars * -> % _i -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 46 `ui `uc ]
"70
[; ;../drivers/utils.c: 70:         }
}
[e :U 20 ]
"71
[; ;../drivers/utils.c: 71:         if ((i % 16) == 15) {
[e $ ! == % _i -> -> 16 `i `ui -> -> 15 `i `ui 21  ]
{
"72
[; ;../drivers/utils.c: 72:             chars[16] = '\0';
[e = *U + &U _chars * -> -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 0 `ui `uc ]
"73
[; ;../drivers/utils.c: 73:             printf(" %s\n\r", chars);
[e ( _printf , (. :s 6C &U _chars ]
"74
[; ;../drivers/utils.c: 74:         }
}
[e :U 21 ]
"75
[; ;../drivers/utils.c: 75:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 17 ]
[e $ < _i _size 14  ]
[e :U 15 ]
}
"76
[; ;../drivers/utils.c: 76: }
[e :UE 13 ]
}
"78
[; ;../drivers/utils.c: 78: void util_hexdump_sum(const char *header, const void *addr, unsigned int size)
[v _util_hexdump_sum `(v ~T0 @X0 1 ef3`*Cuc`*Cv`ui ]
"79
[; ;../drivers/utils.c: 79: {
{
[e :U _util_hexdump_sum ]
"78
[; ;../drivers/utils.c: 78: void util_hexdump_sum(const char *header, const void *addr, unsigned int size)
[v _header `*Cuc ~T0 @X0 1 r1 ]
[v _addr `*Cv ~T0 @X0 1 r2 ]
[v _size `ui ~T0 @X0 1 r3 ]
"79
[; ;../drivers/utils.c: 79: {
[f ]
"80
[; ;../drivers/utils.c: 80:     util_hexdump(header, addr, size);
[e ( _util_hexdump (3 , , _header _addr _size ]
"82
[; ;../drivers/utils.c: 82:     uint8_t sum = 0;
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> -> 0 `i `uc ]
"83
[; ;../drivers/utils.c: 83:     const uint8_t *p = addr;
[v _p `*Cuc ~T0 @X0 1 a ]
[e = _p -> _addr `*Cuc ]
"84
[; ;../drivers/utils.c: 84:     for (int i = 0; i < size; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 26  ]
[e :U 23 ]
"85
[; ;../drivers/utils.c: 85:         sum += *p++;
[e =+ _sum -> *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 26 ]
[e $ < -> _i `ui _size 23  ]
[e :U 24 ]
}
"86
[; ;../drivers/utils.c: 86:     printf("%s%53s CHECKSUM: %02x\n\r", header, "", sum);
[e ( _printf , , , (. :s 7C _header :s 8C -> _sum `i ]
"87
[; ;../drivers/utils.c: 87: }
[e :UE 22 ]
}
"101
[; ;../drivers/utils.c: 101: uint16_t chk_leap(uint16_t year) {
[v _chk_leap `(us ~T0 @X0 1 ef1`us ]
{
[e :U _chk_leap ]
[v _year `us ~T0 @X0 1 r1 ]
[f ]
"103
[; ;../drivers/utils.c: 103:  uint16_t n;
[v _n `us ~T0 @X0 1 a ]
"105
[; ;../drivers/utils.c: 105:  n = 0;
[e = _n -> -> 0 `i `us ]
"106
[; ;../drivers/utils.c: 106:  if( (year%4 == 0) && (year%100 > 0) ) n=1;
[e $ ! && == % -> _year `ui -> -> 4 `i `ui -> -> 0 `i `ui > % -> _year `ui -> -> 100 `i `ui -> -> 0 `i `ui 28  ]
[e = _n -> -> 1 `i `us ]
[e :U 28 ]
"107
[; ;../drivers/utils.c: 107:  if( year%400==0 ) n=1;
[e $ ! == % -> _year `ui -> -> 400 `i `ui -> -> 0 `i `ui 29  ]
[e = _n -> -> 1 `i `us ]
[e :U 29 ]
"108
[; ;../drivers/utils.c: 108:  return(n);
[e ) _n ]
[e $UE 27  ]
"109
[; ;../drivers/utils.c: 109: }
[e :UE 27 ]
}
"111
[; ;../drivers/utils.c: 111: static uint16_t leaps(uint16_t year) {
[v _leaps `(us ~T0 @X0 1 sf1`us ]
{
[e :U _leaps ]
[v _year `us ~T0 @X0 1 r1 ]
[f ]
"113
[; ;../drivers/utils.c: 113:  uint16_t y, n;
[v _y `us ~T0 @X0 1 a ]
[v _n `us ~T0 @X0 1 a ]
"115
[; ;../drivers/utils.c: 115:  for(n=0,y=1980;y <=year;y++){
{
[e ; = _n -> -> 0 `i `us = _y -> -> 1980 `i `us ]
[e $U 34  ]
[e :U 31 ]
{
"116
[; ;../drivers/utils.c: 116:   if( chk_leap( y ) ) n++;
[e $ ! != -> ( _chk_leap (1 _y `ui -> -> 0 `i `ui 35  ]
[e ++ _n -> -> 1 `i `us ]
[e :U 35 ]
"117
[; ;../drivers/utils.c: 117:  }
}
[e ++ _y -> -> 1 `i `us ]
[e :U 34 ]
[e $ <= -> _y `ui -> _year `ui 31  ]
[e :U 32 ]
}
"118
[; ;../drivers/utils.c: 118:  return(n);
[e ) _n ]
[e $UE 30  ]
"119
[; ;../drivers/utils.c: 119: }
[e :UE 30 ]
}
"121
[; ;../drivers/utils.c: 121: const uint16_t mtod[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
[v _mtod `Cus ~T0 @X0 -> 12 `i e ]
[i _mtod
:U ..
-> -> 31 `i `us
-> -> 28 `i `us
-> -> 31 `i `us
-> -> 30 `i `us
-> -> 31 `i `us
-> -> 30 `i `us
-> -> 31 `i `us
-> -> 31 `i `us
-> -> 30 `i `us
-> -> 31 `i `us
-> -> 30 `i `us
-> -> 31 `i `us
..
]
"123
[; ;../drivers/utils.c: 123: static uint16_t jan_to_days(uint16_t month, uint16_t day) {
[v _jan_to_days `(us ~T0 @X0 1 sf2`us`us ]
{
[e :U _jan_to_days ]
[v _month `us ~T0 @X0 1 r1 ]
[v _day `us ~T0 @X0 1 r2 ]
[f ]
"125
[; ;../drivers/utils.c: 125:  uint16_t i, d;
[v _i `us ~T0 @X0 1 a ]
[v _d `us ~T0 @X0 1 a ]
"127
[; ;../drivers/utils.c: 127:  for( d=0, i=0; i<month-1; i++ ) d += mtod[i];
{
[e ; = _d -> -> 0 `i `us = _i -> -> 0 `i `us ]
[e $U 40  ]
[e :U 37 ]
[e =+ _d -> *U + &U _mtod * -> _i `ux -> -> # *U &U _mtod `ui `ux `us ]
[e ++ _i -> -> 1 `i `us ]
[e :U 40 ]
[e $ < -> _i `ui - -> _month `ui -> -> 1 `i `ui 37  ]
[e :U 38 ]
}
"128
[; ;../drivers/utils.c: 128:  d += day;
[e =+ _d -> _day `us ]
"129
[; ;../drivers/utils.c: 129:  return( d );
[e ) _d ]
[e $UE 36  ]
"130
[; ;../drivers/utils.c: 130: }
[e :UE 36 ]
}
"132
[; ;../drivers/utils.c: 132: uint16_t days_from_1980(uint16_t year, uint16_t month, uint16_t day) {
[v _days_from_1980 `(us ~T0 @X0 1 ef3`us`us`us ]
{
[e :U _days_from_1980 ]
[v _year `us ~T0 @X0 1 r1 ]
[v _month `us ~T0 @X0 1 r2 ]
[v _day `us ~T0 @X0 1 r3 ]
[f ]
"133
[; ;../drivers/utils.c: 133:  uint16_t d1, d2;
[v _d1 `us ~T0 @X0 1 a ]
[v _d2 `us ~T0 @X0 1 a ]
"135
[; ;../drivers/utils.c: 135:  d1 = leaps(year);
[e = _d1 ( _leaps (1 _year ]
"136
[; ;../drivers/utils.c: 136:  if ( month == 2 && day == 29 ) d1--;
[e $ ! && == -> _month `ui -> -> 2 `i `ui == -> _day `ui -> -> 29 `i `ui 42  ]
[e -- _d1 -> -> 1 `i `us ]
[e :U 42 ]
"137
[; ;../drivers/utils.c: 137:  d2 = jan_to_days(month, day);
[e = _d2 ( _jan_to_days (2 , _month _day ]
"138
[; ;../drivers/utils.c: 138:  if (d2 <= 59 && chk_leap( year ) ) d1--;
[e $ ! && <= -> _d2 `ui -> -> 59 `i `ui != -> ( _chk_leap (1 _year `ui -> -> 0 `i `ui 43  ]
[e -- _d1 -> -> 1 `i `us ]
[e :U 43 ]
"140
[; ;../drivers/utils.c: 140:  return((year - 1980)*365 + d1 + d2 - 1 );
[e ) -> - + + * - -> _year `ui -> -> 1980 `i `ui -> -> 365 `i `ui -> _d1 `ui -> _d2 `ui -> -> 1 `i `ui `us ]
[e $UE 41  ]
"141
[; ;../drivers/utils.c: 141: }
[e :UE 41 ]
}
"143
[; ;../drivers/utils.c: 143: uint8_t cnv_bcd(uint8_t bval) {
[v _cnv_bcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _cnv_bcd ]
[v _bval `uc ~T0 @X0 1 r1 ]
[f ]
"150
[; ;../drivers/utils.c: 150:  } convbcd ;
[v _convbcd `S45 ~T0 @X0 1 a ]
"152
[; ;../drivers/utils.c: 152:  uint8_t bitcnt;
[v _bitcnt `uc ~T0 @X0 1 a ]
"154
[; ;../drivers/utils.c: 154:  convbcd.buf = 0;
[e = . _convbcd 1 -> -> 0 `i `us ]
"155
[; ;../drivers/utils.c: 155:  convbcd.conv.hex = bval;
[e = . . _convbcd 0 0 _bval ]
"157
[; ;../drivers/utils.c: 157:  for (bitcnt = 0 ; bitcnt < 8 ; bitcnt++) {
{
[e = _bitcnt -> -> 0 `i `uc ]
[e $ < -> _bitcnt `i -> 8 `i 47  ]
[e $U 48  ]
[e :U 47 ]
{
"158
[; ;../drivers/utils.c: 158:   if (((convbcd.conv.bcd & 0x0f) + 0x03) >= 0x08) convbcd.conv.bcd += 0x03;
[e $ ! >= + & -> . . _convbcd 0 1 `i -> 15 `i -> 3 `i -> 8 `i 50  ]
[e =+ . . _convbcd 0 1 -> -> 3 `i `uc ]
[e :U 50 ]
"159
[; ;../drivers/utils.c: 159:   if (((convbcd.conv.bcd & 0xf0) + 0x30) >= 0x80) convbcd.conv.bcd += 0x30;
[e $ ! >= + & -> . . _convbcd 0 1 `i -> 240 `i -> 48 `i -> 128 `i 51  ]
[e =+ . . _convbcd 0 1 -> -> 48 `i `uc ]
[e :U 51 ]
"160
[; ;../drivers/utils.c: 160:   convbcd.buf <<= 1;
[e =<< . _convbcd 1 -> -> 1 `i `us ]
"161
[; ;../drivers/utils.c: 161:  }
}
[e ++ _bitcnt -> -> 1 `i `uc ]
[e $ < -> _bitcnt `i -> 8 `i 47  ]
[e :U 48 ]
}
"162
[; ;../drivers/utils.c: 162:  return convbcd.conv.bcd;
[e ) . . _convbcd 0 1 ]
[e $UE 44  ]
"163
[; ;../drivers/utils.c: 163: }
[e :UE 44 ]
}
"165
[; ;../drivers/utils.c: 165: uint8_t cnv_byte(uint8_t bval) {
[v _cnv_byte `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _cnv_byte ]
[v _bval `uc ~T0 @X0 1 r1 ]
[f ]
"167
[; ;../drivers/utils.c: 167:  uint8_t convbin ;
[v _convbin `uc ~T0 @X0 1 a ]
"169
[; ;../drivers/utils.c: 169:  convbin = ((bval & 0xf0) >> 4) * 10 + (bval & 0x0f) ;
[e = _convbin -> + * >> & -> _bval `i -> 240 `i -> 4 `i -> 10 `i & -> _bval `i -> 15 `i `uc ]
"170
[; ;../drivers/utils.c: 170:  return convbin ;
[e ) _convbin ]
[e $UE 52  ]
"171
[; ;../drivers/utils.c: 171: }
[e :UE 52 ]
}
"173
[; ;../drivers/utils.c: 173: void cnv_ymd(uint16_t n_date, uint16_t *year, uint16_t *month, uint16_t *date ) {
[v _cnv_ymd `(v ~T0 @X0 1 ef4`us`*us`*us`*us ]
{
[e :U _cnv_ymd ]
[v _n_date `us ~T0 @X0 1 r1 ]
[v _year `*us ~T0 @X0 1 r2 ]
[v _month `*us ~T0 @X0 1 r3 ]
[v _date `*us ~T0 @X0 1 r4 ]
[f ]
"174
[; ;../drivers/utils.c: 174:  uint16_t remain_date;
[v _remain_date `us ~T0 @X0 1 a ]
"175
[; ;../drivers/utils.c: 175:  uint16_t y, m, d, leaps;
[v _y `us ~T0 @X0 1 a ]
[v _m `us ~T0 @X0 1 a ]
[v _d `us ~T0 @X0 1 a ]
[v _leaps `us ~T0 @X0 1 a ]
"177
[; ;../drivers/utils.c: 177:  remain_date = n_date + 1;
[e = _remain_date -> + -> _n_date `ui -> -> 1 `i `ui `us ]
"178
[; ;../drivers/utils.c: 178:  y = 1980;
[e = _y -> -> 1980 `i `us ]
"179
[; ;../drivers/utils.c: 179:  for(;;) {
{
[e :U 54 ]
{
"180
[; ;../drivers/utils.c: 180:   leaps = chk_leap( y );
[e = _leaps ( _chk_leap (1 _y ]
"181
[; ;../drivers/utils.c: 181:   d = 365 + leaps;
[e = _d -> + -> -> 365 `i `ui -> _leaps `ui `us ]
"182
[; ;../drivers/utils.c: 182:   if ( remain_date <= d ) break;
[e $ ! <= -> _remain_date `ui -> _d `ui 57  ]
[e $U 55  ]
[e :U 57 ]
"183
[; ;../drivers/utils.c: 183:   remain_date -= d;
[e =- _remain_date -> _d `us ]
"184
[; ;../drivers/utils.c: 184:   y++;
[e ++ _y -> -> 1 `i `us ]
"185
[; ;../drivers/utils.c: 185:  }
}
[e $U 54  ]
[e :U 55 ]
}
"186
[; ;../drivers/utils.c: 186:  if (y >= 2000) y-= 2000;
[e $ ! >= -> _y `ui -> -> 2000 `i `ui 58  ]
[e =- _y -> -> 2000 `i `us ]
[e $U 59  ]
"187
[; ;../drivers/utils.c: 187:  else y-=1900;
[e :U 58 ]
[e =- _y -> -> 1900 `i `us ]
[e :U 59 ]
"189
[; ;../drivers/utils.c: 189:  *year = y;
[e = *U _year _y ]
"190
[; ;../drivers/utils.c: 190:  m = 0;
[e = _m -> -> 0 `i `us ]
"191
[; ;../drivers/utils.c: 191:  for(;;) {
{
[e :U 60 ]
{
"192
[; ;../drivers/utils.c: 192:   d = mtod[m];
[e = _d *U + &U _mtod * -> _m `ux -> -> # *U &U _mtod `ui `ux ]
"193
[; ;../drivers/utils.c: 193:   if ( m == 1 ) d += leaps;
[e $ ! == -> _m `ui -> -> 1 `i `ui 63  ]
[e =+ _d -> _leaps `us ]
[e :U 63 ]
"194
[; ;../drivers/utils.c: 194:   if ( remain_date <= d ) break;
[e $ ! <= -> _remain_date `ui -> _d `ui 64  ]
[e $U 61  ]
[e :U 64 ]
"195
[; ;../drivers/utils.c: 195:   remain_date -= d;
[e =- _remain_date -> _d `us ]
"196
[; ;../drivers/utils.c: 196:   m++;
[e ++ _m -> -> 1 `i `us ]
"197
[; ;../drivers/utils.c: 197:  };
}
[e $U 60  ]
[e :U 61 ]
}
"198
[; ;../drivers/utils.c: 198:  *month = ++m;
[e = *U _month =+ _m -> -> 1 `i `us ]
"199
[; ;../drivers/utils.c: 199:  *date = remain_date;
[e = *U _date _remain_date ]
"200
[; ;../drivers/utils.c: 200: }
[e :UE 53 ]
}
[p f _printf 12877844 ]
[a 2C 32 37 48 50 120 0 ]
[a 5C 32 37 48 50 120 0 ]
[a 4C 37 115 37 48 54 108 120 58 0 ]
[a 1C 37 115 37 48 52 120 58 0 ]
[a 7C 37 115 37 53 51 115 32 67 72 69 67 75 83 85 77 58 32 37 48 50 120 10 13 0 ]
[a 3C 32 37 115 10 13 0 ]
[a 6C 32 37 115 10 13 0 ]
[a 8C 0 ]
