digraph {
	graph [bgcolor="#f7f7f7" fontsize=18]
	node [fillcolor=white shape=box]
	"か_助詞_副助詞／並立助詞／終助詞" [shape=box style="solid,filled"]
	"ください_動詞_非自立" [shape=box style="solid,filled"]
	"こわい_形容詞_自立" [shape=box style="solid,filled"]
	"だ_助動詞_*" [shape=box style="solid,filled"]
	"ほしい_形容詞_自立" [shape=box style="solid,filled"]
	"たい_助動詞_*" [shape=box style="solid,filled"]
	"ください_動詞_自立" [shape=box style="solid,filled"]
	"ほしい_形容詞_非自立" [shape=box style="solid,filled"]
	"説明" [shape=box style="solid,filled,rounded"]
	"要求" [shape=box style="solid,filled,rounded"]
	"要求" [shape=box style="solid,filled,rounded"]
	"*_助詞_格助詞" [shape=box style="solid,filled"]
	"説明" [shape=box style="solid,filled,rounded"]
	"の_助詞_連体化" [shape=box style="solid,filled"]
	"おろし_動詞_自立" [shape=box style="solid,filled"]
	"なり_動詞_自立" [shape=box style="solid,filled"]
	"変え_動詞_自立" [shape=box style="solid,filled"]
	"要求" [shape=box style="solid,filled,rounded"]
	"説明" [shape=box style="solid,filled,rounded"]
	"説明" [shape=box style="solid,filled,rounded"]
	"説明" [shape=box style="solid,filled,rounded"]
	"説明" [shape=box style="solid,filled,rounded"]
	"要求" [shape=box style="solid,filled,rounded"]
	"感情表現" [shape=box style="solid,filled,rounded"]
	"感情表現" [shape=box style="solid,filled,rounded"]
	"要求" [shape=box style="solid,filled,rounded"]
	"何_名詞_代名詞" [shape=box style="solid,filled"]
	"わから_動詞_自立" [shape=box style="solid,filled"]
	"質問" [shape=box style="solid,filled,rounded"]
	"説明" [shape=box style="solid,filled,rounded"]
	"です_助動詞_*" [shape=box style="solid,filled"]
	"要求" [shape=box style="solid,filled,rounded"]
	"質問" [shape=box style="solid,filled,rounded"]
	"か_助詞_副助詞／並立助詞／終助詞" -> "ください_動詞_非自立" [label="ない" arrowhead=normal]
	"ください_動詞_非自立" -> "こわい_形容詞_自立" [label="ない" arrowhead=normal]
	"こわい_形容詞_自立" -> "だ_助動詞_*" [label="ない" arrowhead=normal]
	"だ_助動詞_*" -> "ほしい_形容詞_自立" [label="ない" arrowhead=normal]
	"ほしい_形容詞_自立" -> "たい_助動詞_*" [label="ない" arrowhead=normal]
	"たい_助動詞_*" -> "ください_動詞_自立" [label="ない" arrowhead=normal]
	"ください_動詞_自立" -> "ほしい_形容詞_非自立" [label="ない" arrowhead=normal]
	"ほしい_形容詞_非自立" -> "説明" [label="ない" arrowhead=normal]
	"ほしい_形容詞_非自立" -> "要求" [label="ある" arrowhead=normal]
	"ください_動詞_自立" -> "要求" [label="ある" arrowhead=normal]
	"たい_助動詞_*" -> "*_助詞_格助詞" [label="ある" arrowhead=normal]
	"*_助詞_格助詞" -> "説明" [label="ない" arrowhead=normal]
	"*_助詞_格助詞" -> "の_助詞_連体化" [label="ある" arrowhead=normal]
	"の_助詞_連体化" -> "おろし_動詞_自立" [label="ない" arrowhead=normal]
	"おろし_動詞_自立" -> "なり_動詞_自立" [label="ない" arrowhead=normal]
	"なり_動詞_自立" -> "変え_動詞_自立" [label="ない" arrowhead=normal]
	"変え_動詞_自立" -> "要求" [label="ない" arrowhead=normal]
	"変え_動詞_自立" -> "説明" [label="ある" arrowhead=normal]
	"なり_動詞_自立" -> "説明" [label="ある" arrowhead=normal]
	"おろし_動詞_自立" -> "説明" [label="ある" arrowhead=normal]
	"の_助詞_連体化" -> "説明" [label="ある" arrowhead=normal]
	"ほしい_形容詞_自立" -> "要求" [label="ある" arrowhead=normal]
	"だ_助動詞_*" -> "感情表現" [label="ある" arrowhead=normal]
	"こわい_形容詞_自立" -> "感情表現" [label="ある" arrowhead=normal]
	"ください_動詞_非自立" -> "要求" [label="ある" arrowhead=normal]
	"か_助詞_副助詞／並立助詞／終助詞" -> "何_名詞_代名詞" [label="ある" arrowhead=normal]
	"何_名詞_代名詞" -> "わから_動詞_自立" [label="ない" arrowhead=normal]
	"わから_動詞_自立" -> "質問" [label="ない" arrowhead=normal]
	"わから_動詞_自立" -> "説明" [label="ある" arrowhead=normal]
	"何_名詞_代名詞" -> "です_助動詞_*" [label="ある" arrowhead=normal]
	"です_助動詞_*" -> "要求" [label="ない" arrowhead=normal]
	"です_助動詞_*" -> "質問" [label="ある" arrowhead=normal]
}
