; 1 *********************** 
;2 * * 
;3 * APPLE-II * 
;4 * MINI-ASSEMBLER * 
;5 * * 
;6 * COPYRIGHT 1977 BY * 
;7 * APPLE COMPUTER INC. * 
;8 * * 
;9 * ALL RIGHTS RESERVED * 
;10 * * 
;11 * S. WOZNIAK * 
;12 * A. BAUM * 
;13 *********************** 
;14 ; TITLE "APPLE-II MINI-ASSEMBLER" 

FORMAT  EQU     $2E 
LENGTH  EQU     $2F 
MODE    EQU     $31 
18 PROMPT EQU $33 
19 YSAV EQU $34 
20 L EQU $35 
21 PCL EQU $3A 
22 PCH EQU $3B 
23 A1H EQU $3D 
24 A2L EQU $3E 
25 A2H EQU $3F 
26 A4L EQU $42 
27 A4H EQU $43 
28 FMT EQU $44 
29 IN EQU $200 
30 INSDS2 EQU $F88E 


INSTDSP EQU 
PRBL2 EQU 
PCADJ EQU 
CHAR1 EQU 
CHAR2 EQU 
MNEML EQU 
MNEMR EQU 
CURSUP EQU 
GETLNZ EQU 
COUT EQU 
BL1 EQU 
A1PCLP EQU 
BELL EQU 
GETNUM EQU 
TOSUB EQU 
ZMODE EQU 
CHRTBL EQU 
ORG 
F500: E9 81 REL SBC 
F502: 4A LSR 
F503: D0 14 BNE 
F505: A4 3F LDY 
F507: A6 3E LDX 
F509: D0 01 BNE 
F50B: 88 DEY 
F50C: CA REL2 DEX 
F50D: 8A TXA 
F50E: 18 CLC 
F50F: E5 3A SBC 
F511: 85 3E STA 
F513: 10 01 BPL 
F515: C8 INY 
F516: 98 REL3 TYA 
F517: E5 3B SBC 
F519: D0 6B ERR3 BNE 
F51B: A4 2F FINDOP LDY 
F51D: B9 3D 00 FNDOP2 LDA 
F520: 91 3A STA 
F522: 88 DEY 
F523: 10 F8 BPL 
F525: 20 1A FC JSR 
F528: 20 1A FC JSR 
F52B: 20 D0 F8 JSR 
F52E: 20 53 F9 JSR 
F531: 84 3B STY 
F533: 85 3A STA 
F535: 4C 95 F5 JMP 
F538: 20 BE FF FAKEMON3 JSR 
F53B: A4 34 LDY 
F53D: 20 A7 FF FAKEMON JSR 
F540: 84 34 STY 
F542: A0 17 LDY 
F544: 88 FAKEMON2 DEY 
F545: 30 4B BMI 
F547: D9 CC FF CMP 
F54A: D0 F8 BNE 
F54C: C0 15 CPY 
F54E: D0 E8 BNE 
F550: A5 31 LDA 
F552: A0 00 LDY 
F554: C6 34 DEC 
F556: 20 00 FE JSR 
F559: 4C 95 F5 JMP 
F55C: A5 3D TRYNEXT LDA 

$F8D0 
$F94A 
$F953 
$F9B4 
$F9BA 
$F9C0 
$FA00 
$FC1A 
$FD67 
$FDED 
$FE00 
$FE78 
$FF3A 
$FFA7 
$FFBE 
$FFC7 
$FFCC 
$F500 
#$81 

ERR3 
A2H 
A2L 
REL2 

PCL 
A2L 
REL3 

PCH 
ERR 
LENGTH 
A1H,Y 
(PCL),Y 

FNDOP2 
CURSUP 
CURSUP 
INSTDSP 
PCADJ 
PCH 
PCL 
NXTLINE 
TOSUB 
YSAV 
GETNUM 
YSAV 
#$17 

RESETZ 
CHRTBL,Y 
FAKEMON2 
#$15 
FAKEMON3 
MODE 
#$0 
YSAV 
BL1 
NXTLINE 
A1H 
;IS FMT COMPATIBLE 
;WITH RELATIVE MODE? 
; NO. 

;DOUBLE DECREMENT 

;FORM ADDR-PC-2 

;ERROR IF >1-BYTE BRANCH 

;MOVE INST TO (PC) 

;RESTORE CURSOR 
;TYPE FORMATTED LINE 
;UPDATE PC 

;GET NEXT LINE 
;GO TO DELIM HANDLER 
;RESTORE Y-INDEX 
;READ PARAM 
;SAVE Y-INDEX 
;INIT DELIMITER INDEX 
;CHECK NEXT DELIM 
;ERR IF UNRECOGNIZED DELIM 
;COMPARE WITH DELIM TABLE 
;NO MATCH 
;MATCH, IS IT CR? 
;NO, HANDLE IT IN MONITOR 

;HANDLE CR OUTSIDE MONITOR 

;GET TRIAL OPCODE 


F55E: 20 8E F8 JSR INSDS2 ;GET FMT+LENGTH FOR OPCODE 
F561: AA TAX 
F562: BD 00 FA LDA MNEMR,X ;GET LOWER MNEMONIC BYTE 
F565: C5 42 CMP A4L ;MATCH? 
F567: D0 13 BNE NEXTOP ;NO, TRY NEXT OPCODE. 
F569: BD C0 F9 LDA MNEML,X ;GET UPPER MNEMONIC BYTE 
F56C: C5 43 CMP A4H ;MATCH? 
F56E: D0 0C BNE NEXTOP ;NO, TRY NEXT OPCODE 
F570: A5 44 LDA FMT 
F572: A4 2E LDY FORMAT ;GET TRIAL FORMAT 
F574: C0 9D CPY #$9D ;TRIAL FORMAT RELATIVE? 
F576: F0 88 BEQ REL ;YES. 
F578: C5 2E NREL CMP FORMAT ;SAME FORMAT? 
F57A: F0 9F BEQ FINDOP ;YES. 
F57C: C6 3D NEXTOP DEC A1H ;NO, TRY NEXT OPCODE 
F57E: D0 DC BNE TRYNEXT 
F580: E6 44 INC FMT ;NO MORE, TRY WITH LEN=2 
F582: C6 35 DEC L ;WAS L=2 ALREADY? 
F584: F0 D6 BEQ TRYNEXT ;NO. 
F586: A4 34 ERR LDY YSAV ;YES, UNRECOGNIZED INST. 
F588: 98 ERR2 TYA 
F589: AA TAX 
F58A: 20 4A F9 JSR PRBL2 ;PRINT ^ UNDER LAST READ 
F58D: A9 DE LDA #$DE ;CHAR TO INDICATE ERROR 
F58F: 20 ED FD JSR COUT ;POSITION. 
F592: 20 3A FF RESETZ JSR BELL 
F595: A9 A1 NXTLINE LDA #$A1 ;'!' 
F597: 85 33 STA PROMPT ;INITIALIZE PROMPT 
F599: 20 67 FD JSR GETLNZ ;GET LINE. 
F59C: 20 C7 FF JSR ZMODE ;INIT SCREEN STUFF 
F59F: AD 00 02 LDA IN ;GET CHAR 
F5A2: C9 A0 CMP #$A0 ;ASCII BLANK? 
F5A4: F0 13 BEQ SPACE ;YES 
F5A6: C8 INY 
F5A7: C9 A4 CMP #$A4 ;ASCII '$' IN COL 1? 
F5A9: F0 92 BEQ FAKEMON ;YES, SIMULATE MONITOR 
F5AB: 88 DEY ;NO, BACKUP A CHAR 
F5AC: 20 A7 FF JSR GETNUM ;GET A NUMBER 
F5AF: C9 93 CMP #$93 ;':' TERMINATOR? 
F5B1: D0 D5 ERR4 BNE ERR2 ;NO, ERR. 
F5B3: 8A TXA 
F5B4: F0 D2 BEQ ERR2 ;NO ADR PRECEDING COLON. 
F5B6: 20 78 FE JSR A1PCLP ;MOVE ADR TO PCL, PCH. 
F5B9: A9 03 SPACE LDA #$3 ;COUNT OF CHARS IN MNEMONIC 
F5BB: 85 3D STA A1H 
F5BD: 20 34 F6 NXTMN JSR GETNSP ;GET FIRST MNEM CHAR. 
F5C0: 0A NXTM ASL 
F5C1: E9 BE SBC #$BE ;SUBTRACT OFFSET 
F5C3: C9 C2 CMP #$C2 ;LEGAL CHAR? 
F5C5: 90 C1 BCC ERR2 ;NO. 
F5C7: 0A ASL ;COMPRESS-LEFT JUSTIFY 
F5C8: 0A ASL 
F5C9: A2 04 LDX #$4 
F5CB: 0A NXTM2 ASL ;DO 5 TRIPLE WORD SHIFTS 
F5CC: 26 42 ROL A4L 
F5CE: 26 43 ROL A4H 
F5D0: CA DEX 
F5D1: 10 F8 BPL NXTM2 
F5D3: C6 3D DEC A1H ;DONE WITH 3 CHARS? 
F5D5: F0 F4 BEQ NXTM2 ;YES, BUT DO 1 MORE SHIFT 
F5D7: 10 E4 BPL NXTMN ;NO 
F5D9: A2 05 FORM1 LDX #$5 ;5 CHARS IN ADDR MODE 
F5DB: 20 34 F6 FORM2 JSR GETNSP ;GET FIRST CHAR OF ADDR 
F5DE: 84 34 STY YSAV 


F5E0: DD B4 F9 CMP CHAR1,X ;FIRST CHAR MATCH PATTERN? 
F5E3: D0 13 BNE FORM3 ;NO 
F5E5: 20 34 F6 JSR GETNSP ;YES, GET SECOND CHAR 
F5E8: DD BA F9 CMP CHAR2,X ;MATCHES SECOND HALF? 
F5EB: F0 0D BEQ FORM5 ;YES. 
F5ED: BD BA F9 LDA CHAR2,X ;NO, IS SECOND HALF ZERO? 
F5F0: F0 07 BEQ FORM4 ;YES. 
F5F2: C9 A4 CMP #$A4 ;NO,SECOND HALF OPTIONAL? 
F5F4: F0 03 BEQ FORM4 ;YES. 
F5F6: A4 34 LDY YSAV 
F5F8: 18 FORM3 CLC ;CLEAR BIT-NO MATCH 
F5F9: 88 FORM4 DEY ;BACK UP 1 CHAR 
F5FA: 26 44 FORM5 ROL FMT ;FORM FORMAT BYTE 
F5FC: E0 03 CPX #$3 ;TIME TO CHECK FOR ADDR. 
F5FE: D0 0D BNE FORM7 ;NO 
F600: 20 A7 FF JSR GETNUM ;YES 
F603: A5 3F LDA A2H 
F605: F0 01 BEQ FORM6 ;HIGH-ORDER BYTE ZERO 
F607: E8 INX ;NO, INCR FOR 2-BYTE 
F608: 86 35 FORM6 STX L ;STORE LENGTH 
F60A: A2 03 LDX #$3 ;RELOAD FORMAT INDEX 
F60C: 88 DEY ;BACKUP A CHAR 
F60D: 86 3D FORM7 STX A1H ;SAVE INDEX 
F60F: CA DEX ;DONE WITH FORMAT CHECK? 
F610: 10 C9 BPL FORM2 ;NO. 
F612: A5 44 LDA FMT ;YES, PUT LENGTH 
F614: 0A ASL ;IN LOW BITS 
F615: 0A ASL 
F616: 05 35 ORA L 
F618: C9 20 CMP #$20 
F61A: B0 06 BCS FORM8 ;ADD "$" IF NONZERO LENGTH 
F61C: A6 35 LDX L ;AND DON'T ALREADY HAVE IT 
F61E: F0 02 BEQ FORM8 
F620: 09 80 ORA #$80 
F622: 85 44 FORM8 STA FMT 
F624: 84 34 STY YSAV 
F626: B9 00 02 LDA IN,Y ;GET NEXT NONBLANK 
F629: C9 BB CMP #$BB ;';' START OF COMMENT? 
F62B: F0 04 BEQ FORM9 ;YES 
F62D: C9 8D CMP #$8D ;CARRIAGE RETURN? 
F62F: D0 80 BNE ERR4 ;NO, ERR. 
F631: 4C 5C F5 FORM9 JMP TRYNEXT 
F634: B9 00 02 GETNSP LDA IN,Y 
F637: C8 INY 
F638: C9 A0 CMP #$A0 ;GET NEXT NON BLANK CHAR 
F63A: F0 F8 BEQ GETNSP 
F63C: 60 RTS 
ORG $F666 
F666: 4C 92 F5 MINIASM JMP RESETZ 
-- CarstenStrotmann - 26 Mar 2003 


