avr-objdump -d main.elf

main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	12 c0       	rjmp	.+36     	; 0x26 <__ctors_end>
   2:	2b c0       	rjmp	.+86     	; 0x5a <__bad_interrupt>
   4:	2a c0       	rjmp	.+84     	; 0x5a <__bad_interrupt>
   6:	29 c0       	rjmp	.+82     	; 0x5a <__bad_interrupt>
   8:	28 c0       	rjmp	.+80     	; 0x5a <__bad_interrupt>
   a:	27 c0       	rjmp	.+78     	; 0x5a <__bad_interrupt>
   c:	26 c0       	rjmp	.+76     	; 0x5a <__bad_interrupt>
   e:	25 c0       	rjmp	.+74     	; 0x5a <__bad_interrupt>
  10:	24 c0       	rjmp	.+72     	; 0x5a <__bad_interrupt>
  12:	23 c0       	rjmp	.+70     	; 0x5a <__bad_interrupt>
  14:	22 c0       	rjmp	.+68     	; 0x5a <__bad_interrupt>
  16:	21 c0       	rjmp	.+66     	; 0x5a <__bad_interrupt>
  18:	20 c0       	rjmp	.+64     	; 0x5a <__bad_interrupt>
  1a:	1f c0       	rjmp	.+62     	; 0x5a <__bad_interrupt>
  1c:	1e c0       	rjmp	.+60     	; 0x5a <__bad_interrupt>
  1e:	1d c0       	rjmp	.+58     	; 0x5a <__bad_interrupt>
  20:	1c c0       	rjmp	.+56     	; 0x5a <__bad_interrupt>
  22:	1b c0       	rjmp	.+54     	; 0x5a <__bad_interrupt>
  24:	1a c0       	rjmp	.+52     	; 0x5a <__bad_interrupt>

00000026 <__ctors_end>:
  26:	11 24       	eor	r1, r1
  28:	1f be       	out	0x3f, r1	; 63
  2a:	cf ed       	ldi	r28, 0xDF	; 223
  2c:	cd bf       	out	0x3d, r28	; 61

0000002e <__do_copy_data>:
  2e:	10 e0       	ldi	r17, 0x00	; 0
  30:	a0 e6       	ldi	r26, 0x60	; 96
  32:	b0 e0       	ldi	r27, 0x00	; 0
  34:	ea ed       	ldi	r30, 0xDA	; 218
  36:	f2 e0       	ldi	r31, 0x02	; 2
  38:	03 c0       	rjmp	.+6      	; 0x40 <.do_copy_data_start>

0000003a <.do_copy_data_loop>:
  3a:	c8 95       	lpm
  3c:	31 96       	adiw	r30, 0x01	; 1
  3e:	0d 92       	st	X+, r0

00000040 <.do_copy_data_start>:
  40:	a0 37       	cpi	r26, 0x70	; 112
  42:	b1 07       	cpc	r27, r17
  44:	d1 f7       	brne	.-12     	; 0x3a <.do_copy_data_loop>

00000046 <__do_clear_bss>:
  46:	10 e0       	ldi	r17, 0x00	; 0
  48:	a0 e7       	ldi	r26, 0x70	; 112
  4a:	b0 e0       	ldi	r27, 0x00	; 0
  4c:	01 c0       	rjmp	.+2      	; 0x50 <.do_clear_bss_start>

0000004e <.do_clear_bss_loop>:
  4e:	1d 92       	st	X+, r1

00000050 <.do_clear_bss_start>:
  50:	a0 37       	cpi	r26, 0x70	; 112
  52:	b1 07       	cpc	r27, r17
  54:	e1 f7       	brne	.-8      	; 0x4e <.do_clear_bss_loop>
  56:	4a d0       	rcall	.+148    	; 0xec <main>
  58:	3f c1       	rjmp	.+638    	; 0x2d8 <_exit>

0000005a <__bad_interrupt>:
  5a:	d2 cf       	rjmp	.-92     	; 0x0 <__vectors>

0000005c <_Z13InsertionSortPci>:
  5c:	cf 92       	push	r12
  5e:	df 92       	push	r13
  60:	ef 92       	push	r14
  62:	ff 92       	push	r15
  64:	0f 93       	push	r16
  66:	1f 93       	push	r17
  68:	cf 93       	push	r28
  6a:	df 93       	push	r29
  6c:	08 2f       	mov	r16, r24
  6e:	19 2f       	mov	r17, r25
  70:	c6 2e       	mov	r12, r22
  72:	d7 2e       	mov	r13, r23
  74:	21 e0       	ldi	r18, 0x01	; 1
  76:	30 e0       	ldi	r19, 0x00	; 0
  78:	26 17       	cp	r18, r22
  7a:	37 07       	cpc	r19, r23
  7c:	74 f5       	brge	.+92     	; 0xda <_Z13InsertionSortPci+0x7e>
  7e:	e8 2e       	mov	r14, r24
  80:	f9 2e       	mov	r15, r25
  82:	e2 0e       	add	r14, r18
  84:	f3 1e       	adc	r15, r19
  86:	ff 2d       	mov	r31, r15
  88:	ee 2d       	mov	r30, r14
  8a:	51 91       	ld	r21, Z+
  8c:	ee 2e       	mov	r14, r30
  8e:	ff 2e       	mov	r15, r31
  90:	b3 2f       	mov	r27, r19
  92:	a2 2f       	mov	r26, r18
  94:	37 fd       	sbrc	r19, 7
  96:	19 c0       	rjmp	.+50     	; 0xca <_Z13InsertionSortPci+0x6e>
  98:	65 2f       	mov	r22, r21
  9a:	77 27       	eor	r23, r23
  9c:	67 fd       	sbrc	r22, 7
  9e:	70 95       	com	r23
  a0:	f3 2f       	mov	r31, r19
  a2:	e2 2f       	mov	r30, r18
  a4:	e0 0f       	add	r30, r16
  a6:	f1 1f       	adc	r31, r17
  a8:	ce 2f       	mov	r28, r30
  aa:	df 2f       	mov	r29, r31
  ac:	21 97       	sbiw	r28, 0x01	; 1
  ae:	48 81       	ld	r20, Y
  b0:	84 2f       	mov	r24, r20
  b2:	99 27       	eor	r25, r25
  b4:	87 fd       	sbrc	r24, 7
  b6:	90 95       	com	r25
  b8:	86 17       	cp	r24, r22
  ba:	97 07       	cpc	r25, r23
  bc:	34 f0       	brlt	.+12     	; 0xca <_Z13InsertionSortPci+0x6e>
  be:	40 83       	st	Z, r20
  c0:	11 97       	sbiw	r26, 0x01	; 1
  c2:	fd 2f       	mov	r31, r29
  c4:	ec 2f       	mov	r30, r28
  c6:	b7 ff       	sbrs	r27, 7
  c8:	ef cf       	rjmp	.-34     	; 0xa8 <_Z13InsertionSortPci+0x4c>
  ca:	a0 0f       	add	r26, r16
  cc:	b1 1f       	adc	r27, r17
  ce:	5c 93       	st	X, r21
  d0:	2f 5f       	subi	r18, 0xFF	; 255
  d2:	3f 4f       	sbci	r19, 0xFF	; 255
  d4:	2c 15       	cp	r18, r12
  d6:	3d 05       	cpc	r19, r13
  d8:	b4 f2       	brlt	.-84     	; 0x86 <_Z13InsertionSortPci+0x2a>
  da:	df 91       	pop	r29
  dc:	cf 91       	pop	r28
  de:	1f 91       	pop	r17
  e0:	0f 91       	pop	r16
  e2:	ff 90       	pop	r15
  e4:	ef 90       	pop	r14
  e6:	df 90       	pop	r13
  e8:	cf 90       	pop	r12
  ea:	08 95       	ret

000000ec <main>:
  ec:	cf ec       	ldi	r28, 0xCF	; 207
  ee:	d0 e0       	ldi	r29, 0x00	; 0
  f0:	de bf       	out	0x3e, r29	; 62
  f2:	cd bf       	out	0x3d, r28	; 61
  f4:	ac 2f       	mov	r26, r28
  f6:	bd 2f       	mov	r27, r29
  f8:	11 96       	adiw	r26, 0x01	; 1
  fa:	e0 e6       	ldi	r30, 0x60	; 96
  fc:	f0 e0       	ldi	r31, 0x00	; 0
  fe:	80 e1       	ldi	r24, 0x10	; 16
 100:	01 90       	ld	r0, Z+
 102:	0d 92       	st	X+, r0
 104:	81 50       	subi	r24, 0x01	; 1
 106:	e1 f7       	brne	.-8      	; 0x100 <main+0x14>
 108:	68 e0       	ldi	r22, 0x08	; 8
 10a:	70 e0       	ldi	r23, 0x00	; 0
 10c:	8c 2f       	mov	r24, r28
 10e:	9d 2f       	mov	r25, r29
 110:	01 96       	adiw	r24, 0x01	; 1
 112:	a4 df       	rcall	.-184    	; 0x5c <_Z13InsertionSortPci>
 114:	ff cf       	rjmp	.-2      	; 0x114 <main+0x28>

00000116 <_Z13SelectionSortPci>:
 116:	cf 92       	push	r12
 118:	df 92       	push	r13
 11a:	ef 92       	push	r14
 11c:	ff 92       	push	r15
 11e:	0f 93       	push	r16
 120:	1f 93       	push	r17
 122:	cf 93       	push	r28
 124:	df 93       	push	r29
 126:	c8 2e       	mov	r12, r24
 128:	d9 2e       	mov	r13, r25
 12a:	a0 e0       	ldi	r26, 0x00	; 0
 12c:	b0 e0       	ldi	r27, 0x00	; 0
 12e:	e6 2e       	mov	r14, r22
 130:	f7 2e       	mov	r15, r23
 132:	08 94       	sec
 134:	e1 08       	sbc	r14, r1
 136:	f1 08       	sbc	r15, r1
 138:	ae 15       	cp	r26, r14
 13a:	bf 05       	cpc	r27, r15
 13c:	2c f5       	brge	.+74     	; 0x188 <_Z13SelectionSortPci+0x72>
 13e:	d9 2f       	mov	r29, r25
 140:	c8 2f       	mov	r28, r24
 142:	4a 2f       	mov	r20, r26
 144:	5b 2f       	mov	r21, r27
 146:	a6 17       	cp	r26, r22
 148:	b7 07       	cpc	r27, r23
 14a:	cc f4       	brge	.+50     	; 0x17e <_Z13SelectionSortPci+0x68>
 14c:	fb 2f       	mov	r31, r27
 14e:	ea 2f       	mov	r30, r26
 150:	ec 0d       	add	r30, r12
 152:	fd 1d       	adc	r31, r13
 154:	00 81       	ld	r16, Z
 156:	18 81       	ld	r17, Y
 158:	21 2f       	mov	r18, r17
 15a:	33 27       	eor	r19, r19
 15c:	27 fd       	sbrc	r18, 7
 15e:	30 95       	com	r19
 160:	80 2f       	mov	r24, r16
 162:	99 27       	eor	r25, r25
 164:	87 fd       	sbrc	r24, 7
 166:	90 95       	com	r25
 168:	82 17       	cp	r24, r18
 16a:	93 07       	cpc	r25, r19
 16c:	14 f4       	brge	.+4      	; 0x172 <_Z13SelectionSortPci+0x5c>
 16e:	10 83       	st	Z, r17
 170:	08 83       	st	Y, r16
 172:	4f 5f       	subi	r20, 0xFF	; 255
 174:	5f 4f       	sbci	r21, 0xFF	; 255
 176:	31 96       	adiw	r30, 0x01	; 1
 178:	46 17       	cp	r20, r22
 17a:	57 07       	cpc	r21, r23
 17c:	5c f3       	brlt	.-42     	; 0x154 <_Z13SelectionSortPci+0x3e>
 17e:	11 96       	adiw	r26, 0x01	; 1
 180:	21 96       	adiw	r28, 0x01	; 1
 182:	ae 15       	cp	r26, r14
 184:	bf 05       	cpc	r27, r15
 186:	ec f2       	brlt	.-70     	; 0x142 <_Z13SelectionSortPci+0x2c>
 188:	df 91       	pop	r29
 18a:	cf 91       	pop	r28
 18c:	1f 91       	pop	r17
 18e:	0f 91       	pop	r16
 190:	ff 90       	pop	r15
 192:	ef 90       	pop	r14
 194:	df 90       	pop	r13
 196:	cf 90       	pop	r12
 198:	08 95       	ret

0000019a <_Z3gcdll>:
 19a:	cf 93       	push	r28
 19c:	df 93       	push	r29
 19e:	f9 2f       	mov	r31, r25
 1a0:	e8 2f       	mov	r30, r24
 1a2:	d7 2f       	mov	r29, r23
 1a4:	c6 2f       	mov	r28, r22
 1a6:	12 16       	cp	r1, r18
 1a8:	13 06       	cpc	r1, r19
 1aa:	14 06       	cpc	r1, r20
 1ac:	15 06       	cpc	r1, r21
 1ae:	bc f4       	brge	.+46     	; 0x1de <_Z3gcdll+0x44>
 1b0:	c2 17       	cp	r28, r18
 1b2:	d3 07       	cpc	r29, r19
 1b4:	e4 07       	cpc	r30, r20
 1b6:	f5 07       	cpc	r31, r21
 1b8:	2c f0       	brlt	.+10     	; 0x1c4 <_Z3gcdll+0x2a>
 1ba:	c2 1b       	sub	r28, r18
 1bc:	d3 0b       	sbc	r29, r19
 1be:	e4 0b       	sbc	r30, r20
 1c0:	f5 0b       	sbc	r31, r21
 1c2:	f6 cf       	rjmp	.-20     	; 0x1b0 <_Z3gcdll+0x16>
 1c4:	8c 2f       	mov	r24, r28
 1c6:	9d 2f       	mov	r25, r29
 1c8:	ae 2f       	mov	r26, r30
 1ca:	bf 2f       	mov	r27, r31
 1cc:	f5 2f       	mov	r31, r21
 1ce:	e4 2f       	mov	r30, r20
 1d0:	d3 2f       	mov	r29, r19
 1d2:	c2 2f       	mov	r28, r18
 1d4:	28 2f       	mov	r18, r24
 1d6:	39 2f       	mov	r19, r25
 1d8:	4a 2f       	mov	r20, r26
 1da:	5b 2f       	mov	r21, r27
 1dc:	e4 cf       	rjmp	.-56     	; 0x1a6 <_Z3gcdll+0xc>
 1de:	6c 2f       	mov	r22, r28
 1e0:	7d 2f       	mov	r23, r29
 1e2:	8e 2f       	mov	r24, r30
 1e4:	9f 2f       	mov	r25, r31
 1e6:	df 91       	pop	r29
 1e8:	cf 91       	pop	r28
 1ea:	08 95       	ret

000001ec <_Z7gcd_modll>:
 1ec:	ef 92       	push	r14
 1ee:	ff 92       	push	r15
 1f0:	0f 93       	push	r16
 1f2:	1f 93       	push	r17
 1f4:	cf 93       	push	r28
 1f6:	df 93       	push	r29
 1f8:	f9 2f       	mov	r31, r25
 1fa:	e8 2f       	mov	r30, r24
 1fc:	d7 2f       	mov	r29, r23
 1fe:	c6 2f       	mov	r28, r22
 200:	e2 2e       	mov	r14, r18
 202:	f3 2e       	mov	r15, r19
 204:	04 2f       	mov	r16, r20
 206:	15 2f       	mov	r17, r21
 208:	1e 14       	cp	r1, r14
 20a:	1f 04       	cpc	r1, r15
 20c:	10 06       	cpc	r1, r16
 20e:	11 06       	cpc	r1, r17
 210:	b4 f4       	brge	.+44     	; 0x23e <_Z7gcd_modll+0x52>
 212:	6c 2f       	mov	r22, r28
 214:	7d 2f       	mov	r23, r29
 216:	8e 2f       	mov	r24, r30
 218:	9f 2f       	mov	r25, r31
 21a:	51 2f       	mov	r21, r17
 21c:	40 2f       	mov	r20, r16
 21e:	3f 2d       	mov	r19, r15
 220:	2e 2d       	mov	r18, r14
 222:	18 d0       	rcall	.+48     	; 0x254 <__divmodsi4>
 224:	b9 2f       	mov	r27, r25
 226:	a8 2f       	mov	r26, r24
 228:	97 2f       	mov	r25, r23
 22a:	86 2f       	mov	r24, r22
 22c:	f1 2f       	mov	r31, r17
 22e:	e0 2f       	mov	r30, r16
 230:	df 2d       	mov	r29, r15
 232:	ce 2d       	mov	r28, r14
 234:	e8 2e       	mov	r14, r24
 236:	f9 2e       	mov	r15, r25
 238:	0a 2f       	mov	r16, r26
 23a:	1b 2f       	mov	r17, r27
 23c:	e5 cf       	rjmp	.-54     	; 0x208 <_Z7gcd_modll+0x1c>
 23e:	6c 2f       	mov	r22, r28
 240:	7d 2f       	mov	r23, r29
 242:	8e 2f       	mov	r24, r30
 244:	9f 2f       	mov	r25, r31
 246:	df 91       	pop	r29
 248:	cf 91       	pop	r28
 24a:	1f 91       	pop	r17
 24c:	0f 91       	pop	r16
 24e:	ff 90       	pop	r15
 250:	ef 90       	pop	r14
 252:	08 95       	ret

00000254 <__divmodsi4>:
 254:	97 fb       	bst	r25, 7
 256:	09 2e       	mov	r0, r25
 258:	05 26       	eor	r0, r21
 25a:	0e d0       	rcall	.+28     	; 0x278 <__divmodsi4_neg1>
 25c:	57 fd       	sbrc	r21, 7
 25e:	04 d0       	rcall	.+8      	; 0x268 <__divmodsi4_neg2>
 260:	14 d0       	rcall	.+40     	; 0x28a <__udivmodsi4>
 262:	0a d0       	rcall	.+20     	; 0x278 <__divmodsi4_neg1>
 264:	00 1c       	adc	r0, r0
 266:	38 f4       	brcc	.+14     	; 0x276 <__divmodsi4_exit>

00000268 <__divmodsi4_neg2>:
 268:	50 95       	com	r21
 26a:	40 95       	com	r20
 26c:	30 95       	com	r19
 26e:	21 95       	neg	r18
 270:	3f 4f       	sbci	r19, 0xFF	; 255
 272:	4f 4f       	sbci	r20, 0xFF	; 255
 274:	5f 4f       	sbci	r21, 0xFF	; 255

00000276 <__divmodsi4_exit>:
 276:	08 95       	ret

00000278 <__divmodsi4_neg1>:
 278:	f6 f7       	brtc	.-4      	; 0x276 <__divmodsi4_exit>
 27a:	90 95       	com	r25
 27c:	80 95       	com	r24
 27e:	70 95       	com	r23
 280:	61 95       	neg	r22
 282:	7f 4f       	sbci	r23, 0xFF	; 255
 284:	8f 4f       	sbci	r24, 0xFF	; 255
 286:	9f 4f       	sbci	r25, 0xFF	; 255
 288:	08 95       	ret

0000028a <__udivmodsi4>:
 28a:	a1 e2       	ldi	r26, 0x21	; 33
 28c:	1a 2e       	mov	r1, r26
 28e:	aa 1b       	sub	r26, r26
 290:	bb 1b       	sub	r27, r27
 292:	ea 2f       	mov	r30, r26
 294:	fb 2f       	mov	r31, r27
 296:	0d c0       	rjmp	.+26     	; 0x2b2 <__udivmodsi4_ep>

00000298 <__udivmodsi4_loop>:
 298:	aa 1f       	adc	r26, r26
 29a:	bb 1f       	adc	r27, r27
 29c:	ee 1f       	adc	r30, r30
 29e:	ff 1f       	adc	r31, r31
 2a0:	a2 17       	cp	r26, r18
 2a2:	b3 07       	cpc	r27, r19
 2a4:	e4 07       	cpc	r30, r20
 2a6:	f5 07       	cpc	r31, r21
 2a8:	20 f0       	brcs	.+8      	; 0x2b2 <__udivmodsi4_ep>
 2aa:	a2 1b       	sub	r26, r18
 2ac:	b3 0b       	sbc	r27, r19
 2ae:	e4 0b       	sbc	r30, r20
 2b0:	f5 0b       	sbc	r31, r21

000002b2 <__udivmodsi4_ep>:
 2b2:	66 1f       	adc	r22, r22
 2b4:	77 1f       	adc	r23, r23
 2b6:	88 1f       	adc	r24, r24
 2b8:	99 1f       	adc	r25, r25
 2ba:	1a 94       	dec	r1
 2bc:	69 f7       	brne	.-38     	; 0x298 <__udivmodsi4_loop>
 2be:	60 95       	com	r22
 2c0:	70 95       	com	r23
 2c2:	80 95       	com	r24
 2c4:	90 95       	com	r25
 2c6:	26 2f       	mov	r18, r22
 2c8:	37 2f       	mov	r19, r23
 2ca:	48 2f       	mov	r20, r24
 2cc:	59 2f       	mov	r21, r25
 2ce:	6a 2f       	mov	r22, r26
 2d0:	7b 2f       	mov	r23, r27
 2d2:	8e 2f       	mov	r24, r30
 2d4:	9f 2f       	mov	r25, r31
 2d6:	08 95       	ret

000002d8 <_exit>:
 2d8:	ff cf       	rjmp	.-2      	; 0x2d8 <_exit>
