// !$*UTF8*$!
{
	2771B498116861EC0065A9D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2771B499116861EC0065A9D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2771B4A1116864930065A9D3 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	2771B4C8116871420065A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 457;
		vrLoc = 3034;
	};
	27E6C17E11688E39007F6E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2771B4A1116864930065A9D3 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	27E6C19611689EF8007F6E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2771B4A1116864930065A9D3 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
			407952600CEA391500E202DC /* firmware */,
		);
		codeSenseManager = 2771B499116861EC0065A9D3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292064807;
			PBXWorkspaceStateSaveDate = 292064807;
		};
		perUserProjectItems = {
			2771B4C8116871420065A9D3 /* PBXTextBookmark */ = 2771B4C8116871420065A9D3 /* PBXTextBookmark */;
			27E6C17E11688E39007F6E12 /* PBXTextBookmark */ = 27E6C17E11688E39007F6E12 /* PBXTextBookmark */;
			27E6C19611689EF8007F6E12 /* PBXTextBookmark */ = 27E6C19611689EF8007F6E12 /* PBXTextBookmark */;
		};
		sourceControlManager = 2771B498116861EC0065A9D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1547}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{3034, 457}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
}
