// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B95001BDF0A11CA292A;
		activeExecutable = 130F8B98001BDF0A11CA292A;
		activeTarget = 130F8B90001BDF0A11CA292A;
		addToTargets = (
			130F8B90001BDF0A11CA292A,
		);
		codeSenseManager = 276F556B089D0EE0000FFF7E;
		executables = (
			130F8B98001BDF0A11CA292A,
			276F5564089D0EDD000FFF7E,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 144514542;
			PBXWorkspaceStateSaveDate = 144514542;
		};
		perUserProjectItems = {
			273B604A089D2038005400E4 = 273B604A089D2038005400E4;
			273B604B089D2038005400E4 = 273B604B089D2038005400E4;
		};
		sourceControlManager = 276F556A089D0EE0000FFF7E;
		userBuildSettings = {
		};
	};
	010341B7FEEF030011DB9C8B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	130F8B90001BDF0A11CA292A = {
		activeExec = 0;
		executables = (
			276F5564089D0EDD000FFF7E,
		);
	};
	130F8B98001BDF0A11CA292A = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-jar \"NumberPlace.jar\" ",
			5,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		launchableReference = 130F8B99001BDF0A11CA292A;
		libgmallocEnabled = 0;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	130F8B99001BDF0A11CA292A = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		refType = 0;
		sourceTree = "<absolute>";
	};
	273B604A089D2038005400E4 = {
		fRef = 276F5571089D0F46000FFF7E;
		isa = PBXTextBookmark;
		name = "Permutation.java: 45";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 486;
		vrLoc = 713;
	};
	273B604B089D2038005400E4 = {
		fRef = 276F5571089D0F46000FFF7E;
		isa = PBXTextBookmark;
		name = "Permutation.java: 75";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 584;
		vrLoc = 929;
	};
	276F5564089D0EDD000FFF7E = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			5,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = NumberPlace;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	276F556A089D0EE0000FFF7E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	276F556B089D0EE0000FFF7E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	276F5571089D0F46000FFF7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1232}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRect = "{{0, 756}, {711, 444}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
}
