al 007FBB .EscapePressed
al 007FBA .EnterPressed
al 007FA0 .loop
al 007F9D .done
al 007F93 .@loop
al 007F89 .Restore2
al 007F51 .SaveFile
al 007F8C .Return2
al 007F35 .Restore1
al 007F18 .LoadFile
al 007F38 .Return1
al 007F9E .GetLine
al 007FD5 .FilenameString
al 007F8D .PrintString
al 007FC4 .NoCFFA1String
al 007EF6 .NoCFFA1
al 007EE7 .CheckForCFFA1
al 007E98 .QT_BASIC
al 007E35 .QT_WANT
al 007E89 .QT_BYTES_FREE
al 007E01 .L4192
al 007DE1 .L4129
al 007DDF .L2829
al 007DEE .L4136
al 007E7A .QT_TERMINAL_WIDTH
al 007DBE .L4106
al 007DB2 .L40FA
al 007D95 .L40DD
al 007D8F .L40D7
al 007DA6 .L40EE
al 007E6E .QT_MEMORY_SIZE
al 007D4A .L4098
al 007D0D .COLD_START
al 007E4A .QT_WRITTEN_BY
al 007D06 .PR_WRITTEN_BY
al 007CC4 .L4002
al 007CBE .L3FFC
al 007CC5 .POLY_ATN
al 007CAB .L3FE9
al 007C9D .L3FDB
al 007C70 .TAN1
al 007C80 .POLY_SIN
al 007C41 .L3F68
al 007C34 .L3F5B
al 007C31 .SIN1
al 007C7C .QUARTER
al 007C78 .CON_PI_DOUB
al 007C74 .CON_PI_HALF
al 007BF8 .SIN_COS_TAN_ATN
al 007D06 .GENERIC_CHRGET_END
al 007BF5 .GOMOVMF
al 007BDA .L3F01
al 007BB8 .CONRND2
al 007BB4 .CONRND1
al 007D01 .L4058
al 007CEA .RAMSTART1
al 007BB3 .RTS19
al 007BA4 .L3ECB
al 007B97 .L3EBE
al 007B93 .L3EBA
al 007B84 .SERMAIN
al 007B80 .POLYNOMIAL
al 007B45 .L3E6C
al 007B32 .L3E59
al 007B35 .L3E5C
al 007B27 .L3E4E
al 007AFA .POLY_EXP
al 007AF6 .CON_LOG_E
al 007AF5 .L3E0F
al 007AD5 .L3DEF
al 007ABB .L3DD5
al 007A8D .L3D94
al 007A70 .L3D77
al 007A64 .L3D6B
al 007A88 .L3D8F
al 007A54 .L3D5B
al 007A47 .L3D4E
al 007A45 .LDD96
al 007AA8 .DECTBL_END
al 007A37 .L3D3E
al 007A1D .L3D23
al 007A16 .L3D1C
al 007A14 .L3D1A
al 007A96 .DECTBL
al 0079F7 .L3CF6
al 0079F5 .LDD3A
al 0079F1 .L3CF0
al 0079F3 .L3CF2
al 0079E0 .L3CDF
al 0079D5 .L3CD4
al 0079D4 .L3CD3
al 0079BC .L3CBB
al 0079AE .L3CAD
al 0079A3 .L3CA2
al 0079B5 .L3CB4
al 0079BF .L3CBE
al 007998 .L3C97
al 007996 .L3C95
al 00798D .L3C8C
al 007A85 .FOUT4
al 007985 .L3C84
al 007974 .L3C73
al 007967 .GOSTROUT2
al 00794B .CON_BILLION
al 007947 .CON_999999999
al 007943 .CON_99999999_9
al 007930 .LDC70
al 00793E .L3C3A
al 007930 .L3C2C
al 007901 .L3BFD
al 0078F7 .L3BF3
al 0078E2 .L3BDE
al 0078EB .L3BE7
al 0078F2 .L3BEE
al 0078D9 .FIN8
al 007921 .GETEXP
al 0078C5 .FIN6
al 0078C0 .FIN4
al 0078BE .L3BA6
al 0078C3 .FIN5
al 0078D7 .FIN7
al 0078D1 .FIN10
al 0078FA .FIN9
al 00789F .FIN3
al 00789A .FIN1
al 007896 .L3B7E
al 00789D .FIN2
al 007887 .L3B6F
al 007882 .RTS17
al 00784D .QINT2
al 007841 .L3B27
al 00787B .QINT3
al 00782A .L3B10
al 00784C .L3B32
al 007824 .L3B0A
al 0077E8 .LDB21
al 0077E4 .FLOAT2
al 0077CC .SIGN2
al 0077CA .L3AA7
al 0077D3 .RTS15
al 0077BE .INCREMENT_MANTISSA
al 0077B5 .RTS14
al 0077AC .L3A89
al 0077AA .MAF
al 00779D .L3A7A
al 007799 .MFA
al 00776A .STORE_FAC_IN_TEMP1_ROUNDED
al 007767 .STORE_FAC_IN_TEMP2_ROUNDED
al 007700 .L39C7
al 00770C .L39D5
al 007727 .L39F6
al 007723 .L39F2
al 0076FD .L39C4
al 0076F0 .L39B7
al 0076E0 .L39A1
al 007733 .L3A02
al 0076BE .DIV
al 0076B5 .DIV10
al 0076B1 .CONTEN
al 0076A5 .LD9BF
al 0076B0 .L3970
al 0077A7 .COPY_FAC_TO_ARG_ROUNDED
al 00769A .MUL10
al 00768C .OUTOFRNG
al 007687 .L3947
al 007697 .JOV
al 00767C .L393C
al 007692 .ZERO
al 007671 .ADD_EXPONENTS1
al 00763C .L38C3
al 007626 .L38A7
al 007738 .COPY_RESULT_INTO_FAC
al 007623 .MULTIPLY2
al 00761E .MULTIPLY1
al 00766F .ADD_EXPONENTS
al 007648 .L3903
al 0075F7 .FMULT
al 00790E .ADDACC
al 007B6A .POLYNOMIAL_ODD
al 0076C6 .FDIV
al 0075C3 .LOG2
al 0075C0 .GIQ
al 0075B5 .CON_LOG_TWO
al 0075B1 .CON_NEG_HALF
al 0075AD .CON_SQR_TWO
al 0075A9 .CON_SQR_HALF
al 00759C .POLY_LOG
al 00758A .LB58E
al 007584 .LB588
al 007596 .SHIFT_RIGHT5
al 007567 .SHIFT_RIGHT2
al 007565 .SHIFT_RIGHT1
al 007555 .INCREMENT_FAC_MANTISSA
al 00755F .RTS12
al 007539 .COMPLEMENT_FAC_MANTISSA
al 007560 .OVERFLOW
al 007526 .NORMALIZE_FAC6
al 007532 .L3764
al 00750D .NORMALIZE_FAC3
al 007524 .NORMALIZE_FAC5
al 0074F1 .STA_IN_FAC_SIGN
al 0074EF .STA_IN_FAC_SIGN_AND_EXP
al 007517 .NORMALIZE_FAC4
al 0074D5 .L36C7
al 007533 .COMPLEMENT_FAC
al 0074D1 .NORMALIZE_FAC2
al 0074CC .NORMALIZE_FAC1
al 0074B0 .L369B
al 0074F4 .FADD4
al 00758E .SHIFT_RIGHT4
al 007498 .L3683
al 007494 .L367F
al 007478 .FADD2
al 007470 .L365B
al 0074A4 .FADD3
al 007577 .SHIFT_RIGHT
al 007463 .FADD1
al 007649 .LOAD_ARG_FROM_YA
al 007451 .FSUB
al 007A92 .CON_HALF
al 00744A .FADDH
al 007449 .RTS3
al 007441 .L362C
al 00743D .L3628
al 007422 .LD6F6
al 0073FE .COMBYTE
al 007404 .GETADR
al 0073F8 .GTNUM
al 0073D9 .L35C4
al 0074ED .ZERO_FAC
al 0073C1 .L35AC
al 00738B .SNGFLT1
al 00738E .GETSTR
al 0073A4 .GOIQ
al 007354 .L353F
al 007331 .L351C
al 00731A .SUBSTRING3
al 007319 .SUBSTRING2
al 007318 .L3503
al 007312 .SUBSTRING1
al 00736B .SUBSTRING_SETUP
al 0073AD .CONINT
al 0072F7 .L34E2
al 0072E1 .L34CC
al 0072E2 .L34CD
al 0072AF .FRESTR
al 0072AE .L3499
al 00729C .L3487
al 0072A5 .L3490
al 007298 .MOVSTR1
al 007269 .L3454
al 00720F .L33FA
al 0071F4 .L33DF
al 0071EA .L33D5
al 007204 .CHECK_BUMP
al 0071CA .L33B1
al 0071C2 .L33A9
al 0071C0 .L33A7
al 007214 .MOVE_HIGHEST_STRING_TO_TOP
al 007198 .L3376
al 00718D .L336B
al 007189 .L3367
al 0071CF .CHECK_SIMPLE_VARIABLE
al 007181 .L335F
al 00717C .L335A
al 007174 .L3352
al 0071D5 .CHECK_VARIABLE
al 007168 .L3346
al 00715F .L333D
al 007147 .FINDHIGHESTSTRING
al 007128 .L3306
al 007133 .L3311
al 00711E .L32FC
al 007113 .L32F1
al 0070F1 .JERR
al 0070F4 .PUTEMP
al 007294 .MOVSTR
al 0070DE .LD399
al 0070E9 .PUTNEW
al 0070D8 .L32B6
al 0070CC .L32AA
al 0070C7 .L32A5
al 0070CB .L32A9
al 0070BA .L3298
al 007111 .GETSPA
al 0070A0 .STRSPA
al 007092 .LD353
al 00796C .FOUT1
al 007070 .L324A
al 007774 .STORE_FAC_AT_YX_ROUNDED
al 00703F .L3219
al 007076 .L3250
al 007007 .FNC
al 006FD7 .L31AF
al 006FCC .SNGFLT
al 0077DF .FLOAT1
al 006FB0 .L3188
al 006FA4 .L317C
al 006F8B .L3163
al 006F81 .MULTIPLY_SUBS1
al 006F56 .L3124
al 006F45 .FAE3
al 006F3E .GSE
al 006F44 .FAE2
al 006F28 .L30F6
al 006F77 .RTS9
al 006EFE .L30CC
al 006F03 .L30D1
al 006EEF .L30BD
al 006F41 .GME
al 006F78 .MULTIPLY_SUBSCRIPT
al 006ECC .L309A
al 006EBC .L308A
al 006F20 .FIND_ARRAY_ELEMENT
al 006E86 .JER
al 006E81 .SUBERR
al 006E89 .USE_OLD_ARRAY
al 006E73 .L303A
al 006E9D .MAKE_NEW_ARRAY
al 006E64 .L302B
al 006E58 .L301F
al 006E1B .L2FDE
al 00782D .QINT
al 006E10 .MI2
al 006E0E .MI1
al 006DFD .MKINT
al 006DF7 .MAKINT
al 006DF3 .NEG32768
al 006DEE .L2FAF
al 006DE2 .GETARY
al 006DDD .L2F9E
al 006DAA .L2F68
al 006D92 .C_ZERO
al 006D8D .LD015
al 006D94 .MAKENEWVARIABLE
al 006D86 .L2F3C
al 006DD3 .SET_VARPNT_AND_YA
al 006D73 .L2F29
al 006D87 .NAMENOTFOUND
al 006D65 .L2F1B
al 006D5B .L2F11
al 006D59 .L2F0F
al 006E13 .ARRAY
al 006D4F .L2F05
al 006D43 .L2EF9
al 006D2A .L2ECE
al 006D34 .L2ED8
al 006D29 .L2ECD
al 006D18 .SYNERR3
al 006D1B .NAMOK
al 006D0E .PTRGET3
al 006D0C .PTRGET2
al 006CFA .NXDIM
al 0077D7 .FLOAT
al 006CF7 .L2E99
al 006CEE .CMPDONE
al 006CE2 .L2E84
al 006CD7 .STRCMP1
al 006CD2 .L2E74
al 0072B6 .FRETMP
al 006CDD .NUMCMP
al 0077F4 .FCOMP
al 006CAA .STRCMP
al 007797 .COPY_ARG_TO_FAC
al 006C52 .L2DF4
al 006C4D .L2DEF
al 006C20 .L2DB1
al 006BF7 .CHKCLS
al 006BFA .CHKOPN
al 006C23 .UNARY
al 006BF1 .PARCHK
al 00701A .L31F3
al 006BEA .L2D7B
al 006FBD .GIVAYF
al 006E01 .AYINT
al 006C0F .EQUL
al 006BE3 .L2D74
al 006BC6 .L2D57
al 006BCC .NOT_
al 006C0D .MIN
al 006C14 .FRM_VARIABLE
al 006D7D .ISLETC
al 006BA5 .L2D36
al 006BA8 .L2D39
al 006BA0 .L2D31
al 006B80 .L2D0E
al 006B99 .EXIT
al 0077B6 .ROUND_FAC
al 006B52 .FRM_STACK1
al 006B30 .L2CBB
al 006B82 .FRM_PERFORM2
al 006B77 .GOEX
al 006B38 .PREFNC
al 006B3F .FRM_RECURSE
al 006B19 .L2CA4
al 006B18 .L2CA3
al 006B79 .FRM_PERFORM1
al 006B0F .FRM_PRECEDENCE_TEST
al 007249 .CAT
al 006B07 .L2C92
al 006B74 .L2D02
al 006B26 .FRM_RELATIONAL
al 006B4F .SNTXERR
al 006AF6 .L2C81
al 006ADA .L2C65
al 006AD7 .FRMEVL2
al 006B9C .FRM_ELEMENT
al 006AC8 .FRMEVL1
al 006AC3 .L2C4E
al 006AB5 .L2C40
al 006AB8 .L2C43
al 006AB6 .L2C41
al 006AAE .CHKSTR
al 006A94 .L2C1F
al 006A97 .L2C22
al 0077F6 .FCOMP2
al 007468 .FADD
al 006ABA .JERROR
al 006A52 .NEXT3
al 006A45 .NEXT2
al 006A42 .NEXT1
al 006A18 .ERREXTRA
al 006A17 .L2BA1
al 006A0A .L2B94
al 006A50 .GERR
al 0069F2 .L2B7C
al 006BFD .CHKCOM
al 0069FF .INPDONE
al 0069BE .L2B48
al 007883 .FIN
al 0069B2 .INPUT_MORE
al 0073EF .POINT
al 0070B0 .STRLT2
al 0069A0 .L2B28
al 006994 .L2B1C
al 006995 .L2B1D
al 0069AC .L2B34
al 00697D .L2AF8
al 00697A .LCB64
al 0069D9 .FINDATA
al 006981 .INSTART
al 006957 .PROCESS_INPUT_ITEM
al 006951 .PROCESS_INPUT_LIST
al 006948 .LCB21
al 006950 .L2ABE
al 006942 .NXIN
al 006937 .LCAF8
al 006FD0 .ERRDIR
al 006BBD .STRTXT
al 006930 .L2A9E
al 00691E .RTS20
al 006A29 .ERRREENTRY
al 006908 .L2A67
al 00690F .RESPERR
al 006900 .INPUTERR
al 0068FF .LE8F2
al 0068F3 .L2A4C
al 0068EA .LCA6A
al 0068F5 .L2A4E
al 0068FD .L2A56
al 0068C9 .L2A22
al 0072B2 .FREFAC
al 0068B3 .L2A0A
al 00690C .SYNERR4
al 0073A7 .GTBYTC
al 0068B2 .L2A08
al 006894 .L29EB
al 006893 .L29EA
al 00687C .L29D3
al 006882 .L29D9
al 006874 .PRINTNULLS
al 00686F .CRDO2
al 0068DC .OUTSP
al 00685A .L29B1
al 0070AA .STRLIT
al 00796A .FOUT
al 0068B9 .L2A0D
al 006887 .L29DE
al 00689E .L29F5
al 006886 .L29DD
al 00682D .PRINT2
al 006828 .L297E
al 0068C2 .STRPRT
al 006825 .PRSTRING
al 0072E7 .FRETMS
al 007286 .MOVINS
al 007098 .STRINI
al 00680D .L2963
al 0067F7 .L294D
al 0067E2 .L2938
al 0067F0 .L2946
al 0067D1 .PUTSTR
al 007770 .SETFOR
al 0067D1 .LETSTRING
al 006AAF .CHKVAL
al 006D07 .PTRGET
al 0067AF .L28EC
al 006781 .L28BE
al 00677A .L28B7
al 00676F .L28AC
al 006763 .L28A0
al 006767 .L28A4
al 006758 .L2895
al 006750 .L288D
al 006747 .L2884
al 006ABD .FRMEVL
al 006729 .L2866
al 006721 .L285E
al 006715 .L2852
al 00670B .ADDON
al 0066F8 .SYNERR2
al 0066FB .RETURN
al 0066E1 .L281E
al 0066F3 .UNDERR
al 0066D0 .L280D
al 0066CC .L2809
al 006719 .REMN
al 0066AC .L27E9
al 006692 .L27CF
al 006E84 .IQERR
al 006685 .L2739
al 0073AA .GETBYT
al 006668 .L271C
al 00665A .L270E
al 006643 .CONTROL_C_TYPED
al 00664B .END4
al 006637 .END2
al 00662F .L0ECC
al 006628 .RET2
al 006624 .SETDA
al 006602 .EXECUTE_STATEMENT1
al 006676 .RET1
al 0065FF .EXECUTE_STATEMENT
al 00664D .L2701
al 006C08 .SYNERR
al 0065D9 .SYNERR1
al 0065DC .LA5DC
al 0065CF .LC6D4
al 0065D1 .L2683
al 0065C2 .NEWSTT
al 006B57 .FRM_STACK2
al 0077C6 .SIGN
al 0065B3 .L2665
al 007747 .LOAD_FAC_FROM_YA
al 007598 .CON_ONE
al 006B62 .FRM_STACK3
al 00659F .STEP
al 006AA9 .FRMNUM
al 006AAC .CHKNUM
al 006BFF .SYNCHR
al 006716 .DATAN
al 006567 .L2619
al 006543 .L25F5
al 00654B .L25FD
al 006540 .L25F2
al 00652E .L25E8
al 006519 .LA519
al 00650C .L25CE
al 006508 .L25CA
al 00795A .LINPRT
al 006501 .L25C3
al 0064FF .L25C1
al 006629 .ISCNTC
al 00652B .L25E5
al 0064E2 .L25A6X
al 0064E2 .L25A6
al 0064D4 .L2598
al 0064BD .L2581
al 0064A6 .L256A
al 00647A .CLEARC
al 0064A7 .STXTPT
al 006463 .SCRTCH
al 006456 .L2516
al 00644D .L250D
al 006460 .L2520
al 00645F .L251F
al 006436 .FL1
al 00641B .L24DB
al 006408 .L24C8
al 006401 .L24C1
al 0063FF .L24BF
al 00642A .L24EA
al 0063EA .L24AA
al 006417 .L24D7
al 0063D8 .L2498
al 0063D7 .L2497
al 0063D6 .L2496
al 0063CC .L248C
al 0063C4 .L2484
al 006410 .L24D0
al 0063EC .L24AC
al 0063AC .L246C
al 0063A5 .L2465
al 007EDE .MONRDKEY
al 006862 .L29B9
al 00637C .L244C
al 006383 .L2453
al 006374 .L2443
al 006386 .GETLN
al 006351 .L2423
al 006359 .INLIN2
al 00634B .L2420
al 006330 .L2405
al 006325 .L23FA
al 006477 .SETPTRS
al 006311 .L23E6
al 006301 .L23D6
al 006319 .FIX_LINKS
al 0062D8 .L23AD
al 0062D0 .L23A5
al 0062E6 .PUT_NEW_LINE
al 006432 .FNDLIN
al 00677B .LINGET
al 0065F6 .NEWSTT2
al 0063A6 .PARSE_INPUT_LINE
al 006295 .NUMBERED_LINE
al 006357 .INLIN
al 00627D .L2351
al 00794F .INPRT
al 006274 .RESTART
al 0068BF .STROUT
al 006269 .PRINT_ERROR_LINNUM
al 006491 .STKINI
al 0068E1 .OUTDO
al 006256 .L2329
al 0068DF .OUTQUES
al 006868 .CRDO
al 00624E .ERROR
al 006238 .L230B
al 007143 .GARBAG
al 00622D .L2300
al 006229 .L22FC
al 00624B .L231E
al 00624C .MEMERR
al 006212 .CHKMEM
al 0061FF .L22D2
al 006203 .L22D6
al 0061F3 .L22C6
al 00620A .L22DD
al 0061D6 .BLTU2
al 00621F .REASON
al 0061CF .BLTU
al 0061C7 .L229A
al 0061BB .L228E
al 0061CE .L22A1
al 0061A6 .L2279
al 0061A1 .GTFORPNT
al 006199 .QT_BREAK
al 006192 .QT_OK
al 00618D .QT_IN
al 006186 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 006164 .ERROR_MESSAGES
al 006C92 .RELOPS
al 006BD4 .EQUOP
al 007AEB .NEGOP
al 006C62 .OR
al 006C65 .TAND
al 007AB2 .FPWRT
al 0076C9 .FDIVT
al 0075FA .FMULTT
al 007454 .FSUBT
al 00746B .FADDT
al 006066 .MATHTBL
al 007343 .MIDSTR
al 007338 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00730C .LEFTSTR
al 0072F8 .CHRSTR
al 007397 .ASC
al 0073B9 .VAL
al 007088 .STR
al 007388 .LEN
al 00741A .PEEK
al 007C95 .ATN
al 006052 .UNFNC_ATN
al 007C48 .TAN
al 006050 .UNFNC_TAN
al 007BFF .SIN
al 00604E .UNFNC_SIN
al 007BF8 .COS
al 00604C .UNFNC_COS
al 007B17 .EXP
al 0075B9 .LOG
al 007BBC .RND
al 007AA8 .SQR
al 006FCA .POS
al 006FA9 .FRE
al 0077F1 .ABS
al 00785E .INT
al 0000AD .TOKEN_SGN
al 0077D4 .SGN
al 006038 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 006461 .NEW
al 006688 .CLEAR
al 0064B5 .LIST
al 00665D .CONT
al 000097 .TOKEN_PRINT
al 00682B .PRINT
al 007425 .POKE
al 006FDA .DEF
al 007F39 .SAVE
al 007F00 .LOAD
al 00742E .WAIT
al 006677 .NULL
al 00675B .ON
al 006634 .STOP
al 00008E .TOKEN_REM
al 00674B .REM
al 0066E2 .POP
al 00008C .TOKEN_GOSUB
al 006698 .GOSUB
al 00661A .RESTORE
al 006738 .IF
al 00668D .RUN
al 000088 .TOKEN_GOTO
al 0066B5 .GOTO
al 0067B5 .LET
al 00694B .READ
al 006CFD .DIM
al 00691F .INPUT
al 006708 .DATA
al 006A3C .NEXT
al 006556 .FOR
al 006636 .END
al 000000 .DUMMY_START
al 006084 .TOKEN_NAME_TABLE
al 006000 .TOKEN_ADDRESS_TABLE
al 007D02 .GENERIC_RNDSEED
al 007CF7 .GENERIC_CHRGOT2
al 007CF0 .GENERIC_CHRGOT
al 007CEA .GENERIC_CHRGET
al 0000BC .CHRGET
al 0000BA .STRNG2
al 0000B8 .STRNG1
al 0000B7 .ARGSIGN
al 0000B3 .ARG
al 0000B2 .SHIFTSIGNEXT
al 0000B1 .SERLEN
al 0000B0 .FACSIGN
al 0000AC .FAC
al 0000AB .EXPSGN
al 0000AA .LOWTRX
al 0000AA .LOWTR
al 0000A9 .EXPON
al 0000A8 .TEMP2
al 0000A8 .TMPEXP
al 0000A8 .INDX
al 0000A6 .HIGHTR
al 0000A4 .HIGHDS
al 0000A3 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009E .DSCPTR
al 00009C .TEMP3
al 00009C .FNCNAM
al 00009B .CPRTYP
al 000099 .LASTOP
al 000097 .FORPNT
al 000095 .VARPNT
al 000093 .VARNAM
al 000091 .INPTR
al 00008F .DATPTR
al 00008D .Z8C
al 00008B .OLDTEXT
al 000089 .OLDLIN
al 000087 .CURLIN
al 000085 .MEMSIZ
al 000083 .FRESPC
al 000081 .FRETOP
al 00007F .STREND
al 00007D .ARYTAB
al 00007B .VARTAB
al 000079 .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000064 .Z14
al 000063 .CPRMASK
al 000062 .INPUTFLG
al 000061 .SUBFLG
al 000060 .DATAFLG
al 00005F .VALTYP
al 00005E .DIMFLG
al 00005D .EOLPNTR
al 00005C .ENDCHR
al 00005B .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 00FFEF .MONCOUT
al 000200 .L0200
al 000300 .RAMSTART2
al 000038 .WIDTH2
al 000048 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 000000 .CRLF_2
al 00000D .CRLF_1
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_10A
al 000001 .OSI
