&c
2D
3D
3M
4GL
4H
A
AA
AAA
AAAAAA
AAAL
AAAS
AAII
AAMSI
AAO
AAP
AARC
AARP
AAS
AAVSO
AAX
AB
ABA
ABATS
ABBR
ABC
ABEL
ABHC
ABI
ABM
ABS
ABSBH
AC
ACAA
ACAWS
ACB
ACBL
ACC
ACCRA
ACCS
ACCT
ACD
ACDA
ACE
ACF
ACGI
ACH
ACHEFT
ACK
ACL
ACLU
ACM
ACO
ACOF
ACP
ACRNEMA
ACRV
ACS
ACSE
ACSNET
ACSU
ACT
ACTPU
ACTS
ACTU
ACTUP
ACU
ACW
ACWP
AD
ADA
ADB
ADC
ADCCP
ADCI
ADD
ADDCP
ADEW
ADF
ADFRF
ADI
ADM
ADMD
ADN
ADP
ADPCM
ADS
ADSP
ADSR
ADT
AE
AEA
AEC
AEF
AEGIS
AES
AEU
AF
AFACTS
AFADS
AFAM
AFATDS
AFB
AFC
AFCAC
AFCC
AFGE
AFI
AFIPS
AFL
AFLCIO
AFM
AFNOR
AFP
AFS
AFSC
AFSCME
AFSK
AFTRA
AFUU
AG
AGC
AGCT
AGL
AGM
AGN
AGR
AGU
AH
AHA
AHL
AHQ
AI
AIA
AIAA
AIC
AICC
AID
AIDDE
AIDS
AIF
AIH
AIM
AIMS
AIOD
AIPS
AIR
AIS
AIX
AJ
AJA
AJC
AK
AKA
AL
ALA
ALAP
ALBM
ALBO
ALC
ALEXIS
ALFA
ALFE
ALGOL
ALI
ALIT
ALM
ALP
ALPO
ALRU
ALS
ALU
AM
AMA
AMACS
AMARC
AMASE
AMAT
AMATPS
AMBA
AMC
AMD
AMDG
AMERITECH
AMEX
AMI
AMICE
AMIChemE
AMIMechE
AMORC
AMP
AMPAS
AMPS
AMRAAM
AMROC
AMSAT
AMT
AMU
AMVET
AN
AN Other
ANA
ANAC
ANC
ANDF
ANF
ANG
ANI
ANIF
ANL
ANOVA
ANPA
ANSI
ANU
ANZUS
AO
AOA
AOCS
AOL
AOP
AOPA
AOQ
AOS
AOSS
AOW
AP
APA
APB
APC
APDA
APDU
APE
APG
API
APICS
APJ
APM
APO
APP
APPC
APR
APS
APSE
APU
AQ
AQL
AR
ARA
ARAMIS
ARC
ARCM
ARCNET
ARCO
ARCS
ARIS
ARM
ARO
ARP
ARPA
ARPANET
ARQ
ARRL
ARS
ARSA
ARSB
ARSM
ARTCC
ARTEMIS
ARU
ARV
AS
ASA
ASAIGAC
ASAP
ASC
ASCAP
ASCC
ASCII
ASCQ
ASDIC
ASDSP
ASEAN
ASG
ASHRAE
ASI
ASIC
ASIO
ASK
ASM
ASME
ASN
ASN1
ASOC
ASP
ASPEN
ASR
ASRM
ASRS
ASSR
AST
ASTM
ASTMS
ASV
AT
ATA
ATACC
ATB
ATC
ATDRS
ATE
ATF
ATH
ATI
ATIS
ATK
ATLAS
ATM
ATMS
ATN
ATO
ATOMS
ATP
ATP2
ATPCO
ATR
ATRS
ATS
ATT
ATTC
ATTCOM
ATTIS
ATV
AU
AUC
AUDIX
AUEW
AUI
AUP
AURA
AUS
AUTODIN
AUTOVON
AUX
AUXF
AV
AVD
AVLIS
AVM
AWACS
AWEA
AWG
AWK
AWOL
AWST
AWU
AXAF
AY
AZ
Abp
Adm
Af
Afg
Afr
Ala
Alas
Alb
Ald
Aldm
Alg
Alta
Am
AmMIEE
Amer
And
Angl
Apoc
Apocr
Apr
Ar
Arab
Aram
Arch
Archbp
Archd
Arg
Ariz
Ark
Arm
As
Asc
Assyr
Att Gen
Aug
Aus
Aust
Austral
Auth Ver
Av
Ave
B
B911
BA
BAA
BACH
BAFO
BALUN
BAMAF
BANCS
BAOR
BAPCO
BAR
BARRNET
BASH
BASIC
BATSE
BArch
BB
BBA
BBB
BBC
BBL
BBN
BBXRT
BC
BCBS
BCC
BCD
BCDIC
BCE
BCL
BCP
BCPL
BCR
BCS
BCWP
BCWS
BCh
BCom
BD
BDA
BDC
BDD
BDF
BDS
BDT
BE
BEA
BEA 
BEAV
BED
BEF
BELLCORE
BEM
BENELUX
BER
BERT
BEST
BETRS
BEd
BEng
BF
BFA
BFD
BFHD
BFR
BGP
BH
BHA
BHC
BHP
BHT
BI
BICS
BID
BIM
BIMA
BIND
BIOC
BIOS
BIS
BISDN
BISP
BISYNC
BIT
BITNET
BITS
BIU
BIX
BL
BLAS
BLAST
BLDS
BLER
BLERT
BLF
BLM
BLOBS
BLS
BLT
BLV
BLitt
BM
BMA
BMEWS
BMG
BMI
BMJ
BMO
BMOC
BMP
BMR
BMus
BNC
BNET
BNF
BNFL
BNS
BNSC
BNU
BO
BOAC
BOC
BOD
BOF
BOM
BOQ
BOR
BOS
BOSIX
BOSS
BOT
BP
BPC
BPI
BPOC
BPOE
BPPS
BPS
BPSS
BPharm
BPhil
BR
BRAT
BRC
BRCS
BRI
BRIEF
BRL
BRM
BRS
BS
BSA
BSBH
BSC
BSCM
BSD
BSE
BSF
BSI
BSMTP
BSN
BSOC
BSP
BSRFS
BSS
BSSc
BST
BSTJ
BSW
BSc
BT
BTAM
BTHU
BTL
BTN
BTO
BTOL
BTS
BTU
BTW
BThU
BU
BUF
BURP
BUS
BUT
BV
BVA
BVC
BVM
BVY
BW
BWC
BWG
BWI
BWM
BWR
BWT
BWTS
BX
BYO
BYU
Balt
Bapt
Bart
Bav
Bde
Beds
Belg
Beng
Berks
Berks 
Bib
Bibl
Blvd
Bn
BoT
Bol
Br
Braz
Brig
Brig Gen
Brit
Bt
Bucks
Bucks 
Bulg
Bur
Byz
C
C Eng
C of C
C of E
C of S
CA
CAA
CAB
CABS
CAC
CACM
CAD
CADD
CADV
CAE
CAF
CAFE
CAGR
CAI
CAIS
CALRS
CALS
CAM
CAMA
CAMAC
CAMM
CAMP
CAMRA
CAN
CAP
CAPP
CAPTAIN
CAR
CAROT
CART
CAS
CASE
CASSIS
CAT
CATIS
CATLAS
CATV
CAU
CAV
CAVU
CB
CBC
CBD
CBDS
CBE
CBEMA
CBI
CBR
CBS
CBW
CBX
CC
CCA
CCAFS
CCC
CCCCM
CCCI
CCD
CCDS
CCF
CCH
CCI
CCIM
CCIP
CCIR
CCIS
CCITT
CCL
CCNC
CCR
CCRP
CCS
CCSA
CCT
CCTA
CCTAC
CCTV
CCU
CCV
CCW
CD
CDA
CDAR
CDB
CDC
CDCF
CDEV
CDF
CDI
CDIAC
CDO
CDP
CDPR
CDR
CDROM
CDS
CDSF
CDT
CDU
CE
CEA
CEC
CED
CEERT
CEF
CEGB
CEI
CELSS
CEN
CENS
CENTO
CEO
CERMET
CERN
CERT
CET
CEV
CEVI
CF
CFA
CFB
CFC
CFCA
CFD
CFE
CFF
CFHT
CFI
CFL
CFO
CFP
CFR
CG
CGA
CGCT
CGE
CGI
CGIAR
CGM
CGN
CGS
CGX
CH
CHA
CHAP
CHARA
CHARGEN
CHI
CHOTS
CHP
CI
CIA
CIAC
CIB
CIC
CICA
CICS
CICSVS
CID
CIDIN
CIE
CIF
CIGS
CII
CIM
CIMA
CIO
CIP
CIRCA
CIRRIS
CIS
CISC
CIT
CIU
CJ
CL
CLASP
CLASS
CLDN
CLEF
CLEI
CLI
CLID
CLLI
CLNP
CLOS
CLR
CLRC
CLS
CLTP
CLU
CLUT
CLV
CM
CMA
CMAC
CMC
CMCC
CMD
CMDF
CMDS
CMF
CMG
CMH
CMI
CMIP
CMIS
CMISE
CML
CMMU
CMOS
CMOT
CMRR
CMS
CMSGT
CMT
CMU
CMW
CMYK
CN
CNA
CNAB
CNC
CNCC
CND
CNES
CNI
CNM
CNMS
CNN
CNO
CNR
CNS
CNSR
CO
COAM
COB
COBE
COBOL
COC
COCOM
COCOT
COD
CODASYL
CODCF
CODEC
COE
COEES
COER
COFF
COI
COLA
COLT
COM
COMAS
COMDEX
COMM
COMPACT
COMPTEL
COMS
COMSAT
CONN
CONS
CONTAC
CONUS
COO
COP
COPS
COQ
CORE
CORN
CORNET
COS
COSINE
COSMIC
COSMOS
COSTAR
COT
COTS
CP
CPA
CPC
CPD
CPE
CPFF
CPH
CPI
CPIO
CPL
CPM
CPMP
CPO
CPP
CPR
CPS
CPSR
CPSU
CPT
CPU
CPW
CQ
CR
CRAF
CRAM
CRAS
CRB
CRC
CRD
CREG
CREN
CRFC
CRFMP
CRI
CRIN
CRIS
CRISP
CRL
CRLF
CRONIC
CRP
CRRES
CRS
CRSAB
CRT
CRTC
CS
CSA
CSAB
CSACC
CSACS
CSAR
CSC
CSD
CSDC
CSE
CSF
CSI
CSIRO
CSIRO 
CSIS
CSL
CSM
CSM 
CSMA
CSMACA
CSMACD
CSN
CSNET
CSO
CSOC
CSP
CSPAN
CSR
CSRG
CSRI
CSRS
CSS
CST
CSTC
CSU
CT
CTC
CTD
CTERM
CTIO
CTM
CTMS
CTNE
CTO
CTS
CTSS
CTT
CTTC
CTTN
CTV
CU
CUA
CUCRIT
CUL
CUTK
CV
CVCC
CVO
CVR
CVT
CW
CWC
CWI
CWO
CWRU
CXI
CY
CYO
CZ
Cal
Calif
Camb
Cambs
Can
Canad
Cant
Cantab 
Cantuar 
Capt
Card
Cath
Cav
Cd
Cdn
Cdr
Cdre
Celt
Cert Ed
ChB
ChE
ChM
Chanc
Ches
Chin
Chr
Chron
Ci
Cllr
Cmdr
Co
Cod
Col
Colo
Com
Com Ver
Comdr
Comdt
Comr
Con
Cong
Conn
Cons
Cor
Cos
Coy
Cpl
Cr
Cres
Cwlth
Czech
D
D Bib
D/F
DA
DAC
DACCS
DACS
DAD
DAIS
DAMQAM
DAP
DAR
DARC
DARPA
DARU
DAS
DASD
DASWDT
DAT
DATA
DAV
DAY
DB
DBA
DBAC
DBAS
DBE
DBF
DBM
DBME
DBMS
DBRAD
DBS
DC
DCA
DCB
DCC
DCCO
DCCS
DCD
DCE
DCH
DCI
DCL
DCLU
DCM
DCMG
DCMS
DCMU
DCNA
DCO
DCP
DCPR
DCPSK
DCS
DCT
DCTN
DCTS
DCVO
DD
DDA
DDB
DDC
DDCMP
DDCU
DDD
DDE
DDJ
DDK
DDL
DDN
DDP
DDPEX
DDR
DDS
DDT
DDX
DE
DEA
DEAR
DEBNA
DEC
DECUS
DELNI
DELQA
DELUA
DEMPR
DEPCA
DEQNA
DEREP
DERP
DES
DESPR
DESTA
DEUNA
DEW
DEXEC
DEng
DF
DFC
DFD
DFE
DFI
DFM
DFMS
DFRF
DFS
DFT
DFW
DG
DGA
DGP
DGSC
DHHS
DHSS
DIA
DIAD
DIAL
DIAS
DIB
DIC
DID
DIF
DIFMOS
DIL
DILOG
DIM
DIMS
DIN
DIP
DIR
DIRE
DIRT
DIS
DISA
DISOSS
DIU
DIV
DIX
DIY
DJ
DLA
DLC
DLCU
DLE
DLG
DLI
DLL
DLO
DLP
DLS
DLTU
DLUPG
DLitt
DM
DMA
DMD
DME
DMI
DMK
DML
DMOS
DMS
DMSO
DMSP
DMU
DMV
DMZ
DMus
DN
DNA
DNC
DNCRI
DNHR
DNI
DNIC
DNL
DNR
DNS
DNX
DO
DOA
DOB
DOC
DOCS
DOD
DOE
DOHC
DOJ
DOM
DOMAIN
DORE
DOS
DOT
DOTE
DOTS
DOV
DOW
DP
DPA
DPAC
DPANS
DPC
DPE
DPH
DPI
DPM
DPMI
DPNPH
DPP
DPS
DPSK
DPW
DPhil
DQ
DQDB
DQL
DR
DRAM
DRD
DRE
DRG
DRI
DRMU
DRP
DRS
DS
DSA
DSAB
DSBAM
DSC
DSCS
DSD
DSDC
DSE
DSEE
DSI
DSM
DSN
DSO
DSP
DSR
DSRI
DSS
DSSI
DST
DSTN
DSU
DSX
DSc
DT
DT's
DTAS
DTB
DTC
DTE
DTF
DTG
DTI
DTIF
DTL
DTMF
DTP
DTR
DTSS
DTU
DU
DUA
DUATS
DUI
DUT
DUV
DV
DVC
DVM
DVMA
DVMRP
DVX
DW
DWAPS
DWB
DWI
DWIM
DX
DXT
Dak
Dan
Dbh
Dec
Del
Dem
Den
Deut
Din
Dip A D
Dip Ed
Dom
Dq
Dr
Du
Dur
E
E911
EAA
EADAS
EADASNM
EADASS
EAEO
EAFB
EARN
EAS
EASD
EASI
EBCDIC
EBI
EC
ECAD
ECAFE
ECAP
ECASS
ECC
ECCM
ECCS
ECD
ECDO
ECF
ECG
ECL
ECLSS
ECM
ECMA
ECN
ECO
ECOM
ECPA
ECPT
ECR
ECS
ECSA
ECSC
ECT
ECV
EDA
EDAC
EDC
EDD
EDF
EDGAR
EDI
EDIF
EDO
EDP
EDS
EDSX
EDT
EDTA
EDTCC
EE
EEC
EECT
EEDP
EEG
EEHO
EEI
EEL
EEM
EEO
EEPROM
EFD
EFI
EFIS
EFRAP
EFS
EG
EGA
EGP
EGREP
EGRET
EHF
EHP
EI
EIA
EIN
EINE
EIS
EISA
EISB
EISS
EITS
EJASA
EKG
EKTS
EL
ELC
ELF
ELLE
ELM
ELO
ELP
ELT
ELV
EM
EMA
EMACS
EMAIL
EMC
EMF
EMI
EML
EMP
EMPRESS
EMR
EMS
EMT
EMU
ENE
ENEA
ENET
ENFIA
ENIAC
ENS
ENT
EO
EOD
EOE
EOF
EOM
EOS
EOT
EOTT
EP
EPA
EPD
EPL
EPNS
EPOS
EPPS
EPRI
EPROM
EPS
EPSCS
EPSF
EPSI
EPT
EPTS
EPUB
EPW
EQ
EQUEL
ER
ERA
ERAR
ERD
ERE
EREP
ERICA
ERISA
ERL
ERP
ERS
ERT
ERU
ES
ESA
ESAC
ESB
ESD
ESDI
ESE
ESF
ESH
ESI
ESIS
ESL
ESM
ESMD
ESN
ESO
ESOP
ESP
ESPEC
ESPS
ESR
ESS
ESSEX
ESSX
EST
ESU
ET
ETA
ETACC
ETAS
ETC
ETD
ETF
ETFD
ETH
ETLA
ETN
ETO
ETR
ETS
ETSACI
ETSI
ETSSP
ETV
EUC
EUNET
EUUG
EUV
EUVE
EV
EVA
EVX
EW
EWO
EWOS
EWS
EXPO
Eccles
Ecclus
Ecua
Eg
Egypt
Eliz
Emp
Eng
Ens
Ep
Eph
Epiph
Epis
Epist
Esd
Esq
Esth
Eth
Eur
Ex
Exc
Exod
Ez
Ezek
F
FA
FAA
FAB
FACD
FACOM
FACS
FAE
FAG
FAI
FAM
FAO
FAQ
FAQL
FAR
FARNET
FAS
FASST
FAST
FAT
FAX
FB
FBA
FBI
FBO
FBV
FC
FCA
FCAP
FCC
FCCSET
FCFS
FCG
FCO
FCRC
FCS
FCT
FD
FDA
FDDI
FDDIII
FDHD
FDIC
FDM
FDP
FDR
FDX
FE
FEA
FEC
FED
FEDSIM
FEHQ
FEM
FEMA
FEMF
FEP
FEPC
FEPS
FERS
FET
FEV
FF
FFA
FFRDC
FFS
FFT
FGA
FGB
FGC
FGD
FGREP
FGS
FHA
FHLMC
FHMA
FHST
FI
FIB
FICA
FIDE
FIDO
FIFO
FILO
FIMS
FIN
FINE
FIO
FIOC
FIP
FIPS
FIR
FIRMR
FIT
FITS
FL
FLACC
FLOP
FLOPS
FLRA
FLS
FLT
FM
FMAC
FMB
FMC
FMCS
FMEA
FMR
FMS
FNC
FNPA
FO
FOAC
FOB
FOC
FOIA
FOIMS
FOIRL
FON
FOOBAR
FOR
FORCS
FORD
FORTRAN
FOS
FOSE
FOT
FOV
FP
FPA
FPC
FPDU
FPE
FPHA
FPLA
FPM
FPO
FPP
FPS
FPU
FQDN
FR
FRACTAL
FRAM
FRB
FRCM
FRCO
FRCP
FRCS
FRD
FRED
FREE
FRG
FRGS
FRICC
FROG
FRPG
FRR
FRS
FRU
FS
FSA
FSCM
FSDO
FSE
FSF
FSH
FSK
FSLIC
FSS
FSU
FSW
FT
FT1
FTAM
FTC
FTE
FTG
FTL
FTP
FTPI
FTS
FTW
FTZ
FUBAR
FUD
FUS
FUSE
FV
FW
FWD
FWHM
FWIW
FX
FY
FYA
FYI
FYS
FZS
Fah
Feb
Fed
Fid Def
Fin
Fl
Fla
Flem
FoC
Fr
Fri
Fris
Frl
Frs
G
GA
GAAP
GAAS
GAB
GADO
GAIA
GAN
GAO
GAR
GAS
GATED
GATT
GAW
GB
GBE
GBH
GBIP
GBS
GBT
GC
GCA
GCB
GCC
GCD
GCF
GCL
GCM
GCMG
GCR
GCS
GCT
GCVO
GCVS
GDB
GDP
GDR
GDS
GE
GECOS
GECR
GEIS
GEISCO
GEM
GEMS
GEO
GFCI
GG
GGP
GHQ
GHRS
GHZ
GI
GID
GIF
GIGO
GIN
GISS
GKS
GKSM
GLC
GLOMR
GM
GMB
GMBH
GMC
GMRT
GMT
GMW
GND
GNMA
GNP
GNU
GO
GOC
GOES
GOK
GOP
GOS
GOSIP
GOX
GP
GPC
GPCI
GPD
GPI
GPIB
GPL
GPM
GPO
GPS
GPSI
GPSS
GPU
GQ
GRASS
GRB
GRD
GREP
GRI
GRIPS
GRO
GROPE
GRPMOD
GRS
GS
GSA
GSAT
GSBCA
GSC
GSFC
GSTS
GT
GTC
GTE
GTO
GTSI
GTT
GUI
GUIDE
GUS
GW
GWEN
GWS
Ga
Gal
Gb
Gdns
Gen
Genl
Ger
Gi
Glos
Gmc
Goth
Gov
Govt
Gr
Guat
Guin
H
HA
HAC
HACD
HAL
HAM
HAO
HAP
HARM
HASP
HAT
HB
HBA
HBM
HBO
HC
HCF
HCFA
HCL
HCR
HCSDS
HCTDS
HD
HDA
HDBV
HDL
HDLC
HDTV
HDX
HE
HEAO
HEAP
HEDM
HEHO
HEM
HEMP
HEMS
HEMT
HEO
HEP
HERA
HERO
HEW
HF
HFE
HFS
HG
HGA
HH
HI
HIC
HIFO
HIH
HIIPS
HIPPI
HIRES
HIS
HIV
HJ
HJS
HL
HLC
HLHSR
HLL
HLV
HM
HMAS
HMC
HMI
HMOS
HMP
HMS
HMSO
HMT
HNC
HND
HNPA
HNS
HOBIC
HOBIS
HOL
HOTOL
HOW
HP
HPD
HPIB
HPLT
HPN
HPO
HPPA
HQ
HR
HRE
HRH
HRI
HS
HSB
HSC
HSFS
HSH
HSI
HSLN
HSM
HSP
HSSDS
HST
HT
HTK
HU
HUAC
HUD
HUGE
HUT
HUTG
HV
HVAC
HW
HWD
HWM
HZ
Hab
Hag
Hants 
Heb
Hind
Hon
Hon Sec
Hond
Hons
Hos
Hts
Hung
I Mech E
I Min E
I/O
IA
IAA
IAB
IAD
IAEA
IAF
IAH
IANA
IAPPP
IATA
IAU
IAUC
IB
IBA
IBM
IBN
IBRD
IC
ICA
ICAN
ICAO
ICB
ICBM
ICBW
ICC
ICCC
ICCCM
ICD
ICE
ICI
ICJ
ICL
ICLID
ICM
ICMP
ICON
ICP
ICRC
ICS
ICSC
ICST
ICT
IChemE
ID
IDA
IDC
IDDD
IDE
IDEA
IDF
IDI
IDL
IDM
IDN
IDP
IDS
IDV
IDVC
IE
IEC
IEE
IEEE
IEN
IESG
IETF
IF
IFB
IFC
IFF
IFIP
IFLA
IFR
IFRPS
IFS
IGES
IGM
IGMP
IGP
IGY
IHP
IHS
IIA
IIE
IIHF
IIL
IIN
IISPB
ILO
ILS
ILV
IM
IMAP
IMAP3
IMAS
IMC
IMD
IMF
IMHO
IMM
IMP
IMPACT
IMS
IMSA
IMSL
IMSO
IMSVS
IMT
IMTS
IMarE
IMunE
IN
INADS
INC
IND
INGRES
INL
INMS
INN
INOC
INRI
INRIA
INS
INTAP
INTELSAT
INWATS
IO
IOC
IOCC
IOD
IOM
IONL
IOOF
IOP
IOT
IOTA
IOU
IOW
IP
IPA
IPC
IPCC
IPCE
IPCS
IPDU
IPE
IPI
IPL
IPLAN
IPM
IPMS
IPO
IPS
IPSE
IPT
IPX
IQ
IQR
IR
IRA
IRAF
IRAS
IRBM
IRC
IRD
IRDS
IRE
IRG
IRM
IRMS
IRN
IRO
IROR
IRS
IRSG
IRTF
IS
ISA
ISAM
ISAS
ISBD
ISBN
ISC
ISCH
ISDN
ISDT
ISEE
ISF
ISFUG
ISH
ISI
ISIS
ISLM
ISLU
ISM
ISN
ISO
ISODE
ISOO
ISOP
ISPM
ISR
ISRG
ISS
ISSI
ISSN
IST
ISUP
ISV
ISY
IT
ITA
ITC
ITCZ
ITM
ITO
ITS
ITSEC
ITSO
ITT
ITU
ITUSA
IU
IUD
IUE
IUS
IUV
IV
IVB
IVDT
IVP
IVTS
IWBNI
IWC
IWS
IWW
IX
IXC
IXM
Ia
Ice
Icel
Id
Ida
Ill
Imp
Inc
Ind
Inf
Inst
Ir
Iran
Ire
Is
Isl
Isth
It
Ital
J
JA
JACM
JAG
JAL
JANET
JBS
JC
JCA
JCAC
JCAE
JCD
JCEE
JCET
JCL
JCR
JCS
JD
JDS
JECC
JEIDA
JEM
JES
JESUS
JFET
JFIF
JFK
JFMIP
JFS
JGR
JI
JIC
JILA
JIM
JIS
JISC
JIT
JJ
JLE
JMS
JMX
JO
JOAT
JOVE
JOVIAL
JP
JPEG
JPL
JRC
JSC
JSD
JSN
JSRC
JST
JSW
JTIDS
JTM
JUD
JUNET
JV
JVNC
JWV
Ja
Jam
Jan
Jap
Jas
Jav
Jer
Jnr
Jon
Josh
Jr
Jud
Jul
Jun
Junr
Jur D
K
K St J
K9
KAO
KAOS
KB
KBE
KBPS
KBS
KC
KCB
KCL
KCMG
KCVO
KD
KDCI
KDD
KDT
KE
KERMIT
KFT
KG
KGB
KHz
KI
KIA
KIAS
KIF
KIP
KIPS
KISS
KKK
KLIPS
KLOC
KO
KOWC
KP
KPNO
KPO
KQC
KR
KS
KSC
KSF
KSH
KSR
KSU
KT
KTB
KTS
KTU
KV
KWIC
KY
Kan
Kans
Ken
Knt
Kt
Ky
L
L/Cpl
L1
L2
L3
L4
L5
LA
LAB
LAC
LACW
LADAR
LADT
LAIS
LAL
LAM
LAMA
LAN
LANCE
LANL
LAP
LAPB
LAPD
LAPM
LAR
LARC
LASER
LASS
LAT
LATA
LATIS
LAVC
LAX
LB
LBHS
LBL
LBO
LBS
LC
LCA
LCAMOS
LCC
LCCIS
LCCL
LCCLN
LCD
LCDN
LCDR
LCIE
LCJ 
LCL
LCLOC
LCM
LCN
LCP
LCR
LCS
LCSE
LCSEN
LCT
LD
LDC
LDEF
LDF
LDL
LDMTS
LDP
LDS
LDX
LE
LEAP
LEAS
LEC
LED
LEGO
LEM
LEM 
LENCL
LEO
LERC
LEST
LF
LFACS
LFS
LFSA
LG
LGA
LGB
LGBO
LGM
LH
LHD
LHS
LI
LIDAR
LIFIA
LIFO
LIM
LIMM
LINC
LIPS
LISA
LISP
LIST
LIU
LJ
LJBF
LL
LLAMA
LLB
LLC
LLD
LLM
LLN
LLNL
LLO
LLOX
LLP
LM
LMC
LME
LMF
LMMS
LMOS
LN2
LNG
LO
LOA
LOB
LOC
LOCAP
LOE
LOF
LOFT
LOI
LON
LOOPS
LOP
LORAN
LOS
LOSF
LOTS
LOX
LP
LPC
LPCDF
LPDA
LPF
LPG
LPL
LPN
LPP
LPR
LPS
LPT
LPV
LRAP
LRB
LRBM
LRC
LRS
LRSP
LRSS
LRU
LS
LSAP
LSB
LSC
LSD
LSE
LSI
LSP
LSR
LSRP
LSS
LSSD
LSV
LT
LTA
LTAB
LTC
LTD
LTF
LTG
LTJG
LTL
LTP
LTPD
LTS
LTV
LTVR
LU
LUG
LUN
LUT
LV
LW
LWM
LWP
LWSP
LWT
LXE
LZ
La
Lab
Lam
Lancs
Lat
Ld
Ldg
Leics
Lev
Levit
Lib
Lieut
Lincs 
Lith
LittB
LittD
Lt
Lt Col
Lt Comdr
Lt Gen
Lt Gov
Ltd
Luth
Lux
M
M Com
M Econ
MA
MAAP
MAC
MACBS
MACSYMA
MAD
MADD
MADN
MAF
MAG
MAN
MAP
MAPSS
MAPTOP
MAR
MARBI
MARC
MARS
MAS
MASB
MASC
MASER
MASH
MASM
MAST
MATCALS
MATFAP
MAU
MAXI
MAgr
MArch
MB
MBA
MBE
MBO
MBPS
MBWA
MC
MCA
MCAD
MCAE
MCC
MCCS
MCH
MCHB
MCI
MCIAS
MCN
MCNC
MCP
MCPAS
MCPO
MCR
MCS
MCSV
MCTRAP
MCU
MCh
MD
MDACS
MDAS
MDC
MDDS
MDE
MDEC
MDF
MDI
MDQS
MDRE
MDS
MDT
MDU
MDX
ME
MEA
MEC
MECO
MED
MELD
MERP
MERS
MET
MEd
MF
MFA
MFB
MFENET
MFG
MFH
MFJ
MFLOPS
MFM
MFR
MFS
MFT
MG
MGB
MGH
MGM
MGT
MHA
MHD
MHG
MHL
MHR
MHS
MHz
MI
MIA
MIB
MICE
MICR
MIDI
MIF
MIFASS
MIL
MILNET
MILSTD
MIM
MIMD
MIME
MIMinE
MIMunE
MIN
MINCE
MINX
MIP
MIPS
MIR
MIRS
MIRV
MIS
MISCF
MIT
MITI
MITS
MJ
MKTG
ML
MLA
MLC
MLCD
MLD
MLEM
MLG
MLL
MLO
MLR
MLS
MLT
MLV
MLitt
MM
MMC
MMDF
MMES
MMFS
MMGT
MMH
MMJ
MMM
MMOC
MMP
MMS
MMT
MMU
MMW
MMX
MMus
MN
MNA
MNOS
MNP
MNRAS
MO
MOA
MOC
MOCA
MOD
MODEM
MOFW
MOG
MOH
MOL
MOLA
MOMV
MOP
MOR
MOS
MOSFET
MOT
MOTAS
MOTIS
MOTOS
MOTSS
MOTV
MOU
MOUSE
MOV
MP
MPC
MPCC
MPCH
MPDU
MPE
MPG
MPH
MPIF
MPO
MPOW
MPP
MPPD
MPR
MPS
MPT
MPU
MPV
MPW
MPhil
MR
MRC
MRD
MRF
MRFL
MRI
MRP
MRS
MRSR
MRSRM
MRTS
MRU
MS
MSB
MSC
MSCDEX
MSCP
MSD
MSDOS
MSE
MSFC
MSFR
MSG
MSH
MSI
MSL
MSN
MSO
MSP
MSPE
MSR
MSS
MST
MSc
MT
MTA
MTBF
MTBRP
MTC
MTD
MTF
MTI
MTM
MTP
MTR
MTS
MTSO
MTTF
MTTFF
MTTR
MTU
MTV
MTX
MTech
MU
MUA
MUF
MULDEM
MULTICS
MUMPS
MUNG
MUX
MV
MVA
MVD
MVO
MVP
MVS
MVSSP
MVSXA
MVSc
MVY
MW
MWM
MX
MXU
MY
Mac
Macc
Maced
Madag
Maj
Maj Gen
Mal
Man
Mar
March
Marq
Mass
Matt
Md
Me
MeV
Medit
Messrs 
Meth
Mex
Mgr
Mic
Mich
Mid
Min
Minn
Miss
Mk
Mo
Moham
Mon
Mont
Mor
Mr 
Mrs 
Ms 
Msgr
Mt
Mt Rev
MusB
MusD
MusM
Mx
N
N Dak
N Mex
NA
NAACP
NAAS
NAB
NAC
NACA
NACS
NAD
NADGE
NAG
NAGE
NAK
NAM
NAMM
NAND
NANP
NAPAP
NAPLPS
NAR
NARDAC
NAS
NASA
NASAGSFC
NASCAR
NASDA
NASDAQ
NASM
NASP
NATO
NAU
NAVDAC
NAVSWC
NB
NBA
NBC
NBFM
NBG
NBO
NBP
NBS
NBVM
NC
NCA
NCAR
NCB
NCC
NCCF
NCCL
NCD
NCDC
NCE
NCGA
NCIC
NCMOS
NCO
NCP
NCR
NCS
NCSA
NCSC
NCSL
NCTE
NCTL
NCV
ND
NDA
NDB
NDCC
NDDL
NDE
NDEA
NDI
NDIS
NDL
NDP
NDSL
NDT
NDV
NDak
NE
NEAR
NEARNET
NEB
NEBS
NEC
NEDC
NEFS
NEI
NEMA
NEMP
NEP
NERC
NES
NESAC
NESC
NET
NETBIOS
NETBLT
NETCDF
NEWS
NEWT
NEXRAD
NEXT
NF
NFC
NFFE
NFL
NFPA
NFR
NFS
NFT
NFU
NFWI
NG
NGA
NGC
NGO
NH
NHI
NHL
NHLBI
NHR
NHS
NI
NIC
NICE
NICMOS
NIFTP
NIH
NIM
NIMBY
NIMH
NIMS
NIR
NIRC
NIS
NISC
NISDN
NISO
NIST
NIU
NJ
NKGB
NKS
NL
NLC
NLDP
NLF
NLLST
NLM
NLP
NLRB
NLS
NM
NMC
NMI
NMOS
NMR
NMS
NNE
NNTP
NNW
NNX
NOAA
NOAO
NOC
NOCS
NOP
NORAD
NORDO
NORGEN
NORML
NOS
NOSC
NOTIS
NP
NPA
NPC
NPG
NPI
NPL
NPN
NPP
NPR
NPRM
NPSI
NPV
NQ
NQS
NRA
NRAO
NRC
NRDC
NRE
NREN
NRL
NRM
NRO
NROFF
NRZ
NRZI
NS
NSA
NSAP
NSB
NSC
NSCS
NSDSSO
NSE
NSEC
NSEL
NSEM
NSF
NSFNET
NSO
NSP
NSPCC
NSPMP
NSSDC
NST
NSTS
NSU
NSUG
NSW
NSWC
NT
NTEC
NTEU
NTF
NTIA
NTIS
NTN
NTO
NTP
NTR
NTS
NTSB
NTSC
NTT
NU
NUA
NUAAW
NUGMW
NUI
NUJ
NUM
NUR
NURBS
NUS
NUSC
NUT
NV
NVH
NVLAP
NVRAM
NW
NWA
NWS
NWT
NXX
NY
NYC
NYNEX
NYSE
NYSERNET
NZ
NZBC
Nah
Nebr
Neh
Neth
Nev
New Test
No
Nor
Norm
Norw
Nos
Notts 
Nov
Nth
Num
O
O & M
O Henry
O2
OA
OACIS
OAK
OAO
OAP
OAS
OASYS
OAT
OATS
OAU
OB
OBD
OBE
OBO
OBS
OC
OCATE
OCC
OCDM
OCE
OCI
OCLC
OCLI
OCO
OCR
OCS
OCST
OCU
OD
ODA
ODAC
ODD
ODDD
ODI
ODIF
ODISS
ODM
ODS
OE
OECD
OED
OEEC
OEM
OEO
OES
OEXP
OF
OFM
OFNPS
OFS
OG
OGI
OGICSE
OGT
OH
OHG
OHMS
OHP
OIRA
OIU
OIW
OJT
OK
OK 
OLG
OLIT
OLTM
OLTP
OLWM
OM
OMB
OMD
OME
OMM
OMPF
OMS
OMV
ON
ONA
ONAC
ONAL
ONC
OND
ONI
ONR
OO
OOB
OODB
OOP
OOPART
OOPL
OOPS
OOPSTAD
OOSH
OOT
OP
OPC
OPDU
OPEC
OPEOS
OPF
OPM
OPS
OPSM
OPX
OR
ORB
ORDLIX
ORFEUS
ORM
ORNAME
ORNL
OROM
ORT
OS
OS2
OSA
OSAC
OSB
OSC
OSCAR
OSCRL
OSD
OSDIT
OSDS
OSF
OSHA
OSI
OSINET
OSIRM
OSME
OSN
OSO
OSP
OSPF
OSPS
OSS
OSSA
OSSE
OST
OSTP
OT
OTA
OTB
OTBS
OTC
OTDR
OTEC
OTF
OTHB
OTL
OTLF
OTM
OTOH
OTR
OTS
OTV
OU
OUTWATS
OV
OW
OWHN
Obad
Oc
Oct
Okla
Old Test
Om
Ont
Oreg
Orth
Oxon
Oxon 
P
P & L
P & O
P2
P3
P4
PA
PABX
PACE
PACT
PACX
PAD
PAK
PAL
PAM
PAMD
PAN
PANS
PAO
PAP
PAR
PARC
PAS
PAT
PAX
PAYE
PB
PBC
PBD
PBM
PBS
PBT
PBX
PC
PCA
PCAT
PCB
PCC
PCDA
PCDOS
PCF
PCH
PCI
PCIE
PCL
PCM
PCN
PCNFS
PCO
PCPC
PCS
PCSA
PCTE
PCTS
PCTV
PD
PDAD
PDE
PDES
PDF
PDI
PDL
PDN
PDP
PDQ
PDS
PDSA
PDSP
PDT
PDU
PE
PECC
PEI
PEM
PEN 
PEP
PEPE
PERFECT
PERL
PERT
PETA
PEX
PEXSI
PF
PFB
PFPU
PG
PGA
PH
PHA
PHC
PHIGS
PHOTOCD
PHS
PHYSREV
PI
PIA
PIC
PICS
PID
PIF
PIMS
PIN
PINE
PING
PIP
PIT
PITI
PIXEL
PL
PL1
PLA
PLAN
PLC
PLCC
PLD
PLL
PLM
PLO
PLP
PLR
PLS
PLSS
PLT
PM
PMA
PMAC
PMC
PMDF
PMEG
PMG
PMIRR
PMO
PMOS
PMRC
PMT
PMU
PMX
PN
PNB
PNP
PNPN
PNdB
PO
POB
POC
POD
POE
POF
POGO
POH
POK
POM
POP
POPS
POR
POS
POSI
POSIX
POSYBL
POTS
POTV
POV
POW
POWER
PP
PPA
PPB
PPBS
PPC
PPCS
PPD
PPE
PPI
PPM
PPN
PPP
PPS
PPT
PQ
PR
PRB
PRC
PRCA
PREMIS
PREPNET
PRG
PRI
PRISM
PRMD
PRO
PROFS
PROLOG
PROM
PROMATS
PROPAL
PROTEL
PRS
PRTC
PS
PSA
PSAP
PSC
PSDC
PSDN
PSDS
PSE
PSF
PSG
PSI
PSIU
PSK
PSL
PSM
PSN
PSO
PSP
PSR
PSS
PST
PSTN
PSU
PSV
PSW
PSWM
PT
PTA
PTAT
PTD
PTE
PTFE
PTI
PTN
PTO
PTP
PTSD
PTT
PTV
PTW
PU
PUC
PUD
PUP
PV
PVA
PVC
PVN
PVO
PVT
PW
PWB
PWD
PWG
PX
Pa
Pac
Pal
Pan
Par
Parl
Pat Off
Pen
Penn
Penna
Pers
Pet
Pg
PhD
Phil
Philem
Pl
Pol
Port
Pr
Pres
Presb
Prof
Prog
Prot
Prov
Prus
Ps
Pt
Pte
Pvt
Q
QA
QAM
QARANC
QAS
QB
QBP
QC
QD
QDA
QDCS
QE
QED
QEF
QEI
QET
QF
QIC
QID
QIS
QLI
QM
QMC
QMF
QMG
QMP
QMS
QNS
QQV
QRA
QRSS
QS
QSO
QSS
QTC
QTY
QUANGO
QUANTAS
QUEL
QV
QWERTY
QWL
Qld
Qq
Que
R
RA
RAAF
RAC
RACE
RACEP
RAD
RADAR
RADM
RAEC
RAF
RAFVR
RAID
RAM
RAMC
RAMP
RAN
RAND
RAO
RAOC
RAR
RARDE
RARE
RARP
RAS
RASC
RATFOR
RAVC
RB
RBC
RBE
RBHC
RBI
RBOC
RBOR
RBT
RBTL
RC
RCA
RCAF
RCAS
RCC
RCF
RCI
RCL
RCLDN
RCM
RCMAC
RCMP
RCN
RCO
RCP
RCS
RCSC
RCT
RCU
RCVR
RCVS
RD
RDA
RDBMS
RDC
RDES
RDF
RDL
RDM
RDP
RDS
RDT
RE
REA
REC
RECON
REGIS
REM
REMOBS
REN
REO
REQSPEC
RETMA
REX
REXX
RF
RFC
RFD
RFE
RFI
RFP
RFQ
RFS
RFT
RGB
RGBI
RGP
RGS
RGU
RH
RHA
RHC
RHG
RHS
RHV
RI
RIACS
RIAS
RIBA
RIC
RICS
RID
RIF
RIFF
RILM
RIP
RIPE
RIPS
RISC
RISLU
RIT
RITA
RJE
RL
RLC
RLCM
RLDS
RLG
RLIN
RLL
RLOGIN
RLT
RM
RMA
RMAS
RMATS
RMF
RMI
RMR
RMS
RN
RNA
RNAS
RNGC
RNLI
RNOC
RNR
RNVR
RNWMP
RNZAF
RNZN
RO
ROA
ROB
ROC
ROE
ROFF
ROG
ROH
ROI
ROM
RONA
RONABIT
ROSAT
ROSE
ROTC
ROTL
ROTS
ROUS
ROW
ROYGBIV
RP
RPC
RPG
RPI
RPM
RPN
RPO
RPS
RPV
RQ
RQS
RQSM
RR
RRIP
RRO
RS
RS232
RSA
RSB
RSC
RSCS
RSE
RSFSR
RSGB
RSH
RSJ
RSL
RSLE
RSLM
RSM
RSN
RSPB
RSPCA
RSS
RSTS
RSTSE
RSU
RSV
RSVP
RSWC
RT
RTA
RTAC
RTC
RTF
RTFM
RTG
RTL
RTLS
RTM
RTMP
RTR
RTS
RTSE
RTSL
RTT
RTTY
RTU
RU
RUC
RUM
RV
RW
RWC
RWE
RWM
RX
Rd
Re
Rect
Ref Ch
Reg
Reg prof
Regt
Rep
Repub
Rev
Rev Ver
Revd
Rgt
Rom
Rom Cath
Rs
Rt Hon
Rt Rev
Rum
Rus
Russ
Rwy
S
S Dak
S of Sol
SA
SAA
SAAB
SABC
SABME
SABRE
SAC
SACK
SADD
SAE
SAG
SAGA
SAI
SAIC
SAKDC
SALI
SALT
SAM
SAMA
SAMPEX
SAMTO
SAO
SAP
SAR
SARA
SAREX
SARTS
SAS
SASE
SASI
SAT
SATB
SAW
SAYE
SAfr
SAm
SBA
SBC
SBE
SBMS
SBS
SBU
SBUS
SBWR
SC
SCA
SCAD
SCADA
SCADC
SCAME
SCAMP
SCAN
SCAT
SCB
SCC
SCCA
SCCS
SCE
SCED
SCF
SCI
SCIFI
SCM
SCMS
SCO
SCOOPS
SCOT
SCOTS
SCP
SCPC
SCPD
SCR
SCRAM
SCS
SCSA
SCSI
SCT
SCTS
SCU
SCUBA
SCUD
SCX
SD
SDA
SDB
SDCD
SDD
SDF
SDH
SDI
SDIO
SDIS
SDL
SDLC
SDM
SDN
SDO
SDOC
SDP
SDR
SDRC
SDS
SDSC
SDU
SDV
SE
SEAP
SEAS
SEATO
SEC
SECAM
SECNAV
SED
SEI
SEL
SELV
SEM
SER
SERC
SES
SESRA
SEST
SET
SETI
SF
SFD
SFDM
SFMC
SFO
SFRPG
SG
SGI
SGML
SGMP
SHAPE
SHAR
SHCD
SHF
SHM
SHRPG
SI
SIAM
SIC
SID
SIG
SIGCAT
SIMD
SIMM
SINE
SIP
SIPC
SIPP
SIPS
SIR
SIRTF
SIS
SISAL
SISCOM
SIT
SITA
SJ
SJC
SJD
SKU
SL
SLA
SLALOM
SLAN
SLAPP
SLAR
SLBM
SLC
SLDC
SLE
SLED
SLIC
SLIM
SLIP
SLP
SLS
SLUFAE
SM
SMA
SMAS
SMASF
SMASPU
SMB
SMC
SMD
SMDF
SMDI
SMDR
SMDS
SME
SMEX
SMG
SMI
SMILS
SMIT
SMM
SMO
SMOC
SMOH
SMOP
SMP
SMPTE
SMR
SMS
SMSA
SMT
SMTP
SN
SNA
SNADS
SNAFU
SNAP
SNCF
SNET
SNF
SNM
SNMP
SNOBOL
SNPA
SNR
SNTSC
SNU
SO
SOAC
SOAP
SOAR
SOC
SOF
SOFIA
SOH
SOHIO
SOHO
SOL
SOMM
SONAR
SONDS
SONET
SOP
SOR
SOS
SOW
SP
SPA
SPAG
SPAN
SPAR
SPARC
SPARS
SPC
SPCA
SPCC
SPCK
SPCS
SPD
SPDL
SPDM
SPE
SPEC
SPI
SPIM
SPITBOL
SPL
SPNI
SPOT
SPR
SPS
SPU
SPUCDL
SPUD
SPUR
SQA
SQC
SQE
SQL
SQLDS
SQUID
SR
SRA
SRAM
SRB
SRC
SRCN
SRD
SRI
SRM
SRN
SRO
SRP
SRS
SRTS
SS
SSA
SSAP
SSAS
SSB
SSBAM
SSC
SSCP
SSDU
SSE
SSEL
SSF
SSFF
SSG
SSI
SSME
SSO
SSP
SSPC
SSPF
SSPRU
SSPS
SSR
SSRMS
SSS
SST
SSTO
SSTTSS
SSTV
SSW
ST
STAGE
STARS
STB
STC
STD
STDM
STI
STILO
STIS
STL
STN
STOH
STOL
STP
STRPG
STS
STSCI
STSI
STTNG
STTOS
STV
SU
SUG
SUID
SUM
SUN
SUNDIAG
SUNET
SUNVIEW
SUNY
SURANET
SURF
SUSP
SV
SVC
SVID
SVP
SVR4
SVS
SVVS
SW
SWA
SWAN
SWAS
SWB
SWF
SWG
SWIFT
SWM
SWO
SWS
SX
SXS
SYC
SYMPL
SYN
SYSGEN
Sab
Sam
Sans
Sar
Sask
Sat
Sax
ScD
Scand
Scot
Script
Sem
Sen
Sep
Sept
Serb
Sgt
Sgt Maj
Sib
Sic
Sig
Snr
So
Soc
Sol
Som
Sp
Span
Sq
Sqn Ldr
Sr
Sra
Srta
St
Staffs 
Ste
Sth
Stir
Suff
Suffr
Sun
Supt
Suth
Sw
Switz
Syr
T
T M
T1
T1FE
T1OS
T3
TA
TAB
TAC
TACCS
TAE
TAG
TAL
TAM
TANSTAAFL
TAP
TAR
TAS
TASC
TASI
TAT
TAU
TB
TBA
TBD
TBO
TC
TCA
TCAP
TCAS
TCB
TCC
TCCC
TCG
TCM
TCP
TCPIP
TCR
TCS
TCSEC
TCT
TD
TDAS
TDC
TDCC
TDD
TDE
TDI
TDL
TDM
TDMA
TDO
TDR
TDRS
TDRSS
TDY
TE
TEB
TEC
TECO
TEFLON
TEHO
TELEX
TELSAM
TEMA
TEMPEST
TEMPO
TER
TERM
TES
TFC
TFLAP
TFP
TFS
TFT
TFTP
TG
TGC
TGN
TGV
TGWU
TH
THI
THIEF
THOR
THX
TI
TIA
TIC
TID
TIFF
TINA
TIP
TIRKS
TIROS
TKO
TL
TLA
TLB
TLC
TLI
TLM
TLN
TLP
TLTP
TLV
TM
TMA
TMAC
TMDF
TMIS
TMMS
TMO
TMP
TMR
TMRC
TMRS
TMS
TMSC
TMV
TN
TNC
TNDS
TNN
TNOP
TNPC
TNT
TO
TOC
TOD
TODS
TOMS
TOOIS
TOP
TOPICS
TOPLAS
TOPS
TORES
TOS
TOW
TOY
TP
TP0
TP4
TPC
TPE
TPI
TPM
TPMP
TPO
TPS
TPT
TQC
TR
TRAC
TREAT
TRH
TRIB
TRMTR
TROFF
TRON
TRR
TRSA
TRUSIX
TRW
TS
TSAP
TSCPF
TSD
TSDU
TSE
TSEL
TSH
TSI
TSM
TSO
TSORT
TSP
TSPS
TSR
TSS
TSST
TST
TSTO
TSTS
TT
TTC
TTD
TTFN
TTL
TTMA
TTP
TTS
TTTN
TTU
TTY
TTYC
TUC
TUNIS
TUR
TV
TVA
TVTWM
TW
TWA
TWG
TWIMC
TWM
TWT
TWX
TX
TXID
Tas
Tenn
Teut
Tex
Th
ThB
ThD
Thess
Thurs
Tim
Tit
Tob
Tpr
Tu
Tues
Turk
U
UA
UAB
UAE
UAPDU
UAR
UARS
UART
UBA
UBC
UBM
UC
UCAR
UCB
UCC
UCD
UCI
UCL
UCLA
UCR
UCSB
UCSC
UCSD
UCSF
UDA
UDB
UDI
UDMH
UDP
UDR
UDT
UEC
UEL
UFO
UFS
UG
UGC
UH
UHF
UI
UIC
UID
UIL
UIMS
UIP
UIT
UITP
UIUC
UK
UKST
UL
ULANA
UMT
UN
UNCLE
UNESCO
UNICEF
UNICS
UNISTAR
UNIVAC
UNIX
UNMA
UNO
UP
UPC
UPDS
UPI
UPS
UPU
UR
URC 
UREP
US
USA
USAC
USAF
USAFA
USAN
USB
USC
USCA
USCG
USD
USDA
USES
USFL
USG
USGS
USHGA
USIA
USIS
USITA
USL
USM
USMC
USMP
USN
USO
USOC
USP
USPS
USPTO
USR
USS
USSR
USSS
USW
UT
UTC
UTE
UTP
UTQGS
UTR
UU
UUCICO
UUCP
UUG
UUT
UV
UVS
UW
UWCSA
UWS
Ukr
Unit
Univ
Uru
Ut
V
V Rev
VA
VAB
VABIS
VAC
VAD
VADS
VAFB
VAN
VANS
VAP
VAR
VASCAR
VASI
VAST
VAT
VAV
VAX
VAXBI
VB
VC
VCCI
VCM
VCO
VCR
VCS
VCU
VD
VDC
VDE
VDFM
VDI
VDM
VDT
VDU
VE
VEEGA
VEU
VEX
VF
VFEA
VFO
VFR
VFS
VFW
VFY
VG
VGA
VGF
VGI
VHD
VHDL
VHF
VHS
VHSIC
VI
VIC
VIFRED
VILE
VINE
VINES
VIP
VISTA
VITA
VIU
VJ
VL
VLA
VLBA
VLBI
VLF
VLIW
VLSI
VLT
VM
VMC
VMCF
VMCMS
VMD
VME
VMM
VMOS
VMR
VMRS
VMS
VMSP
VMTP
VNF
VNL
VNLF
VNY
VO
VOA
VODAS
VOIR
VOIS
VOQ
VOR
VORT
VP
VPF
VPISU
VPN
VR
VRC
VRM
VRS
VS
VSAM
VSAT
VSB
VSE
VSO
VSOP
VSP
VSR
VSS
VSSP
VSX
VT
VTAM
VTI
VTOC
VTOL
VTP
VTR
VTS
VU
VUIT
VUP
VV
VVSS
VW
VWS
VXI
Va
Vat
Ven
Venez
Vic
Vt
Vul
Vulg
W
W Va
WA
WAAAF
WAC
WADS
WAG
WAIS
WAN
WAP
WARC
WATFOR
WATS
WATSUP
WB
WBC
WBS
WC
WCC
WCL
WCPC
WCS
WCTU
WD
WDC
WDM
WDT
WELL
WEU
WF
WFPC
WFPCII
WFTU
WG
WGS
WH
WHBL
WHO
WHOI
WHSE
WI
WINS
WIP
WIS
WITS
WIYN
WKS
WM
WMO
WMSCR
WNN
WNP
WNW
WO
WOPR
WORM
WOW
WP
WPB
WPC 
WPS
WR
WRAAC
WRAAF
WRANS
WRT
WRVS
WS
WSD
WSI
WSJ
WSMR
WSN
WSP
WSW
WTF
WTR
WU
WUPPE
WV
WW
WW2
WWFO
WWI
WWII
WWMCCS
WWOPS
WY
WYSIWIS
WYSIWYG
Wal
War
Wash
Westm
Wig
Wilts 
Wis
Wisd
Wy
Wyo
X25
XA
XB
XBT
XCF
XD
XDMCP
XDR
XFE
XFER
XID
XIE
XIM
XINU
XL
XMI
XMM
XMS
XMTR
XNS
XO
XOR
XP
XPG
XPG2
XPORT
XRM
XSECT
XT
XTAL
XTC
XUI
XUV
XVIEW
XWSDS
Xn
Xnty
Xt
Y
YA
YACC
YB
YMCA
YMHA
YOB
YP
YPVS
YRS
YSO
YST
YT
YTD
YWCA
YWHA
YY
Yorks 
Yugo
Z
ZB
ZBB
ZBR
ZD
ZETA
ZG
ZGS
ZI
ZIF
ZIP
ZK
ZMRI
ZPG
ZPRSN
ZST
ZT
ZWEI
Zech
Zeph
a
aa
ab
abamp
abbrev
abl
abp
abr
ac
acc
accel
acct
acpt
actg
ad inf
ad int
ad val
adc
add
adj
adjt
adp
adv
advt
ae
aeron
aet
af
agcy
agr
agric
agron
agt
ah
al
alg
alk
alt
alum
am
amp
amt
an
anal
anat
anim
ann
anon
ant
anthrop
anthropol
antiq
aob
ap
app
approx
apt
aq
ar
arch
archaeol
archit
archt
arr
art
assn
assoc
asst
astr
astrol
at
at no
at wt
atm
att
attn
attrib
atty
aud
aug
auth
auto
aux
av
avdp
avg
avn
avoir
aw
ax
az
b
b and b
bact
bacteriol
bal
bapt
bar
barit
bbl
bd
bdft
bdl
bds
bet
bf
bhp
bibl
bibliog
biog
biol
bit
bk
bkcy
bkg
bkpt
bks
bl
bldg
blk
bm
bo
bor
bot
bp
bpi
bpt
br
bro 
bros
bs
btl
btry
btu
bu
bul
bull
bus
bx
bz
c
c/o
ca
cal
can
canc
cap
caps
cat
caus
cb
cc
cd
cen
cent
cert
cf
cfi
cg
ch
chap
chem
chg
chm
chron
chs
cif
cir
cit
civ
cl
class
cm
cml
co
cog
col
coll
collat
colloq
com
comb
comdg
comm
comp
compar
con
conc
conf
cong
conj
cons
const
constr
cont
contd
contemp
contr
contrib
coop
cor
corol
corp
corr
correl
cos
cosec
cot
cotan
covers
cp
cpd
cps
cr
cresc
crim
crim con
crit
cryst
cs
ct
ctn
ctr
cts
cu
cur
cwo
cwt
cyl
d
dB
dat
dbl
dd
deb
dec
decd
decl
decresc
def
deg
del
denom
dent
dep
dept
der
deriv
desc
di
diag
dial
diam
dict
diff
dig
dim
dioc
dip
dipl
dir
disc
dist
distr
div
dk
dlr
dlvy
do
doc
dol
dom
doz
dpt
dr
dsp
dt
dup
dwt
dz
e
ea
eccl
ecol
econ
ed
edit
edp
educ
ee
eg
elect
elem
elev
embryol
emf
emu
enc
encl
ency
eng
engin
engr
enl
entomol
eo
eom
ep
eq
equiv
esp
est
esu
et al
et seq
etc
ethnol
ety
evang
ex
ex div
ex int
ex lib
ex off
exc
exch
excl
exec
exor 
exp
exptl
exr
ext
f
fa
fac
fam
faq
fas
fath
fc
fec
fem
ff
ffa
fig
fin
fl
fl dr
fl oz
fld
flor
fm
fo
fob
fol
foll
for
for FC
fort
fp
fps
fr
freq
front
frt
fs
ft
ft-lb
fth
fur
fut
fv
fwd
g
gall
galv
gaz
gds
gen
geneal
genit
geod
geog
geol
geom
ger
gl
gld
gloss
glt
gns
gr
gr wt
grad 
gram
gro
gs
gt
gtd
gu
guar
gv
gyn
gynaecol
h
h and c
ha
hcf
hd
hdbk
hdqrs
her
herp
hex
hf
hgt
hist
ho
hor
horol
hort
hosp
hp
hq
hr
hs
ht
hyp
hypoth
i
ib
ibid
ichthyol
id
ie
ign
ill
illust
im
imit
imp
imp gal
imper
imperf
impers
impf
impv
in
in loc cit
in mem
inbd
inc
incl
incog
incorp
incr
ind
indef
indic
indiv
induc
inf
infin
infl
init
inorg
ins
insp
inst
instr
int
intens
inter
interj
internat
interrog
intl
intr
intrans
intro
inv
invt
iq
irreg
ita
ital
iv
jct
jnd
jour
jt
junc
jurisp
jus
kl
kn
kr
kt
lab
lam
lang
lat
law term
lb
lb t
lbf
lbw
lc
lcd
lcm
ld
lea
lect
leg
legis
lex
lexicog
lf
lg
lgth
lh
lhd
lib
lin
ling
liq
lit
lith
litho
lithol
ll
loc cit
log
long
loq
ls
lt
lv
lwl
m
mach
mag
manuf
mar
marg
masc
mat
math
maths
max
mdse
meas
mech
med
mem
mer
met
metal
metaph
meteorol
mfd
mfg
mfr
mi
mid
mil
milit
min
mineral
misc
mk
mkt
mm
mmf
mo
mod
mol
mol wt
mon
mor
morph
mos
mp
mpg
mph
msl
mtg
mun
mus
mycol
myth
n
nat
natl
naut
nav
navig
nb
nd
neg
nem con
neurol
neut
nl
nm
no
nol pros
nom
non pros
non seq
norm
np
nr
ns
nt wt
num
numis
o
ob
obb
obdt
obj
obl
obs
obstet
occas
oceanog
oct
oe
off
og
ohv
ono
oop cit
op
ophthalmol
opp
opt
or
orch
ord
ordn
org
orig
ornithol
os
oz
p
p & p
pa
palaeontol
pam
par
paren
parl proc
part
pass
pat
pat pend
patd
path 
pathol
payt
pc
pct
pd
pdl
ped
per
per pro
perf
pers
pert
petrog
petrol
pf
pg
ph
phar
pharmacol
phil
philol
philos
phon
phonol
phot
photog
photom
phr
phren
phys
physiol
pizz
pk
pkg
pkt
pl
plat
plur
pm
poet
pol
polit
pop
pos
poss
pot
pp
ppd
ppr
pq
pr
prec
pred
pref
prelim
prem
prep
pres
pret
prim
prin
priv
prn
prob
proc
prod
prog
prom
pron
prop
propr
pros
prov
prox
prs
ps
pseud
psych
psychoanal
psychol
pt
pta
ptg
pts
pty
pub
publ
q
qe
ql
qm
qn
qqv
qr
qs
qt
qto
qty
qu
quad
quar
quart
ques
quot
qv
qy
r
rad
rall
rc
rcd
rcpt
rct
rd
re
rec
recd
recit
rect
red
redupl
ref
refl
reg
regd
rel
rem
rep
repr 
rept
req
res
resp
ret
retd
rev
rf
rh
rhd
rheo
rhet
rit
riv
rly
rm
rms
rom
rot
rpm
rps
rpt
rt
rwd
s
sa
sae
sb
sc
sch
sci
scr
sculp
sd
sec
sect
secy
sem
sep
seq
seqq
ser
serv
sf
sg
sgd
sh
shpt
shr
shtg
sig
sin
sing
sk
sl
slav
sld
so
sociol
sol
sop
sp
sp gr
sp ht
spec
specif
spp
spt
sq
sqq
ss
st
sta
stacc
stat
stbd
std
ster
stg
stge
stk
str
sub
subj
subst
suf
suff
sup
super 
superl
supp
supr
surg
surv
sv
syl
sym
syn
synd
synop
syst
t
tab
tan
tb
tbs
tech
technol
tel
telecomm
teleg
temp
ten
ter
term
terr
tg
theol
theos
therap
tinct
tng
topog
tox
tr
trans
transf
transl
transp
treas
trig
tripl
trop
tsp
typ
typo
typw
uc
ult
unb
univ
us
ux
v
v aux
va
val
var
vb
vd
vel
ver
vers
vert
vet
vg
vi
vil
viz
vl
vo
voc
vol
vols
vs
vulg
vv
w
wb
wc
wd
wef
wf
wg
whf
whsle
wk
wkly
wl
wmk
wpm
wt
y
yd
you-all
yr
yrs
z
zod
zool
