avr-objdump -d main.elf

main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
       0:	84 c0       	rjmp	.+264    	; 0x10a <__ctors_end>
       2:	9e c0       	rjmp	.+316    	; 0x140 <__bad_interrupt>
       4:	9d c0       	rjmp	.+314    	; 0x140 <__bad_interrupt>
       6:	9c c0       	rjmp	.+312    	; 0x140 <__bad_interrupt>
       8:	b3 c0       	rjmp	.+358    	; 0x170 <__vector_4>
       a:	9a c0       	rjmp	.+308    	; 0x140 <__bad_interrupt>
       c:	99 c0       	rjmp	.+306    	; 0x140 <__bad_interrupt>
       e:	98 c0       	rjmp	.+304    	; 0x140 <__bad_interrupt>
      10:	cb c0       	rjmp	.+406    	; 0x1a8 <__vector_8>
      12:	96 c0       	rjmp	.+300    	; 0x140 <__bad_interrupt>
      14:	96 c0       	rjmp	.+300    	; 0x142 <__vector_10>
      16:	94 c0       	rjmp	.+296    	; 0x140 <__bad_interrupt>
      18:	93 c0       	rjmp	.+294    	; 0x140 <__bad_interrupt>
      1a:	92 c0       	rjmp	.+292    	; 0x140 <__bad_interrupt>
      1c:	91 c0       	rjmp	.+290    	; 0x140 <__bad_interrupt>

0000001e <tone>:
      1e:	00 00 80 04 06 04 06 04 ca 03 ca 03 5e 03 5f 03     ............^._.
      2e:	fb 02 d5 02 aa 02 86 02 87 02 3f 02 3f 02 f8 01     ..........?.?...
      3e:	e0 01 e0 01 af 01 af 01 7c 01 6a 01 6a 01 43 01     ........|.j.j.C.
      4e:	43 01 1f 01 1f 01 fc 00 f0 00                       C.........

00000058 <note>:
      58:	00 3c 10 3c 10 1e 0f 1e 10 1e 12 1e 14 1e 10 3c     .<.<...........<
      68:	10 3c 12 1e 10 3c 00 1e 10 3c 0b 3c 0d 3c 0f 3c     .<...<...<.<.<.<
      78:	10 3c 0b 3c 0d 3c 0f 3c 10 28 10 14 10 3c 10 28     .<.<.<.<.(...<.(
      88:	10 14 10 3c 12 28 10 14 0f 28 0d 14 0b 3c 00 78     ...<.(...(...<.x
      98:	10 28 10 14 10 3c 10 28 10 14 10 3c 14 28 10 14     .(...<.(...<.(..
      a8:	12 28 0f 14 10 3c 10 28 0f 14 0e f0 10 28 0e 14     .(...<.(.....(..
      b8:	0c f0 0e 3c 0e 1e 0e 3c 0e 1e 0e 3c 0e 1e 0f 28     ...<...<...<...(
      c8:	10 14 12 3c 00 3c 18 14 1a 14 18 14 16 14 14 14     ...<.<..........
      d8:	12 14 10 28 10 14 10 3c 10 28 10 14 10 3c 12 28     ...(...<.(...<.(
      e8:	10 14 0f 28 0d 14 0b 3c 00 78 10 28 10 14 10 3c     ...(...<.x.(...<
      f8:	10 28 10 14 10 3c 14 28 10 14 12 28 0f 14 10 3c     .(...<.(...(...<
     108:	00 78                                               .x

0000010a <__ctors_end>:
     10a:	11 24       	eor	r1, r1
     10c:	1f be       	out	0x3f, r1	; 63
     10e:	cf e5       	ldi	r28, 0x5F	; 95
     110:	d2 e0       	ldi	r29, 0x02	; 2
     112:	de bf       	out	0x3e, r29	; 62
     114:	cd bf       	out	0x3d, r28	; 61

00000116 <__do_copy_data>:
     116:	11 e0       	ldi	r17, 0x01	; 1
     118:	a0 e6       	ldi	r26, 0x60	; 96
     11a:	b0 e0       	ldi	r27, 0x00	; 0
     11c:	e6 e2       	ldi	r30, 0x26	; 38
     11e:	f3 e1       	ldi	r31, 0x13	; 19
     120:	02 c0       	rjmp	.+4      	; 0x126 <.do_copy_data_start>

00000122 <.do_copy_data_loop>:
     122:	05 90       	lpm	r0, Z+
     124:	0d 92       	st	X+, r0

00000126 <.do_copy_data_start>:
     126:	a0 37       	cpi	r26, 0x70	; 112
     128:	b1 07       	cpc	r27, r17
     12a:	d9 f7       	brne	.-10     	; 0x122 <.do_copy_data_loop>

0000012c <__do_clear_bss>:
     12c:	11 e0       	ldi	r17, 0x01	; 1
     12e:	a0 e7       	ldi	r26, 0x70	; 112
     130:	b1 e0       	ldi	r27, 0x01	; 1
     132:	01 c0       	rjmp	.+2      	; 0x136 <.do_clear_bss_start>

00000134 <.do_clear_bss_loop>:
     134:	1d 92       	st	X+, r1

00000136 <.do_clear_bss_start>:
     136:	a5 37       	cpi	r26, 0x75	; 117
     138:	b1 07       	cpc	r27, r17
     13a:	e1 f7       	brne	.-8      	; 0x134 <.do_clear_bss_loop>
     13c:	16 d2       	rcall	.+1068   	; 0x56a <main>
     13e:	f1 c8       	rjmp	.-3614   	; 0xfffff322 <__eeprom_end+0xff7ef322>

00000140 <__bad_interrupt>:
     140:	5f cf       	rjmp	.-322    	; 0x0 <__vectors>

00000142 <__vector_10>:
     142:	1f 92       	push	r1
     144:	0f 92       	push	r0
     146:	0f b6       	in	r0, 0x3f	; 63
     148:	0f 92       	push	r0
     14a:	11 24       	eor	r1, r1
     14c:	8f 93       	push	r24
     14e:	9f 93       	push	r25
     150:	80 91 70 01 	lds	r24, 0x0170
     154:	90 91 71 01 	lds	r25, 0x0171
     158:	01 96       	adiw	r24, 0x01	; 1
     15a:	90 93 71 01 	sts	0x0171, r25
     15e:	80 93 70 01 	sts	0x0170, r24
     162:	9f 91       	pop	r25
     164:	8f 91       	pop	r24
     166:	0f 90       	pop	r0
     168:	0f be       	out	0x3f, r0	; 63
     16a:	0f 90       	pop	r0
     16c:	1f 90       	pop	r1
     16e:	18 95       	reti

00000170 <__vector_4>:
     170:	1f 92       	push	r1
     172:	0f 92       	push	r0
     174:	0f b6       	in	r0, 0x3f	; 63
     176:	0f 92       	push	r0
     178:	11 24       	eor	r1, r1
     17a:	8f 93       	push	r24
     17c:	9f 93       	push	r25
     17e:	80 91 74 01 	lds	r24, 0x0174
     182:	8f 5f       	subi	r24, 0xFF	; 255
     184:	80 93 74 01 	sts	0x0174, r24
     188:	80 91 72 01 	lds	r24, 0x0172
     18c:	90 91 73 01 	lds	r25, 0x0173
     190:	01 96       	adiw	r24, 0x01	; 1
     192:	90 93 73 01 	sts	0x0173, r25
     196:	80 93 72 01 	sts	0x0172, r24
     19a:	9f 91       	pop	r25
     19c:	8f 91       	pop	r24
     19e:	0f 90       	pop	r0
     1a0:	0f be       	out	0x3f, r0	; 63
     1a2:	0f 90       	pop	r0
     1a4:	1f 90       	pop	r1
     1a6:	18 95       	reti

000001a8 <__vector_8>:
     1a8:	1f 92       	push	r1
     1aa:	0f 92       	push	r0
     1ac:	0f b6       	in	r0, 0x3f	; 63
     1ae:	0f 92       	push	r0
     1b0:	11 24       	eor	r1, r1
     1b2:	0f 90       	pop	r0
     1b4:	0f be       	out	0x3f, r0	; 63
     1b6:	0f 90       	pop	r0
     1b8:	1f 90       	pop	r1
     1ba:	18 95       	reti

000001bc <init>:
     1bc:	86 b1       	in	r24, 0x06	; 6
     1be:	88 7f       	andi	r24, 0xF8	; 248
     1c0:	86 60       	ori	r24, 0x06	; 6
     1c2:	86 b9       	out	0x06, r24	; 6
     1c4:	87 b1       	in	r24, 0x07	; 7
     1c6:	8f 73       	andi	r24, 0x3F	; 63
     1c8:	87 b9       	out	0x07, r24	; 7
     1ca:	3d 98       	cbi	0x07, 5	; 7
     1cc:	87 b1       	in	r24, 0x07	; 7
     1ce:	80 7f       	andi	r24, 0xF0	; 240
     1d0:	81 60       	ori	r24, 0x01	; 1
     1d2:	87 b9       	out	0x07, r24	; 7
     1d4:	37 9a       	sbi	0x06, 7	; 6
     1d6:	35 9a       	sbi	0x06, 5	; 6
     1d8:	33 9a       	sbi	0x06, 3	; 6
     1da:	83 b1       	in	r24, 0x03	; 3
     1dc:	88 7f       	andi	r24, 0xF8	; 248
     1de:	83 60       	ori	r24, 0x03	; 3
     1e0:	83 b9       	out	0x03, r24	; 3
     1e2:	8a b5       	in	r24, 0x2a	; 42
     1e4:	8f 70       	andi	r24, 0x0F	; 15
     1e6:	8a bd       	out	0x2a, r24	; 42
     1e8:	8a b5       	in	r24, 0x2a	; 42
     1ea:	8c 7f       	andi	r24, 0xFC	; 252
     1ec:	82 60       	ori	r24, 0x02	; 2
     1ee:	8a bd       	out	0x2a, r24	; 42
     1f0:	83 b7       	in	r24, 0x33	; 51
     1f2:	87 7f       	andi	r24, 0xF7	; 247
     1f4:	83 bf       	out	0x33, r24	; 51
     1f6:	83 b7       	in	r24, 0x33	; 51
     1f8:	88 7f       	andi	r24, 0xF8	; 248
     1fa:	85 60       	ori	r24, 0x05	; 5
     1fc:	83 bf       	out	0x33, r24	; 51
     1fe:	80 e2       	ldi	r24, 0x20	; 32
     200:	89 bd       	out	0x29, r24	; 41
     202:	89 b7       	in	r24, 0x39	; 57
     204:	80 61       	ori	r24, 0x10	; 16
     206:	89 bf       	out	0x39, r24	; 57
     208:	47 9a       	sbi	0x08, 7	; 8
     20a:	80 b7       	in	r24, 0x30	; 48
     20c:	85 60       	ori	r24, 0x05	; 5
     20e:	80 bf       	out	0x30, r24	; 48
     210:	8c b5       	in	r24, 0x2c	; 44
     212:	8c bd       	out	0x2c, r24	; 44
     214:	bb 9a       	sbi	0x17, 3	; 23
     216:	bc 9a       	sbi	0x17, 4	; 23
     218:	c3 98       	cbi	0x18, 3	; 24
     21a:	c4 98       	cbi	0x18, 4	; 24
     21c:	08 95       	ret

0000021e <music>:
     21e:	1f 93       	push	r17
     220:	89 b7       	in	r24, 0x39	; 57
     222:	84 60       	ori	r24, 0x04	; 4
     224:	89 bf       	out	0x39, r24	; 57
     226:	89 b7       	in	r24, 0x39	; 57
     228:	84 60       	ori	r24, 0x04	; 4
     22a:	89 bf       	out	0x39, r24	; 57
     22c:	48 e5       	ldi	r20, 0x58	; 88
     22e:	50 e0       	ldi	r21, 0x00	; 0
     230:	10 e1       	ldi	r17, 0x10	; 16
     232:	fa 01       	movw	r30, r20
     234:	84 91       	lpm	r24, Z+
     236:	e8 2f       	mov	r30, r24
     238:	f0 e0       	ldi	r31, 0x00	; 0
     23a:	ee 0f       	add	r30, r30
     23c:	ff 1f       	adc	r31, r31
     23e:	e2 5e       	subi	r30, 0xE2	; 226
     240:	ff 4f       	sbci	r31, 0xFF	; 255
     242:	a5 91       	lpm	r26, Z+
     244:	b4 91       	lpm	r27, Z+
     246:	4f 5f       	subi	r20, 0xFF	; 255
     248:	5f 4f       	sbci	r21, 0xFF	; 255
     24a:	fa 01       	movw	r30, r20
     24c:	84 91       	lpm	r24, Z+
     24e:	41 50       	subi	r20, 0x01	; 1
     250:	50 40       	sbci	r21, 0x00	; 0
     252:	68 2f       	mov	r22, r24
     254:	70 e0       	ldi	r23, 0x00	; 0
     256:	83 e0       	ldi	r24, 0x03	; 3
     258:	66 0f       	add	r22, r22
     25a:	77 1f       	adc	r23, r23
     25c:	8a 95       	dec	r24
     25e:	e1 f7       	brne	.-8      	; 0x258 <music+0x3a>
     260:	13 c0       	rjmp	.+38     	; 0x288 <__stack+0x29>
     262:	20 91 74 01 	lds	r18, 0x0174
     266:	8f b5       	in	r24, 0x2f	; 47
     268:	32 2f       	mov	r19, r18
     26a:	20 e0       	ldi	r18, 0x00	; 0
     26c:	90 e0       	ldi	r25, 0x00	; 0
     26e:	82 2b       	or	r24, r18
     270:	93 2b       	or	r25, r19
     272:	8a 17       	cp	r24, r26
     274:	9b 07       	cpc	r25, r27
     276:	a8 f3       	brcs	.-22     	; 0x262 <__stack+0x3>
     278:	10 97       	sbiw	r26, 0x00	; 0
     27a:	31 f0       	breq	.+12     	; 0x288 <__stack+0x29>
     27c:	1f bc       	out	0x2f, r1	; 47
     27e:	10 92 74 01 	sts	0x0174, r1
     282:	88 b3       	in	r24, 0x18	; 24
     284:	81 27       	eor	r24, r17
     286:	88 bb       	out	0x18, r24	; 24
     288:	80 91 72 01 	lds	r24, 0x0172
     28c:	90 91 73 01 	lds	r25, 0x0173
     290:	80 96       	adiw	r24, 0x20	; 32
     292:	86 17       	cp	r24, r22
     294:	97 07       	cpc	r25, r23
     296:	28 f3       	brcs	.-54     	; 0x262 <__stack+0x3>
     298:	80 91 72 01 	lds	r24, 0x0172
     29c:	90 91 73 01 	lds	r25, 0x0173
     2a0:	86 17       	cp	r24, r22
     2a2:	97 07       	cpc	r25, r23
     2a4:	c8 f3       	brcs	.-14     	; 0x298 <__stack+0x39>
     2a6:	10 92 73 01 	sts	0x0173, r1
     2aa:	10 92 72 01 	sts	0x0172, r1
     2ae:	4e 5f       	subi	r20, 0xFE	; 254
     2b0:	5f 4f       	sbci	r21, 0xFF	; 255
     2b2:	f1 e0       	ldi	r31, 0x01	; 1
     2b4:	4a 30       	cpi	r20, 0x0A	; 10
     2b6:	5f 07       	cpc	r21, r31
     2b8:	09 f0       	breq	.+2      	; 0x2bc <__stack+0x5d>
     2ba:	bb cf       	rjmp	.-138    	; 0x232 <music+0x14>
     2bc:	89 b7       	in	r24, 0x39	; 57
     2be:	8b 7f       	andi	r24, 0xFB	; 251
     2c0:	89 bf       	out	0x39, r24	; 57
     2c2:	1f 91       	pop	r17
     2c4:	08 95       	ret

000002c6 <analyzeSeq>:
     2c6:	2f 92       	push	r2
     2c8:	3f 92       	push	r3
     2ca:	4f 92       	push	r4
     2cc:	5f 92       	push	r5
     2ce:	6f 92       	push	r6
     2d0:	7f 92       	push	r7
     2d2:	8f 92       	push	r8
     2d4:	9f 92       	push	r9
     2d6:	af 92       	push	r10
     2d8:	bf 92       	push	r11
     2da:	cf 92       	push	r12
     2dc:	df 92       	push	r13
     2de:	ef 92       	push	r14
     2e0:	ff 92       	push	r15
     2e2:	0f 93       	push	r16
     2e4:	1f 93       	push	r17
     2e6:	df 93       	push	r29
     2e8:	cf 93       	push	r28
     2ea:	cd b7       	in	r28, 0x3d	; 61
     2ec:	de b7       	in	r29, 0x3e	; 62
     2ee:	2a 97       	sbiw	r28, 0x0a	; 10
     2f0:	0f b6       	in	r0, 0x3f	; 63
     2f2:	f8 94       	cli
     2f4:	de bf       	out	0x3e, r29	; 62
     2f6:	0f be       	out	0x3f, r0	; 63
     2f8:	cd bf       	out	0x3d, r28	; 61
     2fa:	9a 87       	std	Y+10, r25	; 0x0a
     2fc:	89 87       	std	Y+9, r24	; 0x09
     2fe:	de 01       	movw	r26, r28
     300:	11 96       	adiw	r26, 0x01	; 1
     302:	e0 e6       	ldi	r30, 0x60	; 96
     304:	f0 e0       	ldi	r31, 0x00	; 0
     306:	88 e0       	ldi	r24, 0x08	; 8
     308:	01 90       	ld	r0, Z+
     30a:	0d 92       	st	X+, r0
     30c:	81 50       	subi	r24, 0x01	; 1
     30e:	e1 f7       	brne	.-8      	; 0x308 <analyzeSeq+0x42>
     310:	c3 9a       	sbi	0x18, 3	; 24
     312:	80 ec       	ldi	r24, 0xC0	; 192
     314:	9d e5       	ldi	r25, 0x5D	; 93
     316:	01 97       	sbiw	r24, 0x01	; 1
     318:	f1 f7       	brne	.-4      	; 0x316 <analyzeSeq+0x50>
     31a:	c3 98       	cbi	0x18, 3	; 24
     31c:	e9 85       	ldd	r30, Y+9	; 0x09
     31e:	fa 85       	ldd	r31, Y+10	; 0x0a
     320:	60 80       	ld	r6, Z
     322:	71 80       	ldd	r7, Z+1	; 0x01
     324:	13 01       	movw	r2, r6
     326:	44 24       	eor	r4, r4
     328:	55 24       	eor	r5, r5
     32a:	53 c0       	rjmp	.+166    	; 0x3d2 <analyzeSeq+0x10c>
     32c:	b4 01       	movw	r22, r8
     32e:	63 50       	subi	r22, 0x03	; 3
     330:	70 40       	sbci	r23, 0x00	; 0
     332:	66 0f       	add	r22, r22
     334:	77 1f       	adc	r23, r23
     336:	66 0f       	add	r22, r22
     338:	77 1f       	adc	r23, r23
     33a:	88 27       	eor	r24, r24
     33c:	77 fd       	sbrc	r23, 7
     33e:	80 95       	com	r24
     340:	98 2f       	mov	r25, r24
     342:	df d4       	rcall	.+2494   	; 0xd02 <__floatsisf>
     344:	5b 01       	movw	r10, r22
     346:	6c 01       	movw	r12, r24
     348:	20 e0       	ldi	r18, 0x00	; 0
     34a:	30 e0       	ldi	r19, 0x00	; 0
     34c:	4a ef       	ldi	r20, 0xFA	; 250
     34e:	54 e4       	ldi	r21, 0x44	; 68
     350:	62 d3       	rcall	.+1732   	; 0xa16 <__mulsf3>
     352:	7b 01       	movw	r14, r22
     354:	8c 01       	movw	r16, r24
     356:	20 e0       	ldi	r18, 0x00	; 0
     358:	30 e0       	ldi	r19, 0x00	; 0
     35a:	40 e8       	ldi	r20, 0x80	; 128
     35c:	5f e3       	ldi	r21, 0x3F	; 63
     35e:	a6 d4       	rcall	.+2380   	; 0xcac <__ltsf2>
     360:	88 23       	and	r24, r24
     362:	1c f4       	brge	.+6      	; 0x36a <analyzeSeq+0xa4>
     364:	61 e0       	ldi	r22, 0x01	; 1
     366:	70 e0       	ldi	r23, 0x00	; 0
     368:	1f c0       	rjmp	.+62     	; 0x3a8 <analyzeSeq+0xe2>
     36a:	c8 01       	movw	r24, r16
     36c:	b7 01       	movw	r22, r14
     36e:	20 e0       	ldi	r18, 0x00	; 0
     370:	3f ef       	ldi	r19, 0xFF	; 255
     372:	4f e7       	ldi	r20, 0x7F	; 127
     374:	57 e4       	ldi	r21, 0x47	; 71
     376:	44 d4       	rcall	.+2184   	; 0xc00 <__gtsf2>
     378:	18 16       	cp	r1, r24
     37a:	9c f4       	brge	.+38     	; 0x3a2 <analyzeSeq+0xdc>
     37c:	c6 01       	movw	r24, r12
     37e:	b5 01       	movw	r22, r10
     380:	20 e0       	ldi	r18, 0x00	; 0
     382:	30 e0       	ldi	r19, 0x00	; 0
     384:	40 e2       	ldi	r20, 0x20	; 32
     386:	51 e4       	ldi	r21, 0x41	; 65
     388:	46 d3       	rcall	.+1676   	; 0xa16 <__mulsf3>
     38a:	81 d1       	rcall	.+770    	; 0x68e <__fixunssfsi>
     38c:	06 c0       	rjmp	.+12     	; 0x39a <analyzeSeq+0xd4>
     38e:	88 ec       	ldi	r24, 0xC8	; 200
     390:	90 e0       	ldi	r25, 0x00	; 0
     392:	01 97       	sbiw	r24, 0x01	; 1
     394:	f1 f7       	brne	.-4      	; 0x392 <analyzeSeq+0xcc>
     396:	61 50       	subi	r22, 0x01	; 1
     398:	70 40       	sbci	r23, 0x00	; 0
     39a:	61 15       	cp	r22, r1
     39c:	71 05       	cpc	r23, r1
     39e:	b9 f7       	brne	.-18     	; 0x38e <analyzeSeq+0xc8>
     3a0:	06 c0       	rjmp	.+12     	; 0x3ae <analyzeSeq+0xe8>
     3a2:	c8 01       	movw	r24, r16
     3a4:	b7 01       	movw	r22, r14
     3a6:	73 d1       	rcall	.+742    	; 0x68e <__fixunssfsi>
     3a8:	cb 01       	movw	r24, r22
     3aa:	01 97       	sbiw	r24, 0x01	; 1
     3ac:	f1 f7       	brne	.-4      	; 0x3aa <analyzeSeq+0xe4>
     3ae:	68 14       	cp	r6, r8
     3b0:	79 04       	cpc	r7, r9
     3b2:	0c f4       	brge	.+2      	; 0x3b6 <analyzeSeq+0xf0>
     3b4:	34 01       	movw	r6, r8
     3b6:	82 14       	cp	r8, r2
     3b8:	93 04       	cpc	r9, r3
     3ba:	0c f4       	brge	.+2      	; 0x3be <analyzeSeq+0xf8>
     3bc:	14 01       	movw	r2, r8
     3be:	c3 9a       	sbi	0x18, 3	; 24
     3c0:	80 ec       	ldi	r24, 0xC0	; 192
     3c2:	9d e5       	ldi	r25, 0x5D	; 93
     3c4:	01 97       	sbiw	r24, 0x01	; 1
     3c6:	f1 f7       	brne	.-4      	; 0x3c4 <analyzeSeq+0xfe>
     3c8:	c3 98       	cbi	0x18, 3	; 24
     3ca:	82 e0       	ldi	r24, 0x02	; 2
     3cc:	90 e0       	ldi	r25, 0x00	; 0
     3ce:	48 0e       	add	r4, r24
     3d0:	59 1e       	adc	r5, r25
     3d2:	e9 85       	ldd	r30, Y+9	; 0x09
     3d4:	fa 85       	ldd	r31, Y+10	; 0x0a
     3d6:	e4 0d       	add	r30, r4
     3d8:	f5 1d       	adc	r31, r5
     3da:	80 80       	ld	r8, Z
     3dc:	91 80       	ldd	r9, Z+1	; 0x01
     3de:	18 14       	cp	r1, r8
     3e0:	19 04       	cpc	r1, r9
     3e2:	2c f4       	brge	.+10     	; 0x3ee <analyzeSeq+0x128>
     3e4:	90 e2       	ldi	r25, 0x20	; 32
     3e6:	49 16       	cp	r4, r25
     3e8:	51 04       	cpc	r5, r1
     3ea:	09 f0       	breq	.+2      	; 0x3ee <analyzeSeq+0x128>
     3ec:	9f cf       	rjmp	.-194    	; 0x32c <analyzeSeq+0x66>
     3ee:	c1 01       	movw	r24, r2
     3f0:	62 e0       	ldi	r22, 0x02	; 2
     3f2:	70 e0       	ldi	r23, 0x00	; 0
     3f4:	38 d7       	rcall	.+3696   	; 0x1266 <__divmodhi4>
     3f6:	cb 01       	movw	r24, r22
     3f8:	86 0d       	add	r24, r6
     3fa:	97 1d       	adc	r25, r7
     3fc:	b1 01       	movw	r22, r2
     3fe:	33 d7       	rcall	.+3686   	; 0x1266 <__divmodhi4>
     400:	9b 01       	movw	r18, r22
     402:	c3 01       	movw	r24, r6
     404:	68 e0       	ldi	r22, 0x08	; 8
     406:	70 e0       	ldi	r23, 0x00	; 0
     408:	2e d7       	rcall	.+3676   	; 0x1266 <__divmodhi4>
     40a:	cb 01       	movw	r24, r22
     40c:	b9 01       	movw	r22, r18
     40e:	2b d7       	rcall	.+3670   	; 0x1266 <__divmodhi4>
     410:	f6 2e       	mov	r15, r22
     412:	47 2f       	mov	r20, r23
     414:	86 2f       	mov	r24, r22
     416:	97 2f       	mov	r25, r23
     418:	62 e0       	ldi	r22, 0x02	; 2
     41a:	70 e0       	ldi	r23, 0x00	; 0
     41c:	24 d7       	rcall	.+3656   	; 0x1266 <__divmodhi4>
     41e:	8b 01       	movw	r16, r22
     420:	69 84       	ldd	r6, Y+9	; 0x09
     422:	7a 84       	ldd	r7, Y+10	; 0x0a
     424:	93 01       	movw	r18, r6
     426:	f9 01       	movw	r30, r18
     428:	20 e0       	ldi	r18, 0x00	; 0
     42a:	30 e0       	ldi	r19, 0x00	; 0
     42c:	09 c0       	rjmp	.+18     	; 0x440 <analyzeSeq+0x17a>
     42e:	80 0f       	add	r24, r16
     430:	91 1f       	adc	r25, r17
     432:	6f 2d       	mov	r22, r15
     434:	74 2f       	mov	r23, r20
     436:	17 d7       	rcall	.+3630   	; 0x1266 <__divmodhi4>
     438:	61 93       	st	Z+, r22
     43a:	71 93       	st	Z+, r23
     43c:	2f 5f       	subi	r18, 0xFF	; 255
     43e:	3f 4f       	sbci	r19, 0xFF	; 255
     440:	80 81       	ld	r24, Z
     442:	91 81       	ldd	r25, Z+1	; 0x01
     444:	18 16       	cp	r1, r24
     446:	19 06       	cpc	r1, r25
     448:	0c f0       	brlt	.+2      	; 0x44c <analyzeSeq+0x186>
     44a:	63 c0       	rjmp	.+198    	; 0x512 <analyzeSeq+0x24c>
     44c:	20 31       	cpi	r18, 0x10	; 16
     44e:	31 05       	cpc	r19, r1
     450:	71 f7       	brne	.-36     	; 0x42e <analyzeSeq+0x168>
     452:	5f c0       	rjmp	.+190    	; 0x512 <analyzeSeq+0x24c>
     454:	e8 2f       	mov	r30, r24
     456:	f0 e0       	ldi	r31, 0x00	; 0
     458:	cf 01       	movw	r24, r30
     45a:	68 ef       	ldi	r22, 0xF8	; 248
     45c:	7f ef       	ldi	r23, 0xFF	; 255
     45e:	f1 d6       	rcall	.+3554   	; 0x1242 <__mulhi3>
     460:	82 0f       	add	r24, r18
     462:	93 1f       	adc	r25, r19
     464:	18 16       	cp	r1, r24
     466:	19 06       	cpc	r1, r25
     468:	44 f0       	brlt	.+16     	; 0x47a <analyzeSeq+0x1b4>
     46a:	cf 01       	movw	r24, r30
     46c:	43 e0       	ldi	r20, 0x03	; 3
     46e:	88 0f       	add	r24, r24
     470:	99 1f       	adc	r25, r25
     472:	4a 95       	dec	r20
     474:	e1 f7       	brne	.-8      	; 0x46e <analyzeSeq+0x1a8>
     476:	82 1b       	sub	r24, r18
     478:	93 0b       	sbc	r25, r19
     47a:	08 0f       	add	r16, r24
     47c:	19 1f       	adc	r17, r25
     47e:	08 94       	sec
     480:	c1 1c       	adc	r12, r1
     482:	d1 1c       	adc	r13, r1
     484:	e2 e0       	ldi	r30, 0x02	; 2
     486:	f0 e0       	ldi	r31, 0x00	; 0
     488:	ee 0e       	add	r14, r30
     48a:	ff 1e       	adc	r15, r31
     48c:	11 96       	adiw	r26, 0x01	; 1
     48e:	f7 01       	movw	r30, r14
     490:	20 81       	ld	r18, Z
     492:	31 81       	ldd	r19, Z+1	; 0x01
     494:	21 15       	cp	r18, r1
     496:	31 05       	cpc	r19, r1
     498:	19 f0       	breq	.+6      	; 0x4a0 <analyzeSeq+0x1da>
     49a:	8c 91       	ld	r24, X
     49c:	88 23       	and	r24, r24
     49e:	d1 f6       	brne	.-76     	; 0x454 <analyzeSeq+0x18e>
     4a0:	06 30       	cpi	r16, 0x06	; 6
     4a2:	11 05       	cpc	r17, r1
     4a4:	74 f5       	brge	.+92     	; 0x502 <analyzeSeq+0x23c>
     4a6:	c1 14       	cp	r12, r1
     4a8:	d1 04       	cpc	r13, r1
     4aa:	59 f1       	breq	.+86     	; 0x502 <analyzeSeq+0x23c>
     4ac:	23 2b       	or	r18, r19
     4ae:	49 f5       	brne	.+82     	; 0x502 <analyzeSeq+0x23c>
     4b0:	f5 01       	movw	r30, r10
     4b2:	ee 0f       	add	r30, r30
     4b4:	ff 1f       	adc	r31, r31
     4b6:	ee 0f       	add	r30, r30
     4b8:	ff 1f       	adc	r31, r31
     4ba:	ec 0d       	add	r30, r12
     4bc:	fd 1d       	adc	r31, r13
     4be:	e8 0d       	add	r30, r8
     4c0:	f9 1d       	adc	r31, r9
     4c2:	80 81       	ld	r24, Z
     4c4:	88 23       	and	r24, r24
     4c6:	e9 f4       	brne	.+58     	; 0x502 <analyzeSeq+0x23c>
     4c8:	ab 28       	or	r10, r11
     4ca:	b9 f4       	brne	.+46     	; 0x4fa <analyzeSeq+0x234>
     4cc:	c3 9a       	sbi	0x18, 3	; 24
     4ce:	c4 9a       	sbi	0x18, 4	; 24
     4d0:	80 e5       	ldi	r24, 0x50	; 80
     4d2:	93 ec       	ldi	r25, 0xC3	; 195
     4d4:	28 ec       	ldi	r18, 0xC8	; 200
     4d6:	30 e0       	ldi	r19, 0x00	; 0
     4d8:	f9 01       	movw	r30, r18
     4da:	31 97       	sbiw	r30, 0x01	; 1
     4dc:	f1 f7       	brne	.-4      	; 0x4da <analyzeSeq+0x214>
     4de:	01 97       	sbiw	r24, 0x01	; 1
     4e0:	d9 f7       	brne	.-10     	; 0x4d8 <analyzeSeq+0x212>
     4e2:	80 e5       	ldi	r24, 0x50	; 80
     4e4:	93 ec       	ldi	r25, 0xC3	; 195
     4e6:	28 ec       	ldi	r18, 0xC8	; 200
     4e8:	30 e0       	ldi	r19, 0x00	; 0
     4ea:	f9 01       	movw	r30, r18
     4ec:	31 97       	sbiw	r30, 0x01	; 1
     4ee:	f1 f7       	brne	.-4      	; 0x4ec <analyzeSeq+0x226>
     4f0:	01 97       	sbiw	r24, 0x01	; 1
     4f2:	d9 f7       	brne	.-10     	; 0x4ea <analyzeSeq+0x224>
     4f4:	c3 98       	cbi	0x18, 3	; 24
     4f6:	c4 98       	cbi	0x18, 4	; 24
     4f8:	1f c0       	rjmp	.+62     	; 0x538 <analyzeSeq+0x272>
     4fa:	c3 9a       	sbi	0x18, 3	; 24
     4fc:	90 de       	rcall	.-736    	; 0x21e <music>
     4fe:	c3 98       	cbi	0x18, 3	; 24
     500:	1b c0       	rjmp	.+54     	; 0x538 <analyzeSeq+0x272>
     502:	08 94       	sec
     504:	a1 1c       	adc	r10, r1
     506:	b1 1c       	adc	r11, r1
     508:	f2 e0       	ldi	r31, 0x02	; 2
     50a:	af 16       	cp	r10, r31
     50c:	b1 04       	cpc	r11, r1
     50e:	39 f4       	brne	.+14     	; 0x51e <analyzeSeq+0x258>
     510:	13 c0       	rjmp	.+38     	; 0x538 <analyzeSeq+0x272>
     512:	aa 24       	eor	r10, r10
     514:	bb 24       	eor	r11, r11
     516:	4e 01       	movw	r8, r28
     518:	08 94       	sec
     51a:	81 1c       	adc	r8, r1
     51c:	91 1c       	adc	r9, r1
     51e:	d5 01       	movw	r26, r10
     520:	aa 0f       	add	r26, r26
     522:	bb 1f       	adc	r27, r27
     524:	aa 0f       	add	r26, r26
     526:	bb 1f       	adc	r27, r27
     528:	a8 0d       	add	r26, r8
     52a:	b9 1d       	adc	r27, r9
     52c:	73 01       	movw	r14, r6
     52e:	cc 24       	eor	r12, r12
     530:	dd 24       	eor	r13, r13
     532:	00 e0       	ldi	r16, 0x00	; 0
     534:	10 e0       	ldi	r17, 0x00	; 0
     536:	ab cf       	rjmp	.-170    	; 0x48e <analyzeSeq+0x1c8>
     538:	2a 96       	adiw	r28, 0x0a	; 10
     53a:	0f b6       	in	r0, 0x3f	; 63
     53c:	f8 94       	cli
     53e:	de bf       	out	0x3e, r29	; 62
     540:	0f be       	out	0x3f, r0	; 63
     542:	cd bf       	out	0x3d, r28	; 61
     544:	cf 91       	pop	r28
     546:	df 91       	pop	r29
     548:	1f 91       	pop	r17
     54a:	0f 91       	pop	r16
     54c:	ff 90       	pop	r15
     54e:	ef 90       	pop	r14
     550:	df 90       	pop	r13
     552:	cf 90       	pop	r12
     554:	bf 90       	pop	r11
     556:	af 90       	pop	r10
     558:	9f 90       	pop	r9
     55a:	8f 90       	pop	r8
     55c:	7f 90       	pop	r7
     55e:	6f 90       	pop	r6
     560:	5f 90       	pop	r5
     562:	4f 90       	pop	r4
     564:	3f 90       	pop	r3
     566:	2f 90       	pop	r2
     568:	08 95       	ret

0000056a <main>:
     56a:	cf 92       	push	r12
     56c:	df 92       	push	r13
     56e:	ef 92       	push	r14
     570:	ff 92       	push	r15
     572:	0f 93       	push	r16
     574:	1f 93       	push	r17
     576:	df 93       	push	r29
     578:	cf 93       	push	r28
     57a:	cd b7       	in	r28, 0x3d	; 61
     57c:	de b7       	in	r29, 0x3e	; 62
     57e:	a0 97       	sbiw	r28, 0x20	; 32
     580:	0f b6       	in	r0, 0x3f	; 63
     582:	f8 94       	cli
     584:	de bf       	out	0x3e, r29	; 62
     586:	0f be       	out	0x3f, r0	; 63
     588:	cd bf       	out	0x3d, r28	; 61
     58a:	18 de       	rcall	.-976    	; 0x1bc <init>
     58c:	78 94       	sei
     58e:	47 de       	rcall	.-882    	; 0x21e <music>
     590:	00 e0       	ldi	r16, 0x00	; 0
     592:	10 e0       	ldi	r17, 0x00	; 0
     594:	e0 e0       	ldi	r30, 0x00	; 0
     596:	20 e0       	ldi	r18, 0x00	; 0
     598:	6e 01       	movw	r12, r28
     59a:	08 94       	sec
     59c:	c1 1c       	adc	r12, r1
     59e:	d1 1c       	adc	r13, r1
     5a0:	85 b7       	in	r24, 0x35	; 53
     5a2:	87 7e       	andi	r24, 0xE7	; 231
     5a4:	85 bf       	out	0x35, r24	; 53
     5a6:	85 b7       	in	r24, 0x35	; 53
     5a8:	80 62       	ori	r24, 0x20	; 32
     5aa:	85 bf       	out	0x35, r24	; 53
     5ac:	88 95       	sleep
     5ae:	85 b7       	in	r24, 0x35	; 53
     5b0:	8f 7d       	andi	r24, 0xDF	; 223
     5b2:	85 bf       	out	0x35, r24	; 53
     5b4:	36 99       	sbic	0x06, 6	; 6
     5b6:	41 c0       	rjmp	.+130    	; 0x63a <main+0xd0>
     5b8:	94 b1       	in	r25, 0x04	; 4
     5ba:	85 b1       	in	r24, 0x05	; 5
     5bc:	f8 2e       	mov	r15, r24
     5be:	ee 24       	eor	r14, r14
     5c0:	a7 01       	movw	r20, r14
     5c2:	49 0f       	add	r20, r25
     5c4:	51 1d       	adc	r21, r1
     5c6:	49 30       	cpi	r20, 0x09	; 9
     5c8:	51 05       	cpc	r21, r1
     5ca:	b8 f1       	brcs	.+110    	; 0x63a <main+0xd0>
     5cc:	80 91 70 01 	lds	r24, 0x0170
     5d0:	90 91 71 01 	lds	r25, 0x0171
     5d4:	81 97       	sbiw	r24, 0x21	; 33
     5d6:	88 f1       	brcs	.+98     	; 0x63a <main+0xd0>
     5d8:	22 23       	and	r18, r18
     5da:	29 f1       	breq	.+74     	; 0x626 <main+0xbc>
     5dc:	20 91 70 01 	lds	r18, 0x0170
     5e0:	30 91 71 01 	lds	r19, 0x0171
     5e4:	4e 2f       	mov	r20, r30
     5e6:	4f 5f       	subi	r20, 0xFF	; 255
     5e8:	80 91 70 01 	lds	r24, 0x0170
     5ec:	90 91 71 01 	lds	r25, 0x0171
     5f0:	80 17       	cp	r24, r16
     5f2:	91 07       	cpc	r25, r17
     5f4:	20 f0       	brcs	.+8      	; 0x5fe <main+0x94>
     5f6:	00 91 70 01 	lds	r16, 0x0170
     5fa:	10 91 71 01 	lds	r17, 0x0171
     5fe:	f0 e0       	ldi	r31, 0x00	; 0
     600:	ee 0f       	add	r30, r30
     602:	ff 1f       	adc	r31, r31
     604:	ec 0d       	add	r30, r12
     606:	fd 1d       	adc	r31, r13
     608:	31 83       	std	Z+1, r19	; 0x01
     60a:	20 83       	st	Z, r18
     60c:	e4 2f       	mov	r30, r20
     60e:	f0 e0       	ldi	r31, 0x00	; 0
     610:	ee 0f       	add	r30, r30
     612:	ff 1f       	adc	r31, r31
     614:	ec 0d       	add	r30, r12
     616:	fd 1d       	adc	r31, r13
     618:	11 82       	std	Z+1, r1	; 0x01
     61a:	10 82       	st	Z, r1
     61c:	10 92 71 01 	sts	0x0171, r1
     620:	10 92 70 01 	sts	0x0170, r1
     624:	0d c0       	rjmp	.+26     	; 0x640 <main+0xd6>
     626:	1a 82       	std	Y+2, r1	; 0x02
     628:	19 82       	std	Y+1, r1	; 0x01
     62a:	10 92 71 01 	sts	0x0171, r1
     62e:	10 92 70 01 	sts	0x0170, r1
     632:	e0 e0       	ldi	r30, 0x00	; 0
     634:	00 e0       	ldi	r16, 0x00	; 0
     636:	10 e0       	ldi	r17, 0x00	; 0
     638:	15 c0       	rjmp	.+42     	; 0x664 <main+0xfa>
     63a:	22 23       	and	r18, r18
     63c:	d1 f0       	breq	.+52     	; 0x672 <main+0x108>
     63e:	4e 2f       	mov	r20, r30
     640:	40 31       	cpi	r20, 0x10	; 16
     642:	18 f5       	brcc	.+70     	; 0x68a <main+0x120>
     644:	01 15       	cp	r16, r1
     646:	11 05       	cpc	r17, r1
     648:	61 f0       	breq	.+24     	; 0x662 <main+0xf8>
     64a:	20 91 70 01 	lds	r18, 0x0170
     64e:	30 91 71 01 	lds	r19, 0x0171
     652:	c8 01       	movw	r24, r16
     654:	88 0f       	add	r24, r24
     656:	99 1f       	adc	r25, r25
     658:	88 0f       	add	r24, r24
     65a:	99 1f       	adc	r25, r25
     65c:	82 17       	cp	r24, r18
     65e:	93 07       	cpc	r25, r19
     660:	a0 f0       	brcs	.+40     	; 0x68a <main+0x120>
     662:	e4 2f       	mov	r30, r20
     664:	80 91 70 01 	lds	r24, 0x0170
     668:	90 91 71 01 	lds	r25, 0x0171
     66c:	81 59       	subi	r24, 0x91	; 145
     66e:	91 40       	sbci	r25, 0x01	; 1
     670:	48 f0       	brcs	.+18     	; 0x684 <main+0x11a>
     672:	ee 23       	and	r30, r30
     674:	11 f4       	brne	.+4      	; 0x67a <main+0x110>
     676:	20 e0       	ldi	r18, 0x00	; 0
     678:	06 c0       	rjmp	.+12     	; 0x686 <main+0x11c>
     67a:	c6 01       	movw	r24, r12
     67c:	24 de       	rcall	.-952    	; 0x2c6 <analyzeSeq>
     67e:	e0 e0       	ldi	r30, 0x00	; 0
     680:	20 e0       	ldi	r18, 0x00	; 0
     682:	8e cf       	rjmp	.-228    	; 0x5a0 <main+0x36>
     684:	21 e0       	ldi	r18, 0x01	; 1
     686:	c3 98       	cbi	0x18, 3	; 24
     688:	8b cf       	rjmp	.-234    	; 0x5a0 <main+0x36>
     68a:	e4 2f       	mov	r30, r20
     68c:	f2 cf       	rjmp	.-28     	; 0x672 <main+0x108>

0000068e <__fixunssfsi>:
     68e:	ef 92       	push	r14
     690:	ff 92       	push	r15
     692:	0f 93       	push	r16
     694:	1f 93       	push	r17
     696:	7b 01       	movw	r14, r22
     698:	8c 01       	movw	r16, r24
     69a:	20 e0       	ldi	r18, 0x00	; 0
     69c:	30 e0       	ldi	r19, 0x00	; 0
     69e:	40 e0       	ldi	r20, 0x00	; 0
     6a0:	5f e4       	ldi	r21, 0x4F	; 79
     6a2:	d9 d2       	rcall	.+1458   	; 0xc56 <__gesf2>
     6a4:	88 23       	and	r24, r24
     6a6:	7c f0       	brlt	.+30     	; 0x6c6 <__fixunssfsi+0x38>
     6a8:	c8 01       	movw	r24, r16
     6aa:	b7 01       	movw	r22, r14
     6ac:	20 e0       	ldi	r18, 0x00	; 0
     6ae:	30 e0       	ldi	r19, 0x00	; 0
     6b0:	40 e0       	ldi	r20, 0x00	; 0
     6b2:	5f e4       	ldi	r21, 0x4F	; 79
     6b4:	5e d1       	rcall	.+700    	; 0x972 <__subsf3>
     6b6:	7f d3       	rcall	.+1790   	; 0xdb6 <__fixsfsi>
     6b8:	9b 01       	movw	r18, r22
     6ba:	ac 01       	movw	r20, r24
     6bc:	20 50       	subi	r18, 0x00	; 0
     6be:	30 40       	sbci	r19, 0x00	; 0
     6c0:	40 40       	sbci	r20, 0x00	; 0
     6c2:	50 48       	sbci	r21, 0x80	; 128
     6c4:	05 c0       	rjmp	.+10     	; 0x6d0 <__fixunssfsi+0x42>
     6c6:	c8 01       	movw	r24, r16
     6c8:	b7 01       	movw	r22, r14
     6ca:	75 d3       	rcall	.+1770   	; 0xdb6 <__fixsfsi>
     6cc:	9b 01       	movw	r18, r22
     6ce:	ac 01       	movw	r20, r24
     6d0:	b9 01       	movw	r22, r18
     6d2:	ca 01       	movw	r24, r20
     6d4:	1f 91       	pop	r17
     6d6:	0f 91       	pop	r16
     6d8:	ff 90       	pop	r15
     6da:	ef 90       	pop	r14
     6dc:	08 95       	ret

000006de <_fpadd_parts>:
     6de:	a0 e0       	ldi	r26, 0x00	; 0
     6e0:	b0 e0       	ldi	r27, 0x00	; 0
     6e2:	e4 e7       	ldi	r30, 0x74	; 116
     6e4:	f3 e0       	ldi	r31, 0x03	; 3
     6e6:	e6 c5       	rjmp	.+3020   	; 0x12b4 <__prologue_saves__>
     6e8:	dc 01       	movw	r26, r24
     6ea:	2b 01       	movw	r4, r22
     6ec:	fa 01       	movw	r30, r20
     6ee:	9c 91       	ld	r25, X
     6f0:	92 30       	cpi	r25, 0x02	; 2
     6f2:	08 f4       	brcc	.+2      	; 0x6f6 <_fpadd_parts+0x18>
     6f4:	39 c1       	rjmp	.+626    	; 0x968 <_fpadd_parts+0x28a>
     6f6:	eb 01       	movw	r28, r22
     6f8:	88 81       	ld	r24, Y
     6fa:	82 30       	cpi	r24, 0x02	; 2
     6fc:	08 f4       	brcc	.+2      	; 0x700 <_fpadd_parts+0x22>
     6fe:	33 c1       	rjmp	.+614    	; 0x966 <_fpadd_parts+0x288>
     700:	94 30       	cpi	r25, 0x04	; 4
     702:	69 f4       	brne	.+26     	; 0x71e <_fpadd_parts+0x40>
     704:	84 30       	cpi	r24, 0x04	; 4
     706:	09 f0       	breq	.+2      	; 0x70a <_fpadd_parts+0x2c>
     708:	2f c1       	rjmp	.+606    	; 0x968 <_fpadd_parts+0x28a>
     70a:	11 96       	adiw	r26, 0x01	; 1
     70c:	9c 91       	ld	r25, X
     70e:	11 97       	sbiw	r26, 0x01	; 1
     710:	89 81       	ldd	r24, Y+1	; 0x01
     712:	98 17       	cp	r25, r24
     714:	09 f4       	brne	.+2      	; 0x718 <_fpadd_parts+0x3a>
     716:	28 c1       	rjmp	.+592    	; 0x968 <_fpadd_parts+0x28a>
     718:	a8 e6       	ldi	r26, 0x68	; 104
     71a:	b0 e0       	ldi	r27, 0x00	; 0
     71c:	25 c1       	rjmp	.+586    	; 0x968 <_fpadd_parts+0x28a>
     71e:	84 30       	cpi	r24, 0x04	; 4
     720:	09 f4       	brne	.+2      	; 0x724 <_fpadd_parts+0x46>
     722:	21 c1       	rjmp	.+578    	; 0x966 <_fpadd_parts+0x288>
     724:	82 30       	cpi	r24, 0x02	; 2
     726:	a9 f4       	brne	.+42     	; 0x752 <_fpadd_parts+0x74>
     728:	92 30       	cpi	r25, 0x02	; 2
     72a:	09 f0       	breq	.+2      	; 0x72e <_fpadd_parts+0x50>
     72c:	1d c1       	rjmp	.+570    	; 0x968 <_fpadd_parts+0x28a>
     72e:	9a 01       	movw	r18, r20
     730:	ad 01       	movw	r20, r26
     732:	88 e0       	ldi	r24, 0x08	; 8
     734:	ea 01       	movw	r28, r20
     736:	09 90       	ld	r0, Y+
     738:	ae 01       	movw	r20, r28
     73a:	e9 01       	movw	r28, r18
     73c:	09 92       	st	Y+, r0
     73e:	9e 01       	movw	r18, r28
     740:	81 50       	subi	r24, 0x01	; 1
     742:	c1 f7       	brne	.-16     	; 0x734 <_fpadd_parts+0x56>
     744:	e2 01       	movw	r28, r4
     746:	89 81       	ldd	r24, Y+1	; 0x01
     748:	11 96       	adiw	r26, 0x01	; 1
     74a:	9c 91       	ld	r25, X
     74c:	89 23       	and	r24, r25
     74e:	81 83       	std	Z+1, r24	; 0x01
     750:	08 c1       	rjmp	.+528    	; 0x962 <_fpadd_parts+0x284>
     752:	92 30       	cpi	r25, 0x02	; 2
     754:	09 f4       	brne	.+2      	; 0x758 <_fpadd_parts+0x7a>
     756:	07 c1       	rjmp	.+526    	; 0x966 <_fpadd_parts+0x288>
     758:	12 96       	adiw	r26, 0x02	; 2
     75a:	2d 90       	ld	r2, X+
     75c:	3c 90       	ld	r3, X
     75e:	13 97       	sbiw	r26, 0x03	; 3
     760:	eb 01       	movw	r28, r22
     762:	8a 81       	ldd	r24, Y+2	; 0x02
     764:	9b 81       	ldd	r25, Y+3	; 0x03
     766:	14 96       	adiw	r26, 0x04	; 4
     768:	ad 90       	ld	r10, X+
     76a:	bd 90       	ld	r11, X+
     76c:	cd 90       	ld	r12, X+
     76e:	dc 90       	ld	r13, X
     770:	17 97       	sbiw	r26, 0x07	; 7
     772:	ec 80       	ldd	r14, Y+4	; 0x04
     774:	fd 80       	ldd	r15, Y+5	; 0x05
     776:	0e 81       	ldd	r16, Y+6	; 0x06
     778:	1f 81       	ldd	r17, Y+7	; 0x07
     77a:	91 01       	movw	r18, r2
     77c:	28 1b       	sub	r18, r24
     77e:	39 0b       	sbc	r19, r25
     780:	b9 01       	movw	r22, r18
     782:	37 ff       	sbrs	r19, 7
     784:	04 c0       	rjmp	.+8      	; 0x78e <_fpadd_parts+0xb0>
     786:	66 27       	eor	r22, r22
     788:	77 27       	eor	r23, r23
     78a:	62 1b       	sub	r22, r18
     78c:	73 0b       	sbc	r23, r19
     78e:	60 32       	cpi	r22, 0x20	; 32
     790:	71 05       	cpc	r23, r1
     792:	0c f0       	brlt	.+2      	; 0x796 <_fpadd_parts+0xb8>
     794:	61 c0       	rjmp	.+194    	; 0x858 <_fpadd_parts+0x17a>
     796:	12 16       	cp	r1, r18
     798:	13 06       	cpc	r1, r19
     79a:	6c f5       	brge	.+90     	; 0x7f6 <_fpadd_parts+0x118>
     79c:	37 01       	movw	r6, r14
     79e:	48 01       	movw	r8, r16
     7a0:	06 2e       	mov	r0, r22
     7a2:	04 c0       	rjmp	.+8      	; 0x7ac <_fpadd_parts+0xce>
     7a4:	96 94       	lsr	r9
     7a6:	87 94       	ror	r8
     7a8:	77 94       	ror	r7
     7aa:	67 94       	ror	r6
     7ac:	0a 94       	dec	r0
     7ae:	d2 f7       	brpl	.-12     	; 0x7a4 <_fpadd_parts+0xc6>
     7b0:	21 e0       	ldi	r18, 0x01	; 1
     7b2:	30 e0       	ldi	r19, 0x00	; 0
     7b4:	40 e0       	ldi	r20, 0x00	; 0
     7b6:	50 e0       	ldi	r21, 0x00	; 0
     7b8:	04 c0       	rjmp	.+8      	; 0x7c2 <_fpadd_parts+0xe4>
     7ba:	22 0f       	add	r18, r18
     7bc:	33 1f       	adc	r19, r19
     7be:	44 1f       	adc	r20, r20
     7c0:	55 1f       	adc	r21, r21
     7c2:	6a 95       	dec	r22
     7c4:	d2 f7       	brpl	.-12     	; 0x7ba <_fpadd_parts+0xdc>
     7c6:	21 50       	subi	r18, 0x01	; 1
     7c8:	30 40       	sbci	r19, 0x00	; 0
     7ca:	40 40       	sbci	r20, 0x00	; 0
     7cc:	50 40       	sbci	r21, 0x00	; 0
     7ce:	2e 21       	and	r18, r14
     7d0:	3f 21       	and	r19, r15
     7d2:	40 23       	and	r20, r16
     7d4:	51 23       	and	r21, r17
     7d6:	21 15       	cp	r18, r1
     7d8:	31 05       	cpc	r19, r1
     7da:	41 05       	cpc	r20, r1
     7dc:	51 05       	cpc	r21, r1
     7de:	21 f0       	breq	.+8      	; 0x7e8 <_fpadd_parts+0x10a>
     7e0:	21 e0       	ldi	r18, 0x01	; 1
     7e2:	30 e0       	ldi	r19, 0x00	; 0
     7e4:	40 e0       	ldi	r20, 0x00	; 0
     7e6:	50 e0       	ldi	r21, 0x00	; 0
     7e8:	79 01       	movw	r14, r18
     7ea:	8a 01       	movw	r16, r20
     7ec:	e6 28       	or	r14, r6
     7ee:	f7 28       	or	r15, r7
     7f0:	08 29       	or	r16, r8
     7f2:	19 29       	or	r17, r9
     7f4:	3c c0       	rjmp	.+120    	; 0x86e <_fpadd_parts+0x190>
     7f6:	23 2b       	or	r18, r19
     7f8:	d1 f1       	breq	.+116    	; 0x86e <_fpadd_parts+0x190>
     7fa:	26 0e       	add	r2, r22
     7fc:	37 1e       	adc	r3, r23
     7fe:	35 01       	movw	r6, r10
     800:	46 01       	movw	r8, r12
     802:	06 2e       	mov	r0, r22
     804:	04 c0       	rjmp	.+8      	; 0x80e <_fpadd_parts+0x130>
     806:	96 94       	lsr	r9
     808:	87 94       	ror	r8
     80a:	77 94       	ror	r7
     80c:	67 94       	ror	r6
     80e:	0a 94       	dec	r0
     810:	d2 f7       	brpl	.-12     	; 0x806 <_fpadd_parts+0x128>
     812:	21 e0       	ldi	r18, 0x01	; 1
     814:	30 e0       	ldi	r19, 0x00	; 0
     816:	40 e0       	ldi	r20, 0x00	; 0
     818:	50 e0       	ldi	r21, 0x00	; 0
     81a:	04 c0       	rjmp	.+8      	; 0x824 <_fpadd_parts+0x146>
     81c:	22 0f       	add	r18, r18
     81e:	33 1f       	adc	r19, r19
     820:	44 1f       	adc	r20, r20
     822:	55 1f       	adc	r21, r21
     824:	6a 95       	dec	r22
     826:	d2 f7       	brpl	.-12     	; 0x81c <_fpadd_parts+0x13e>
     828:	21 50       	subi	r18, 0x01	; 1
     82a:	30 40       	sbci	r19, 0x00	; 0
     82c:	40 40       	sbci	r20, 0x00	; 0
     82e:	50 40       	sbci	r21, 0x00	; 0
     830:	2a 21       	and	r18, r10
     832:	3b 21       	and	r19, r11
     834:	4c 21       	and	r20, r12
     836:	5d 21       	and	r21, r13
     838:	21 15       	cp	r18, r1
     83a:	31 05       	cpc	r19, r1
     83c:	41 05       	cpc	r20, r1
     83e:	51 05       	cpc	r21, r1
     840:	21 f0       	breq	.+8      	; 0x84a <_fpadd_parts+0x16c>
     842:	21 e0       	ldi	r18, 0x01	; 1
     844:	30 e0       	ldi	r19, 0x00	; 0
     846:	40 e0       	ldi	r20, 0x00	; 0
     848:	50 e0       	ldi	r21, 0x00	; 0
     84a:	59 01       	movw	r10, r18
     84c:	6a 01       	movw	r12, r20
     84e:	a6 28       	or	r10, r6
     850:	b7 28       	or	r11, r7
     852:	c8 28       	or	r12, r8
     854:	d9 28       	or	r13, r9
     856:	0b c0       	rjmp	.+22     	; 0x86e <_fpadd_parts+0x190>
     858:	82 15       	cp	r24, r2
     85a:	93 05       	cpc	r25, r3
     85c:	2c f0       	brlt	.+10     	; 0x868 <_fpadd_parts+0x18a>
     85e:	1c 01       	movw	r2, r24
     860:	aa 24       	eor	r10, r10
     862:	bb 24       	eor	r11, r11
     864:	65 01       	movw	r12, r10
     866:	03 c0       	rjmp	.+6      	; 0x86e <_fpadd_parts+0x190>
     868:	ee 24       	eor	r14, r14
     86a:	ff 24       	eor	r15, r15
     86c:	87 01       	movw	r16, r14
     86e:	11 96       	adiw	r26, 0x01	; 1
     870:	9c 91       	ld	r25, X
     872:	d2 01       	movw	r26, r4
     874:	11 96       	adiw	r26, 0x01	; 1
     876:	8c 91       	ld	r24, X
     878:	98 17       	cp	r25, r24
     87a:	09 f4       	brne	.+2      	; 0x87e <_fpadd_parts+0x1a0>
     87c:	45 c0       	rjmp	.+138    	; 0x908 <_fpadd_parts+0x22a>
     87e:	99 23       	and	r25, r25
     880:	39 f0       	breq	.+14     	; 0x890 <_fpadd_parts+0x1b2>
     882:	a8 01       	movw	r20, r16
     884:	97 01       	movw	r18, r14
     886:	2a 19       	sub	r18, r10
     888:	3b 09       	sbc	r19, r11
     88a:	4c 09       	sbc	r20, r12
     88c:	5d 09       	sbc	r21, r13
     88e:	06 c0       	rjmp	.+12     	; 0x89c <_fpadd_parts+0x1be>
     890:	a6 01       	movw	r20, r12
     892:	95 01       	movw	r18, r10
     894:	2e 19       	sub	r18, r14
     896:	3f 09       	sbc	r19, r15
     898:	40 0b       	sbc	r20, r16
     89a:	51 0b       	sbc	r21, r17
     89c:	57 fd       	sbrc	r21, 7
     89e:	08 c0       	rjmp	.+16     	; 0x8b0 <_fpadd_parts+0x1d2>
     8a0:	11 82       	std	Z+1, r1	; 0x01
     8a2:	33 82       	std	Z+3, r3	; 0x03
     8a4:	22 82       	std	Z+2, r2	; 0x02
     8a6:	24 83       	std	Z+4, r18	; 0x04
     8a8:	35 83       	std	Z+5, r19	; 0x05
     8aa:	46 83       	std	Z+6, r20	; 0x06
     8ac:	57 83       	std	Z+7, r21	; 0x07
     8ae:	1d c0       	rjmp	.+58     	; 0x8ea <_fpadd_parts+0x20c>
     8b0:	81 e0       	ldi	r24, 0x01	; 1
     8b2:	81 83       	std	Z+1, r24	; 0x01
     8b4:	33 82       	std	Z+3, r3	; 0x03
     8b6:	22 82       	std	Z+2, r2	; 0x02
     8b8:	88 27       	eor	r24, r24
     8ba:	99 27       	eor	r25, r25
     8bc:	dc 01       	movw	r26, r24
     8be:	82 1b       	sub	r24, r18
     8c0:	93 0b       	sbc	r25, r19
     8c2:	a4 0b       	sbc	r26, r20
     8c4:	b5 0b       	sbc	r27, r21
     8c6:	84 83       	std	Z+4, r24	; 0x04
     8c8:	95 83       	std	Z+5, r25	; 0x05
     8ca:	a6 83       	std	Z+6, r26	; 0x06
     8cc:	b7 83       	std	Z+7, r27	; 0x07
     8ce:	0d c0       	rjmp	.+26     	; 0x8ea <_fpadd_parts+0x20c>
     8d0:	22 0f       	add	r18, r18
     8d2:	33 1f       	adc	r19, r19
     8d4:	44 1f       	adc	r20, r20
     8d6:	55 1f       	adc	r21, r21
     8d8:	24 83       	std	Z+4, r18	; 0x04
     8da:	35 83       	std	Z+5, r19	; 0x05
     8dc:	46 83       	std	Z+6, r20	; 0x06
     8de:	57 83       	std	Z+7, r21	; 0x07
     8e0:	82 81       	ldd	r24, Z+2	; 0x02
     8e2:	93 81       	ldd	r25, Z+3	; 0x03
     8e4:	01 97       	sbiw	r24, 0x01	; 1
     8e6:	93 83       	std	Z+3, r25	; 0x03
     8e8:	82 83       	std	Z+2, r24	; 0x02
     8ea:	24 81       	ldd	r18, Z+4	; 0x04
     8ec:	35 81       	ldd	r19, Z+5	; 0x05
     8ee:	46 81       	ldd	r20, Z+6	; 0x06
     8f0:	57 81       	ldd	r21, Z+7	; 0x07
     8f2:	da 01       	movw	r26, r20
     8f4:	c9 01       	movw	r24, r18
     8f6:	01 97       	sbiw	r24, 0x01	; 1
     8f8:	a1 09       	sbc	r26, r1
     8fa:	b1 09       	sbc	r27, r1
     8fc:	8f 5f       	subi	r24, 0xFF	; 255
     8fe:	9f 4f       	sbci	r25, 0xFF	; 255
     900:	af 4f       	sbci	r26, 0xFF	; 255
     902:	bf 43       	sbci	r27, 0x3F	; 63
     904:	28 f3       	brcs	.-54     	; 0x8d0 <_fpadd_parts+0x1f2>
     906:	0b c0       	rjmp	.+22     	; 0x91e <_fpadd_parts+0x240>
     908:	91 83       	std	Z+1, r25	; 0x01
     90a:	33 82       	std	Z+3, r3	; 0x03
     90c:	22 82       	std	Z+2, r2	; 0x02
     90e:	ea 0c       	add	r14, r10
     910:	fb 1c       	adc	r15, r11
     912:	0c 1d       	adc	r16, r12
     914:	1d 1d       	adc	r17, r13
     916:	e4 82       	std	Z+4, r14	; 0x04
     918:	f5 82       	std	Z+5, r15	; 0x05
     91a:	06 83       	std	Z+6, r16	; 0x06
     91c:	17 83       	std	Z+7, r17	; 0x07
     91e:	83 e0       	ldi	r24, 0x03	; 3
     920:	80 83       	st	Z, r24
     922:	24 81       	ldd	r18, Z+4	; 0x04
     924:	35 81       	ldd	r19, Z+5	; 0x05
     926:	46 81       	ldd	r20, Z+6	; 0x06
     928:	57 81       	ldd	r21, Z+7	; 0x07
     92a:	57 ff       	sbrs	r21, 7
     92c:	1a c0       	rjmp	.+52     	; 0x962 <_fpadd_parts+0x284>
     92e:	c9 01       	movw	r24, r18
     930:	aa 27       	eor	r26, r26
     932:	97 fd       	sbrc	r25, 7
     934:	a0 95       	com	r26
     936:	ba 2f       	mov	r27, r26
     938:	81 70       	andi	r24, 0x01	; 1
     93a:	90 70       	andi	r25, 0x00	; 0
     93c:	a0 70       	andi	r26, 0x00	; 0
     93e:	b0 70       	andi	r27, 0x00	; 0
     940:	56 95       	lsr	r21
     942:	47 95       	ror	r20
     944:	37 95       	ror	r19
     946:	27 95       	ror	r18
     948:	82 2b       	or	r24, r18
     94a:	93 2b       	or	r25, r19
     94c:	a4 2b       	or	r26, r20
     94e:	b5 2b       	or	r27, r21
     950:	84 83       	std	Z+4, r24	; 0x04
     952:	95 83       	std	Z+5, r25	; 0x05
     954:	a6 83       	std	Z+6, r26	; 0x06
     956:	b7 83       	std	Z+7, r27	; 0x07
     958:	82 81       	ldd	r24, Z+2	; 0x02
     95a:	93 81       	ldd	r25, Z+3	; 0x03
     95c:	01 96       	adiw	r24, 0x01	; 1
     95e:	93 83       	std	Z+3, r25	; 0x03
     960:	82 83       	std	Z+2, r24	; 0x02
     962:	df 01       	movw	r26, r30
     964:	01 c0       	rjmp	.+2      	; 0x968 <_fpadd_parts+0x28a>
     966:	d2 01       	movw	r26, r4
     968:	cd 01       	movw	r24, r26
     96a:	cd b7       	in	r28, 0x3d	; 61
     96c:	de b7       	in	r29, 0x3e	; 62
     96e:	e2 e1       	ldi	r30, 0x12	; 18
     970:	bd c4       	rjmp	.+2426   	; 0x12ec <__epilogue_restores__>

00000972 <__subsf3>:
     972:	a0 e2       	ldi	r26, 0x20	; 32
     974:	b0 e0       	ldi	r27, 0x00	; 0
     976:	ee eb       	ldi	r30, 0xBE	; 190
     978:	f4 e0       	ldi	r31, 0x04	; 4
     97a:	a8 c4       	rjmp	.+2384   	; 0x12cc <__prologue_saves__+0x18>
     97c:	69 83       	std	Y+1, r22	; 0x01
     97e:	7a 83       	std	Y+2, r23	; 0x02
     980:	8b 83       	std	Y+3, r24	; 0x03
     982:	9c 83       	std	Y+4, r25	; 0x04
     984:	2d 83       	std	Y+5, r18	; 0x05
     986:	3e 83       	std	Y+6, r19	; 0x06
     988:	4f 83       	std	Y+7, r20	; 0x07
     98a:	58 87       	std	Y+8, r21	; 0x08
     98c:	e9 e0       	ldi	r30, 0x09	; 9
     98e:	ee 2e       	mov	r14, r30
     990:	f1 2c       	mov	r15, r1
     992:	ec 0e       	add	r14, r28
     994:	fd 1e       	adc	r15, r29
     996:	ce 01       	movw	r24, r28
     998:	01 96       	adiw	r24, 0x01	; 1
     99a:	b7 01       	movw	r22, r14
     99c:	81 d3       	rcall	.+1794   	; 0x10a0 <__unpack_f>
     99e:	8e 01       	movw	r16, r28
     9a0:	0f 5e       	subi	r16, 0xEF	; 239
     9a2:	1f 4f       	sbci	r17, 0xFF	; 255
     9a4:	ce 01       	movw	r24, r28
     9a6:	05 96       	adiw	r24, 0x05	; 5
     9a8:	b8 01       	movw	r22, r16
     9aa:	7a d3       	rcall	.+1780   	; 0x10a0 <__unpack_f>
     9ac:	8a 89       	ldd	r24, Y+18	; 0x12
     9ae:	91 e0       	ldi	r25, 0x01	; 1
     9b0:	89 27       	eor	r24, r25
     9b2:	8a 8b       	std	Y+18, r24	; 0x12
     9b4:	c7 01       	movw	r24, r14
     9b6:	b8 01       	movw	r22, r16
     9b8:	ae 01       	movw	r20, r28
     9ba:	47 5e       	subi	r20, 0xE7	; 231
     9bc:	5f 4f       	sbci	r21, 0xFF	; 255
     9be:	8f de       	rcall	.-738    	; 0x6de <_fpadd_parts>
     9c0:	9a d2       	rcall	.+1332   	; 0xef6 <__pack_f>
     9c2:	a0 96       	adiw	r28, 0x20	; 32
     9c4:	e6 e0       	ldi	r30, 0x06	; 6
     9c6:	9e c4       	rjmp	.+2364   	; 0x1304 <__epilogue_restores__+0x18>

000009c8 <__addsf3>:
     9c8:	a0 e2       	ldi	r26, 0x20	; 32
     9ca:	b0 e0       	ldi	r27, 0x00	; 0
     9cc:	e9 ee       	ldi	r30, 0xE9	; 233
     9ce:	f4 e0       	ldi	r31, 0x04	; 4
     9d0:	7d c4       	rjmp	.+2298   	; 0x12cc <__prologue_saves__+0x18>
     9d2:	69 83       	std	Y+1, r22	; 0x01
     9d4:	7a 83       	std	Y+2, r23	; 0x02
     9d6:	8b 83       	std	Y+3, r24	; 0x03
     9d8:	9c 83       	std	Y+4, r25	; 0x04
     9da:	2d 83       	std	Y+5, r18	; 0x05
     9dc:	3e 83       	std	Y+6, r19	; 0x06
     9de:	4f 83       	std	Y+7, r20	; 0x07
     9e0:	58 87       	std	Y+8, r21	; 0x08
     9e2:	f9 e0       	ldi	r31, 0x09	; 9
     9e4:	ef 2e       	mov	r14, r31
     9e6:	f1 2c       	mov	r15, r1
     9e8:	ec 0e       	add	r14, r28
     9ea:	fd 1e       	adc	r15, r29
     9ec:	ce 01       	movw	r24, r28
     9ee:	01 96       	adiw	r24, 0x01	; 1
     9f0:	b7 01       	movw	r22, r14
     9f2:	56 d3       	rcall	.+1708   	; 0x10a0 <__unpack_f>
     9f4:	8e 01       	movw	r16, r28
     9f6:	0f 5e       	subi	r16, 0xEF	; 239
     9f8:	1f 4f       	sbci	r17, 0xFF	; 255
     9fa:	ce 01       	movw	r24, r28
     9fc:	05 96       	adiw	r24, 0x05	; 5
     9fe:	b8 01       	movw	r22, r16
     a00:	4f d3       	rcall	.+1694   	; 0x10a0 <__unpack_f>
     a02:	c7 01       	movw	r24, r14
     a04:	b8 01       	movw	r22, r16
     a06:	ae 01       	movw	r20, r28
     a08:	47 5e       	subi	r20, 0xE7	; 231
     a0a:	5f 4f       	sbci	r21, 0xFF	; 255
     a0c:	68 de       	rcall	.-816    	; 0x6de <_fpadd_parts>
     a0e:	73 d2       	rcall	.+1254   	; 0xef6 <__pack_f>
     a10:	a0 96       	adiw	r28, 0x20	; 32
     a12:	e6 e0       	ldi	r30, 0x06	; 6
     a14:	77 c4       	rjmp	.+2286   	; 0x1304 <__epilogue_restores__+0x18>

00000a16 <__mulsf3>:
     a16:	a0 e2       	ldi	r26, 0x20	; 32
     a18:	b0 e0       	ldi	r27, 0x00	; 0
     a1a:	e0 e1       	ldi	r30, 0x10	; 16
     a1c:	f5 e0       	ldi	r31, 0x05	; 5
     a1e:	4a c4       	rjmp	.+2196   	; 0x12b4 <__prologue_saves__>
     a20:	69 83       	std	Y+1, r22	; 0x01
     a22:	7a 83       	std	Y+2, r23	; 0x02
     a24:	8b 83       	std	Y+3, r24	; 0x03
     a26:	9c 83       	std	Y+4, r25	; 0x04
     a28:	2d 83       	std	Y+5, r18	; 0x05
     a2a:	3e 83       	std	Y+6, r19	; 0x06
     a2c:	4f 83       	std	Y+7, r20	; 0x07
     a2e:	58 87       	std	Y+8, r21	; 0x08
     a30:	ce 01       	movw	r24, r28
     a32:	01 96       	adiw	r24, 0x01	; 1
     a34:	be 01       	movw	r22, r28
     a36:	67 5f       	subi	r22, 0xF7	; 247
     a38:	7f 4f       	sbci	r23, 0xFF	; 255
     a3a:	32 d3       	rcall	.+1636   	; 0x10a0 <__unpack_f>
     a3c:	ce 01       	movw	r24, r28
     a3e:	05 96       	adiw	r24, 0x05	; 5
     a40:	be 01       	movw	r22, r28
     a42:	6f 5e       	subi	r22, 0xEF	; 239
     a44:	7f 4f       	sbci	r23, 0xFF	; 255
     a46:	2c d3       	rcall	.+1624   	; 0x10a0 <__unpack_f>
     a48:	99 85       	ldd	r25, Y+9	; 0x09
     a4a:	92 30       	cpi	r25, 0x02	; 2
     a4c:	88 f0       	brcs	.+34     	; 0xa70 <__mulsf3+0x5a>
     a4e:	89 89       	ldd	r24, Y+17	; 0x11
     a50:	82 30       	cpi	r24, 0x02	; 2
     a52:	c8 f0       	brcs	.+50     	; 0xa86 <__mulsf3+0x70>
     a54:	94 30       	cpi	r25, 0x04	; 4
     a56:	19 f4       	brne	.+6      	; 0xa5e <__mulsf3+0x48>
     a58:	82 30       	cpi	r24, 0x02	; 2
     a5a:	51 f4       	brne	.+20     	; 0xa70 <__mulsf3+0x5a>
     a5c:	04 c0       	rjmp	.+8      	; 0xa66 <__mulsf3+0x50>
     a5e:	84 30       	cpi	r24, 0x04	; 4
     a60:	29 f4       	brne	.+10     	; 0xa6c <__mulsf3+0x56>
     a62:	92 30       	cpi	r25, 0x02	; 2
     a64:	81 f4       	brne	.+32     	; 0xa86 <__mulsf3+0x70>
     a66:	88 e6       	ldi	r24, 0x68	; 104
     a68:	90 e0       	ldi	r25, 0x00	; 0
     a6a:	c6 c0       	rjmp	.+396    	; 0xbf8 <__mulsf3+0x1e2>
     a6c:	92 30       	cpi	r25, 0x02	; 2
     a6e:	49 f4       	brne	.+18     	; 0xa82 <__mulsf3+0x6c>
     a70:	20 e0       	ldi	r18, 0x00	; 0
     a72:	9a 85       	ldd	r25, Y+10	; 0x0a
     a74:	8a 89       	ldd	r24, Y+18	; 0x12
     a76:	98 13       	cpse	r25, r24
     a78:	21 e0       	ldi	r18, 0x01	; 1
     a7a:	2a 87       	std	Y+10, r18	; 0x0a
     a7c:	ce 01       	movw	r24, r28
     a7e:	09 96       	adiw	r24, 0x09	; 9
     a80:	bb c0       	rjmp	.+374    	; 0xbf8 <__mulsf3+0x1e2>
     a82:	82 30       	cpi	r24, 0x02	; 2
     a84:	49 f4       	brne	.+18     	; 0xa98 <__mulsf3+0x82>
     a86:	20 e0       	ldi	r18, 0x00	; 0
     a88:	9a 85       	ldd	r25, Y+10	; 0x0a
     a8a:	8a 89       	ldd	r24, Y+18	; 0x12
     a8c:	98 13       	cpse	r25, r24
     a8e:	21 e0       	ldi	r18, 0x01	; 1
     a90:	2a 8b       	std	Y+18, r18	; 0x12
     a92:	ce 01       	movw	r24, r28
     a94:	41 96       	adiw	r24, 0x11	; 17
     a96:	b0 c0       	rjmp	.+352    	; 0xbf8 <__mulsf3+0x1e2>
     a98:	2d 84       	ldd	r2, Y+13	; 0x0d
     a9a:	3e 84       	ldd	r3, Y+14	; 0x0e
     a9c:	4f 84       	ldd	r4, Y+15	; 0x0f
     a9e:	58 88       	ldd	r5, Y+16	; 0x10
     aa0:	6d 88       	ldd	r6, Y+21	; 0x15
     aa2:	7e 88       	ldd	r7, Y+22	; 0x16
     aa4:	8f 88       	ldd	r8, Y+23	; 0x17
     aa6:	98 8c       	ldd	r9, Y+24	; 0x18
     aa8:	ee 24       	eor	r14, r14
     aaa:	ff 24       	eor	r15, r15
     aac:	87 01       	movw	r16, r14
     aae:	aa 24       	eor	r10, r10
     ab0:	bb 24       	eor	r11, r11
     ab2:	65 01       	movw	r12, r10
     ab4:	40 e0       	ldi	r20, 0x00	; 0
     ab6:	50 e0       	ldi	r21, 0x00	; 0
     ab8:	60 e0       	ldi	r22, 0x00	; 0
     aba:	70 e0       	ldi	r23, 0x00	; 0
     abc:	e0 e0       	ldi	r30, 0x00	; 0
     abe:	f0 e0       	ldi	r31, 0x00	; 0
     ac0:	c1 01       	movw	r24, r2
     ac2:	81 70       	andi	r24, 0x01	; 1
     ac4:	90 70       	andi	r25, 0x00	; 0
     ac6:	89 2b       	or	r24, r25
     ac8:	e9 f0       	breq	.+58     	; 0xb04 <__mulsf3+0xee>
     aca:	e6 0c       	add	r14, r6
     acc:	f7 1c       	adc	r15, r7
     ace:	08 1d       	adc	r16, r8
     ad0:	19 1d       	adc	r17, r9
     ad2:	9a 01       	movw	r18, r20
     ad4:	ab 01       	movw	r20, r22
     ad6:	2a 0d       	add	r18, r10
     ad8:	3b 1d       	adc	r19, r11
     ada:	4c 1d       	adc	r20, r12
     adc:	5d 1d       	adc	r21, r13
     ade:	80 e0       	ldi	r24, 0x00	; 0
     ae0:	90 e0       	ldi	r25, 0x00	; 0
     ae2:	a0 e0       	ldi	r26, 0x00	; 0
     ae4:	b0 e0       	ldi	r27, 0x00	; 0
     ae6:	e6 14       	cp	r14, r6
     ae8:	f7 04       	cpc	r15, r7
     aea:	08 05       	cpc	r16, r8
     aec:	19 05       	cpc	r17, r9
     aee:	20 f4       	brcc	.+8      	; 0xaf8 <__mulsf3+0xe2>
     af0:	81 e0       	ldi	r24, 0x01	; 1
     af2:	90 e0       	ldi	r25, 0x00	; 0
     af4:	a0 e0       	ldi	r26, 0x00	; 0
     af6:	b0 e0       	ldi	r27, 0x00	; 0
     af8:	ba 01       	movw	r22, r20
     afa:	a9 01       	movw	r20, r18
     afc:	48 0f       	add	r20, r24
     afe:	59 1f       	adc	r21, r25
     b00:	6a 1f       	adc	r22, r26
     b02:	7b 1f       	adc	r23, r27
     b04:	aa 0c       	add	r10, r10
     b06:	bb 1c       	adc	r11, r11
     b08:	cc 1c       	adc	r12, r12
     b0a:	dd 1c       	adc	r13, r13
     b0c:	97 fe       	sbrs	r9, 7
     b0e:	08 c0       	rjmp	.+16     	; 0xb20 <__mulsf3+0x10a>
     b10:	81 e0       	ldi	r24, 0x01	; 1
     b12:	90 e0       	ldi	r25, 0x00	; 0
     b14:	a0 e0       	ldi	r26, 0x00	; 0
     b16:	b0 e0       	ldi	r27, 0x00	; 0
     b18:	a8 2a       	or	r10, r24
     b1a:	b9 2a       	or	r11, r25
     b1c:	ca 2a       	or	r12, r26
     b1e:	db 2a       	or	r13, r27
     b20:	31 96       	adiw	r30, 0x01	; 1
     b22:	e0 32       	cpi	r30, 0x20	; 32
     b24:	f1 05       	cpc	r31, r1
     b26:	49 f0       	breq	.+18     	; 0xb3a <__mulsf3+0x124>
     b28:	66 0c       	add	r6, r6
     b2a:	77 1c       	adc	r7, r7
     b2c:	88 1c       	adc	r8, r8
     b2e:	99 1c       	adc	r9, r9
     b30:	56 94       	lsr	r5
     b32:	47 94       	ror	r4
     b34:	37 94       	ror	r3
     b36:	27 94       	ror	r2
     b38:	c3 cf       	rjmp	.-122    	; 0xac0 <__mulsf3+0xaa>
     b3a:	fa 85       	ldd	r31, Y+10	; 0x0a
     b3c:	ea 89       	ldd	r30, Y+18	; 0x12
     b3e:	2b 89       	ldd	r18, Y+19	; 0x13
     b40:	3c 89       	ldd	r19, Y+20	; 0x14
     b42:	8b 85       	ldd	r24, Y+11	; 0x0b
     b44:	9c 85       	ldd	r25, Y+12	; 0x0c
     b46:	28 0f       	add	r18, r24
     b48:	39 1f       	adc	r19, r25
     b4a:	2e 5f       	subi	r18, 0xFE	; 254
     b4c:	3f 4f       	sbci	r19, 0xFF	; 255
     b4e:	17 c0       	rjmp	.+46     	; 0xb7e <__mulsf3+0x168>
     b50:	ca 01       	movw	r24, r20
     b52:	81 70       	andi	r24, 0x01	; 1
     b54:	90 70       	andi	r25, 0x00	; 0
     b56:	89 2b       	or	r24, r25
     b58:	61 f0       	breq	.+24     	; 0xb72 <__mulsf3+0x15c>
     b5a:	16 95       	lsr	r17
     b5c:	07 95       	ror	r16
     b5e:	f7 94       	ror	r15
     b60:	e7 94       	ror	r14
     b62:	80 e0       	ldi	r24, 0x00	; 0
     b64:	90 e0       	ldi	r25, 0x00	; 0
     b66:	a0 e0       	ldi	r26, 0x00	; 0
     b68:	b0 e8       	ldi	r27, 0x80	; 128
     b6a:	e8 2a       	or	r14, r24
     b6c:	f9 2a       	or	r15, r25
     b6e:	0a 2b       	or	r16, r26
     b70:	1b 2b       	or	r17, r27
     b72:	76 95       	lsr	r23
     b74:	67 95       	ror	r22
     b76:	57 95       	ror	r21
     b78:	47 95       	ror	r20
     b7a:	2f 5f       	subi	r18, 0xFF	; 255
     b7c:	3f 4f       	sbci	r19, 0xFF	; 255
     b7e:	77 fd       	sbrc	r23, 7
     b80:	e7 cf       	rjmp	.-50     	; 0xb50 <__mulsf3+0x13a>
     b82:	0c c0       	rjmp	.+24     	; 0xb9c <__mulsf3+0x186>
     b84:	44 0f       	add	r20, r20
     b86:	55 1f       	adc	r21, r21
     b88:	66 1f       	adc	r22, r22
     b8a:	77 1f       	adc	r23, r23
     b8c:	17 fd       	sbrc	r17, 7
     b8e:	41 60       	ori	r20, 0x01	; 1
     b90:	ee 0c       	add	r14, r14
     b92:	ff 1c       	adc	r15, r15
     b94:	00 1f       	adc	r16, r16
     b96:	11 1f       	adc	r17, r17
     b98:	21 50       	subi	r18, 0x01	; 1
     b9a:	30 40       	sbci	r19, 0x00	; 0
     b9c:	40 30       	cpi	r20, 0x00	; 0
     b9e:	90 e0       	ldi	r25, 0x00	; 0
     ba0:	59 07       	cpc	r21, r25
     ba2:	90 e0       	ldi	r25, 0x00	; 0
     ba4:	69 07       	cpc	r22, r25
     ba6:	90 e4       	ldi	r25, 0x40	; 64
     ba8:	79 07       	cpc	r23, r25
     baa:	60 f3       	brcs	.-40     	; 0xb84 <__mulsf3+0x16e>
     bac:	2b 8f       	std	Y+27, r18	; 0x1b
     bae:	3c 8f       	std	Y+28, r19	; 0x1c
     bb0:	db 01       	movw	r26, r22
     bb2:	ca 01       	movw	r24, r20
     bb4:	8f 77       	andi	r24, 0x7F	; 127
     bb6:	90 70       	andi	r25, 0x00	; 0
     bb8:	a0 70       	andi	r26, 0x00	; 0
     bba:	b0 70       	andi	r27, 0x00	; 0
     bbc:	80 34       	cpi	r24, 0x40	; 64
     bbe:	91 05       	cpc	r25, r1
     bc0:	a1 05       	cpc	r26, r1
     bc2:	b1 05       	cpc	r27, r1
     bc4:	61 f4       	brne	.+24     	; 0xbde <__mulsf3+0x1c8>
     bc6:	47 fd       	sbrc	r20, 7
     bc8:	0a c0       	rjmp	.+20     	; 0xbde <__mulsf3+0x1c8>
     bca:	e1 14       	cp	r14, r1
     bcc:	f1 04       	cpc	r15, r1
     bce:	01 05       	cpc	r16, r1
     bd0:	11 05       	cpc	r17, r1
     bd2:	29 f0       	breq	.+10     	; 0xbde <__mulsf3+0x1c8>
     bd4:	40 5c       	subi	r20, 0xC0	; 192
     bd6:	5f 4f       	sbci	r21, 0xFF	; 255
     bd8:	6f 4f       	sbci	r22, 0xFF	; 255
     bda:	7f 4f       	sbci	r23, 0xFF	; 255
     bdc:	40 78       	andi	r20, 0x80	; 128
     bde:	1a 8e       	std	Y+26, r1	; 0x1a
     be0:	fe 17       	cp	r31, r30
     be2:	11 f0       	breq	.+4      	; 0xbe8 <__mulsf3+0x1d2>
     be4:	81 e0       	ldi	r24, 0x01	; 1
     be6:	8a 8f       	std	Y+26, r24	; 0x1a
     be8:	4d 8f       	std	Y+29, r20	; 0x1d
     bea:	5e 8f       	std	Y+30, r21	; 0x1e
     bec:	6f 8f       	std	Y+31, r22	; 0x1f
     bee:	78 a3       	std	Y+32, r23	; 0x20
     bf0:	83 e0       	ldi	r24, 0x03	; 3
     bf2:	89 8f       	std	Y+25, r24	; 0x19
     bf4:	ce 01       	movw	r24, r28
     bf6:	49 96       	adiw	r24, 0x19	; 25
     bf8:	7e d1       	rcall	.+764    	; 0xef6 <__pack_f>
     bfa:	a0 96       	adiw	r28, 0x20	; 32
     bfc:	e2 e1       	ldi	r30, 0x12	; 18
     bfe:	76 c3       	rjmp	.+1772   	; 0x12ec <__epilogue_restores__>

00000c00 <__gtsf2>:
     c00:	a8 e1       	ldi	r26, 0x18	; 24
     c02:	b0 e0       	ldi	r27, 0x00	; 0
     c04:	e5 e0       	ldi	r30, 0x05	; 5
     c06:	f6 e0       	ldi	r31, 0x06	; 6
     c08:	61 c3       	rjmp	.+1730   	; 0x12cc <__prologue_saves__+0x18>
     c0a:	69 83       	std	Y+1, r22	; 0x01
     c0c:	7a 83       	std	Y+2, r23	; 0x02
     c0e:	8b 83       	std	Y+3, r24	; 0x03
     c10:	9c 83       	std	Y+4, r25	; 0x04
     c12:	2d 83       	std	Y+5, r18	; 0x05
     c14:	3e 83       	std	Y+6, r19	; 0x06
     c16:	4f 83       	std	Y+7, r20	; 0x07
     c18:	58 87       	std	Y+8, r21	; 0x08
     c1a:	89 e0       	ldi	r24, 0x09	; 9
     c1c:	e8 2e       	mov	r14, r24
     c1e:	f1 2c       	mov	r15, r1
     c20:	ec 0e       	add	r14, r28
     c22:	fd 1e       	adc	r15, r29
     c24:	ce 01       	movw	r24, r28
     c26:	01 96       	adiw	r24, 0x01	; 1
     c28:	b7 01       	movw	r22, r14
     c2a:	3a d2       	rcall	.+1140   	; 0x10a0 <__unpack_f>
     c2c:	8e 01       	movw	r16, r28
     c2e:	0f 5e       	subi	r16, 0xEF	; 239
     c30:	1f 4f       	sbci	r17, 0xFF	; 255
     c32:	ce 01       	movw	r24, r28
     c34:	05 96       	adiw	r24, 0x05	; 5
     c36:	b8 01       	movw	r22, r16
     c38:	33 d2       	rcall	.+1126   	; 0x10a0 <__unpack_f>
     c3a:	89 85       	ldd	r24, Y+9	; 0x09
     c3c:	82 30       	cpi	r24, 0x02	; 2
     c3e:	38 f0       	brcs	.+14     	; 0xc4e <__gtsf2+0x4e>
     c40:	89 89       	ldd	r24, Y+17	; 0x11
     c42:	82 30       	cpi	r24, 0x02	; 2
     c44:	20 f0       	brcs	.+8      	; 0xc4e <__gtsf2+0x4e>
     c46:	c7 01       	movw	r24, r14
     c48:	b8 01       	movw	r22, r16
     c4a:	a2 d2       	rcall	.+1348   	; 0x1190 <__fpcmp_parts_f>
     c4c:	01 c0       	rjmp	.+2      	; 0xc50 <__gtsf2+0x50>
     c4e:	8f ef       	ldi	r24, 0xFF	; 255
     c50:	68 96       	adiw	r28, 0x18	; 24
     c52:	e6 e0       	ldi	r30, 0x06	; 6
     c54:	57 c3       	rjmp	.+1710   	; 0x1304 <__epilogue_restores__+0x18>

00000c56 <__gesf2>:
     c56:	a8 e1       	ldi	r26, 0x18	; 24
     c58:	b0 e0       	ldi	r27, 0x00	; 0
     c5a:	e0 e3       	ldi	r30, 0x30	; 48
     c5c:	f6 e0       	ldi	r31, 0x06	; 6
     c5e:	36 c3       	rjmp	.+1644   	; 0x12cc <__prologue_saves__+0x18>
     c60:	69 83       	std	Y+1, r22	; 0x01
     c62:	7a 83       	std	Y+2, r23	; 0x02
     c64:	8b 83       	std	Y+3, r24	; 0x03
     c66:	9c 83       	std	Y+4, r25	; 0x04
     c68:	2d 83       	std	Y+5, r18	; 0x05
     c6a:	3e 83       	std	Y+6, r19	; 0x06
     c6c:	4f 83       	std	Y+7, r20	; 0x07
     c6e:	58 87       	std	Y+8, r21	; 0x08
     c70:	89 e0       	ldi	r24, 0x09	; 9
     c72:	e8 2e       	mov	r14, r24
     c74:	f1 2c       	mov	r15, r1
     c76:	ec 0e       	add	r14, r28
     c78:	fd 1e       	adc	r15, r29
     c7a:	ce 01       	movw	r24, r28
     c7c:	01 96       	adiw	r24, 0x01	; 1
     c7e:	b7 01       	movw	r22, r14
     c80:	0f d2       	rcall	.+1054   	; 0x10a0 <__unpack_f>
     c82:	8e 01       	movw	r16, r28
     c84:	0f 5e       	subi	r16, 0xEF	; 239
     c86:	1f 4f       	sbci	r17, 0xFF	; 255
     c88:	ce 01       	movw	r24, r28
     c8a:	05 96       	adiw	r24, 0x05	; 5
     c8c:	b8 01       	movw	r22, r16
     c8e:	08 d2       	rcall	.+1040   	; 0x10a0 <__unpack_f>
     c90:	89 85       	ldd	r24, Y+9	; 0x09
     c92:	82 30       	cpi	r24, 0x02	; 2
     c94:	38 f0       	brcs	.+14     	; 0xca4 <__gesf2+0x4e>
     c96:	89 89       	ldd	r24, Y+17	; 0x11
     c98:	82 30       	cpi	r24, 0x02	; 2
     c9a:	20 f0       	brcs	.+8      	; 0xca4 <__gesf2+0x4e>
     c9c:	c7 01       	movw	r24, r14
     c9e:	b8 01       	movw	r22, r16
     ca0:	77 d2       	rcall	.+1262   	; 0x1190 <__fpcmp_parts_f>
     ca2:	01 c0       	rjmp	.+2      	; 0xca6 <__gesf2+0x50>
     ca4:	8f ef       	ldi	r24, 0xFF	; 255
     ca6:	68 96       	adiw	r28, 0x18	; 24
     ca8:	e6 e0       	ldi	r30, 0x06	; 6
     caa:	2c c3       	rjmp	.+1624   	; 0x1304 <__epilogue_restores__+0x18>

00000cac <__ltsf2>:
     cac:	a8 e1       	ldi	r26, 0x18	; 24
     cae:	b0 e0       	ldi	r27, 0x00	; 0
     cb0:	eb e5       	ldi	r30, 0x5B	; 91
     cb2:	f6 e0       	ldi	r31, 0x06	; 6
     cb4:	0b c3       	rjmp	.+1558   	; 0x12cc <__prologue_saves__+0x18>
     cb6:	69 83       	std	Y+1, r22	; 0x01
     cb8:	7a 83       	std	Y+2, r23	; 0x02
     cba:	8b 83       	std	Y+3, r24	; 0x03
     cbc:	9c 83       	std	Y+4, r25	; 0x04
     cbe:	2d 83       	std	Y+5, r18	; 0x05
     cc0:	3e 83       	std	Y+6, r19	; 0x06
     cc2:	4f 83       	std	Y+7, r20	; 0x07
     cc4:	58 87       	std	Y+8, r21	; 0x08
     cc6:	89 e0       	ldi	r24, 0x09	; 9
     cc8:	e8 2e       	mov	r14, r24
     cca:	f1 2c       	mov	r15, r1
     ccc:	ec 0e       	add	r14, r28
     cce:	fd 1e       	adc	r15, r29
     cd0:	ce 01       	movw	r24, r28
     cd2:	01 96       	adiw	r24, 0x01	; 1
     cd4:	b7 01       	movw	r22, r14
     cd6:	e4 d1       	rcall	.+968    	; 0x10a0 <__unpack_f>
     cd8:	8e 01       	movw	r16, r28
     cda:	0f 5e       	subi	r16, 0xEF	; 239
     cdc:	1f 4f       	sbci	r17, 0xFF	; 255
     cde:	ce 01       	movw	r24, r28
     ce0:	05 96       	adiw	r24, 0x05	; 5
     ce2:	b8 01       	movw	r22, r16
     ce4:	dd d1       	rcall	.+954    	; 0x10a0 <__unpack_f>
     ce6:	89 85       	ldd	r24, Y+9	; 0x09
     ce8:	82 30       	cpi	r24, 0x02	; 2
     cea:	38 f0       	brcs	.+14     	; 0xcfa <__ltsf2+0x4e>
     cec:	89 89       	ldd	r24, Y+17	; 0x11
     cee:	82 30       	cpi	r24, 0x02	; 2
     cf0:	20 f0       	brcs	.+8      	; 0xcfa <__ltsf2+0x4e>
     cf2:	c7 01       	movw	r24, r14
     cf4:	b8 01       	movw	r22, r16
     cf6:	4c d2       	rcall	.+1176   	; 0x1190 <__fpcmp_parts_f>
     cf8:	01 c0       	rjmp	.+2      	; 0xcfc <__ltsf2+0x50>
     cfa:	81 e0       	ldi	r24, 0x01	; 1
     cfc:	68 96       	adiw	r28, 0x18	; 24
     cfe:	e6 e0       	ldi	r30, 0x06	; 6
     d00:	01 c3       	rjmp	.+1538   	; 0x1304 <__epilogue_restores__+0x18>

00000d02 <__floatsisf>:
     d02:	a8 e0       	ldi	r26, 0x08	; 8
     d04:	b0 e0       	ldi	r27, 0x00	; 0
     d06:	e6 e8       	ldi	r30, 0x86	; 134
     d08:	f6 e0       	ldi	r31, 0x06	; 6
     d0a:	dd c2       	rjmp	.+1466   	; 0x12c6 <__prologue_saves__+0x12>
     d0c:	9b 01       	movw	r18, r22
     d0e:	ac 01       	movw	r20, r24
     d10:	83 e0       	ldi	r24, 0x03	; 3
     d12:	89 83       	std	Y+1, r24	; 0x01
     d14:	da 01       	movw	r26, r20
     d16:	c9 01       	movw	r24, r18
     d18:	88 27       	eor	r24, r24
     d1a:	b7 fd       	sbrc	r27, 7
     d1c:	83 95       	inc	r24
     d1e:	99 27       	eor	r25, r25
     d20:	aa 27       	eor	r26, r26
     d22:	bb 27       	eor	r27, r27
     d24:	b8 2e       	mov	r11, r24
     d26:	21 15       	cp	r18, r1
     d28:	31 05       	cpc	r19, r1
     d2a:	41 05       	cpc	r20, r1
     d2c:	51 05       	cpc	r21, r1
     d2e:	19 f4       	brne	.+6      	; 0xd36 <__floatsisf+0x34>
     d30:	82 e0       	ldi	r24, 0x02	; 2
     d32:	89 83       	std	Y+1, r24	; 0x01
     d34:	39 c0       	rjmp	.+114    	; 0xda8 <__floatsisf+0xa6>
     d36:	88 23       	and	r24, r24
     d38:	a9 f0       	breq	.+42     	; 0xd64 <__floatsisf+0x62>
     d3a:	20 30       	cpi	r18, 0x00	; 0
     d3c:	80 e0       	ldi	r24, 0x00	; 0
     d3e:	38 07       	cpc	r19, r24
     d40:	80 e0       	ldi	r24, 0x00	; 0
     d42:	48 07       	cpc	r20, r24
     d44:	80 e8       	ldi	r24, 0x80	; 128
     d46:	58 07       	cpc	r21, r24
     d48:	29 f4       	brne	.+10     	; 0xd54 <__floatsisf+0x52>
     d4a:	60 e0       	ldi	r22, 0x00	; 0
     d4c:	70 e0       	ldi	r23, 0x00	; 0
     d4e:	80 e0       	ldi	r24, 0x00	; 0
     d50:	9f ec       	ldi	r25, 0xCF	; 207
     d52:	2e c0       	rjmp	.+92     	; 0xdb0 <__floatsisf+0xae>
     d54:	ee 24       	eor	r14, r14
     d56:	ff 24       	eor	r15, r15
     d58:	87 01       	movw	r16, r14
     d5a:	e2 1a       	sub	r14, r18
     d5c:	f3 0a       	sbc	r15, r19
     d5e:	04 0b       	sbc	r16, r20
     d60:	15 0b       	sbc	r17, r21
     d62:	02 c0       	rjmp	.+4      	; 0xd68 <__floatsisf+0x66>
     d64:	79 01       	movw	r14, r18
     d66:	8a 01       	movw	r16, r20
     d68:	8e e1       	ldi	r24, 0x1E	; 30
     d6a:	c8 2e       	mov	r12, r24
     d6c:	d1 2c       	mov	r13, r1
     d6e:	dc 82       	std	Y+4, r13	; 0x04
     d70:	cb 82       	std	Y+3, r12	; 0x03
     d72:	ed 82       	std	Y+5, r14	; 0x05
     d74:	fe 82       	std	Y+6, r15	; 0x06
     d76:	0f 83       	std	Y+7, r16	; 0x07
     d78:	18 87       	std	Y+8, r17	; 0x08
     d7a:	c8 01       	movw	r24, r16
     d7c:	b7 01       	movw	r22, r14
     d7e:	6c d0       	rcall	.+216    	; 0xe58 <__clzsi2>
     d80:	01 97       	sbiw	r24, 0x01	; 1
     d82:	18 16       	cp	r1, r24
     d84:	19 06       	cpc	r1, r25
     d86:	84 f4       	brge	.+32     	; 0xda8 <__floatsisf+0xa6>
     d88:	08 2e       	mov	r0, r24
     d8a:	04 c0       	rjmp	.+8      	; 0xd94 <__floatsisf+0x92>
     d8c:	ee 0c       	add	r14, r14
     d8e:	ff 1c       	adc	r15, r15
     d90:	00 1f       	adc	r16, r16
     d92:	11 1f       	adc	r17, r17
     d94:	0a 94       	dec	r0
     d96:	d2 f7       	brpl	.-12     	; 0xd8c <__floatsisf+0x8a>
     d98:	ed 82       	std	Y+5, r14	; 0x05
     d9a:	fe 82       	std	Y+6, r15	; 0x06
     d9c:	0f 83       	std	Y+7, r16	; 0x07
     d9e:	18 87       	std	Y+8, r17	; 0x08
     da0:	c8 1a       	sub	r12, r24
     da2:	d9 0a       	sbc	r13, r25
     da4:	dc 82       	std	Y+4, r13	; 0x04
     da6:	cb 82       	std	Y+3, r12	; 0x03
     da8:	ba 82       	std	Y+2, r11	; 0x02
     daa:	ce 01       	movw	r24, r28
     dac:	01 96       	adiw	r24, 0x01	; 1
     dae:	a3 d0       	rcall	.+326    	; 0xef6 <__pack_f>
     db0:	28 96       	adiw	r28, 0x08	; 8
     db2:	e9 e0       	ldi	r30, 0x09	; 9
     db4:	a4 c2       	rjmp	.+1352   	; 0x12fe <__epilogue_restores__+0x12>

00000db6 <__fixsfsi>:
     db6:	ac e0       	ldi	r26, 0x0C	; 12
     db8:	b0 e0       	ldi	r27, 0x00	; 0
     dba:	e0 ee       	ldi	r30, 0xE0	; 224
     dbc:	f6 e0       	ldi	r31, 0x06	; 6
     dbe:	8a c2       	rjmp	.+1300   	; 0x12d4 <__prologue_saves__+0x20>
     dc0:	69 83       	std	Y+1, r22	; 0x01
     dc2:	7a 83       	std	Y+2, r23	; 0x02
     dc4:	8b 83       	std	Y+3, r24	; 0x03
     dc6:	9c 83       	std	Y+4, r25	; 0x04
     dc8:	ce 01       	movw	r24, r28
     dca:	01 96       	adiw	r24, 0x01	; 1
     dcc:	be 01       	movw	r22, r28
     dce:	6b 5f       	subi	r22, 0xFB	; 251
     dd0:	7f 4f       	sbci	r23, 0xFF	; 255
     dd2:	66 d1       	rcall	.+716    	; 0x10a0 <__unpack_f>
     dd4:	8d 81       	ldd	r24, Y+5	; 0x05
     dd6:	82 30       	cpi	r24, 0x02	; 2
     dd8:	61 f1       	breq	.+88     	; 0xe32 <__fixsfsi+0x7c>
     dda:	82 30       	cpi	r24, 0x02	; 2
     ddc:	50 f1       	brcs	.+84     	; 0xe32 <__fixsfsi+0x7c>
     dde:	84 30       	cpi	r24, 0x04	; 4
     de0:	21 f4       	brne	.+8      	; 0xdea <__fixsfsi+0x34>
     de2:	8e 81       	ldd	r24, Y+6	; 0x06
     de4:	88 23       	and	r24, r24
     de6:	51 f1       	breq	.+84     	; 0xe3c <__fixsfsi+0x86>
     de8:	2e c0       	rjmp	.+92     	; 0xe46 <__fixsfsi+0x90>
     dea:	2f 81       	ldd	r18, Y+7	; 0x07
     dec:	38 85       	ldd	r19, Y+8	; 0x08
     dee:	37 fd       	sbrc	r19, 7
     df0:	20 c0       	rjmp	.+64     	; 0xe32 <__fixsfsi+0x7c>
     df2:	6e 81       	ldd	r22, Y+6	; 0x06
     df4:	2f 31       	cpi	r18, 0x1F	; 31
     df6:	31 05       	cpc	r19, r1
     df8:	1c f0       	brlt	.+6      	; 0xe00 <__fixsfsi+0x4a>
     dfa:	66 23       	and	r22, r22
     dfc:	f9 f0       	breq	.+62     	; 0xe3c <__fixsfsi+0x86>
     dfe:	23 c0       	rjmp	.+70     	; 0xe46 <__fixsfsi+0x90>
     e00:	8e e1       	ldi	r24, 0x1E	; 30
     e02:	90 e0       	ldi	r25, 0x00	; 0
     e04:	82 1b       	sub	r24, r18
     e06:	93 0b       	sbc	r25, r19
     e08:	29 85       	ldd	r18, Y+9	; 0x09
     e0a:	3a 85       	ldd	r19, Y+10	; 0x0a
     e0c:	4b 85       	ldd	r20, Y+11	; 0x0b
     e0e:	5c 85       	ldd	r21, Y+12	; 0x0c
     e10:	04 c0       	rjmp	.+8      	; 0xe1a <__fixsfsi+0x64>
     e12:	56 95       	lsr	r21
     e14:	47 95       	ror	r20
     e16:	37 95       	ror	r19
     e18:	27 95       	ror	r18
     e1a:	8a 95       	dec	r24
     e1c:	d2 f7       	brpl	.-12     	; 0xe12 <__fixsfsi+0x5c>
     e1e:	66 23       	and	r22, r22
     e20:	b1 f0       	breq	.+44     	; 0xe4e <__fixsfsi+0x98>
     e22:	50 95       	com	r21
     e24:	40 95       	com	r20
     e26:	30 95       	com	r19
     e28:	21 95       	neg	r18
     e2a:	3f 4f       	sbci	r19, 0xFF	; 255
     e2c:	4f 4f       	sbci	r20, 0xFF	; 255
     e2e:	5f 4f       	sbci	r21, 0xFF	; 255
     e30:	0e c0       	rjmp	.+28     	; 0xe4e <__fixsfsi+0x98>
     e32:	20 e0       	ldi	r18, 0x00	; 0
     e34:	30 e0       	ldi	r19, 0x00	; 0
     e36:	40 e0       	ldi	r20, 0x00	; 0
     e38:	50 e0       	ldi	r21, 0x00	; 0
     e3a:	09 c0       	rjmp	.+18     	; 0xe4e <__fixsfsi+0x98>
     e3c:	2f ef       	ldi	r18, 0xFF	; 255
     e3e:	3f ef       	ldi	r19, 0xFF	; 255
     e40:	4f ef       	ldi	r20, 0xFF	; 255
     e42:	5f e7       	ldi	r21, 0x7F	; 127
     e44:	04 c0       	rjmp	.+8      	; 0xe4e <__fixsfsi+0x98>
     e46:	20 e0       	ldi	r18, 0x00	; 0
     e48:	30 e0       	ldi	r19, 0x00	; 0
     e4a:	40 e0       	ldi	r20, 0x00	; 0
     e4c:	50 e8       	ldi	r21, 0x80	; 128
     e4e:	b9 01       	movw	r22, r18
     e50:	ca 01       	movw	r24, r20
     e52:	2c 96       	adiw	r28, 0x0c	; 12
     e54:	e2 e0       	ldi	r30, 0x02	; 2
     e56:	5a c2       	rjmp	.+1204   	; 0x130c <__epilogue_restores__+0x20>

00000e58 <__clzsi2>:
     e58:	ef 92       	push	r14
     e5a:	ff 92       	push	r15
     e5c:	0f 93       	push	r16
     e5e:	1f 93       	push	r17
     e60:	7b 01       	movw	r14, r22
     e62:	8c 01       	movw	r16, r24
     e64:	80 e0       	ldi	r24, 0x00	; 0
     e66:	e8 16       	cp	r14, r24
     e68:	80 e0       	ldi	r24, 0x00	; 0
     e6a:	f8 06       	cpc	r15, r24
     e6c:	81 e0       	ldi	r24, 0x01	; 1
     e6e:	08 07       	cpc	r16, r24
     e70:	80 e0       	ldi	r24, 0x00	; 0
     e72:	18 07       	cpc	r17, r24
     e74:	88 f4       	brcc	.+34     	; 0xe98 <__clzsi2+0x40>
     e76:	8f ef       	ldi	r24, 0xFF	; 255
     e78:	e8 16       	cp	r14, r24
     e7a:	f1 04       	cpc	r15, r1
     e7c:	01 05       	cpc	r16, r1
     e7e:	11 05       	cpc	r17, r1
     e80:	31 f0       	breq	.+12     	; 0xe8e <__clzsi2+0x36>
     e82:	28 f0       	brcs	.+10     	; 0xe8e <__clzsi2+0x36>
     e84:	88 e0       	ldi	r24, 0x08	; 8
     e86:	90 e0       	ldi	r25, 0x00	; 0
     e88:	a0 e0       	ldi	r26, 0x00	; 0
     e8a:	b0 e0       	ldi	r27, 0x00	; 0
     e8c:	17 c0       	rjmp	.+46     	; 0xebc <__clzsi2+0x64>
     e8e:	80 e0       	ldi	r24, 0x00	; 0
     e90:	90 e0       	ldi	r25, 0x00	; 0
     e92:	a0 e0       	ldi	r26, 0x00	; 0
     e94:	b0 e0       	ldi	r27, 0x00	; 0
     e96:	12 c0       	rjmp	.+36     	; 0xebc <__clzsi2+0x64>
     e98:	80 e0       	ldi	r24, 0x00	; 0
     e9a:	e8 16       	cp	r14, r24
     e9c:	80 e0       	ldi	r24, 0x00	; 0
     e9e:	f8 06       	cpc	r15, r24
     ea0:	80 e0       	ldi	r24, 0x00	; 0
     ea2:	08 07       	cpc	r16, r24
     ea4:	81 e0       	ldi	r24, 0x01	; 1
     ea6:	18 07       	cpc	r17, r24
     ea8:	28 f0       	brcs	.+10     	; 0xeb4 <__clzsi2+0x5c>
     eaa:	88 e1       	ldi	r24, 0x18	; 24
     eac:	90 e0       	ldi	r25, 0x00	; 0
     eae:	a0 e0       	ldi	r26, 0x00	; 0
     eb0:	b0 e0       	ldi	r27, 0x00	; 0
     eb2:	04 c0       	rjmp	.+8      	; 0xebc <__clzsi2+0x64>
     eb4:	80 e1       	ldi	r24, 0x10	; 16
     eb6:	90 e0       	ldi	r25, 0x00	; 0
     eb8:	a0 e0       	ldi	r26, 0x00	; 0
     eba:	b0 e0       	ldi	r27, 0x00	; 0
     ebc:	20 e2       	ldi	r18, 0x20	; 32
     ebe:	30 e0       	ldi	r19, 0x00	; 0
     ec0:	40 e0       	ldi	r20, 0x00	; 0
     ec2:	50 e0       	ldi	r21, 0x00	; 0
     ec4:	28 1b       	sub	r18, r24
     ec6:	39 0b       	sbc	r19, r25
     ec8:	4a 0b       	sbc	r20, r26
     eca:	5b 0b       	sbc	r21, r27
     ecc:	04 c0       	rjmp	.+8      	; 0xed6 <__clzsi2+0x7e>
     ece:	16 95       	lsr	r17
     ed0:	07 95       	ror	r16
     ed2:	f7 94       	ror	r15
     ed4:	e7 94       	ror	r14
     ed6:	8a 95       	dec	r24
     ed8:	d2 f7       	brpl	.-12     	; 0xece <__clzsi2+0x76>
     eda:	f7 01       	movw	r30, r14
     edc:	e0 59       	subi	r30, 0x90	; 144
     ede:	ff 4f       	sbci	r31, 0xFF	; 255
     ee0:	80 81       	ld	r24, Z
     ee2:	28 1b       	sub	r18, r24
     ee4:	31 09       	sbc	r19, r1
     ee6:	41 09       	sbc	r20, r1
     ee8:	51 09       	sbc	r21, r1
     eea:	c9 01       	movw	r24, r18
     eec:	1f 91       	pop	r17
     eee:	0f 91       	pop	r16
     ef0:	ff 90       	pop	r15
     ef2:	ef 90       	pop	r14
     ef4:	08 95       	ret

00000ef6 <__pack_f>:
     ef6:	df 92       	push	r13
     ef8:	ef 92       	push	r14
     efa:	ff 92       	push	r15
     efc:	0f 93       	push	r16
     efe:	1f 93       	push	r17
     f00:	fc 01       	movw	r30, r24
     f02:	e4 80       	ldd	r14, Z+4	; 0x04
     f04:	f5 80       	ldd	r15, Z+5	; 0x05
     f06:	06 81       	ldd	r16, Z+6	; 0x06
     f08:	17 81       	ldd	r17, Z+7	; 0x07
     f0a:	d1 80       	ldd	r13, Z+1	; 0x01
     f0c:	80 81       	ld	r24, Z
     f0e:	82 30       	cpi	r24, 0x02	; 2
     f10:	48 f4       	brcc	.+18     	; 0xf24 <__pack_f+0x2e>
     f12:	80 e0       	ldi	r24, 0x00	; 0
     f14:	90 e0       	ldi	r25, 0x00	; 0
     f16:	a0 e1       	ldi	r26, 0x10	; 16
     f18:	b0 e0       	ldi	r27, 0x00	; 0
     f1a:	e8 2a       	or	r14, r24
     f1c:	f9 2a       	or	r15, r25
     f1e:	0a 2b       	or	r16, r26
     f20:	1b 2b       	or	r17, r27
     f22:	a5 c0       	rjmp	.+330    	; 0x106e <__pack_f+0x178>
     f24:	84 30       	cpi	r24, 0x04	; 4
     f26:	09 f4       	brne	.+2      	; 0xf2a <__pack_f+0x34>
     f28:	9f c0       	rjmp	.+318    	; 0x1068 <__pack_f+0x172>
     f2a:	82 30       	cpi	r24, 0x02	; 2
     f2c:	21 f4       	brne	.+8      	; 0xf36 <__pack_f+0x40>
     f2e:	ee 24       	eor	r14, r14
     f30:	ff 24       	eor	r15, r15
     f32:	87 01       	movw	r16, r14
     f34:	05 c0       	rjmp	.+10     	; 0xf40 <__pack_f+0x4a>
     f36:	e1 14       	cp	r14, r1
     f38:	f1 04       	cpc	r15, r1
     f3a:	01 05       	cpc	r16, r1
     f3c:	11 05       	cpc	r17, r1
     f3e:	19 f4       	brne	.+6      	; 0xf46 <__pack_f+0x50>
     f40:	e0 e0       	ldi	r30, 0x00	; 0
     f42:	f0 e0       	ldi	r31, 0x00	; 0
     f44:	96 c0       	rjmp	.+300    	; 0x1072 <__pack_f+0x17c>
     f46:	62 81       	ldd	r22, Z+2	; 0x02
     f48:	73 81       	ldd	r23, Z+3	; 0x03
     f4a:	9f ef       	ldi	r25, 0xFF	; 255
     f4c:	62 38       	cpi	r22, 0x82	; 130
     f4e:	79 07       	cpc	r23, r25
     f50:	0c f0       	brlt	.+2      	; 0xf54 <__pack_f+0x5e>
     f52:	5b c0       	rjmp	.+182    	; 0x100a <__pack_f+0x114>
     f54:	22 e8       	ldi	r18, 0x82	; 130
     f56:	3f ef       	ldi	r19, 0xFF	; 255
     f58:	26 1b       	sub	r18, r22
     f5a:	37 0b       	sbc	r19, r23
     f5c:	2a 31       	cpi	r18, 0x1A	; 26
     f5e:	31 05       	cpc	r19, r1
     f60:	2c f0       	brlt	.+10     	; 0xf6c <__pack_f+0x76>
     f62:	20 e0       	ldi	r18, 0x00	; 0
     f64:	30 e0       	ldi	r19, 0x00	; 0
     f66:	40 e0       	ldi	r20, 0x00	; 0
     f68:	50 e0       	ldi	r21, 0x00	; 0
     f6a:	2a c0       	rjmp	.+84     	; 0xfc0 <__pack_f+0xca>
     f6c:	b8 01       	movw	r22, r16
     f6e:	a7 01       	movw	r20, r14
     f70:	02 2e       	mov	r0, r18
     f72:	04 c0       	rjmp	.+8      	; 0xf7c <__pack_f+0x86>
     f74:	76 95       	lsr	r23
     f76:	67 95       	ror	r22
     f78:	57 95       	ror	r21
     f7a:	47 95       	ror	r20
     f7c:	0a 94       	dec	r0
     f7e:	d2 f7       	brpl	.-12     	; 0xf74 <__pack_f+0x7e>
     f80:	81 e0       	ldi	r24, 0x01	; 1
     f82:	90 e0       	ldi	r25, 0x00	; 0
     f84:	a0 e0       	ldi	r26, 0x00	; 0
     f86:	b0 e0       	ldi	r27, 0x00	; 0
     f88:	04 c0       	rjmp	.+8      	; 0xf92 <__pack_f+0x9c>
     f8a:	88 0f       	add	r24, r24
     f8c:	99 1f       	adc	r25, r25
     f8e:	aa 1f       	adc	r26, r26
     f90:	bb 1f       	adc	r27, r27
     f92:	2a 95       	dec	r18
     f94:	d2 f7       	brpl	.-12     	; 0xf8a <__pack_f+0x94>
     f96:	01 97       	sbiw	r24, 0x01	; 1
     f98:	a1 09       	sbc	r26, r1
     f9a:	b1 09       	sbc	r27, r1
     f9c:	8e 21       	and	r24, r14
     f9e:	9f 21       	and	r25, r15
     fa0:	a0 23       	and	r26, r16
     fa2:	b1 23       	and	r27, r17
     fa4:	00 97       	sbiw	r24, 0x00	; 0
     fa6:	a1 05       	cpc	r26, r1
     fa8:	b1 05       	cpc	r27, r1
     faa:	21 f0       	breq	.+8      	; 0xfb4 <__pack_f+0xbe>
     fac:	81 e0       	ldi	r24, 0x01	; 1
     fae:	90 e0       	ldi	r25, 0x00	; 0
     fb0:	a0 e0       	ldi	r26, 0x00	; 0
     fb2:	b0 e0       	ldi	r27, 0x00	; 0
     fb4:	9a 01       	movw	r18, r20
     fb6:	ab 01       	movw	r20, r22
     fb8:	28 2b       	or	r18, r24
     fba:	39 2b       	or	r19, r25
     fbc:	4a 2b       	or	r20, r26
     fbe:	5b 2b       	or	r21, r27
     fc0:	da 01       	movw	r26, r20
     fc2:	c9 01       	movw	r24, r18
     fc4:	8f 77       	andi	r24, 0x7F	; 127
     fc6:	90 70       	andi	r25, 0x00	; 0
     fc8:	a0 70       	andi	r26, 0x00	; 0
     fca:	b0 70       	andi	r27, 0x00	; 0
     fcc:	80 34       	cpi	r24, 0x40	; 64
     fce:	91 05       	cpc	r25, r1
     fd0:	a1 05       	cpc	r26, r1
     fd2:	b1 05       	cpc	r27, r1
     fd4:	39 f4       	brne	.+14     	; 0xfe4 <__pack_f+0xee>
     fd6:	27 ff       	sbrs	r18, 7
     fd8:	09 c0       	rjmp	.+18     	; 0xfec <__pack_f+0xf6>
     fda:	20 5c       	subi	r18, 0xC0	; 192
     fdc:	3f 4f       	sbci	r19, 0xFF	; 255
     fde:	4f 4f       	sbci	r20, 0xFF	; 255
     fe0:	5f 4f       	sbci	r21, 0xFF	; 255
     fe2:	04 c0       	rjmp	.+8      	; 0xfec <__pack_f+0xf6>
     fe4:	21 5c       	subi	r18, 0xC1	; 193
     fe6:	3f 4f       	sbci	r19, 0xFF	; 255
     fe8:	4f 4f       	sbci	r20, 0xFF	; 255
     fea:	5f 4f       	sbci	r21, 0xFF	; 255
     fec:	e0 e0       	ldi	r30, 0x00	; 0
     fee:	f0 e0       	ldi	r31, 0x00	; 0
     ff0:	20 30       	cpi	r18, 0x00	; 0
     ff2:	a0 e0       	ldi	r26, 0x00	; 0
     ff4:	3a 07       	cpc	r19, r26
     ff6:	a0 e0       	ldi	r26, 0x00	; 0
     ff8:	4a 07       	cpc	r20, r26
     ffa:	a0 e4       	ldi	r26, 0x40	; 64
     ffc:	5a 07       	cpc	r21, r26
     ffe:	10 f0       	brcs	.+4      	; 0x1004 <__pack_f+0x10e>
    1000:	e1 e0       	ldi	r30, 0x01	; 1
    1002:	f0 e0       	ldi	r31, 0x00	; 0
    1004:	79 01       	movw	r14, r18
    1006:	8a 01       	movw	r16, r20
    1008:	27 c0       	rjmp	.+78     	; 0x1058 <__pack_f+0x162>
    100a:	60 38       	cpi	r22, 0x80	; 128
    100c:	71 05       	cpc	r23, r1
    100e:	64 f5       	brge	.+88     	; 0x1068 <__pack_f+0x172>
    1010:	fb 01       	movw	r30, r22
    1012:	e1 58       	subi	r30, 0x81	; 129
    1014:	ff 4f       	sbci	r31, 0xFF	; 255
    1016:	d8 01       	movw	r26, r16
    1018:	c7 01       	movw	r24, r14
    101a:	8f 77       	andi	r24, 0x7F	; 127
    101c:	90 70       	andi	r25, 0x00	; 0
    101e:	a0 70       	andi	r26, 0x00	; 0
    1020:	b0 70       	andi	r27, 0x00	; 0
    1022:	80 34       	cpi	r24, 0x40	; 64
    1024:	91 05       	cpc	r25, r1
    1026:	a1 05       	cpc	r26, r1
    1028:	b1 05       	cpc	r27, r1
    102a:	39 f4       	brne	.+14     	; 0x103a <__pack_f+0x144>
    102c:	e7 fe       	sbrs	r14, 7
    102e:	0d c0       	rjmp	.+26     	; 0x104a <__pack_f+0x154>
    1030:	80 e4       	ldi	r24, 0x40	; 64
    1032:	90 e0       	ldi	r25, 0x00	; 0
    1034:	a0 e0       	ldi	r26, 0x00	; 0
    1036:	b0 e0       	ldi	r27, 0x00	; 0
    1038:	04 c0       	rjmp	.+8      	; 0x1042 <__pack_f+0x14c>
    103a:	8f e3       	ldi	r24, 0x3F	; 63
    103c:	90 e0       	ldi	r25, 0x00	; 0
    103e:	a0 e0       	ldi	r26, 0x00	; 0
    1040:	b0 e0       	ldi	r27, 0x00	; 0
    1042:	e8 0e       	add	r14, r24
    1044:	f9 1e       	adc	r15, r25
    1046:	0a 1f       	adc	r16, r26
    1048:	1b 1f       	adc	r17, r27
    104a:	17 ff       	sbrs	r17, 7
    104c:	05 c0       	rjmp	.+10     	; 0x1058 <__pack_f+0x162>
    104e:	16 95       	lsr	r17
    1050:	07 95       	ror	r16
    1052:	f7 94       	ror	r15
    1054:	e7 94       	ror	r14
    1056:	31 96       	adiw	r30, 0x01	; 1
    1058:	87 e0       	ldi	r24, 0x07	; 7
    105a:	16 95       	lsr	r17
    105c:	07 95       	ror	r16
    105e:	f7 94       	ror	r15
    1060:	e7 94       	ror	r14
    1062:	8a 95       	dec	r24
    1064:	d1 f7       	brne	.-12     	; 0x105a <__pack_f+0x164>
    1066:	05 c0       	rjmp	.+10     	; 0x1072 <__pack_f+0x17c>
    1068:	ee 24       	eor	r14, r14
    106a:	ff 24       	eor	r15, r15
    106c:	87 01       	movw	r16, r14
    106e:	ef ef       	ldi	r30, 0xFF	; 255
    1070:	f0 e0       	ldi	r31, 0x00	; 0
    1072:	6e 2f       	mov	r22, r30
    1074:	67 95       	ror	r22
    1076:	66 27       	eor	r22, r22
    1078:	67 95       	ror	r22
    107a:	90 2f       	mov	r25, r16
    107c:	9f 77       	andi	r25, 0x7F	; 127
    107e:	d7 94       	ror	r13
    1080:	dd 24       	eor	r13, r13
    1082:	d7 94       	ror	r13
    1084:	8e 2f       	mov	r24, r30
    1086:	86 95       	lsr	r24
    1088:	49 2f       	mov	r20, r25
    108a:	46 2b       	or	r20, r22
    108c:	58 2f       	mov	r21, r24
    108e:	5d 29       	or	r21, r13
    1090:	b7 01       	movw	r22, r14
    1092:	ca 01       	movw	r24, r20
    1094:	1f 91       	pop	r17
    1096:	0f 91       	pop	r16
    1098:	ff 90       	pop	r15
    109a:	ef 90       	pop	r14
    109c:	df 90       	pop	r13
    109e:	08 95       	ret

000010a0 <__unpack_f>:
    10a0:	fc 01       	movw	r30, r24
    10a2:	db 01       	movw	r26, r22
    10a4:	40 81       	ld	r20, Z
    10a6:	51 81       	ldd	r21, Z+1	; 0x01
    10a8:	22 81       	ldd	r18, Z+2	; 0x02
    10aa:	62 2f       	mov	r22, r18
    10ac:	6f 77       	andi	r22, 0x7F	; 127
    10ae:	70 e0       	ldi	r23, 0x00	; 0
    10b0:	22 1f       	adc	r18, r18
    10b2:	22 27       	eor	r18, r18
    10b4:	22 1f       	adc	r18, r18
    10b6:	93 81       	ldd	r25, Z+3	; 0x03
    10b8:	89 2f       	mov	r24, r25
    10ba:	88 0f       	add	r24, r24
    10bc:	82 2b       	or	r24, r18
    10be:	28 2f       	mov	r18, r24
    10c0:	30 e0       	ldi	r19, 0x00	; 0
    10c2:	99 1f       	adc	r25, r25
    10c4:	99 27       	eor	r25, r25
    10c6:	99 1f       	adc	r25, r25
    10c8:	11 96       	adiw	r26, 0x01	; 1
    10ca:	9c 93       	st	X, r25
    10cc:	11 97       	sbiw	r26, 0x01	; 1
    10ce:	21 15       	cp	r18, r1
    10d0:	31 05       	cpc	r19, r1
    10d2:	a9 f5       	brne	.+106    	; 0x113e <__unpack_f+0x9e>
    10d4:	41 15       	cp	r20, r1
    10d6:	51 05       	cpc	r21, r1
    10d8:	61 05       	cpc	r22, r1
    10da:	71 05       	cpc	r23, r1
    10dc:	11 f4       	brne	.+4      	; 0x10e2 <__unpack_f+0x42>
    10de:	82 e0       	ldi	r24, 0x02	; 2
    10e0:	37 c0       	rjmp	.+110    	; 0x1150 <__unpack_f+0xb0>
    10e2:	82 e8       	ldi	r24, 0x82	; 130
    10e4:	9f ef       	ldi	r25, 0xFF	; 255
    10e6:	13 96       	adiw	r26, 0x03	; 3
    10e8:	9c 93       	st	X, r25
    10ea:	8e 93       	st	-X, r24
    10ec:	12 97       	sbiw	r26, 0x02	; 2
    10ee:	9a 01       	movw	r18, r20
    10f0:	ab 01       	movw	r20, r22
    10f2:	67 e0       	ldi	r22, 0x07	; 7
    10f4:	22 0f       	add	r18, r18
    10f6:	33 1f       	adc	r19, r19
    10f8:	44 1f       	adc	r20, r20
    10fa:	55 1f       	adc	r21, r21
    10fc:	6a 95       	dec	r22
    10fe:	d1 f7       	brne	.-12     	; 0x10f4 <__unpack_f+0x54>
    1100:	83 e0       	ldi	r24, 0x03	; 3
    1102:	8c 93       	st	X, r24
    1104:	0d c0       	rjmp	.+26     	; 0x1120 <__unpack_f+0x80>
    1106:	22 0f       	add	r18, r18
    1108:	33 1f       	adc	r19, r19
    110a:	44 1f       	adc	r20, r20
    110c:	55 1f       	adc	r21, r21
    110e:	12 96       	adiw	r26, 0x02	; 2
    1110:	8d 91       	ld	r24, X+
    1112:	9c 91       	ld	r25, X
    1114:	13 97       	sbiw	r26, 0x03	; 3
    1116:	01 97       	sbiw	r24, 0x01	; 1
    1118:	13 96       	adiw	r26, 0x03	; 3
    111a:	9c 93       	st	X, r25
    111c:	8e 93       	st	-X, r24
    111e:	12 97       	sbiw	r26, 0x02	; 2
    1120:	20 30       	cpi	r18, 0x00	; 0
    1122:	80 e0       	ldi	r24, 0x00	; 0
    1124:	38 07       	cpc	r19, r24
    1126:	80 e0       	ldi	r24, 0x00	; 0
    1128:	48 07       	cpc	r20, r24
    112a:	80 e4       	ldi	r24, 0x40	; 64
    112c:	58 07       	cpc	r21, r24
    112e:	58 f3       	brcs	.-42     	; 0x1106 <__unpack_f+0x66>
    1130:	14 96       	adiw	r26, 0x04	; 4
    1132:	2d 93       	st	X+, r18
    1134:	3d 93       	st	X+, r19
    1136:	4d 93       	st	X+, r20
    1138:	5c 93       	st	X, r21
    113a:	17 97       	sbiw	r26, 0x07	; 7
    113c:	08 95       	ret
    113e:	2f 3f       	cpi	r18, 0xFF	; 255
    1140:	31 05       	cpc	r19, r1
    1142:	79 f4       	brne	.+30     	; 0x1162 <__unpack_f+0xc2>
    1144:	41 15       	cp	r20, r1
    1146:	51 05       	cpc	r21, r1
    1148:	61 05       	cpc	r22, r1
    114a:	71 05       	cpc	r23, r1
    114c:	19 f4       	brne	.+6      	; 0x1154 <__unpack_f+0xb4>
    114e:	84 e0       	ldi	r24, 0x04	; 4
    1150:	8c 93       	st	X, r24
    1152:	08 95       	ret
    1154:	64 ff       	sbrs	r22, 4
    1156:	03 c0       	rjmp	.+6      	; 0x115e <__unpack_f+0xbe>
    1158:	81 e0       	ldi	r24, 0x01	; 1
    115a:	8c 93       	st	X, r24
    115c:	12 c0       	rjmp	.+36     	; 0x1182 <__unpack_f+0xe2>
    115e:	1c 92       	st	X, r1
    1160:	10 c0       	rjmp	.+32     	; 0x1182 <__unpack_f+0xe2>
    1162:	2f 57       	subi	r18, 0x7F	; 127
    1164:	30 40       	sbci	r19, 0x00	; 0
    1166:	13 96       	adiw	r26, 0x03	; 3
    1168:	3c 93       	st	X, r19
    116a:	2e 93       	st	-X, r18
    116c:	12 97       	sbiw	r26, 0x02	; 2
    116e:	83 e0       	ldi	r24, 0x03	; 3
    1170:	8c 93       	st	X, r24
    1172:	87 e0       	ldi	r24, 0x07	; 7
    1174:	44 0f       	add	r20, r20
    1176:	55 1f       	adc	r21, r21
    1178:	66 1f       	adc	r22, r22
    117a:	77 1f       	adc	r23, r23
    117c:	8a 95       	dec	r24
    117e:	d1 f7       	brne	.-12     	; 0x1174 <__unpack_f+0xd4>
    1180:	70 64       	ori	r23, 0x40	; 64
    1182:	14 96       	adiw	r26, 0x04	; 4
    1184:	4d 93       	st	X+, r20
    1186:	5d 93       	st	X+, r21
    1188:	6d 93       	st	X+, r22
    118a:	7c 93       	st	X, r23
    118c:	17 97       	sbiw	r26, 0x07	; 7
    118e:	08 95       	ret

00001190 <__fpcmp_parts_f>:
    1190:	1f 93       	push	r17
    1192:	dc 01       	movw	r26, r24
    1194:	fb 01       	movw	r30, r22
    1196:	9c 91       	ld	r25, X
    1198:	92 30       	cpi	r25, 0x02	; 2
    119a:	08 f4       	brcc	.+2      	; 0x119e <__fpcmp_parts_f+0xe>
    119c:	47 c0       	rjmp	.+142    	; 0x122c <__fpcmp_parts_f+0x9c>
    119e:	80 81       	ld	r24, Z
    11a0:	82 30       	cpi	r24, 0x02	; 2
    11a2:	08 f4       	brcc	.+2      	; 0x11a6 <__fpcmp_parts_f+0x16>
    11a4:	43 c0       	rjmp	.+134    	; 0x122c <__fpcmp_parts_f+0x9c>
    11a6:	94 30       	cpi	r25, 0x04	; 4
    11a8:	51 f4       	brne	.+20     	; 0x11be <__fpcmp_parts_f+0x2e>
    11aa:	11 96       	adiw	r26, 0x01	; 1
    11ac:	1c 91       	ld	r17, X
    11ae:	84 30       	cpi	r24, 0x04	; 4
    11b0:	99 f5       	brne	.+102    	; 0x1218 <__fpcmp_parts_f+0x88>
    11b2:	81 81       	ldd	r24, Z+1	; 0x01
    11b4:	68 2f       	mov	r22, r24
    11b6:	70 e0       	ldi	r23, 0x00	; 0
    11b8:	61 1b       	sub	r22, r17
    11ba:	71 09       	sbc	r23, r1
    11bc:	3f c0       	rjmp	.+126    	; 0x123c <__fpcmp_parts_f+0xac>
    11be:	84 30       	cpi	r24, 0x04	; 4
    11c0:	21 f0       	breq	.+8      	; 0x11ca <__fpcmp_parts_f+0x3a>
    11c2:	92 30       	cpi	r25, 0x02	; 2
    11c4:	31 f4       	brne	.+12     	; 0x11d2 <__fpcmp_parts_f+0x42>
    11c6:	82 30       	cpi	r24, 0x02	; 2
    11c8:	b9 f1       	breq	.+110    	; 0x1238 <__fpcmp_parts_f+0xa8>
    11ca:	81 81       	ldd	r24, Z+1	; 0x01
    11cc:	88 23       	and	r24, r24
    11ce:	89 f1       	breq	.+98     	; 0x1232 <__fpcmp_parts_f+0xa2>
    11d0:	2d c0       	rjmp	.+90     	; 0x122c <__fpcmp_parts_f+0x9c>
    11d2:	11 96       	adiw	r26, 0x01	; 1
    11d4:	1c 91       	ld	r17, X
    11d6:	11 97       	sbiw	r26, 0x01	; 1
    11d8:	82 30       	cpi	r24, 0x02	; 2
    11da:	f1 f0       	breq	.+60     	; 0x1218 <__fpcmp_parts_f+0x88>
    11dc:	81 81       	ldd	r24, Z+1	; 0x01
    11de:	18 17       	cp	r17, r24
    11e0:	d9 f4       	brne	.+54     	; 0x1218 <__fpcmp_parts_f+0x88>
    11e2:	12 96       	adiw	r26, 0x02	; 2
    11e4:	2d 91       	ld	r18, X+
    11e6:	3c 91       	ld	r19, X
    11e8:	13 97       	sbiw	r26, 0x03	; 3
    11ea:	82 81       	ldd	r24, Z+2	; 0x02
    11ec:	93 81       	ldd	r25, Z+3	; 0x03
    11ee:	82 17       	cp	r24, r18
    11f0:	93 07       	cpc	r25, r19
    11f2:	94 f0       	brlt	.+36     	; 0x1218 <__fpcmp_parts_f+0x88>
    11f4:	28 17       	cp	r18, r24
    11f6:	39 07       	cpc	r19, r25
    11f8:	bc f0       	brlt	.+46     	; 0x1228 <__fpcmp_parts_f+0x98>
    11fa:	14 96       	adiw	r26, 0x04	; 4
    11fc:	8d 91       	ld	r24, X+
    11fe:	9d 91       	ld	r25, X+
    1200:	0d 90       	ld	r0, X+
    1202:	bc 91       	ld	r27, X
    1204:	a0 2d       	mov	r26, r0
    1206:	24 81       	ldd	r18, Z+4	; 0x04
    1208:	35 81       	ldd	r19, Z+5	; 0x05
    120a:	46 81       	ldd	r20, Z+6	; 0x06
    120c:	57 81       	ldd	r21, Z+7	; 0x07
    120e:	28 17       	cp	r18, r24
    1210:	39 07       	cpc	r19, r25
    1212:	4a 07       	cpc	r20, r26
    1214:	5b 07       	cpc	r21, r27
    1216:	18 f4       	brcc	.+6      	; 0x121e <__fpcmp_parts_f+0x8e>
    1218:	11 23       	and	r17, r17
    121a:	41 f0       	breq	.+16     	; 0x122c <__fpcmp_parts_f+0x9c>
    121c:	0a c0       	rjmp	.+20     	; 0x1232 <__fpcmp_parts_f+0xa2>
    121e:	82 17       	cp	r24, r18
    1220:	93 07       	cpc	r25, r19
    1222:	a4 07       	cpc	r26, r20
    1224:	b5 07       	cpc	r27, r21
    1226:	40 f4       	brcc	.+16     	; 0x1238 <__fpcmp_parts_f+0xa8>
    1228:	11 23       	and	r17, r17
    122a:	19 f0       	breq	.+6      	; 0x1232 <__fpcmp_parts_f+0xa2>
    122c:	61 e0       	ldi	r22, 0x01	; 1
    122e:	70 e0       	ldi	r23, 0x00	; 0
    1230:	05 c0       	rjmp	.+10     	; 0x123c <__fpcmp_parts_f+0xac>
    1232:	6f ef       	ldi	r22, 0xFF	; 255
    1234:	7f ef       	ldi	r23, 0xFF	; 255
    1236:	02 c0       	rjmp	.+4      	; 0x123c <__fpcmp_parts_f+0xac>
    1238:	60 e0       	ldi	r22, 0x00	; 0
    123a:	70 e0       	ldi	r23, 0x00	; 0
    123c:	cb 01       	movw	r24, r22
    123e:	1f 91       	pop	r17
    1240:	08 95       	ret

00001242 <__mulhi3>:
    1242:	55 27       	eor	r21, r21
    1244:	00 24       	eor	r0, r0

00001246 <__mulhi3_loop>:
    1246:	80 ff       	sbrs	r24, 0
    1248:	02 c0       	rjmp	.+4      	; 0x124e <__mulhi3_skip1>
    124a:	06 0e       	add	r0, r22
    124c:	57 1f       	adc	r21, r23

0000124e <__mulhi3_skip1>:
    124e:	66 0f       	add	r22, r22
    1250:	77 1f       	adc	r23, r23
    1252:	61 15       	cp	r22, r1
    1254:	71 05       	cpc	r23, r1
    1256:	21 f0       	breq	.+8      	; 0x1260 <__mulhi3_exit>
    1258:	96 95       	lsr	r25
    125a:	87 95       	ror	r24
    125c:	00 97       	sbiw	r24, 0x00	; 0
    125e:	99 f7       	brne	.-26     	; 0x1246 <__mulhi3_loop>

00001260 <__mulhi3_exit>:
    1260:	95 2f       	mov	r25, r21
    1262:	80 2d       	mov	r24, r0
    1264:	08 95       	ret

00001266 <__divmodhi4>:
    1266:	97 fb       	bst	r25, 7
    1268:	09 2e       	mov	r0, r25
    126a:	07 26       	eor	r0, r23
    126c:	0a d0       	rcall	.+20     	; 0x1282 <__divmodhi4_neg1>
    126e:	77 fd       	sbrc	r23, 7
    1270:	04 d0       	rcall	.+8      	; 0x127a <__divmodhi4_neg2>
    1272:	0c d0       	rcall	.+24     	; 0x128c <__udivmodhi4>
    1274:	06 d0       	rcall	.+12     	; 0x1282 <__divmodhi4_neg1>
    1276:	00 20       	and	r0, r0
    1278:	1a f4       	brpl	.+6      	; 0x1280 <__divmodhi4_exit>

0000127a <__divmodhi4_neg2>:
    127a:	70 95       	com	r23
    127c:	61 95       	neg	r22
    127e:	7f 4f       	sbci	r23, 0xFF	; 255

00001280 <__divmodhi4_exit>:
    1280:	08 95       	ret

00001282 <__divmodhi4_neg1>:
    1282:	f6 f7       	brtc	.-4      	; 0x1280 <__divmodhi4_exit>
    1284:	90 95       	com	r25
    1286:	81 95       	neg	r24
    1288:	9f 4f       	sbci	r25, 0xFF	; 255
    128a:	08 95       	ret

0000128c <__udivmodhi4>:
    128c:	aa 1b       	sub	r26, r26
    128e:	bb 1b       	sub	r27, r27
    1290:	51 e1       	ldi	r21, 0x11	; 17
    1292:	07 c0       	rjmp	.+14     	; 0x12a2 <__udivmodhi4_ep>

00001294 <__udivmodhi4_loop>:
    1294:	aa 1f       	adc	r26, r26
    1296:	bb 1f       	adc	r27, r27
    1298:	a6 17       	cp	r26, r22
    129a:	b7 07       	cpc	r27, r23
    129c:	10 f0       	brcs	.+4      	; 0x12a2 <__udivmodhi4_ep>
    129e:	a6 1b       	sub	r26, r22
    12a0:	b7 0b       	sbc	r27, r23

000012a2 <__udivmodhi4_ep>:
    12a2:	88 1f       	adc	r24, r24
    12a4:	99 1f       	adc	r25, r25
    12a6:	5a 95       	dec	r21
    12a8:	a9 f7       	brne	.-22     	; 0x1294 <__udivmodhi4_loop>
    12aa:	80 95       	com	r24
    12ac:	90 95       	com	r25
    12ae:	bc 01       	movw	r22, r24
    12b0:	cd 01       	movw	r24, r26
    12b2:	08 95       	ret

000012b4 <__prologue_saves__>:
    12b4:	2f 92       	push	r2
    12b6:	3f 92       	push	r3
    12b8:	4f 92       	push	r4
    12ba:	5f 92       	push	r5
    12bc:	6f 92       	push	r6
    12be:	7f 92       	push	r7
    12c0:	8f 92       	push	r8
    12c2:	9f 92       	push	r9
    12c4:	af 92       	push	r10
    12c6:	bf 92       	push	r11
    12c8:	cf 92       	push	r12
    12ca:	df 92       	push	r13
    12cc:	ef 92       	push	r14
    12ce:	ff 92       	push	r15
    12d0:	0f 93       	push	r16
    12d2:	1f 93       	push	r17
    12d4:	cf 93       	push	r28
    12d6:	df 93       	push	r29
    12d8:	cd b7       	in	r28, 0x3d	; 61
    12da:	de b7       	in	r29, 0x3e	; 62
    12dc:	ca 1b       	sub	r28, r26
    12de:	db 0b       	sbc	r29, r27
    12e0:	0f b6       	in	r0, 0x3f	; 63
    12e2:	f8 94       	cli
    12e4:	de bf       	out	0x3e, r29	; 62
    12e6:	0f be       	out	0x3f, r0	; 63
    12e8:	cd bf       	out	0x3d, r28	; 61
    12ea:	09 94       	ijmp

000012ec <__epilogue_restores__>:
    12ec:	2a 88       	ldd	r2, Y+18	; 0x12
    12ee:	39 88       	ldd	r3, Y+17	; 0x11
    12f0:	48 88       	ldd	r4, Y+16	; 0x10
    12f2:	5f 84       	ldd	r5, Y+15	; 0x0f
    12f4:	6e 84       	ldd	r6, Y+14	; 0x0e
    12f6:	7d 84       	ldd	r7, Y+13	; 0x0d
    12f8:	8c 84       	ldd	r8, Y+12	; 0x0c
    12fa:	9b 84       	ldd	r9, Y+11	; 0x0b
    12fc:	aa 84       	ldd	r10, Y+10	; 0x0a
    12fe:	b9 84       	ldd	r11, Y+9	; 0x09
    1300:	c8 84       	ldd	r12, Y+8	; 0x08
    1302:	df 80       	ldd	r13, Y+7	; 0x07
    1304:	ee 80       	ldd	r14, Y+6	; 0x06
    1306:	fd 80       	ldd	r15, Y+5	; 0x05
    1308:	0c 81       	ldd	r16, Y+4	; 0x04
    130a:	1b 81       	ldd	r17, Y+3	; 0x03
    130c:	aa 81       	ldd	r26, Y+2	; 0x02
    130e:	b9 81       	ldd	r27, Y+1	; 0x01
    1310:	ce 0f       	add	r28, r30
    1312:	d1 1d       	adc	r29, r1
    1314:	0f b6       	in	r0, 0x3f	; 63
    1316:	f8 94       	cli
    1318:	de bf       	out	0x3e, r29	; 62
    131a:	0f be       	out	0x3f, r0	; 63
    131c:	cd bf       	out	0x3d, r28	; 61
    131e:	ed 01       	movw	r28, r26
    1320:	08 95       	ret

00001322 <_exit>:
    1322:	f8 94       	cli

00001324 <__stop_program>:
    1324:	ff cf       	rjmp	.-2      	; 0x1324 <__stop_program>
