1345957146207	Delete resource 'Arduino Home_libraries/Arduino_sketch_home/hardware/Quaranta/variants/pins_arduino.c-'
1345984778281	Delete resource 'EtherTerminal/src/MultiTaskEthernetTerminal_test'
1345984818985	Delete resource 'EtherTerminal/src/IDCard.h'
1345984830929	Delete resource 'EtherTerminal/src/MultiTaskEthernetTerminal_test'
1345985129586	Delete resource 'EtherTerminal/Debug'
1345985515913	Delete resource 'EtherTerminal/libraries'
1345985524702	Delete resource 'EtherTerminal/Java'
1345985537897	Delete resource 'EtherTerminal/libraries/Ethernet'
1345985543621	Delete resource 'EtherTerminal/libraries/Firmata'
1345985548528	Delete resource 'EtherTerminal/libraries/LiquidCrystal'
1345985553759	Delete resource 'EtherTerminal/libraries/SD'
1345985559447	Delete resource 'EtherTerminal/libraries/Servo'
1345985564364	Delete resource 'EtherTerminal/libraries/SoftwareSerial'
1345985570398	Delete resource 'EtherTerminal/libraries/Wire'
1345985575278	Delete resource 'EtherTerminal/libraries/Stepper'
1345985591924	Delete resource 'EtherTerminal/libraries'
1345985995130	Delete resource 'EtherTerminal/src/Monitor/Examples'
1345986001348	Delete resource 'EtherTerminal/src/library/EEPROM/examples'
1345986008199	Delete resource 'EtherTerminal/src/library/SPI/examples'
1345986024650	Delete resource 'EtherTerminal/src/RFID_PN532_I2C/examples'
1345986036106	Delete resource 'EtherTerminal/src/SD_SPI/examples'
1345986213213	Delete resource 'EtherTerminal/arduino/hardware/Quaranta'
1345986221893	Delete resource 'EtherTerminal/arduino/hardware'
1345986374397	Delete resource 'EtherTerminal/libraries'
1345987084874	Delete resource 'EtherTerminal/src/arduino-'
1345987399588	Delete 3 resources
1345987408778	Delete resource 'EtherTerminal/src/hardware/variants/standard'
1345987925123	Delete resource 'EtherTerminal/src/hardware/variants'
1345987996106	Delete resource 'EtherTerminal/src/hardware'
1345988152287	Delete resource 'EtherTerminal/src/library'
1345988157721	Delete resource 'EtherTerminal/src/arduino'
1345988423953	Delete resource 'EtherTerminal/arduino/variants/Quaranta'
