// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2733D9E40B3290DB00D138B5 /* SchoolTimeTabling */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* SchoolTimeTabling */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* SchoolTimeTabling */,
		);
		breakpoints = (
			272C68660B32D3B1003A5DE9 /* main.c:1537 */,
			272C689D0B32DEE9003A5DE9 /* main.c:1453 */,
			272C68A10B32DF0C003A5DE9 /* main.c:1473 */,
			272C68A30B32DF0F003A5DE9 /* main.c:1461 */,
			272C68B90B32E11A003A5DE9 /* main.c:1255 */,
		);
		breakpointsGroup = 279FFF790B32946700B259DA /* XCBreakpointsBucket */;
		codeSenseManager = 2733D9EB0B3290E100D138B5 /* Code sense */;
		executables = (
			2733D9E40B3290DB00D138B5 /* SchoolTimeTabling */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188485670;
			PBXWorkspaceStateSaveDate = 188485670;
		};
		sourceControlManager = 2733D9EA0B3290E100D138B5 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/sin/Development/build;
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 34416}}";
			sepNavSelRange = "{23291, 0}";
			sepNavVisRect = "{{0, 11760}, {705, 444}}";
			sepNavWindowFrame = "{{273, 104}, {750, 558}}";
		};
	};
	272C68660B32D3B1003A5DE9 /* main.c:1537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "printval()";
		hitCount = 1;
		lineNumber = 1537;
		location = main.ob;
		modificationTime = 187883812.462381;
		state = 1;
	};
	272C689D0B32DEE9003A5DE9 /* main.c:1453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "valuate()";
		hitCount = 1;
		lineNumber = 1453;
		location = main.ob;
		modificationTime = 187883812.529316;
		state = 1;
	};
	272C68A10B32DF0C003A5DE9 /* main.c:1473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "valuate()";
		hitCount = 1;
		lineNumber = 1473;
		location = main.ob;
		modificationTime = 187883812.595058;
		state = 1;
	};
	272C68A30B32DF0F003A5DE9 /* main.c:1461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "valuate()";
		hitCount = 1;
		lineNumber = 1461;
		location = main.ob;
		modificationTime = 187883812.595764;
		state = 1;
	};
	272C68B90B32E11A003A5DE9 /* main.c:1255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "valuate()";
		hitCount = 1;
		lineNumber = 1255;
		location = main.ob;
		modificationTime = 187883812.726762;
		state = 1;
	};
	272C690D0B33278E003A5DE9 /* mysql_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1168}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRect = "{{0, 132}, {560, 523}}";
			sepNavWindowFrame = "{{61, 62}, {605, 637}}";
		};
	};
	2733D9E40B3290DB00D138B5 /* SchoolTimeTabling */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SchoolTimeTabling;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2733D9EA0B3290E100D138B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2733D9EB0B3290E100D138B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	279FFF790B32946700B259DA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			272C68660B32D3B1003A5DE9 /* main.c:1537 */,
			272C689D0B32DEE9003A5DE9 /* main.c:1453 */,
			272C68A10B32DF0C003A5DE9 /* main.c:1473 */,
			272C68A30B32DF0F003A5DE9 /* main.c:1461 */,
			272C68B90B32E11A003A5DE9 /* main.c:1255 */,
		);
	};
	8DD76FA90486AB0100D96B5E /* SchoolTimeTabling */ = {
		activeExec = 0;
		executables = (
			2733D9E40B3290DB00D138B5 /* SchoolTimeTabling */,
		);
	};
}
