[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q83 ]
[d frameptr 1249 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"24 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
[v _UART_echoCharacters UART_echoCharacters `(v  1 e 1 0 ]
"35
[v _main main `(i  1 e 2 0 ]
"20 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"28
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"49
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"71 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
"189
[v _UART3_IsRxReady UART3_IsRxReady `(a  1 e 1 0 ]
"193
[v _UART3_IsTxReady UART3_IsTxReady `(a  1 e 1 0 ]
"208
[v _UART3_Read UART3_Read `(uc  1 e 1 0 ]
"224
[v _UART3_ReceiveISR UART3_ReceiveISR `(v  1 e 1 0 ]
"261
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
"281
[v _UART3_TransmitISR UART3_TransmitISR `(v  1 e 1 0 ]
"308
[v _putch putch `(v  1 e 1 0 ]
"153 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"5236 /Users/sin/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q83.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5277
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5417
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5457
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5515
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5717
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"23693
[v _RA6PPS RA6PPS `VEuc  1 e 1 @519 ]
"29362
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"29782
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"29914
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"30046
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"30178
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"33648
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"33686
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"33731
[v _U3P1L U3P1L `VEuc  1 e 1 @715 ]
"33758
[v _U3P2L U3P2L `VEuc  1 e 1 @717 ]
"33785
[v _U3P3L U3P3L `VEuc  1 e 1 @719 ]
"33805
[v _U3CON0 U3CON0 `VEuc  1 e 1 @721 ]
"33921
[v _U3CON1 U3CON1 `VEuc  1 e 1 @722 ]
[s S139 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"33946
[s S147 . 1 `uc 1 U3SENDB 1 0 :1:0 
`uc 1 U3BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U3RXBIMD 1 0 :1:3 
`uc 1 U3WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U3ON 1 0 :1:7 
]
"33946
[u S155 . 1 `S139 1 . 1 0 `S147 1 . 1 0 ]
"33946
"33946
[v _U3CON1bits U3CON1bits `VES155  1 e 1 @722 ]
"34001
[v _U3CON2 U3CON2 `VEuc  1 e 1 @723 ]
"34140
[v _U3BRGL U3BRGL `VEuc  1 e 1 @724 ]
"34160
[v _U3BRGH U3BRGH `VEuc  1 e 1 @725 ]
"34180
[v _U3FIFO U3FIFO `VEuc  1 e 1 @726 ]
"34310
[v _U3UIR U3UIR `VEuc  1 e 1 @727 ]
"34366
[v _U3ERRIR U3ERRIR `VEuc  1 e 1 @728 ]
[s S175 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"34393
[s S184 . 1 `uc 1 U3TXCIF 1 0 :1:0 
`uc 1 U3RXFOIF 1 0 :1:1 
`uc 1 U3RXBKIF 1 0 :1:2 
`uc 1 U3FERIF 1 0 :1:3 
`uc 1 U3CERIF 1 0 :1:4 
`uc 1 U3ABDOVF 1 0 :1:5 
`uc 1 U3PERIF 1 0 :1:6 
`uc 1 U3TXMTIF 1 0 :1:7 
]
"34393
[u S193 . 1 `S175 1 . 1 0 `S184 1 . 1 0 ]
"34393
"34393
[v _U3ERRIRbits U3ERRIRbits `VES193  1 e 1 @728 ]
"34478
[v _U3ERRIE U3ERRIE `VEuc  1 e 1 @729 ]
"59387
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"59449
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"59511
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59573
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59635
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"59697
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"59759
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"59821
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"59883
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"59945
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"60007
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"60069
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"60131
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"60193
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"60255
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"60317
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"60379
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"60441
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"60503
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60565
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60627
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"60689
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"60751
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"60813
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"60875
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"60937
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"60999
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"61061
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"61123
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"61185
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"61217
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"61255
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"61287
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"61319
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"61357
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"61378
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"61399
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
[s S96 . 1 `uc 1 U3RXIE 1 0 :1:0 
`uc 1 U3TXIE 1 0 :1:1 
`uc 1 U3EIE 1 0 :1:2 
`uc 1 U3IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IE 1 0 :1:5 
`uc 1 PWM4PIE 1 0 :1:6 
`uc 1 PWM4IE 1 0 :1:7 
]
"67332
[u S105 . 1 `S96 1 . 1 0 ]
"67332
"67332
[v _PIE9bits PIE9bits `VES105  1 e 1 @1191 ]
[s S382 . 1 `uc 1 U3RXIF 1 0 :1:0 
`uc 1 U3TXIF 1 0 :1:1 
`uc 1 U3EIF 1 0 :1:2 
`uc 1 U3IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IF 1 0 :1:5 
`uc 1 PWM4PIF 1 0 :1:6 
`uc 1 PWM4IF 1 0 :1:7 
]
"68317
[u S391 . 1 `S382 1 . 1 0 ]
"68317
"68317
[v _PIR9bits PIR9bits `VES391  1 e 1 @1207 ]
"68724
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"68786
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"68848
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"68910
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"68972
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"69004
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"69066
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"69128
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"69190
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"69252
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S42 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"69590
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"69590
[u S53 . 1 `S42 1 . 1 0 `S50 1 . 1 0 ]
"69590
"69590
[v _INTCON0bits INTCON0bits `VES53  1 e 1 @1238 ]
"31 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
[v _uart3TxHead uart3TxHead `VEuc  1 s 1 uart3TxHead ]
"32
[v _uart3TxTail uart3TxTail `VEuc  1 s 1 uart3TxTail ]
"33
[v _uart3TxBufferRemaining uart3TxBufferRemaining `VEuc  1 s 1 uart3TxBufferRemaining ]
"34
[v _uart3TxBuffer uart3TxBuffer `VE[128]uc  1 s 128 uart3TxBuffer ]
"36
[v _uart3RxHead uart3RxHead `VEuc  1 s 1 uart3RxHead ]
"37
[v _uart3RxTail uart3RxTail `VEuc  1 s 1 uart3RxTail ]
"38
[v _uart3RxCount uart3RxCount `VEuc  1 s 1 uart3RxCount ]
"39
[v _uart3RxBuffer uart3RxBuffer `VE[128]uc  1 s 128 uart3RxBuffer ]
"58
[v _UART3_TxInterruptHandler UART3_TxInterruptHandler `*.38(v  1 e 3 0 ]
"61
[v _UART3_RxInterruptHandler UART3_RxInterruptHandler `*.38(v  1 e 3 0 ]
"35 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"50
} 0
"24
[v _UART_echoCharacters UART_echoCharacters `(v  1 e 1 0 ]
{
"26
[v UART_echoCharacters@rxbyte rxbyte `uc  1 a 1 3 ]
"33
} 0
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 0 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 65 ]
"13
} 0
"1817 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 64 ]
[s S1035 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1035  1 p 2 59 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 61 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 62 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1054 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1054  1 a 4 53 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 58 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 57 ]
[s S1035 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1035  1 p 2 45 ]
[v vfpfcnvrt@fmt fmt `*.39*.31uc  1 p 2 47 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 49 ]
"1814
} 0
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 43 ]
[v xtoa@w w `i  1 a 2 40 ]
"1059
[v xtoa@c c `uc  1 a 1 42 ]
"1067
[v xtoa@p p `a  1 a 1 39 ]
[s S1035 _IO_FILE 0 ]
"1055
[v xtoa@fp fp `*.39S1035  1 p 2 32 ]
[v xtoa@d d `ui  1 p 2 34 ]
"1153
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 30 ]
[s S1035 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S1035  1 p 2 23 ]
[v pad@buf buf `*.39uc  1 p 2 25 ]
[v pad@p p `i  1 p 2 27 ]
"226
} 0
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 21 ]
"10
[v fputs@c c `uc  1 a 1 20 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 16 ]
[u S1014 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1017 _IO_FILE 11 `S1014 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1017  1 p 2 18 ]
"19
} 0
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 7 ]
[u S1014 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1017 _IO_FILE 11 `S1014 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1017  1 p 2 9 ]
"24
} 0
"308 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 6 ]
"311
} 1
"261
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
{
[v UART3_Write@txData txData `uc  1 p 1 wreg ]
"262
[v UART3_Write@tempTxHead tempTxHead `uc  1 a 1 4 ]
"261
[v UART3_Write@txData txData `uc  1 p 1 wreg ]
"264
[v UART3_Write@txData txData `uc  1 p 1 5 ]
"278
} 1
"193
[v _UART3_IsTxReady UART3_IsTxReady `(a  1 e 1 0 ]
{
"195
} 0
"1158 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 10 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 11 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.31Cuc  1 p 2 4 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 6 ]
"1171
} 0
"208 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
[v _UART3_Read UART3_Read `(uc  1 e 1 0 ]
{
"209
[v UART3_Read@readValue readValue `uc  1 a 1 5 ]
"210
[v UART3_Read@tempRxTail tempRxTail `uc  1 a 1 4 ]
"221
} 0
"189
[v _UART3_IsRxReady UART3_IsRxReady `(a  1 e 1 0 ]
{
"191
} 0
"20 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"26
} 0
"71 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"49 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"28
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"29 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"44
} 0
"281 /Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
[v _UART3_TransmitISR UART3_TransmitISR `(v  1 e 1 0 ]
{
"282
[v UART3_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 0 ]
"299
} 0
"224
[v _UART3_ReceiveISR UART3_ReceiveISR `(v  1 e 1 0 ]
{
"226
[v UART3_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 1 ]
"225
[v UART3_ReceiveISR@regValue regValue `uc  1 a 1 0 ]
"259
} 0
