%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC18F47Q_UART_sample.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 47C2 47C2 38 1 2
text0 CODE 0 474E 474E 3A 1 2
text1 CODE 0 4788 4788 3A 1 2
text2 CODE 0 489C 489C 24 1 2
text3 CODE 0 4676 4676 4C 1 2
text4 CODE 0 405E 405E 19A 1 2
text5 CODE 0 41F8 41F8 102 1 2
text6 CODE 0 4486 4486 98 1 2
text7 CODE 0 470C 470C 42 1 2
text8 CODE 0 42FA 42FA CA 1 2
text9 CODE 0 48C0 48C0 1E 1 2
nvCOMRAM COMRAM 1 556 556 6 1 1
text10 CODE 0 46C2 46C2 4A 1 2
text11 CODE 0 48DE 48DE 16 1 2
text12 CODE 0 43C4 43C4 C2 1 2
text13 CODE 0 4868 4868 34 1 2
text14 CODE 0 48F4 48F4 16 1 2
text15 CODE 0 491E 491E E 1 2
text16 CODE 0 4622 4622 54 1 2
text17 CODE 0 451E 451E 82 1 2
text18 CODE 0 490A 490A 14 1 2
text19 CODE 0 45A0 45A0 82 1 2
text20 CODE 0 4832 4832 36 1 2
text21 CODE 0 47FA 47FA 38 1 2
cstackCOMRAM COMRAM 1 501 501 44 1 1
cstackBANK6 BANK6 1 680 680 4 1 1
bssBANK5 BANK5 1 560 560 A0 1 1
bssBANK6 BANK6 1 600 600 80 1 1
smallconst SMALLCONST 0 4000 4000 5E 1 2
bssCOMRAM COMRAM 1 545 545 11 1 1
config CONFIG 4 300000 300000 A 1 1
$/tmp/xcVxQsQHF/driver_tmp_14.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 684-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK6 684-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-3FFF 1
CONST 492C-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 492C-FFFF 1
SMALLCONST 14000-1FFFF 1
CODE 4-7 1
CODE 1E-3FFF 1
CODE 492C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 55C-55F 1
BIGRAM 684-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 55C-55F 1
CONFIG 30000A-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 492C-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC18F47Q_UART_sample.X.production.o
47FA text21 CODE >224:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
47FA text21 CODE >244:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
47FE text21 CODE >246:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4804 text21 CODE >247:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
481A text21 CODE >250:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
482A text21 CODE >251:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
482E text21 CODE >252:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4830 text21 CODE >259:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4832 text20 CODE >281:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4832 text20 CODE >284:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4842 text20 CODE >286:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4854 text20 CODE >287:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
485A text20 CODE >289:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
485E text20 CODE >290:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4860 text20 CODE >291:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4864 text20 CODE >292:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4866 text20 CODE >299:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
45A0 text19 CODE >29:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
45A8 text19 CODE >32:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
45C4 text19 CODE >34:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
45DE text19 CODE >35:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
45E2 text19 CODE >36:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
45FE text19 CODE >38:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
4618 text19 CODE >44:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/interrupt.c
490A text18 CODE >28:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
490A text18 CODE >31:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4910 text18 CODE >33:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4912 text18 CODE >35:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4914 text18 CODE >42:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4918 text18 CODE >43:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
491A text18 CODE >44:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
491C text18 CODE >47:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
451E text17 CODE >49:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
451E text17 CODE >54:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4520 text17 CODE >55:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4522 text17 CODE >56:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4524 text17 CODE >57:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4526 text17 CODE >58:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4528 text17 CODE >62:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
452C text17 CODE >63:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
452E text17 CODE >64:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4530 text17 CODE >65:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4532 text17 CODE >66:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4534 text17 CODE >71:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4538 text17 CODE >72:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
453A text17 CODE >73:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
453C text17 CODE >74:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
453E text17 CODE >75:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4542 text17 CODE >80:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4546 text17 CODE >81:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4548 text17 CODE >82:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
454A text17 CODE >83:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
454C text17 CODE >84:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4550 text17 CODE >89:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4552 text17 CODE >90:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4554 text17 CODE >91:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4556 text17 CODE >92:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4558 text17 CODE >93:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
455A text17 CODE >99:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
455C text17 CODE >100:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
455E text17 CODE >101:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4560 text17 CODE >102:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4562 text17 CODE >103:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4566 text17 CODE >108:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4568 text17 CODE >109:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
456A text17 CODE >110:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
456C text17 CODE >111:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
456E text17 CODE >112:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4572 text17 CODE >117:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4576 text17 CODE >118:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4578 text17 CODE >119:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
457A text17 CODE >120:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
457C text17 CODE >124:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4580 text17 CODE >125:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4584 text17 CODE >130:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4588 text17 CODE >131:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
458A text17 CODE >132:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
458C text17 CODE >133:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
458E text17 CODE >134:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4590 text17 CODE >135:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4592 text17 CODE >136:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4594 text17 CODE >137:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4596 text17 CODE >138:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4598 text17 CODE >139:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
459A text17 CODE >140:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
459C text17 CODE >141:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
459E text17 CODE >144:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4622 text16 CODE >71:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4622 text16 CODE >73:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4624 text16 CODE >74:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4630 text16 CODE >75:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4632 text16 CODE >76:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
463E text16 CODE >81:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4642 text16 CODE >83:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4644 text16 CODE >85:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4646 text16 CODE >87:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
464A text16 CODE >89:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
464E text16 CODE >91:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4650 text16 CODE >93:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4654 text16 CODE >95:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4658 text16 CODE >97:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
465C text16 CODE >99:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
465E text16 CODE >101:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4662 text16 CODE >103:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4664 text16 CODE >110:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4666 text16 CODE >111:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4668 text16 CODE >112:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
466C text16 CODE >113:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
466E text16 CODE >114:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4670 text16 CODE >115:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4672 text16 CODE >116:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4674 text16 CODE >117:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
491E text15 CODE >20:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
491E text15 CODE >22:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4922 text15 CODE >23:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
4926 text15 CODE >24:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
492A text15 CODE >26:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/system.c
48F4 text14 CODE >189:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
48F4 text14 CODE >190:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4908 text14 CODE >191:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4868 text13 CODE >208:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4868 text13 CODE >209:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4868 text13 CODE >212:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4878 text13 CODE >213:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
487E text13 CODE >214:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4882 text13 CODE >215:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4884 text13 CODE >216:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4894 text13 CODE >217:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4896 text13 CODE >219:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4898 text13 CODE >220:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
489A text13 CODE >221:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
43C4 text12 CODE >1158:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
43C4 text12 CODE >1159:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
43CA text12 CODE >1160:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
43F2 text12 CODE >1161:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
43FC text12 CODE >1162:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4424 text12 CODE >1163:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4428 text12 CODE >1166:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4446 text12 CODE >1167:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4450 text12 CODE >1165:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
447C text12 CODE >1169:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
447C text12 CODE >1170:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4484 text12 CODE >1171:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
48DE text11 CODE >193:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
48DE text11 CODE >194:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
48F2 text11 CODE >195:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
46C2 text10 CODE >261:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
46C4 text10 CODE >264:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
46D2 text10 CODE >265:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
46D6 text10 CODE >266:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
46EA text10 CODE >268:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
46FA text10 CODE >269:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4700 text10 CODE >271:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4704 text10 CODE >272:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4706 text10 CODE >273:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4708 text10 CODE >276:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
4708 text10 CODE >277:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
470A text10 CODE >278:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
48C0 text9 CODE >308:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
48C2 text9 CODE >309:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
48D6 text9 CODE >310:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
48DC text9 CODE >311:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/uart3.c
42FA text8 CODE >8:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
42FA text8 CODE >12:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
431E text8 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
4324 text8 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
4328 text8 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
437C text8 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
43B0 text8 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
43C2 text8 CODE >24:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
470C text7 CODE >8:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
470C text7 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
4712 text7 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
4716 text7 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
4728 text7 CODE >16:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
472C text7 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
474C text7 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
4486 text6 CODE >193:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4486 text6 CODE >199:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4494 text6 CODE >200:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44A8 text6 CODE >205:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44B6 text6 CODE >206:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44BC text6 CODE >207:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44BC text6 CODE >208:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44C2 text6 CODE >209:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44C6 text6 CODE >210:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44D8 text6 CODE >211:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44DC text6 CODE >209:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44FA text6 CODE >216:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4508 text6 CODE >218:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
451C text6 CODE >226:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
41F8 text5 CODE >1055:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
41F8 text5 CODE >1067:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
41FC text5 CODE >1082:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4204 text5 CODE >1095:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
420A text5 CODE >1096:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
420E text5 CODE >1097:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4212 text5 CODE >1107:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4218 text5 CODE >1108:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
421E text5 CODE >1109:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
422E text5 CODE >1110:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4232 text5 CODE >1111:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4236 text5 CODE >1116:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
423A text5 CODE >1121:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
424A text5 CODE >1125:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
424C text5 CODE >1127:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4252 text5 CODE >1128:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4272 text5 CODE >1097:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
42D8 text5 CODE >1152:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
42F8 text5 CODE >1153:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
405E text4 CODE >1177:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
405E text4 CODE >1201:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4086 text4 CODE >1202:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4090 text4 CODE >1204:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
409A text4 CODE >1205:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
409E text4 CODE >1209:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40A0 text4 CODE >1210:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40A4 text4 CODE >1220:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40A6 text4 CODE >1221:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40B0 text4 CODE >1222:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40B4 text4 CODE >1243:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40B8 text4 CODE >1244:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40BC text4 CODE >1245:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40D6 text4 CODE >1245:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40E0 text4 CODE >1210:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
40F0 text4 CODE >1256:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
410C text4 CODE >1257:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
411A text4 CODE >1258:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
411C text4 CODE >1259:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4124 text4 CODE >1291:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4130 text4 CODE >1439:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4150 text4 CODE >1495:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4178 text4 CODE >1497:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4184 text4 CODE >1498:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4188 text4 CODE >1586:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
41A0 text4 CODE >1589:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
41B2 text4 CODE >1589:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
41BC text4 CODE >1806:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
41CA text4 CODE >1811:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
41F6 text4 CODE >1814:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4676 text3 CODE >1817:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4676 text3 CODE >1822:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
467A text3 CODE >1826:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
467E text3 CODE >1830:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
469A text3 CODE >1826:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
46BA text3 CODE >1835:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
46C0 text3 CODE >1840:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
489C text2 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
489C text2 CODE >9:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
48A6 text2 CODE >10:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
48BE text2 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
4788 text1 CODE >24:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
4788 text1 CODE >27:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
4790 text1 CODE >28:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
47A8 text1 CODE >29:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
47AE text1 CODE >30:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
47B2 text1 CODE >31:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
47C0 text1 CODE >33:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
474E text0 CODE >35:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
474E text0 CODE >37:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
4752 text0 CODE >39:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
475A text0 CODE >40:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
4762 text0 CODE >43:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
4768 text0 CODE >47:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
476C text0 CODE >46:/Users/sin/Documents/Workspace/MPLABXTestProjects/PIC18F47Q_UART_sample.X/main.c
47C2 cinit CODE >10030:/tmp/xcVxQsQHF/driver_tmp_1.s
47C2 cinit CODE >10032:/tmp/xcVxQsQHF/driver_tmp_1.s
47C2 cinit CODE >10035:/tmp/xcVxQsQHF/driver_tmp_1.s
47C2 cinit CODE >10078:/tmp/xcVxQsQHF/driver_tmp_1.s
47C6 cinit CODE >10079:/tmp/xcVxQsQHF/driver_tmp_1.s
47C8 cinit CODE >10080:/tmp/xcVxQsQHF/driver_tmp_1.s
47C8 cinit CODE >10081:/tmp/xcVxQsQHF/driver_tmp_1.s
47CA cinit CODE >10082:/tmp/xcVxQsQHF/driver_tmp_1.s
47CC cinit CODE >10083:/tmp/xcVxQsQHF/driver_tmp_1.s
47CE cinit CODE >10086:/tmp/xcVxQsQHF/driver_tmp_1.s
47D2 cinit CODE >10087:/tmp/xcVxQsQHF/driver_tmp_1.s
47D4 cinit CODE >10088:/tmp/xcVxQsQHF/driver_tmp_1.s
47D4 cinit CODE >10089:/tmp/xcVxQsQHF/driver_tmp_1.s
47D6 cinit CODE >10090:/tmp/xcVxQsQHF/driver_tmp_1.s
47D8 cinit CODE >10091:/tmp/xcVxQsQHF/driver_tmp_1.s
47DA cinit CODE >10094:/tmp/xcVxQsQHF/driver_tmp_1.s
47DE cinit CODE >10095:/tmp/xcVxQsQHF/driver_tmp_1.s
47E0 cinit CODE >10096:/tmp/xcVxQsQHF/driver_tmp_1.s
47E0 cinit CODE >10097:/tmp/xcVxQsQHF/driver_tmp_1.s
47E2 cinit CODE >10098:/tmp/xcVxQsQHF/driver_tmp_1.s
47E4 cinit CODE >10099:/tmp/xcVxQsQHF/driver_tmp_1.s
47E6 cinit CODE >10107:/tmp/xcVxQsQHF/driver_tmp_1.s
47E8 cinit CODE >10108:/tmp/xcVxQsQHF/driver_tmp_1.s
47EA cinit CODE >10109:/tmp/xcVxQsQHF/driver_tmp_1.s
47EC cinit CODE >10110:/tmp/xcVxQsQHF/driver_tmp_1.s
47EE cinit CODE >10111:/tmp/xcVxQsQHF/driver_tmp_1.s
47F0 cinit CODE >10112:/tmp/xcVxQsQHF/driver_tmp_1.s
47F2 cinit CODE >10113:/tmp/xcVxQsQHF/driver_tmp_1.s
47F4 cinit CODE >10119:/tmp/xcVxQsQHF/driver_tmp_1.s
47F4 cinit CODE >10121:/tmp/xcVxQsQHF/driver_tmp_1.s
47F6 cinit CODE >10122:/tmp/xcVxQsQHF/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hspace_0 492C 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hspace_1 684 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3ERRIRbits 2D8 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__mediumconst 4000 0 SMALLCONST 0 smallconst dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18F47Q_UART_sample.X.production.o
_uart3RxHead 552 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_uart3RxTail 551 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
UART3_ReceiveISR@regValue 501 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/PIC18F47Q_UART_sample.X.production.o
_uart3TxHead 555 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_uart3TxTail 554 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
?_vfprintf 53C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lsmallconst 4000 0 SMALLCONST 0 smallconst dist/default/production/PIC18F47Q_UART_sample.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
_dbuf 5E0 0 BANK5 1 bssBANK5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_main 474E 0 CODE 0 text0 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_prec 54D 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_xtoa 41F8 0 CODE 0 text5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
read_prec_or_width@c 50B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
read_prec_or_width@n 50C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
pad@i 51F 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
pad@p 51C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
start 1A 0 CODE 0 init /tmp/xcVxQsQHF/driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
pad@fp 518 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART_echoCharacters 4788 0 CODE 0 text1 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_UART3_IsRxReady 490A 0 CODE 0 text14 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_vfpfcnvrt 41F8 0 CODE 0 text4 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_TransmitISR 4832 0 CODE 0 text20 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__accesstop 560 0 ABS 0 - /tmp/xcVxQsQHF/driver_tmp_14.o
intlevel0 0 0 CODE 0 text /tmp/xcVxQsQHF/driver_tmp_14.o
intlevel1 0 0 CODE 0 text /tmp/xcVxQsQHF/driver_tmp_14.o
intlevel2 0 0 CODE 0 text /tmp/xcVxQsQHF/driver_tmp_14.o
intlevel3 0 0 CODE 0 text /tmp/xcVxQsQHF/driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
xtoa@c 52B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
xtoa@d 523 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
xtoa@i 52C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
xtoa@p 528 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
xtoa@w 529 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_TxInterruptHandler 559 0 COMRAM 1 nvCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18F47Q_UART_sample.X.production.o
_vfpfcnvrt 405E 0 CODE 0 text4 dist/default/production/PIC18F47Q_UART_sample.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
UART_echoCharacters@rxbyte 683 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
xtoa@fp 521 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3ERRIE 2D9 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3ERRIR 2D8 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
_uart3RxCount 550 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
_U3RXPPS 276 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_IsRxReady 48F4 0 CODE 0 text14 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_INTERRUPT_InterruptManager 4622 0 CODE 0 text19 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F47Q_UART_sample.X.production.o
?_printf 542 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3CON1bits 2D2 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_UART3_Write 470C 0 CODE 0 text10 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_UART_echoCharacters 47C2 0 CODE 0 text1 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_RxInterruptHandler 556 0 COMRAM 1 nvCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_PIN_MANAGER_Initialize 451E 0 CODE 0 text17 dist/default/production/PIC18F47Q_UART_sample.X.production.o
start_initialization 47C2 0 CODE 0 cinit dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_RA6PPS 207 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_SYSTEM_Initialize 492C 0 CODE 0 text15 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__pcstackBANK6 680 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3BRGH 2D5 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3BRGL 2D4 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3CON0 2D1 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3CON1 2D2 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3CON2 2D3 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3FIFO 2D6 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_printf 48C0 0 CODE 0 text2 dist/default/production/PIC18F47Q_UART_sample.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcVxQsQHF/driver_tmp_14.o
fputc@fp 50A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
fputs@fp 513 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfpfcnvrt@done 53A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production/PIC18F47Q_UART_sample.X.production.o
?_read_prec_or_width 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/PIC18F47Q_UART_sample.X.production.o
__smallconst 4000 0 SMALLCONST 0 smallconst dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18F47Q_UART_sample.X.production.o
UART3_Write@txData 506 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/PIC18F47Q_UART_sample.X.production.o
__LcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__S0 492C 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__S1 684 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__S4 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__S5 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_pad 4486 0 CODE 0 text6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_CLOCK_Initialize 490A 0 CODE 0 text18 dist/default/production/PIC18F47Q_UART_sample.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__pnvCOMRAM 556 0 COMRAM 1 nvCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_uart3TxBuffer 560 0 BANK5 1 bssBANK5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18F47Q_UART_sample.X.production.o
_SYSTEM_Initialize 491E 0 CODE 0 text15 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_pad 451E 0 CODE 0 text6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hramtop 4000 0 RAM 0 ramtop dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F47Q_UART_sample.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC18F47Q_UART_sample.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfpfcnvrt@fmt 530 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_INTERRUPT_InterruptManager 45A0 0 CODE 0 text19 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_PIE9bits 4A7 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
pad@buf 51A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext10 46C2 0 CODE 0 text10 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext11 48DE 0 CODE 0 text11 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext12 43C4 0 CODE 0 text12 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext13 4868 0 CODE 0 text13 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext14 48F4 0 CODE 0 text14 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext15 491E 0 CODE 0 text15 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext16 4622 0 CODE 0 text16 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext17 451E 0 CODE 0 text17 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext18 490A 0 CODE 0 text18 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext19 45A0 0 CODE 0 text19 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext20 4832 0 CODE 0 text20 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext21 47FA 0 CODE 0 text21 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_PIN_MANAGER_Initialize 45A0 0 CODE 0 text17 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/PIC18F47Q_UART_sample.X.production.o
_printf 489C 0 CODE 0 text2 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_read_prec_or_width 4486 0 CODE 0 text12 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18F47Q_UART_sample.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18F47Q_UART_sample.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcVxQsQHF/driver_tmp_14.o
__end_of_CLOCK_Initialize 491E 0 CODE 0 text18 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_uart3RxBuffer 600 0 BANK6 1 bssBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcVxQsQHF/driver_tmp_14.o
stacklo 0 0 ABS 0 - /tmp/xcVxQsQHF/driver_tmp_14.o
_OSCCON1 AD 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_UART3_IsTxReady 48F4 0 CODE 0 text11 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__pbssCOMRAM 545 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_Initialize 4622 0 CODE 0 text16 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__HcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_ReceiveISR 47FA 0 CODE 0 text21 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_PIR9bits 4B7 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfpfcnvrt@convarg 536 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
printf@ap 680 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
end_of_initialization 47F4 0 CODE 0 cinit dist/default/production/PIC18F47Q_UART_sample.X.production.o
UART3_Read@tempRxTail 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_read_prec_or_width 43C4 0 CODE 0 text12 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18F47Q_UART_sample.X.production.o
fputc@c 508 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
fputs@c 515 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
fputs@i 516 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
fputs@s 511 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfprintf@fmt 53E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_Read 4868 0 CODE 0 text13 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PIC18F47Q_UART_sample.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lramtop 4000 0 RAM 0 ramtop dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F47Q_UART_sample.X.production.o
__pcinit 47C2 0 CODE 0 cinit dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfpfcnvrt@ap 532 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfpfcnvrt@cp 53B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfpfcnvrt@fp 52E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext0 474E 0 CODE 0 text0 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext1 4788 0 CODE 0 text1 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext2 489C 0 CODE 0 text2 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext3 4676 0 CODE 0 text3 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext4 405E 0 CODE 0 text4 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext5 41F8 0 CODE 0 text5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext6 4486 0 CODE 0 text6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext7 470C 0 CODE 0 text7 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext8 42FA 0 CODE 0 text8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ptext9 48C0 0 CODE 0 text9 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfprintf@ap 53F 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfprintf@fp 53C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
vfprintf@cfmt 541 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__ramtop 4000 0 RAM 0 ramtop /tmp/xcVxQsQHF/driver_tmp_14.o
_vfprintf 4676 0 CODE 0 text3 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18F47Q_UART_sample.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_IsTxReady 48DE 0 CODE 0 text11 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__psmallconst 4000 0 SMALLCONST 0 smallconst dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_vfprintf 46C2 0 CODE 0 text3 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcVxQsQHF/driver_tmp_14.o
___heap_lo 0 0 ABS 0 - /tmp/xcVxQsQHF/driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcVxQsQHF/driver_tmp_14.o
UART3_ReceiveISR@tempRxHead 502 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of__initialization 47F4 0 CODE 0 cinit dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18F47Q_UART_sample.X.production.o
_UART3_Write 46C2 0 CODE 0 text10 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_UART3_Initialize 4676 0 CODE 0 text16 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_UART3_Read 489C 0 CODE 0 text13 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_UART3_ReceiveISR 4832 0 CODE 0 text21 dist/default/production/PIC18F47Q_UART_sample.X.production.o
putch@txData 507 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_main 4788 0 CODE 0 text0 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_xtoa 42FA 0 CODE 0 text5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
UART3_TransmitISR@tempTxTail 501 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
printf@fmt 542 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_fputc 43C4 0 CODE 0 text8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_fputs 474E 0 CODE 0 text7 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3P1L 2CB 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3P2L 2CD 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3P3L 2CF 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3RXB 2C7 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3TXB 2C9 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
_U3UIR 2D7 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_putch 48DE 0 CODE 0 text9 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC18F47Q_UART_sample.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC18F47Q_UART_sample.X.production.o
_flags 54F 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_fputc 42FA 0 CODE 0 text8 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_fputs 470C 0 CODE 0 text7 dist/default/production/PIC18F47Q_UART_sample.X.production.o
_uart3TxBufferRemaining 553 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_putch 48C0 0 CODE 0 text9 dist/default/production/PIC18F47Q_UART_sample.X.production.o
read_prec_or_width@fmt 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
_width 54B 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__end_of_UART3_TransmitISR 4868 0 CODE 0 text20 dist/default/production/PIC18F47Q_UART_sample.X.production.o
UART3_Read@readValue 506 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
UART3_Write@tempTxHead 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
__initialization 47C2 0 CODE 0 cinit dist/default/production/PIC18F47Q_UART_sample.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hsmallconst 405E 0 SMALLCONST 0 smallconst dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC18F47Q_UART_sample.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18F47Q_UART_sample.X.production.o
read_prec_or_width@ap 507 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F47Q_UART_sample.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text4 0 405E 405E 8CE 1
cstackCOMRAM 1 501 501 5B 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 A0 1
bssBANK6 1 600 600 84 1
smallconst 0 4000 4000 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
