the length of longest common subsequence =  29791
dict_keys(['EPI_ISL_408669', 'EPI_ISL_419304']) similarity = 0.9996308972552178

the length of longest common subsequence =  29818
dict_keys(['EPI_ISL_408669', 'EPI_ISL_419307']) similarity = 0.999597720415689

the length of longest common subsequence =  29786
dict_keys(['EPI_ISL_419307', 'EPI_ISL_419233']) similarity = 0.998524974857526

the length of longest common subsequence =  29815
dict_keys(['EPI_ISL_419307', 'EPI_ISL_420119']) similarity = 0.9994971505196111

the length of longest common subsequence =  29823
dict_keys(['EPI_ISL_419307', 'EPI_ISL_421585']) similarity = 0.9997653369091518
