Type3Tag 'FeliCa Standard (RC-S915)' ID=011604000A1A3103 PMM=03014B024F4993FF SYS=809E
  System 809E (unknown)
  Area 0000--FFFE
  System FE00 (Common Area)
  Area 0000--FFFE
    Area 1000--1717
      Area 1001--1717
        Random Service 64: write with key (0x1008)
        Random Service 68: write with key & read with key & read w/o key (0x1108 0x110A 0x110B)
         0000: 00 04 10 03 10 12 30 03 98 27 34 14 ee 38 00 11 |......0..'4..8..|
         0001: 00 00 61 a8 00 00 c3 50 00 00 c3 50 00 00 00 00 |..a....P...P....|
        Random Service 72: write with key (0x1208)
        Purse Service 76: direct with key & cashback with key & read w/o key (0x1310 0x1312 0x1317)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Random Service 80: write with key & read with key (0x1408 0x140A)
        Random Service 84: write with key & read with key (0x1508 0x150A)
        Random Service 88: write with key & read with key (0x1608 0x160A)
        Cyclic Service 92: write with key & read w/o key (0x170C 0x170F)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0005: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Area 1A80--1AFF
        Area 1A81--1AFF
          Random Service 106: write with key & read w/o key (0x1A88 0x1A8B)
           0000: 31 31 38 32 35 34 31 38 35 34 00 00 00 00 33 31 |1182541854....31|
           0001: 53 48 49 4d 4f 5a 4f 4e 4f 20 53 48 49 4e 49 43 |SHIMOZONO SHINIC|
           0002: 34 30 30 31 30 30 37 31 32 30 31 39 30 34 30 31 |4001007120190401|