;The comment below contains SFX script commands

Path=C:\yaze-ag-2.40.1\
SavePath
Title=YAZE-AG-2.40.1 (32Bit - x86_32 / generic) Installation
Text
{
YAZE-AG - Yet Another Z80 Emulator by AG


(final release 2.40.1 / 2016-07-06)


Windows binaries (32Bit - x86_32 / generic)


see for more informations the web page


      http://yaze-ag.de/


(Cygwin DLL 2.5.2, 32Bit)
}
Shortcut=D, "mintty.exe --size 80,25 --config ./.minttyrc --exec ./yaze_bin.exe", ,"Yet Another Z80 Emulator by AG",YAZE-AG-2.40.1,
Shortcut=P, "mintty.exe --size 80,25 --config ./.minttyrc --exec ./yaze_bin.exe", YAZE-AG-2.40.1,"Yet Another Z80 Emulator by AG",YAZE-AG-2.40.1,
Shortcut=P, doc_html\index.html, YAZE-AG-2.40.1,"Documentation of YAZE-AG-2.40.1" , "Documentation of YAZE-AG-2.40.1",
Shortcut=P, "metapad.exe /i .yazerc", YAZE-AG-2.40.1, "Edit startup file .yazerc", "Edit startup file .yazerc",
Shortcut=P, "metapad.exe /i yaze.ktt", YAZE-AG-2.40.1, "Edit yaze.ktt", "Edit yaze.ktt",
