;The comment below contains SFX script commands

Path=C:\yaze-ag-2.30.2\
SavePath
Title=YAZE-AG-2.30.2 (32Bit - Intel / pentium4m) Installation
Text
{
Windows binaries (32Bit - Intel / pentium4m)


of the Open Source Project


"Yet Another Z80 Emulator by AG" (YAZE-AG)

(final release 2.30.2 / 2013-11-20)


see for more informations the web page

      http://yaze-ag.de/


(Cygwin DLL 1.7.25, 32Bit)
}
Shortcut=D, "mintty.exe --size 80,25 --config ./.minttyrc --exec ./yaze_bin.exe", ,"Yet Another Z80 Emulator by AG",YAZE-AG-2.30.2,
Shortcut=P, "mintty.exe --size 80,25 --config ./.minttyrc --exec ./yaze_bin.exe", YAZE-AG-2.30.2,"Yet Another Z80 Emulator by AG",YAZE-AG-2.30.2,
Shortcut=P, doc_html\index.html, YAZE-AG-2.30.2,"Documentation of YAZE-AG-2.30.2" , "Documentation of YAZE-AG-2.30.2",
Shortcut=P, "metapad.exe /i .yazerc", YAZE-AG-2.30.2, "Edit startup file .yazerc", "Edit startup file .yazerc",
