\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C と C++}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C 言語でのデータの構造化}{1}}
\newlabel{lesson:card.c}{{1}{1}}
\newlabel{list:card.c}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}データの構造化からデータと手続きのカプセル化へ}{4}}
\newlabel{list:card.cpp}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ポリモルフィズム (多様性)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}情報の隠蔽}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}データの生成と初期化}{9}}
