\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラムを作る時にずらずらと変数宣言をするのはやめなさい}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムはまずデータ型から作りなさい}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}データ型とはある種のデータを表すモデルと操作の組合せである}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}大域変数はやめなさい}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C言語で型を作る}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ型を言語に用意されたもの以外に拡張したものが抽象データ型である}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データを一まとまりにするには構造体を使う}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}データの操作は一まとまりのデータ単位で行なう}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}抽象データ型は関数の作り方の指針でもある}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++言語で型を作る}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C言語での型作りの弱点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++言語ではクラスによって型作りが楽になる}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}クラスで集合を表す}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}トランプの手は集合である}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}クラスをもとにより大きなクラスを作る}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}習うより慣れよ}{12}}
