; CLK = 5    // 4.92MHz  duty 38.4%
; CLK = 8    // 8MHz     duty 37.5%
; CLK = 9    // 9.14MHz  duty 42.9%
; CLK = 10   // 10.67MHz duty 50%
; CLK = 12   // 12.8MHz duty 60%
; CLK = 16   // 16MHz duty 50%
CLK = 10

; Universal Monitor load address
UNIMON_SEG = 0x7f50
UNIMON_OFF = 0x00

; Standerd application program load address
APLI_SEG = 0x40
APLI_OFF = 0x00

; CPM-86 CCP load address
CPM_SEG = 0x40
CPM_OFF = 0x00
; CPM-86 CBIOS load offset address
CBIOS_OFF = 0x2500

; MS-DOS IOSYS load address
IOSYS_SEG = 0x40
IOSYS_OFF = 0x00

; exec = 1 : set debug mode
EXEC = 0
