// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeExecutable = 2715C83D0955785C00603268 /* ApproxStringMatching */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ApproxStringMatching */;
		codeSenseManager = 2715C8420955787A00603268 /* Code sense */;
		executables = (
			2715C83D0955785C00603268 /* ApproxStringMatching */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 156651166;
			PBXWorkspaceStateSaveDate = 156651166;
		};
		perUserProjectItems = {
			2715C84E09557ABD00603268 = 2715C84E09557ABD00603268 /* PBXTextBookmark */;
			2715C8770955823500603268 = 2715C8770955823500603268 /* PBXTextBookmark */;
		};
		sourceControlManager = 2715C8410955787A00603268 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 848}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRect = "{{0, 122}, {705, 444}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	2715C83D0955785C00603268 /* ApproxStringMatching */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			aabbababb,
			abbaababb,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApproxStringMatching;
		sourceDirectories = (
		);
	};
	2715C8410955787A00603268 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2715C8420955787A00603268 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2715C84E09557ABD00603268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incompatible implicit declaration of built-in function 'strlen'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	2715C8770955823500603268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 605;
		vrLoc = 135;
	};
	8DD76FA90486AB0100D96B5E /* ApproxStringMatching */ = {
		activeExec = 0;
		executables = (
			2715C83D0955785C00603268 /* ApproxStringMatching */,
		);
	};
}
