Installing SDL 2.0 on Linux systems:

32-bit Ubuntu or Mint:

sudo apt-get install libsdl2-2.0-0
sudo apt-get install libsdl2-ttf-2.0-0

64-bit Ubuntu:

sudo dpkg --add-architecture i386
sudo apt-get update
sudo apt-get dist-upgrade
sudo apt-get remove gnome-control-center unity-control-center
sudo apt-get install libglapi-mesa:i386
sudo apt-get install libegl1-mesa:i386 libegl1-mesa-drivers:i386
sudo apt-get install libgl1-mesa-glx:i386
sudo apt-get install libsdl2-2.0-0:i386
sudo apt-get install libsdl2-ttf-2.0-0:i386
sudo apt-get install gnome-control-center unity-control-center
sudo apt-get install ubuntu-desktop

