1 )
2 ) MICRO STA TRE GAME
5 #=48
8 +=+-1
10 #=:+)
48 $=18
49 $=5
50 +=154
55 Y='/164+600
65 ?=""
70 $=5
100 ?="IT IS STARDATE : 3200"
150 K=0
155 B=0
160 D=30
165 I=0
170 -='/100
175 J=%<5
180 B=B+J
200 -='/Y
205 M=%<209+(%<49)+(%<24)+(%<9)+(%<2)
210 K=K+M
250 -='/8
255 :I)=0-(100*M)-(10*J)-%-1
260 I=I+1
265 #=I<64*170
270 #=B>4+(B=0)*150
275 I=K/(B+3)
300 ?="OBJECTIVE :"
302 ?="DESTROY ";
305 ?=K
310 ?=" KLINKUN CRUISERS"
315 ?="IN 30 YEARS!"
350 ?="THE NUMBER OF BASE IS ";
355 ?=B
360 ?=""
365 #=1600
370 O=0
380 $=20
400 U='/8193+1
405 V='/8193+1
410 X=V
415 Y=U
450 I=71
455 :I)=0
460 I=I+1
465 #=I<153*455
470 :8*X+Y+62)=4
475 M=:8*U+V-9)
480 #=M<999*490
485 M=0-M
490 N=M/100
500 I=1
505 #=N=0*555
510 J=1
515 #=1650
520 :J+134)=300
525 :J+140)=S
530 :J+146)=T
535 J=J+1
540 #=N>J*515
550 M=M-(100*N)
555 I=2
560 #=M/10=0*600
565 #=1650
600 M=M-(M/10*10)
605 I=3
610 #=M=0*650
615 J=1
620 #=1650
625 J=J+1
630 #=M>J*620
650 Z=71
651 #=:Z)=2*655
652 Z=Z+1
653 #=Z<135*651
654 Z=0
655 I=8*X+Y+62
656 O=Z-10<I*(Z-7>I)+(Z-1=I)+(Z+1=I)+(Z+6<I)*(Z+9>I)>1
657 #=1450
658 #=3250
660 #=E<4001*(E>1)*(D<31)*(K>1)*1200
665 $=5
666 $=18
667 ?="IT IS STARDRTE : ";
668 ?=3230-D
669 ?=""
670 #=K>1*685
675 ?=" KLINKUN ALL DESTROYED!! "
676 ?="CONGRATURATION!!!"
677 ?="* RATING : ";
678 ?=D+9*I*6
680 #=690
685 ?="PLANETS UNION WAS CONQUERED "
690 ?=""
700 ?="RETRY?(Y/N)";
705 #=$=89*49
710 #=7000
1200 ?="COMMAND :";
1205 Z=$
1210 ?=""
1212 ?=""
1215 #=Z=71*18+(Z=76*20)+(Z=83*22)+(Z=80*26)+(Z=82*42)+(Z=87*47)*100
1217 #=Z=63+(Z=88*500)*6500
1220 #=Z=84*43+12*100
1450 :+)=!
1455 +=++1
1550 #=O=0*1642
1555 ?="DOCKED IN"
1560 #=1610
1600 :+)=!
1605 +=++1
1610 E=4000
1615 F=10
1620 O=1
1625 I=64
1630 :I)=0
1635 I=I+1
1640 #=I<71*1630
1645 #=8
1650 :+)=!
1655 +=++1
1660 S='/8
1662 S=%+1
1665 T='/8
1667 T=%+1
1670 A=8*S+T+62
1675 #=:A)>1*1660
1700 :A)=I
1705 #=8
1750 ?="NOW: QUADRANT(";
1765 ?=U
1770 ?=V
1775 ?=") SECTOR(";
1780 ?=X
1785 ?=Y
1790 ?=")"
1795 #=!
1800 J=2
1810 #=3750
1820 #=I>1*1200
1850 ?=""
1855 ?="########## GARAXY MAP ##########"
1860 I=0
1865 J=0
1870 M=:8*I+J)
1875 $=32
1880 #=M<999*1895
1885 ?="***";
1890 #=1920
1895 ?=M/100
1900 ?=%/10
1905 ?=%
1920 J=J+1
1925 #=J<8*1870
1927 ?=""
1930 I=I+1
1935 #=I<8*1865
1940 ?=""
1945 ?=" ..1...2...3...4...5...6...7...8"
1950 #=1750
1960 #=1200
2000 #=1750
2005 J=3
2010 #=3750
2015 #=I>1*1200
2050 I=U-1
2055 ?=I
2060 J=V-1
2065 $=32
2070 M=8*I+J-9
2100 #=I>1*(I<9)*(J>1)*(J<9)=0*2150
2105 #=:M)<999*2115
2110 :M)=0-:M)
2115 A=:M)
2120 #=A<999*2160
2150 ?="***";
2155 #=2179
2160 ?=A/100
2165 ?=%/10
2170 ?=%
2179 $=32
2180 J=J+1
2182 #=V+1>J*2070
2184 ?=""
2186 I=I+1
2188 #=U+1>I*2055
2190 $=32
2192 J=V-1
2194 ?="...";
2195 ?=J
2196 J=J+1
2197 #=V+1>J*2194
2198 ?=""
2199 #=1200
2200 #=1750
2205 J=1
2210 #=3750
2215 #=I>1*1200
2250 M=8*U+V-9
2255 #=:M)<999*2300
2260 :M)=0-:M)
2300 I=1
2305 ?=I
2310 J=1
2315 $=32
2320 M=:8*I+J+62)
2330 $=66-(M=0*20)+(M=1*9)-(M=3*24)+(M=4*3)
2550 J=J+1
2555 #=J<9*2315
2560 ?=""
2565 I=I+1
2570 #=I<9*2305
2575 ?="  1 2 3 4 5 6 7 8"
2580 #=1200
2600 J=4
2605 #=3750
2610 #=I>1*1200
2650 ?="ENERGY ? ";
2655 A=?
2660 #=A=0*1200
2700 #=E>A*2750
2705 ?="SORRY ! WE HAVE ONLY ";
2710 ?=E
2715 ?=" UNITS"
2720 #=2650
2750 E=E-A
2751 Z=0
2752 $=7
2754 Z=Z+1
2755 #=A/12+1>Z*2752
2756 #=N>1*2800
2760 ?="MISSED!!"
2765 #=650
2800 A=A/N
2805 M=135
2810 #=:M)=0*2900
2850 #=2950
2855 ?=S
2860 ?=" UNITS HIT ";
2865 #=3050
2900 M=M+1
2905 #=M<141*2810
2910 #=650
2950 :+)=!
2955 +=++1
2960 #=A<500*3000
2965 ?="PHASER'S OVER LOAD !"
2970 J=4
2975 :67)=1
2985 A=9
2990 #=3750
3000 I=:M+6)-X
3005 J=:M+12)-Y
3010 S=A*30/(I*I+(J*J)+30)+1
3015 #=8
3050 :+)=!
3055 +=++1
3060 ?=" KLINKUN(";
3065 ?=:M+6)
3075 ?=:M+12)
3080 ?=")"
3085 :M)=:M)-S
3100 #=:M)>301+(1>:M))>1*3150
3105 ?="# DAMAGED #"
3110 #=8
3150 :M)=0
3155 I=8*U+V-9
3160 :I)=:I)-(:I)<999*200)+100
3165 K=K-1
3200 :8*:M+6)+:M+12)+62)=0
3205 N=N-1
3207 $=7
3210 ?="### DESTROYED ###"
3215 #=8
3250 :+)=!
3255 +=++1
3260 #=N=0*8
3300 ?="*KLINKUN ATTACK"
3305 #=O=0*3350
3310 ?="STARBASE PROTECT ENTERPRISE."
3315 #=8
3350 T=0
3355 M=135
3360 #=:M)=0*3500
3400 P='/:M)
3405 A=%/2
3407 :M)=:M)-A
3410 #=2950
3411 $=7
3415 T=T+S
3420 #=S/100>1*3440
3425 ?=0
3430 #=S-(S/100*100)/10>1*3440
3435 ?=0
3440 ?=S
3445 ?=" UNITS HIT FROM KLINKUN (";
3450 ?=:M+6)
3455 ?=:M+12)
3460 ?=")"
3500 M=M+1
3505 #=M<141*3360
3510 E=E-T
3512 #=T<200*8
3513 ?="## SHIELD SCREEN FELL DOWN ##"
3514 #=3705
3515 #=8
3700 ?="## SPACE STORM ##"
3705 J='/10923+1
3710 :J+63)=%/3641+:J+63)+1
3750 :+)=!
3755 +=++1
3760 I=:J+63)
3765 #=J>8+(J=0)*4102
3770 #=J*50+3750
3800 ?="*SHORT RANGE SENS0R*";
3805 #=4102
3850 ?="*COMPUTER*";
3855 #=4102
3900 ?="*LONG RANGE SENSOR*";
3905 #=4102
3950 ?="*PHASER*";
3955 #=4102
4000 ?="*WARP*";
4005 #=4102
4050 ?="*TORPEDOES*";
4102 #=I>1*4150
4105 ?=""
4110 #=4170
4150 ?="DAMAGED!"
4160 ?=I
4165 ?=" YEARS ESTIMATED FOR REPAIR."
4170 #=8
4200 ?="*STATUS REPORT*"
4205 ?=""
4210 ?="*STARDATE : ";
4215 ?=3230-D
4220 ?=""
4250 ?="*CONDITION: ";
4255 #=O=0*4300
4260 ?="DOCKED"
4265 #=4450
4300 #=N=0*4350
4310 ?="RED"
4315 #=4450
4350 #=E>1000*4400
4355 ?="YELLOW"
4360 #=4450
4400 ?="GREEN"
4450 ?="*QUADRANT : (";
4455 ?=U
4465 ?=V
4470 ?=")"
4472 ?="*SECTOR...: (";
4475 ?=X
4485 ?=Y
4490 ?=")"
4492 ?="*ENERGY...: ";
4494 ?=E
4496 ?=""
4500 ?="*TORPEDOES: ";
4505 ?=F
4510 ?=""
4515 ?="*KLINKUN..: ";
4520 ?=K
4525 ?=""
4530 ?="*BASE.....: ";
4535 ?=B
4540 ?=""
4610 #=1200
4700 J=5
4702 #=3750
4704 ?=" FACTOR ? ";
4705 W=?
4710 #=W=0*1200
4712 O=0
4850 #=W<3+(I=0)>1*4855
4852 ?="TRY 2 AT MOST !"
4853 #=4704
4855 #=1-(E<(W*W/2))*4900
4860 ?="WE HAVE NO ENERGY !"
4865 #=1200
4900 #=6150
4905 #=R=0*1200
4910 ?="* ION ENGINE START"
4950 D=D-1
4955 E=E-(W*W+1/2)
4960 :8*X+Y+62)=0
5000 M=64
5005 :M)=(:M)-1)*(:M)>1)
5010 M=M+1
5015 #=M<71*5005
5050 P=45*X+22
5055 G=45*Y+22
5060 W=45*W
5062 \=0
5065 M=1
5070 W=W-R
5075 #=W>4050*(W<65514)*5250
5082 ?=U
5084 ?=V
5086 $=45
5088 ?=X
5090 ?=Y
5092 ?=""
5094 $=7
5100 P=P+S
5105 G=G+T
5110 I=P/45
5115 J=G/45
5120 #=I>1*(I<9)*(J>1)*(J<9)*5150
5125 #=5300
5150 #=:8*I+J+62)>1*(\=0)*5200
5160 X=I
5165 Y=J
5170 M=M+1
5175 #=M<9*5070
5200 ?="*** EMERGENCY STOP ***"
5205 ?="SPOKUN : TO ERR IS HUMAN !"
5210 #=3705
5250 :8*X+Y+62)=4
5255 #='/9999=2*\*3700
5260 #=1750
5265 #=\=0*200+450
5300 U=I=9-(I=0)+U
5305 V=J=9-(J=0)+V
5310 P=I=0-(I=9)*360+P
5315 G=J=0-(J=9)*360+G
5320 #=\=1*5355
5325 ?="*WARP ENGINE START"
5350 \=1
5355 X=P/45
5360 Y=G/45
5400 #=U>1*(U<9)*(V>1)*(V<9)=0*5450
5405 #=5065
5450 ?=" OUTSIDE THE GARAXY !!"
5455 ?="ON BOARD COMPUTER TAKES OVER,"
5462 #=3705
5465 #=400
5500 J=6
5555 #=3750
5560 #=I>1+(F=0)>1*1200
5655 #=6150
5660 #=R=0*1200
5690 ?="ENTERPRISE FIRING TORPEDOES."
5700 ?="TRACK-";
5705 F=F-1
5710 P=45*X+22
5715 G=45*Y+22
5750 P=P+S
5760 G=G+T
5765 I=P/45
5770 J=G/45
5800 #=I>1*(1<9)*(J>1)*(J<9)=0*5860
5805 ?=I
5810 ?=J
5812 $=45
5815 L=8*I+J+62
5820 W=8*U+V-9
5825 #=:L)*50+5850
5850 #=5750
5860 ?="MISS"
5865 #=650
5900 S=500
5902 $=7
5905 ?="HIT"
5910 M=135
5915 #=:M+6)=I*(:M+12)=J)*3050
5920 M=M+1
5925 #=M<141*5915
5930 #=650
5950 B=B-1
5955 O=0
6000 :W)=1-(:W)<999*2)*(:L)=2*9+1)+:W)
6002 :L)=0
6005 ?="HIT"
6010 #=650
6150 :+)=!
6155 +=++1
6160 ?="COURSE?(0-360):";
6165 I=?
6170 #=I<361*6200
6175 R=0
6180 #=8
6200 S=I+45/90
6205 I=I-(S*90)
6210 R=I*I+45/110+45
6215 #=S<4*50*S+6250
6250 S=0-45
6255 T=I
6260 #=8
6300 S=I
6305 T=45
6310 #=8
6350 S=45
6355 T=0-I
6360 #=8
6400 S=0-I
6405 T=0-45
6410 #=8
6500 ?="*HELP*"
6510 ?="S : ";
6520 J=1
6530 #=3750
6540 ?="G : ";
6550 J=2
6560 #=3750
6570 ?="L : ";
6580 J=3
6590 #=3750
6600 ?="P : ";
6610 J=4
6620 #=3750
6630 ?="W : ";
6640 J=5
6650 #=3750
6660 ?="T : ";
6670 J=6
6680 #=3750
6690 ?="R : *STATUS REPORT*"
6700 ?="X : EXIT"
6710 ?="? : HELP"
6720 #=1200
