00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002e T __bad_interrupt
0000002e W __vector_1
0000002e W __vector_10
0000002e W __vector_11
0000002e W __vector_12
0000002e W __vector_13
0000002e W __vector_14
0000002e W __vector_2
0000002e W __vector_3
0000002e W __vector_4
0000002e W __vector_5
0000002e W __vector_6
0000002e W __vector_7
0000002e W __vector_8
0000002e W __vector_9
00000030 T delay_us
00000034 a __CCP__
00000034 T delay_ms
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000052 T main
00000074 T _exit
00000074 W exit
00000076 t __stop_program
00000078 A __data_load_end
00000078 A __data_load_start
00000078 T _etext
0000025f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
