___lldiv@counter 50D 0 COMRAM 1
__end_of_UART3_Read 12810 0 CODE 0
UART3_Write@txData 501 0 COMRAM 1
_ab 5E1 0 BANK5 1
_RA3 2673 0 ABS 0
_RA4 2674 0 ABS 0
___fldiv@rem 534 0 COMRAM 1
__S0 12812 0 ABS 0
__S1 650 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_setup_InterruptVectorTable 1278A 0 CODE 0
read_prec_or_width@ap 503 0 COMRAM 1
_UART3_Write 127FE 0 CODE 0
_pad 1241C 0 CODE 0
___fladd@signs 50D 0 COMRAM 1
__end_of___fleq 1239A 0 CODE 0
_PIR9 4B7 0 ABS 0
vfpfcnvrt@c 59B 0 BANK5 1
_setup_clock 127C4 0 CODE 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
___flneg@f1 501 0 COMRAM 1
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_U3ON 1697 0 ABS 0
_WPUD 419 0 ABS 0
pad@i 51A 0 COMRAM 1
efgtoa@ne 560 0 BANK5 1
pad@p 517 0 COMRAM 1
_prec 5DF 0 BANK5 1
_utoa 11C92 0 CODE 0
_xtoa 11D92 0 CODE 0
_dbuf 600 0 BANK6 1
_main 114F8 0 CODE 0
_labs 1255E 0 CODE 0
___sp 0 0 STACK 2
?___fladd 501 0 COMRAM 1
start 102 0 CODE 0
___fltol@f1 501 0 COMRAM 1
_LATA0 25F0 0 ABS 0
_LATA2 25F2 0 ABS 0
_LATE0 2610 0 ABS 0
_LATE2 2612 0 ABS 0
_LATA5 25F5 0 ABS 0
_LATA6 25F6 0 ABS 0
_WPUA4 200C 0 ABS 0
printf@ap 5AE 0 BANK5 1
_U3BRG 2D4 0 ABS 0
__end_of_strcpy 126E2 0 CODE 0
_TRISB 4C7 0 ABS 0
_U3RXB 2C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_U3TXB 2C9 0 ABS 0
_TRISD 4C9 0 ABS 0
_PORTB 4CF 0 ABS 0
__end_of___flmul 10F6C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 4D0 0 ABS 0
efgtoa@fp 555 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_G3POL 6BA 0 ABS 0
read_prec_or_width@fmt 501 0 COMRAM 1
?___flneg 501 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 501 0 COMRAM 1
labs@a 501 0 COMRAM 1
xtoa@c 52A 0 COMRAM 1
utoa@d 51E 0 COMRAM 1
xtoa@d 51E 0 COMRAM 1
_rom_EhBASIC BEE1 0 MEDIUMCONST 0
_main$1552 5CF 0 BANK5 1
utoa@i 526 0 COMRAM 1
xtoa@i 52B 0 COMRAM 1
efgtoa@pp 568 0 BANK5 1
__end_of_read_prec_or_width 12270 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
utoa@p 522 0 COMRAM 1
xtoa@p 526 0 COMRAM 1
?___flsub 528 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 524 0 COMRAM 1
xtoa@w 528 0 COMRAM 1
pad@fp 513 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 127D8 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 127EC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12270 0 CODE 0
?_labs 501 0 COMRAM 1
_width 5DD 0 BANK5 1
__Hsfr 0 0 ABS 0
___flge@ff1 528 0 COMRAM 1
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 5E3 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 573 0 BANK5 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 125A8 0 CODE 0
_fputs 1267A 0 CODE 0
___xxtofl 11A3C 0 CODE 0
___fleq@ff1 501 0 COMRAM 1
_TRISA0 2630 0 ABS 0
_TRISA2 2632 0 ABS 0
_TRISE0 2650 0 ABS 0
___flge@ff2 52C 0 COMRAM 1
_TRISA4 2634 0 ABS 0
_TRISE2 2652 0 ABS 0
_TRISA5 2635 0 ABS 0
_TRISA6 2636 0 ABS 0
__end_of_vfpfcnvrt 10C44 0 CODE 0
_TRISA7 2637 0 ABS 0
___fpclassifyf@F465 5D9 0 BANK5 1
?___fltol 501 0 COMRAM 1
_UART3_Read 1280C 0 CODE 0
__end_of_setup_busmode_6502 127C4 0 CODE 0
__end_of_putch 127FE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 50F 0 COMRAM 1
___fleq@ff2 505 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 528 0 COMRAM 1
_ANSELB 408 0 ABS 0
?___lldiv 501 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
_NCO1EN 2237 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst BEE0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst BEE0 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 12102 0 CODE 0
_Default_ISR 12810 0 CODE 0
_U3RXEN 168C 0 ABS 0
__Habs1 0 0 ABS 0
_U3TXEN 168D 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 108B2 0 CODE 0
?_read_prec_or_width 501 0 COMRAM 1
_OSCFRQ B1 0 ABS 0
_RA0PPS 201 0 ABS 0
_RA2PPS 203 0 ABS 0
_RA3PPS 204 0 ABS 0
_RA5PPS 206 0 ABS 0
_RA6PPS 207 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
memory_check@wval 5C1 0 BANK5 1
___heap_hi 0 0 ABS 0
strcpy@src 503 0 COMRAM 1
__end_of___fltol 121BC 0 CODE 0
fputc@c 503 0 COMRAM 1
__end_of___flsub 12636 0 CODE 0
fputs@c 510 0 COMRAM 1
fputs@i 511 0 COMRAM 1
__end_of___flge 1203C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 11F6C 0 CODE 0
fputs@s 50C 0 COMRAM 1
utoa@fp 51C 0 COMRAM 1
xtoa@fp 51C 0 COMRAM 1
pad@buf 515 0 COMRAM 1
_efgtoa 10000 0 CODE 0
?_getch 501 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 539 0 COMRAM 1
_floorf 116FE 0 CODE 0
_printf 12764 0 CODE 0
___fleq 12310 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
floorf@F521 5D5 0 BANK5 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 116FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_memory_check 11C92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 114F8 0 CODE 0
?_vfprintf 59E 0 BANK5 1
_memcpy 12636 0 CODE 0
_strcpy 126B0 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 501 0 COMRAM 1
___flmul@sign 51B 0 COMRAM 1
_ANSELA0 2000 0 ABS 0
end_of_initialization 12736 0 CODE 0
___fldiv@sign 538 0 COMRAM 1
_ANSELA2 2002 0 ABS 0
_ANSELE0 2100 0 ABS 0
_ANSELA4 2004 0 ABS 0
_ANSELE2 2102 0 ABS 0
__end_of___flneg 12710 0 CODE 0
_ANSELA5 2005 0 ABS 0
_setup_busmode_6502 127AE 0 CODE 0
_ANSELA6 2006 0 ABS 0
_ANSELA7 2007 0 ABS 0
printf@fmt 5A4 0 BANK5 1
memcpy@tmp 50B 0 COMRAM 1
_read_prec_or_width 121BC 0 CODE 0
vfprintf@fmt 5A0 0 BANK5 1
__end_of_fputs 126B0 0 CODE 0
_transfer_to_sram 118A6 0 CODE 0
efgtoa@mode 569 0 BANK5 1
vfprintf@ap 5A2 0 BANK5 1
_TRISAbits 4C6 0 ABS 0
vfpfcnvrt@convarg 597 0 BANK5 1
_NCO1INC 443 0 ABS 0
___fladd@grs 510 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_IVTBASE 45D 0 ABS 0
_NCO1CLK 447 0 ABS 0
memory_check@val 5BC 0 BANK5 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NCO1PFM 2230 0 ABS 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_UART3_IR_status 1280C 0 CODE 0
__end_of_labs 125A8 0 CODE 0
_CLCnCON D6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
vfprintf@fp 59E 0 BANK5 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CLCnPOL D7 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_CLC5OUT 6A4 0 ABS 0
__Htext1 0 0 ABS 0
_NCO1OUT 2235 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 114F8 0 CODE 0
___flmul@grs 51D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 118A6 0 CODE 0
_U3RXPPS 276 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 127C4 0 CODE 0
___fldiv@grs 53B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 127AE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1273C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1278A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11E86 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1248E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11B7C 0 CODE 0
__ptext9 12764 0 CODE 0
_vfpfcnvrt 108B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART3_Write 12806 0 CODE 0
memory_check@endaddr 5B4 0 BANK5 1
main@stopaddr 5CB 0 BANK5 1
memory_check@i 5BD 0 BANK5 1
efgtoa@c 55B 0 COMRAM 1
___fpclassifyf@e 509 0 COMRAM 1
_IVTLOCKbits 459 0 ABS 0
efgtoa@d 56B 0 BANK5 1
efgtoa@e 56F 0 BANK5 1
__end_of_memcpy 1267A 0 CODE 0
__end_of__initialization 12736 0 CODE 0
__end_of_floorf 118A6 0 CODE 0
efgtoa@f 557 0 COMRAM 1
___fpclassifyf@u 50B 0 COMRAM 1
floorf@e 54F 0 COMRAM 1
efgtoa@g 582 0 BANK5 1
efgtoa@h 577 0 BANK5 1
___rparam_used 1 0 ABS 0
efgtoa@i 57F 0 BANK5 1
memcpy@d 507 0 COMRAM 1
strcpy@d 505 0 COMRAM 1
efgtoa@l 57B 0 BANK5 1
efgtoa@m 56D 0 BANK5 1
efgtoa@n 586 0 BANK5 1
floorf@m 54B 0 COMRAM 1
efgtoa@p 562 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 505 0 COMRAM 1
efgtoa@t 564 0 BANK5 1
___fladd 10F6C 0 CODE 0
efgtoa@u 588 0 BANK5 1
floorf@u 551 0 COMRAM 1
efgtoa@w 571 0 BANK5 1
memory_check@stopaddr 5B8 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 541 0 COMRAM 1
fputc@fp 505 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 126E2 0 CODE 0
fputs@fp 50E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 124F8 0 CODE 0
__end_of___lldiv 1241C 0 CODE 0
___fpclassifyf@x 501 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_setup_CLC 11F6C 0 CODE 0
__Hspace_0 12812 0 ABS 0
___flsub 125F0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 581 0 BANK5 1
__pcstackCOMRAM 501 0 COMRAM 1
?_floorf 541 0 COMRAM 1
?_printf 5A4 0 BANK5 1
__Hspace_1 650 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 12102 0 CODE 0
_setup_CLC 11E86 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 10C44 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 11274 0 CODE 0
___lldiv 1239A 0 CODE 0
__pcinit 12710 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst BEE0 0 MEDIUMCONST 0
_main$409 5D3 0 BANK5 1
__end_of_fputc 12310 0 CODE 0
__end_of_rom_EhBASIC FEE1 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_setup_clock 127D8 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
___stack_lo 0 0 STACK 2
ivt0x8_undefint 100 0 CODE 0
___fltol@exp1 50A 0 COMRAM 1
_CLCSELECT D5 0 ABS 0
__end_of_pad 1248E 0 CODE 0
putch@txData 502 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 526 0 COMRAM 1
_CLCnSEL0 D8 0 ABS 0
vfpfcnvrt@done 596 0 BANK5 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
transfer_to_sram@i 5C3 0 BANK5 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_CLCnSEL2 DA 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 11274 0 CODE 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLCnSEL3 DB 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
?_memory_check 5B0 0 BANK5 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 125A8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1267A 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
transfer_to_sram@val 5BE 0 BANK5 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 108B2 0 CODE 0
__ptext30 10F6C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
transfer_to_sram@arr 5B0 0 BANK5 1
_CLCnGLS2 DE 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12270 0 CODE 0
__ptext40 12810 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_CLCIN2PPS 263 0 ABS 0
__Htext22 0 0 ABS 0
_CLCIN3PPS 264 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11D92 0 CODE 0
__ptext31 126E2 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_CLCIN4PPS 265 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 127EC 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_CLCIN6PPS 267 0 ABS 0
_efgtoa$1196 566 0 BANK5 1
__Htext23 0 0 ABS 0
_CLCIN7PPS 268 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11C92 0 CODE 0
__ptext32 10C44 0 CODE 0
__Hbank18 0 0 ABS 0
_U3CON0bits 2D1 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 127FE 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 124F8 0 CODE 0
__ptext33 11F6C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12636 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1239A 0 CODE 0
__ptext34 12310 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1255E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 121BC 0 CODE 0
__ptext35 11274 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 116FE 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_getch 127EC 0 CODE 0
__Ltext27 0 0 ABS 0
___llmod@divisor 505 0 COMRAM 1
__end_of_printf 1278A 0 CODE 0
__ptext17 10000 0 CODE 0
__ptext36 127D8 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_setup_UART3 1273C 0 CODE 0
__ptext27 1203C 0 CODE 0
transfer_to_sram@size 5B6 0 BANK5 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 126B0 0 CODE 0
__ptext37 1280C 0 CODE 0
___fltol@sign1 509 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12102 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1241C 0 CODE 0
__ptext38 11A3C 0 CODE 0
transfer_to_sram@i_376 5C7 0 BANK5 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 125F0 0 CODE 0
_U3FIFObits 2D6 0 ABS 0
__ptext39 12806 0 CODE 0
_OSCFRQbits B1 0 ABS 0
__end_of_setup_InterruptVectorTable 127AE 0 CODE 0
___lldiv@divisor 505 0 COMRAM 1
memcpy@d1 501 0 COMRAM 1
vfpfcnvrt@fmt 58E 0 BANK5 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5D5 0 BANK5 1
strcpy@dest 501 0 COMRAM 1
_setup_6502_interface 1248E 0 CODE 0
__end_of___llmod 1255E 0 CODE 0
__smallconst BEE0 0 MEDIUMCONST 0
efgtoa@nmode 56A 0 BANK5 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__end_of_Default_ISR 12812 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
memcpy@s1 503 0 COMRAM 1
vfpfcnvrt@ap 590 0 BANK5 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 55E 0 COMRAM 1
__pivt0x8 8 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_memory_check 11B7C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 125F0 0 CODE 0
vfpfcnvrt@cp 59C 0 BANK5 1
___inthi_stack_lo 0 0 STACK 2
transfer_to_sram@errcount 5BF 0 BANK5 1
___fladd@aexp 50E 0 COMRAM 1
__end_of_transfer_to_sram 11A3C 0 CODE 0
___fladd@bexp 50F 0 COMRAM 1
start_initialization 12710 0 CODE 0
___lldiv@quotient 509 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_setup_6502_interface 124F8 0 CODE 0
__end_of___xxtofl 11B7C 0 CODE 0
___fladd@a 505 0 COMRAM 1
vfpfcnvrt@fp 58C 0 BANK5 1
__end_of_utoa 11D92 0 CODE 0
___fladd@b 501 0 COMRAM 1
___flmul@aexp 51C 0 COMRAM 1
___fldiv@aexp 540 0 COMRAM 1
__initialization 12710 0 CODE 0
___flmul@bexp 521 0 COMRAM 1
___flsub@a 52C 0 COMRAM 1
___fldiv@bexp 53F 0 COMRAM 1
___flmul@prod 522 0 COMRAM 1
___flsub@b 528 0 COMRAM 1
___llmod@dividend 501 0 COMRAM 1
__end_of_xtoa 11E86 0 CODE 0
__end_of_setup_UART3 12764 0 CODE 0
__activetblptr 3 0 ABS 0
___llmod@counter 509 0 COMRAM 1
___flmul@a 513 0 COMRAM 1
transfer_to_sram@startaddr 5B2 0 BANK5 1
?___fpclassifyf 501 0 COMRAM 1
___fldiv@a 52C 0 COMRAM 1
memory_check@startaddr 5B0 0 BANK5 1
___flmul@b 50F 0 COMRAM 1
___fpclassifyf 1203C 0 CODE 0
read_prec_or_width@c 507 0 COMRAM 1
___fldiv@b 528 0 COMRAM 1
read_prec_or_width@n 508 0 COMRAM 1
_UART3_IR_status 12806 0 CODE 0
___lldiv@dividend 501 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst BEE0 FFFF MEDIUMCONST BEE0 0
cstackCOMRAM 501 55F COMRAM 501 1
cstackBANK5 560 5E3 BANK5 560 1
bssBANK6 600 64F BANK6 600 1
text17 10000 12811 CODE 10000 0
%locals
dist/default/production/emuz80_6502RAM.X.production.o
/tmp/xcGH3f5Xq/driver_tmp_1.s
20460 12710 0 CODE 0
20462 12710 0 CODE 0
20465 12710 0 CODE 0
20492 12710 0 CODE 0
20493 12714 0 CODE 0
20494 12716 0 CODE 0
20495 12716 0 CODE 0
20496 12718 0 CODE 0
20497 1271A 0 CODE 0
20500 1271C 0 CODE 0
20501 12720 0 CODE 0
20502 12722 0 CODE 0
20503 12722 0 CODE 0
20504 12724 0 CODE 0
20505 12726 0 CODE 0
20513 12728 0 CODE 0
20514 1272A 0 CODE 0
20515 1272C 0 CODE 0
20516 1272E 0 CODE 0
20517 12730 0 CODE 0
20518 12732 0 CODE 0
20519 12734 0 CODE 0
20525 12736 0 CODE 0
20527 12736 0 CODE 0
20528 12738 0 CODE 0
emuz80_6502ram_main.c
398 114F8 0 CODE 0
402 114F8 0 CODE 0
403 114FC 0 CODE 0
404 11500 0 CODE 0
405 11504 0 CODE 0
407 11512 0 CODE 0
408 11546 0 CODE 0
409 11562 0 CODE 0
411 1158E 0 CODE 0
412 11592 0 CODE 0
414 1161C 0 CODE 0
415 11620 0 CODE 0
418 11624 0 CODE 0
420 11632 0 CODE 0
421 11634 0 CODE 0
422 11636 0 CODE 0
425 11638 0 CODE 0
426 1163E 0 CODE 0
427 11642 0 CODE 0
429 11646 0 CODE 0
431 1164A 0 CODE 0
433 11666 0 CODE 0
436 1166C 0 CODE 0
437 11670 0 CODE 0
438 11672 0 CODE 0
440 11672 0 CODE 0
441 11678 0 CODE 0
442 11688 0 CODE 0
443 1168E 0 CODE 0
444 11698 0 CODE 0
445 116C4 0 CODE 0
448 116DE 0 CODE 0
449 116E6 0 CODE 0
450 116E8 0 CODE 0
453 116EA 0 CODE 0
455 116EE 0 CODE 0
456 116F2 0 CODE 0
457 116F8 0 CODE 0
emuz80_6502ram_main.c
358 118A6 0 CODE 0
359 118A6 0 CODE 0
361 118E4 0 CODE 0
362 118EE 0 CODE 0
363 118F2 0 CODE 0
364 11906 0 CODE 0
365 11912 0 CODE 0
366 11916 0 CODE 0
367 1191A 0 CODE 0
368 11938 0 CODE 0
369 1193A 0 CODE 0
370 11942 0 CODE 0
371 11944 0 CODE 0
375 11966 0 CODE 0
376 11976 0 CODE 0
377 1197C 0 CODE 0
378 11990 0 CODE 0
379 1199C 0 CODE 0
380 119A0 0 CODE 0
381 119A4 0 CODE 0
382 119A6 0 CODE 0
383 119AE 0 CODE 0
384 119B2 0 CODE 0
385 119B4 0 CODE 0
386 119D8 0 CODE 0
387 119E4 0 CODE 0
388 119E4 0 CODE 0
389 11A04 0 CODE 0
390 11A10 0 CODE 0
391 11A1C 0 CODE 0
392 11A1E 0 CODE 0
395 11A3A 0 CODE 0
emuz80_6502ram_main.c
109 127C4 0 CODE 0
111 127C4 0 CODE 0
113 127CE 0 CODE 0
115 127D2 0 CODE 0
116 127D6 0 CODE 0
emuz80_6502ram_main.c
273 127AE 0 CODE 0
275 127AE 0 CODE 0
276 127B2 0 CODE 0
277 127B4 0 CODE 0
280 127B6 0 CODE 0
281 127B8 0 CODE 0
282 127BA 0 CODE 0
285 127BC 0 CODE 0
286 127BE 0 CODE 0
287 127C0 0 CODE 0
288 127C2 0 CODE 0
uart3.c
6 1273C 0 CODE 0
8 1273C 0 CODE 0
9 12742 0 CODE 0
10 12744 0 CODE 0
13 12746 0 CODE 0
14 1274A 0 CODE 0
15 1274C 0 CODE 0
18 12752 0 CODE 0
19 12756 0 CODE 0
20 12758 0 CODE 0
21 1275A 0 CODE 0
23 12760 0 CODE 0
24 12762 0 CODE 0
emuz80_6502ram_main.c
290 1278A 0 CODE 0
292 1278A 0 CODE 0
293 12790 0 CODE 0
294 12794 0 CODE 0
297 12796 0 CODE 0
300 127A2 0 CODE 0
301 127A6 0 CODE 0
302 127AA 0 CODE 0
303 127AC 0 CODE 0
emuz80_6502ram_main.c
185 11E86 0 CODE 0
189 11E86 0 CODE 0
190 11E8C 0 CODE 0
191 11E90 0 CODE 0
192 11E94 0 CODE 0
193 11E98 0 CODE 0
196 11E9C 0 CODE 0
197 11EA0 0 CODE 0
199 11EA2 0 CODE 0
200 11EA6 0 CODE 0
201 11EAA 0 CODE 0
202 11EAE 0 CODE 0
204 11EB2 0 CODE 0
205 11EB6 0 CODE 0
206 11EBA 0 CODE 0
207 11EBE 0 CODE 0
209 11EC2 0 CODE 0
210 11EC6 0 CODE 0
213 11ECA 0 CODE 0
214 11ECE 0 CODE 0
216 11ED0 0 CODE 0
217 11ED4 0 CODE 0
218 11ED8 0 CODE 0
219 11EDC 0 CODE 0
221 11EE0 0 CODE 0
222 11EE4 0 CODE 0
223 11EE8 0 CODE 0
224 11EEC 0 CODE 0
226 11EF0 0 CODE 0
227 11EF4 0 CODE 0
230 11EF8 0 CODE 0
231 11EFC 0 CODE 0
233 11EFE 0 CODE 0
234 11F02 0 CODE 0
235 11F06 0 CODE 0
236 11F0A 0 CODE 0
238 11F0E 0 CODE 0
239 11F12 0 CODE 0
240 11F16 0 CODE 0
241 11F1A 0 CODE 0
243 11F1E 0 CODE 0
244 11F22 0 CODE 0
247 11F26 0 CODE 0
248 11F2A 0 CODE 0
250 11F2C 0 CODE 0
251 11F30 0 CODE 0
252 11F34 0 CODE 0
253 11F38 0 CODE 0
255 11F3C 0 CODE 0
256 11F40 0 CODE 0
257 11F42 0 CODE 0
258 11F44 0 CODE 0
260 11F46 0 CODE 0
261 11F4A 0 CODE 0
266 11F4E 0 CODE 0
267 11F54 0 CODE 0
268 11F58 0 CODE 0
270 11F5C 0 CODE 0
271 11F6A 0 CODE 0
emuz80_6502ram_main.c
118 1248E 0 CODE 0
122 1248E 0 CODE 0
123 12494 0 CODE 0
125 12498 0 CODE 0
126 1249A 0 CODE 0
127 124A6 0 CODE 0
128 124AA 0 CODE 0
129 124AC 0 CODE 0
130 124AE 0 CODE 0
134 124B0 0 CODE 0
135 124B2 0 CODE 0
136 124B4 0 CODE 0
139 124B6 0 CODE 0
140 124B8 0 CODE 0
141 124BA 0 CODE 0
145 124BC 0 CODE 0
146 124BE 0 CODE 0
147 124C0 0 CODE 0
150 124C2 0 CODE 0
151 124C4 0 CODE 0
152 124C6 0 CODE 0
155 124C8 0 CODE 0
156 124CA 0 CODE 0
157 124CC 0 CODE 0
161 124CE 0 CODE 0
162 124D0 0 CODE 0
163 124D4 0 CODE 0
164 124D6 0 CODE 0
167 124D8 0 CODE 0
168 124DC 0 CODE 0
169 124DE 0 CODE 0
172 124E0 0 CODE 0
173 124E2 0 CODE 0
174 124E6 0 CODE 0
175 124E8 0 CODE 0
178 124EA 0 CODE 0
179 124EE 0 CODE 0
180 124F2 0 CODE 0
181 124F4 0 CODE 0
183 124F6 0 CODE 0
emuz80_6502ram_main.c
316 11B7C 0 CODE 0
317 11B7C 0 CODE 0
319 11B8C 0 CODE 0
320 11B96 0 CODE 0
321 11BA8 0 CODE 0
322 11BB4 0 CODE 0
323 11BB8 0 CODE 0
324 11BBC 0 CODE 0
325 11BBE 0 CODE 0
326 11BC4 0 CODE 0
327 11BC8 0 CODE 0
329 11BCA 0 CODE 0
330 11BD2 0 CODE 0
331 11BD8 0 CODE 0
332 11BDC 0 CODE 0
333 11BDE 0 CODE 0
334 11BE6 0 CODE 0
336 11BE8 0 CODE 0
337 11BEE 0 CODE 0
338 11BF0 0 CODE 0
339 11BF4 0 CODE 0
341 11BF6 0 CODE 0
342 11C00 0 CODE 0
343 11C28 0 CODE 0
344 11C40 0 CODE 0
347 11C42 0 CODE 0
348 11C46 0 CODE 0
349 11C4C 0 CODE 0
350 11C50 0 CODE 0
351 11C52 0 CODE 0
352 11C5A 0 CODE 0
354 11C5C 0 CODE 0
355 11C80 0 CODE 0
356 11C90 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
5 12764 0 CODE 0
9 12764 0 CODE 0
10 1276C 0 CODE 0
13 12788 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1817 125A8 0 CODE 0
1822 125A8 0 CODE 0
1826 125B0 0 CODE 0
1830 125B2 0 CODE 0
1826 125D0 0 CODE 0
1835 125E6 0 CODE 0
1840 125EE 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1177 108B2 0 CODE 0
1201 108B2 0 CODE 0
1202 108D0 0 CODE 0
1204 108DE 0 CODE 0
1205 108E8 0 CODE 0
1209 108EC 0 CODE 0
1210 108EE 0 CODE 0
1220 108F0 0 CODE 0
1221 108F2 0 CODE 0
1222 10900 0 CODE 0
1243 10902 0 CODE 0
1244 10906 0 CODE 0
1245 10908 0 CODE 0
1245 10922 0 CODE 0
1210 10928 0 CODE 0
1256 1092E 0 CODE 0
1257 1094A 0 CODE 0
1258 1094E 0 CODE 0
1259 10950 0 CODE 0
1265 10958 0 CODE 0
1266 10976 0 CODE 0
1267 10984 0 CODE 0
1291 109A0 0 CODE 0
1293 109B0 0 CODE 0
1294 109C2 0 CODE 0
1309 109C4 0 CODE 0
1316 109C8 0 CODE 0
1350 109CA 0 CODE 0
1351 109CE 0 CODE 0
1352 109D0 0 CODE 0
1353 109D0 0 CODE 0
1354 109D2 0 CODE 0
1355 109D4 0 CODE 0
1355 109D8 0 CODE 0
1355 109DE 0 CODE 0
1355 109E4 0 CODE 0
1439 109EA 0 CODE 0
1456 10A18 0 CODE 0
1457 10A4C 0 CODE 0
1470 10A4E 0 CODE 0
1471 10A7E 0 CODE 0
1493 10A80 0 CODE 0
1493 10A84 0 CODE 0
1493 10A8A 0 CODE 0
1497 10A8E 0 CODE 0
1498 10AAA 0 CODE 0
1542 10AAC 0 CODE 0
1586 10ACA 0 CODE 0
1589 10AE8 0 CODE 0
1589 10AFA 0 CODE 0
1589 10B00 0 CODE 0
1689 10B04 0 CODE 0
1690 10B14 0 CODE 0
1691 10B26 0 CODE 0
1695 10B28 0 CODE 0
1696 10B2C 0 CODE 0
1721 10B2E 0 CODE 0
1722 10B32 0 CODE 0
1723 10B34 0 CODE 0
1724 10B34 0 CODE 0
1725 10B36 0 CODE 0
1726 10B38 0 CODE 0
1726 10B3C 0 CODE 0
1726 10B42 0 CODE 0
1726 10B48 0 CODE 0
1728 10B4E 0 CODE 0
1756 10B66 0 CODE 0
1759 10B66 0 CODE 0
1760 10B96 0 CODE 0
1761 10B98 0 CODE 0
1761 10B9C 0 CODE 0
1761 10BA2 0 CODE 0
1762 10BA6 0 CODE 0
1763 10BC2 0 CODE 0
1790 10BC4 0 CODE 0
1792 10BF4 0 CODE 0
1792 10C06 0 CODE 0
1806 10C0A 0 CODE 0
1811 10C1A 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1055 11D92 0 CODE 0
1076 11D92 0 CODE 0
1077 11D94 0 CODE 0
1080 11D96 0 CODE 0
1082 11DAA 0 CODE 0
1095 11DB2 0 CODE 0
1096 11DB8 0 CODE 0
1097 11DBC 0 CODE 0
1107 11DBE 0 CODE 0
1108 11DC4 0 CODE 0
1109 11DCA 0 CODE 0
1110 11DD0 0 CODE 0
1116 11DD4 0 CODE 0
1121 11DD8 0 CODE 0
1123 11DE8 0 CODE 0
1127 11DEE 0 CODE 0
1128 11DF4 0 CODE 0
1097 11E26 0 CODE 0
1152 11E64 0 CODE 0
1153 11E84 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1001 11C92 0 CODE 0
1013 11C92 0 CODE 0
1014 11C94 0 CODE 0
1017 11C96 0 CODE 0
1019 11CAA 0 CODE 0
1022 11CB2 0 CODE 0
1023 11CB8 0 CODE 0
1024 11CBC 0 CODE 0
1034 11CBE 0 CODE 0
1035 11CC4 0 CODE 0
1037 11CFA 0 CODE 0
1041 11D00 0 CODE 0
1042 11D06 0 CODE 0
1024 11D3A 0 CODE 0
1046 11D70 0 CODE 0
1047 11D90 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
7 124F8 0 CODE 0
12 124F8 0 CODE 0
13 12504 0 CODE 0
14 12508 0 CODE 0
15 1250A 0 CODE 0
16 12514 0 CODE 0
14 12516 0 CODE 0
19 1251A 0 CODE 0
20 1252E 0 CODE 0
21 1253E 0 CODE 0
22 12548 0 CODE 0
23 1254C 0 CODE 0
24 1254C 0 CODE 0
25 1255C 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
7 1239A 0 CODE 0
13 1239A 0 CODE 0
14 123AA 0 CODE 0
15 123B6 0 CODE 0
16 123BA 0 CODE 0
17 123BC 0 CODE 0
18 123C6 0 CODE 0
16 123C8 0 CODE 0
21 123CC 0 CODE 0
22 123D6 0 CODE 0
23 123EA 0 CODE 0
24 123FA 0 CODE 0
26 123FC 0 CODE 0
27 12406 0 CODE 0
28 1240A 0 CODE 0
29 1240A 0 CODE 0
30 1241A 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
1158 121BC 0 CODE 0
1159 121BC 0 CODE 0
1160 121C2 0 CODE 0
1161 121E0 0 CODE 0
1162 121EE 0 CODE 0
1163 12216 0 CODE 0
1166 12218 0 CODE 0
1167 12236 0 CODE 0
1165 12244 0 CODE 0
1170 12266 0 CODE 0
1171 1226E 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
587 10000 0 CODE 0
595 10000 0 CODE 0
596 10002 0 CODE 0
597 10012 0 CODE 0
598 10016 0 CODE 0
599 1001A 0 CODE 0
603 1003E 0 CODE 0
604 10044 0 CODE 0
605 1004C 0 CODE 0
610 10052 0 CODE 0
619 10068 0 CODE 0
620 10084 0 CODE 0
621 1008C 0 CODE 0
622 10090 0 CODE 0
623 10096 0 CODE 0
632 1009C 0 CODE 0
634 100B4 0 CODE 0
635 100BC 0 CODE 0
637 100DA 0 CODE 0
638 100F6 0 CODE 0
639 100FE 0 CODE 0
640 10102 0 CODE 0
641 10108 0 CODE 0
650 1010E 0 CODE 0
657 10128 0 CODE 0
658 1013A 0 CODE 0
659 10140 0 CODE 0
660 1016A 0 CODE 0
661 1016A 0 CODE 0
662 1017A 0 CODE 0
660 10180 0 CODE 0
664 1020E 0 CODE 0
665 10240 0 CODE 0
666 10250 0 CODE 0
669 10252 0 CODE 0
670 10286 0 CODE 0
671 1028E 0 CODE 0
668 102BE 0 CODE 0
683 102E6 0 CODE 0
685 102EA 0 CODE 0
696 102EE 0 CODE 0
711 10304 0 CODE 0
716 1030C 0 CODE 0
721 10310 0 CODE 0
722 10318 0 CODE 0
723 1031C 0 CODE 0
724 1032C 0 CODE 0
726 10332 0 CODE 0
727 1033A 0 CODE 0
733 10342 0 CODE 0
734 10348 0 CODE 0
735 10358 0 CODE 0
736 10368 0 CODE 0
737 1036A 0 CODE 0
738 103B2 0 CODE 0
739 103CE 0 CODE 0
740 10426 0 CODE 0
741 1045A 0 CODE 0
736 10460 0 CODE 0
745 10474 0 CODE 0
746 104A8 0 CODE 0
747 104D0 0 CODE 0
750 104D6 0 CODE 0
751 10504 0 CODE 0
756 10514 0 CODE 0
758 10548 0 CODE 0
759 10594 0 CODE 0
760 1059A 0 CODE 0
762 105CE 0 CODE 0
764 105D8 0 CODE 0
770 105DC 0 CODE 0
774 105EC 0 CODE 0
776 105F4 0 CODE 0
777 105F8 0 CODE 0
778 105FE 0 CODE 0
779 10604 0 CODE 0
780 10606 0 CODE 0
781 1064E 0 CODE 0
793 10698 0 CODE 0
794 106A2 0 CODE 0
795 106B6 0 CODE 0
796 106BC 0 CODE 0
799 106C2 0 CODE 0
800 106D6 0 CODE 0
801 106DC 0 CODE 0
798 106E2 0 CODE 0
803 106EA 0 CODE 0
804 10700 0 CODE 0
806 10706 0 CODE 0
807 1075E 0 CODE 0
808 10792 0 CODE 0
809 1079A 0 CODE 0
779 1079E 0 CODE 0
816 107C2 0 CODE 0
817 107C8 0 CODE 0
848 107D6 0 CODE 0
849 10806 0 CODE 0
850 10812 0 CODE 0
853 10822 0 CODE 0
855 10828 0 CODE 0
856 1083E 0 CODE 0
854 10844 0 CODE 0
861 1086C 0 CODE 0
862 10872 0 CODE 0
864 10888 0 CODE 0
867 10890 0 CODE 0
868 108B0 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/strcpy.c
3 126B0 0 CODE 0
5 126B0 0 CODE 0
6 126B8 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
193 1241C 0 CODE 0
199 1241C 0 CODE 0
200 12422 0 CODE 0
205 12436 0 CODE 0
206 1243A 0 CODE 0
207 12440 0 CODE 0
208 12440 0 CODE 0
209 12446 0 CODE 0
210 12448 0 CODE 0
211 1245A 0 CODE 0
209 1245E 0 CODE 0
216 12472 0 CODE 0
218 12478 0 CODE 0
226 1248C 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputs.c
8 1267A 0 CODE 0
13 1267A 0 CODE 0
14 12680 0 CODE 0
15 12682 0 CODE 0
16 12694 0 CODE 0
14 12698 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
8 12270 0 CODE 0
12 12270 0 CODE 0
13 12280 0 CODE 0
14 12286 0 CODE 0
15 12288 0 CODE 0
18 122C8 0 CODE 0
20 122FC 0 CODE 0
24 1230E 0 CODE 0
uart3.c
43 127EC 0 CODE 0
44 127EE 0 CODE 0
45 127F6 0 CODE 0
46 127FC 0 CODE 0
uart3.c
34 127FE 0 CODE 0
35 12800 0 CODE 0
36 12804 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/memcpy.c
4 12636 0 CODE 0
11 12636 0 CODE 0
12 1263E 0 CODE 0
13 12646 0 CODE 0
14 12648 0 CODE 0
15 12658 0 CODE 0
13 12668 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/labs.c
1 1255E 0 CODE 0
3 1255E 0 CODE 0
4 125A6 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/floorf.c
3 116FE 0 CODE 0
5 116FE 0 CODE 0
6 1171E 0 CODE 0
9 11754 0 CODE 0
10 11764 0 CODE 0
11 11776 0 CODE 0
12 1177A 0 CODE 0
13 117B2 0 CODE 0
16 117D6 0 CODE 0
17 117FE 0 CODE 0
18 1180E 0 CODE 0
19 1182E 0 CODE 0
21 11830 0 CODE 0
22 11856 0 CODE 0
23 11866 0 CODE 0
24 11884 0 CODE 0
26 11894 0 CODE 0
27 118A4 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/__fpclassifyf.c
4 1203C 0 CODE 0
6 1203C 0 CODE 0
7 1205C 0 CODE 0
8 12084 0 CODE 0
9 120BA 0 CODE 0
10 120FA 0 CODE 0
11 12100 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
43 12102 0 CODE 0
47 12102 0 CODE 0
48 1210E 0 CODE 0
49 12120 0 CODE 0
50 12146 0 CODE 0
51 12148 0 CODE 0
52 12158 0 CODE 0
53 1215C 0 CODE 0
54 12160 0 CODE 0
57 1216A 0 CODE 0
60 1217A 0 CODE 0
63 12182 0 CODE 0
64 1218C 0 CODE 0
62 1218E 0 CODE 0
67 12194 0 CODE 0
68 1219A 0 CODE 0
69 121AA 0 CODE 0
70 121BA 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
245 125F0 0 CODE 0
248 125F0 0 CODE 0
249 12600 0 CODE 0
250 12634 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
10 10F6C 0 CODE 0
21 10F6C 0 CODE 0
22 10F72 0 CODE 0
23 10F78 0 CODE 0
24 10F7A 0 CODE 0
28 10F7C 0 CODE 0
30 10F82 0 CODE 0
32 10F88 0 CODE 0
35 10F98 0 CODE 0
37 10F9A 0 CODE 0
38 10F9C 0 CODE 0
41 10F9E 0 CODE 0
44 10FAE 0 CODE 0
46 10FB4 0 CODE 0
47 10FBA 0 CODE 0
49 10FBC 0 CODE 0
50 10FC2 0 CODE 0
51 10FC4 0 CODE 0
55 10FC6 0 CODE 0
57 10FCC 0 CODE 0
59 10FD2 0 CODE 0
62 10FE2 0 CODE 0
64 10FE4 0 CODE 0
65 10FE6 0 CODE 0
68 10FE8 0 CODE 0
75 10FF8 0 CODE 0
77 11000 0 CODE 0
78 11004 0 CODE 0
81 11008 0 CODE 0
82 1100C 0 CODE 0
83 11010 0 CODE 0
84 11014 0 CODE 0
85 11018 0 CODE 0
86 1101C 0 CODE 0
87 11020 0 CODE 0
88 11024 0 CODE 0
89 11028 0 CODE 0
90 1102C 0 CODE 0
91 11030 0 CODE 0
92 11034 0 CODE 0
93 11038 0 CODE 0
94 1103C 0 CODE 0
95 11040 0 CODE 0
98 11044 0 CODE 0
100 11046 0 CODE 0
101 11064 0 CODE 0
102 11078 0 CODE 0
103 11088 0 CODE 0
104 1108C 0 CODE 0
106 1108E 0 CODE 0
109 1108E 0 CODE 0
110 11092 0 CODE 0
111 1109A 0 CODE 0
113 1109C 0 CODE 0
115 110A0 0 CODE 0
116 110A2 0 CODE 0
118 110A4 0 CODE 0
119 110AE 0 CODE 0
120 110B0 0 CODE 0
106 110B0 0 CODE 0
124 110B8 0 CODE 0
127 110BC 0 CODE 0
128 110C2 0 CODE 0
132 110D4 0 CODE 0
134 110E4 0 CODE 0
135 110E8 0 CODE 0
136 110EC 0 CODE 0
137 110F4 0 CODE 0
139 110F6 0 CODE 0
141 110FA 0 CODE 0
142 110FC 0 CODE 0
144 110FE 0 CODE 0
145 11108 0 CODE 0
153 1110C 0 CODE 0
154 11128 0 CODE 0
155 11158 0 CODE 0
156 1115C 0 CODE 0
157 1115E 0 CODE 0
158 11164 0 CODE 0
162 11172 0 CODE 0
163 11182 0 CODE 0
166 11182 0 CODE 0
167 11194 0 CODE 0
172 111A6 0 CODE 0
173 111B0 0 CODE 0
174 111B2 0 CODE 0
176 111B4 0 CODE 0
177 111B8 0 CODE 0
180 111BC 0 CODE 0
182 111C0 0 CODE 0
183 111C4 0 CODE 0
171 111C6 0 CODE 0
192 111CA 0 CODE 0
193 111CC 0 CODE 0
194 111D0 0 CODE 0
195 111DC 0 CODE 0
196 111E0 0 CODE 0
197 111E2 0 CODE 0
198 111E2 0 CODE 0
202 111E6 0 CODE 0
203 111E6 0 CODE 0
204 111EC 0 CODE 0
205 111F8 0 CODE 0
206 111FC 0 CODE 0
207 11226 0 CODE 0
208 1122A 0 CODE 0
215 1122C 0 CODE 0
216 11238 0 CODE 0
218 11248 0 CODE 0
219 1124C 0 CODE 0
221 1124E 0 CODE 0
225 1124E 0 CODE 0
226 11252 0 CODE 0
227 11254 0 CODE 0
230 11256 0 CODE 0
232 11258 0 CODE 0
233 1125E 0 CODE 0
234 11260 0 CODE 0
236 11262 0 CODE 0
237 11272 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/flneg.c
15 126E2 0 CODE 0
17 126E2 0 CODE 0
18 126EE 0 CODE 0
19 126FE 0 CODE 0
20 1270E 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
8 10C44 0 CODE 0
17 10C44 0 CODE 0
18 10C4A 0 CODE 0
19 10C50 0 CODE 0
20 10C52 0 CODE 0
24 10C54 0 CODE 0
26 10C5A 0 CODE 0
28 10C60 0 CODE 0
31 10C70 0 CODE 0
33 10C72 0 CODE 0
36 10C74 0 CODE 0
39 10C84 0 CODE 0
40 10C8A 0 CODE 0
41 10C90 0 CODE 0
42 10C92 0 CODE 0
45 10C94 0 CODE 0
48 10C9A 0 CODE 0
50 10CA0 0 CODE 0
53 10CB0 0 CODE 0
54 10CB2 0 CODE 0
57 10CB4 0 CODE 0
58 10CC4 0 CODE 0
65 10CC4 0 CODE 0
66 10CD0 0 CODE 0
95 10CE2 0 CODE 0
96 10CEE 0 CODE 0
97 10CF8 0 CODE 0
98 10D02 0 CODE 0
99 10D0E 0 CODE 0
100 10D1A 0 CODE 0
101 10D26 0 CODE 0
102 10D32 0 CODE 0
103 10D3E 0 CODE 0
104 10D4A 0 CODE 0
105 10D58 0 CODE 0
106 10D64 0 CODE 0
107 10D74 0 CODE 0
108 10D80 0 CODE 0
109 10D90 0 CODE 0
110 10D9E 0 CODE 0
111 10DAA 0 CODE 0
112 10DBA 0 CODE 0
113 10DC6 0 CODE 0
114 10DD6 0 CODE 0
115 10DE2 0 CODE 0
116 10DF2 0 CODE 0
117 10DFE 0 CODE 0
145 10E28 0 CODE 0
146 10E34 0 CODE 0
149 10E42 0 CODE 0
152 10E5C 0 CODE 0
153 10E5E 0 CODE 0
154 10E68 0 CODE 0
155 10E6A 0 CODE 0
157 10E6C 0 CODE 0
158 10E76 0 CODE 0
152 10E7C 0 CODE 0
163 10E80 0 CODE 0
164 10E82 0 CODE 0
165 10E86 0 CODE 0
166 10EAA 0 CODE 0
167 10EAE 0 CODE 0
168 10EB0 0 CODE 0
169 10EB0 0 CODE 0
173 10EB4 0 CODE 0
174 10EB4 0 CODE 0
175 10EBA 0 CODE 0
176 10EC6 0 CODE 0
177 10ECA 0 CODE 0
178 10EF4 0 CODE 0
183 10EF8 0 CODE 0
184 10F06 0 CODE 0
187 10F16 0 CODE 0
188 10F24 0 CODE 0
190 10F34 0 CODE 0
191 10F36 0 CODE 0
192 10F38 0 CODE 0
194 10F38 0 CODE 0
195 10F3C 0 CODE 0
196 10F4C 0 CODE 0
197 10F4E 0 CODE 0
199 10F50 0 CODE 0
201 10F56 0 CODE 0
203 10F5A 0 CODE 0
205 10F6A 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/flge.c
4 11F6C 0 CODE 0
7 11F6C 0 CODE 0
8 11F90 0 CODE 0
9 11FA0 0 CODE 0
10 11FC4 0 CODE 0
12 11FD4 0 CODE 0
13 11FD8 0 CODE 0
14 11FEA 0 CODE 0
15 11FEE 0 CODE 0
16 12000 0 CODE 0
17 12010 0 CODE 0
18 12020 0 CODE 0
19 1203A 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
4 12310 0 CODE 0
7 12310 0 CODE 0
8 12334 0 CODE 0
9 12344 0 CODE 0
10 12368 0 CODE 0
11 12378 0 CODE 0
12 12398 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
11 11274 0 CODE 0
26 11274 0 CODE 0
27 1127A 0 CODE 0
28 11280 0 CODE 0
29 11282 0 CODE 0
33 11284 0 CODE 0
35 1128A 0 CODE 0
37 11290 0 CODE 0
40 112A0 0 CODE 0
42 112A2 0 CODE 0
43 112A4 0 CODE 0
46 112A6 0 CODE 0
49 112B6 0 CODE 0
50 112BC 0 CODE 0
51 112C2 0 CODE 0
52 112C4 0 CODE 0
56 112C6 0 CODE 0
58 112CC 0 CODE 0
60 112D2 0 CODE 0
63 112E2 0 CODE 0
65 112E4 0 CODE 0
66 112E6 0 CODE 0
69 112E8 0 CODE 0
75 112F8 0 CODE 0
76 11304 0 CODE 0
77 11314 0 CODE 0
78 1131C 0 CODE 0
79 11320 0 CODE 0
83 11332 0 CODE 0
85 11338 0 CODE 0
89 1134A 0 CODE 0
92 11364 0 CODE 0
93 11374 0 CODE 0
94 11384 0 CODE 0
96 11394 0 CODE 0
97 11396 0 CODE 0
100 11398 0 CODE 0
101 1139E 0 CODE 0
102 113A8 0 CODE 0
103 113B2 0 CODE 0
104 113B4 0 CODE 0
106 113B6 0 CODE 0
112 113C0 0 CODE 0
115 113D4 0 CODE 0
116 113D6 0 CODE 0
118 113E6 0 CODE 0
119 113E8 0 CODE 0
97 113E8 0 CODE 0
122 113EE 0 CODE 0
123 113FA 0 CODE 0
128 113FE 0 CODE 0
129 11408 0 CODE 0
130 1140A 0 CODE 0
132 1140C 0 CODE 0
133 11416 0 CODE 0
127 1141C 0 CODE 0
139 11420 0 CODE 0
140 11422 0 CODE 0
141 11426 0 CODE 0
142 1144A 0 CODE 0
143 1144E 0 CODE 0
144 11450 0 CODE 0
145 11450 0 CODE 0
149 11454 0 CODE 0
150 11454 0 CODE 0
151 1145A 0 CODE 0
152 11466 0 CODE 0
153 1146A 0 CODE 0
154 11494 0 CODE 0
159 11498 0 CODE 0
160 114A6 0 CODE 0
161 114AC 0 CODE 0
165 114BC 0 CODE 0
166 114CA 0 CODE 0
167 114D0 0 CODE 0
169 114E0 0 CODE 0
173 114E2 0 CODE 0
175 114E6 0 CODE 0
176 114EA 0 CODE 0
177 114EC 0 CODE 0
180 114EE 0 CODE 0
182 114F0 0 CODE 0
uart3.c
38 127D8 0 CODE 0
39 127D8 0 CODE 0
40 127DE 0 CODE 0
41 127EA 0 CODE 0
uart3.c
30 1280C 0 CODE 0
31 1280C 0 CODE 0
32 1280E 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
10 11A3C 0 CODE 0
15 11A3E 0 CODE 0
16 11A46 0 CODE 0
17 11A78 0 CODE 0
18 11A7A 0 CODE 0
19 11A7A 0 CODE 0
21 11A8A 0 CODE 0
22 11A96 0 CODE 0
23 11AA8 0 CODE 0
24 11AAC 0 CODE 0
25 11AAE 0 CODE 0
26 11AB0 0 CODE 0
24 11ABA 0 CODE 0
29 11AE0 0 CODE 0
30 11AE2 0 CODE 0
31 11AEE 0 CODE 0
32 11AF8 0 CODE 0
28 11AF8 0 CODE 0
34 11B1E 0 CODE 0
35 11B20 0 CODE 0
33 11B2A 0 CODE 0
37 11B34 0 CODE 0
38 11B36 0 CODE 0
39 11B38 0 CODE 0
40 11B3C 0 CODE 0
41 11B60 0 CODE 0
42 11B68 0 CODE 0
43 11B6A 0 CODE 0
44 11B7A 0 CODE 0
uart3.c
26 12806 0 CODE 0
27 12806 0 CODE 0
28 1280A 0 CODE 0
uart3.c
28 12810 0 CODE 0
emuz80_6502ram_main.c
107 12810 0 CODE 0
