>>> ‡@DB‚æ‚è–—áW‡‚ğ“Ç‚İ‚İ‚Ü‚·B

Arr<0>:no Under_4 Under_Half yes yes yes 
Arr<1>:no Under_4 Under_Half yes no yes 
Arr<2>:no Under_4 Under_Half no yes yes 
Arr<3>:no Under_4 Under_Half no no yes 
Arr<4>:yes Under_4 Under_Half yes yes no 
Arr<5>:yes Under_4 Under_Half yes no no 
Arr<6>:yes Over_5 Under_Half yes yes no 
Arr<7>:yes Over_5 Under_Half yes no no 
Arr<8>:yes Under_4 Under_Year yes yes yes 
Arr<9>:yes Under_4 Under_Year no yes yes 
Arr<10>:yes Over_5 Under_Year yes yes yes 
Arr<11>:yes Over_5 Under_Year no yes yes 
Arr<12>:no Under_4 Under_Year yes yes yes 
Arr<13>:no Under_4 Under_Year no yes yes 
Arr<14>:no Over_5 Under_Year yes yes yes 
Arr<15>:no Over_5 Under_Year no yes yes 
Arr<16>:yes Over_5 Under_Half yes no no 
Arr<17>:yes Over_5 Under_Half no no no 
Arr<18>:yes Over_5 Under_Year yes no no 
Arr<19>:yes Over_5 Under_Year no no no 
Arr<20>:yes Over_5 Over_Year yes no no 
Arr<21>:yes Over_5 Over_Year no no no 
Arr<22>:yes Over_5 Not_happen yes no no 
Arr<23>:yes Over_5 Not_happen no no no 
Arr<24>:no Over_5 Under_Half yes no no 
Arr<25>:no Over_5 Under_Half no no no 
Arr<26>:no Over_5 Under_Year yes no no 
Arr<27>:no Over_5 Under_Year no no no 
Arr<28>:no Over_5 Over_Year yes no no 
Arr<29>:no Over_5 Over_Year no no no 
Arr<30>:no Over_5 Not_happen yes no no 
Arr<31>:no Over_5 Not_happen no no no 
Arr<32>:yes Under_4 Not_happen yes yes no 
Arr<33>:yes Under_4 Not_happen yes no no 
Arr<34>:yes Under_4 Not_happen no yes no 
Arr<35>:yes Under_4 Not_happen no no no 
Arr<36>:yes Over_5 Not_happen yes yes no 
Arr<37>:yes Over_5 Not_happen yes no no 
Arr<38>:yes Over_5 Not_happen no yes no 
Arr<39>:yes Over_5 Not_happen no no no 
Arr<40>:no Under_4 Not_happen yes yes no 
Arr<41>:no Under_4 Not_happen yes no no 
Arr<42>:no Under_4 Not_happen no yes no 
Arr<43>:no Under_4 Not_happen no no no 
Arr<44>:no Over_5 Not_happen yes yes no 
Arr<45>:no Over_5 Not_happen yes no no 
Arr<46>:no Over_5 Not_happen no yes no 
Arr<47>:no Over_5 Not_happen no no no 

(0)‚Ìí—Ş‚Æ”: yes(24)  no(24)  
(1)‚Ìí—Ş‚Æ”: Under_4(18)  Over_5(30)  
(2)‚Ìí—Ş‚Æ”: Under_Half(12)  Under_Year(12)  Over_Year(4)  Not_happen(20)  
(3)‚Ìí—Ş‚Æ”: yes(26)  no(22)  
(4)‚Ìí—Ş‚Æ”: yes(20)  no(28)  
(5)‚Ìí—Ş‚Æ”: yes(12)  no(36)  

>>> ‡A–—áW‡‚æ‚è–Ø‚ğì¬‚µ‚Ü‚·B
 [ Root ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, >
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.02711899660771122
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.08964072964923589
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.19294687361008941
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0016862400910805332
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.18171746577623363
Gain = 0.19294687361008941 >> ‘®«2‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_Half ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 24, 25, >
(0)‚Ìí—Ş‚Æ”: yes(6)   no(6)   
(1)‚Ìí—Ş‚Æ”: Under_4(6)   Over_5(6)   
(2)‚Ìí—Ş‚Æ”: Under_Half(12)   Under_Year(0)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
(4)‚Ìí—Ş‚Æ”: yes(4)   no(8)   
(5)‚Ìí—Ş‚Æ”: yes(4)   no(8)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.4591479170272449
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.4591479170272449
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.048035084242562164
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.048035084242562164
Gain = 0.4591479170272449 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

> [ no ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 24, 25, >
(0)‚Ìí—Ş‚Æ”: yes(0)   no(6)   
(1)‚Ìí—Ş‚Æ”: Under_4(4)   Over_5(2)   
(2)‚Ìí—Ş‚Æ”: Under_Half(6)   Under_Year(0)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(3)   no(3)   
(4)‚Ìí—Ş‚Æ”: yes(2)   no(4)   
(5)‚Ìí—Ş‚Æ”: yes(4)   no(2)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=1.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.27401754212128077
Gain = 1.0 >> ‘®«1‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_Year ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 26, 27, >
(0)‚Ìí—Ş‚Æ”: yes(6)   no(6)   
(1)‚Ìí—Ş‚Æ”: Under_4(4)   Over_5(8)   
(2)‚Ìí—Ş‚Æ”: Under_Half(0)   Under_Year(12)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(6)   no(6)   
(4)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
(5)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=4.440892098500624E-16
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.27401754212128115
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=4.440892098500624E-16
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=1.0
Gain = 1.0 >> ‘®«4‚Å•ª•Ê‚µ‚Ü‚·B

>>> ‡BŒˆ’è–Ø‚ğ•\¦‚µ‚Ü‚·B
 << Decition Tree! >>

Root_(<test2><node:48>)
       ‚kUnder_Half_(<test0><node:12>)
              ‚kyes_(<no:6>)
              ‚kno_(<test1><node:6>)
                     ‚kUnder_4_(<yes:4>)
                     ‚kOver_5_(<no:2>)
       ‚kUnder_Year_(<test4><node:12>)
              ‚kyes_(<yes:8>)
              ‚kno_(<no:4>)
       ‚kOver_Year_(<no:4>)
       ‚kNot_happen_(<no:20>)
