>>> ‡@DB‚æ‚è–—áW‡‚ğ“Ç‚İ‚İ‚Ü‚·B

Arr<0>:yes Under_4 Under_Year yes yes yes 
Arr<1>:yes Under_4 Under_Year no yes yes 
Arr<2>:yes Over_5 Under_Year yes yes yes 
Arr<3>:yes Over_5 Under_Year no yes yes 
Arr<4>:no Under_4 Under_Year yes yes yes 
Arr<5>:no Under_4 Under_Year no yes yes 
Arr<6>:no Over_5 Under_Year yes yes yes 
Arr<7>:no Over_5 Under_Year no yes yes 
Arr<8>:yes Under_4 Under_Half yes yes yes 
Arr<9>:yes Under_4 Under_Half yes no yes 
Arr<10>:yes Under_4 Under_Half no yes yes 
Arr<11>:yes Under_4 Under_Half no no yes 
Arr<12>:no Under_4 Under_Half yes yes yes 
Arr<13>:no Under_4 Under_Half yes no yes 
Arr<14>:no Under_4 Under_Half no yes yes 
Arr<15>:no Under_4 Under_Half no no yes 
Arr<16>:yes Under_4 Not_happen yes yes no 
Arr<17>:yes Under_4 Not_happen yes no no 
Arr<18>:yes Under_4 Not_happen no yes no 
Arr<19>:yes Under_4 Not_happen no no no 
Arr<20>:no Under_4 Not_happen yes yes no 
Arr<21>:no Under_4 Not_happen yes no no 
Arr<22>:no Under_4 Not_happen no yes no 
Arr<23>:no Under_4 Not_happen no no no 
Arr<24>:yes Over_5 Under_Half yes no no 
Arr<25>:yes Over_5 Under_Half no no no 
Arr<26>:yes Over_5 Under_Year yes no no 
Arr<27>:yes Over_5 Under_Year no no no 
Arr<28>:yes Over_5 Over_Year yes no no 
Arr<29>:yes Over_5 Over_Year no no no 
Arr<30>:yes Over_5 Not_happen yes no no 
Arr<31>:yes Over_5 Not_happen no no no 
Arr<32>:no Over_5 Under_Half yes no no 
Arr<33>:no Over_5 Under_Half no no no 
Arr<34>:no Over_5 Under_Year yes no no 
Arr<35>:no Over_5 Under_Year no no no 
Arr<36>:no Over_5 Over_Year yes no no 
Arr<37>:no Over_5 Over_Year no no no 
Arr<38>:no Over_5 Not_happen yes no no 
Arr<39>:no Over_5 Not_happen no no no 

(0)‚Ìí—Ş‚Æ”: yes(20)  no(20)  
(1)‚Ìí—Ş‚Æ”: Under_4(20)  Over_5(20)  
(2)‚Ìí—Ş‚Æ”: Under_Half(12)  Under_Year(12)  Over_Year(4)  Not_happen(12)  
(3)‚Ìí—Ş‚Æ”: yes(20)  no(20)  
(4)‚Ìí—Ş‚Æ”: yes(16)  no(24)  
(5)‚Ìí—Ş‚Æ”: yes(16)  no(24)  

>>> ‡A–—áW‡‚æ‚è–Ø‚ğì¬‚µ‚Ü‚·B
 [ Root ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, >
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.1245112497836528
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.22156768562689683
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.2640977750531409
Gain = 0.2640977750531409 >> ‘®«4‚Å•ª•Ê‚µ‚Ü‚·B

> [ yes ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 22, >
(0)‚Ìí—Ş‚Æ”: yes(8)   no(8)   
(1)‚Ìí—Ş‚Æ”: Under_4(12)   Over_5(4)   
(2)‚Ìí—Ş‚Æ”: Under_Half(4)   Under_Year(8)   Over_Year(0)   Not_happen(4)   
(3)‚Ìí—Ş‚Æ”: yes(8)   no(8)   
(4)‚Ìí—Ş‚Æ”: yes(16)   no(0)   
(5)‚Ìí—Ş‚Æ”: yes(12)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.15106563978903265
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.5408520829727551
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.5408520829727551 >> ‘®«2‚Å•ª•Ê‚µ‚Ü‚·B

> [ no ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:9, 11, 13, 15, 17, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, >
(0)‚Ìí—Ş‚Æ”: yes(12)   no(12)   
(1)‚Ìí—Ş‚Æ”: Under_4(8)   Over_5(16)   
(2)‚Ìí—Ş‚Æ”: Under_Half(8)   Under_Year(4)   Over_Year(4)   Not_happen(8)   
(3)‚Ìí—Ş‚Æ”: yes(12)   no(12)   
(4)‚Ìí—Ş‚Æ”: yes(0)   no(24)   
(5)‚Ìí—Ş‚Æ”: yes(4)   no(20)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=4.440892098500624E-16
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.3448660840774648
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.1650887640441103
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=4.440892098500624E-16
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.3448660840774648 >> ‘®«1‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_4 ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:9, 11, 13, 15, 17, 19, 21, 23, >
(0)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
(1)‚Ìí—Ş‚Æ”: Under_4(8)   Over_5(0)   
(2)‚Ìí—Ş‚Æ”: Under_Half(4)   Under_Year(0)   Over_Year(0)   Not_happen(4)   
(3)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
(4)‚Ìí—Ş‚Æ”: yes(0)   no(8)   
(5)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=1.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 1.0 >> ‘®«2‚Å•ª•Ê‚µ‚Ü‚·B

>>> ‡BŒˆ’è–Ø‚ğ•\¦‚µ‚Ü‚·B
 << Decition Tree! >>

Root_(<test4><node:40>)
       ‚kyes_(<test2><node:16>)
              ‚kUnder_Half_(<yes:4>)
              ‚kUnder_Year_(<yes:8>)
              ‚kNot_happen_(<no:4>)
       ‚kno_(<test1><node:24>)
              ‚kUnder_4_(<test2><node:8>)
                     ‚kUnder_Half_(<yes:4>)
                     ‚kNot_happen_(<no:4>)
              ‚kOver_5_(<no:16>)
