>>> ‡@DB‚æ‚è–—áW‡‚ğ“Ç‚İ‚İ‚Ü‚·B

Arr<0>:1 no Under_4 Under_Half_a_Year no yes yes 
Arr<1>:1 no Under_4 Under_Half_a_Year no no yes 
Arr<2>:2 no Under_4 Under_Half_a_Year no yes yes 
Arr<3>:2 no Under_4 Under_Half_a_Year no no yes 
Arr<4>:3 no Under_4 Under_Half_a_Year no yes yes 
Arr<5>:3 no Under_4 Under_Half_a_Year no no yes 
Arr<6>:4 no Under_4 Under_Half_a_Year no yes yes 
Arr<7>:4 no Under_4 Under_Half_a_Year no no yes 
Arr<8>:1 no Under_4 Under_a_Year yes yes yes 
Arr<9>:1 no Under_4 Under_a_Year no yes yes 
Arr<10>:1 no Over_5 Under_a_Year yes yes yes 
Arr<11>:1 no Over_5 Under_a_Year no yes yes 
Arr<12>:1 yes Under_4 Under_Half_a_Year yes yes no 
Arr<13>:1 yes Under_4 Under_Half_a_Year yes no no 
Arr<14>:1 yes Over_5 Under_Half_a_Year yes yes no 
Arr<15>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<16>:1 no Under_4 Under_Half_a_Year yes yes no 
Arr<17>:1 no Under_4 Under_Half_a_Year yes no no 
Arr<18>:1 no Over_5 Under_Half_a_Year yes yes no 
Arr<19>:1 no Over_5 Under_Half_a_Year yes no no 
Arr<20>:2 yes Under_4 Under_Half_a_Year yes yes no 
Arr<21>:2 yes Under_4 Under_Half_a_Year yes no no 
Arr<22>:2 yes Over_5 Under_Half_a_Year yes yes no 
Arr<23>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<24>:2 no Under_4 Under_Half_a_Year yes yes no 
Arr<25>:2 no Under_4 Under_Half_a_Year yes no no 
Arr<26>:2 no Over_5 Under_Half_a_Year yes yes no 
Arr<27>:2 no Over_5 Under_Half_a_Year yes no no 
Arr<28>:3 yes Under_4 Under_Half_a_Year yes yes no 
Arr<29>:3 yes Under_4 Under_Half_a_Year yes no no 
Arr<30>:3 yes Over_5 Under_Half_a_Year yes yes no 
Arr<31>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<32>:3 no Under_4 Under_Half_a_Year yes yes no 
Arr<33>:3 no Under_4 Under_Half_a_Year yes no no 
Arr<34>:3 no Over_5 Under_Half_a_Year yes yes no 
Arr<35>:3 no Over_5 Under_Half_a_Year yes no no 
Arr<36>:4 yes Under_4 Under_Half_a_Year yes yes no 
Arr<37>:4 yes Under_4 Under_Half_a_Year yes no no 
Arr<38>:4 yes Over_5 Under_Half_a_Year yes yes no 
Arr<39>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<40>:4 no Under_4 Under_Half_a_Year yes yes no 
Arr<41>:4 no Under_4 Under_Half_a_Year yes no no 
Arr<42>:4 no Over_5 Under_Half_a_Year yes yes no 
Arr<43>:4 no Over_5 Under_Half_a_Year yes no no 
Arr<44>:1 yes Under_4 Under_Half_a_Year yes yes no 
Arr<45>:1 yes Under_4 Under_Half_a_Year yes no no 
Arr<46>:1 yes Under_4 Under_Half_a_Year no yes no 
Arr<47>:1 yes Under_4 Under_Half_a_Year no no no 
Arr<48>:1 yes Under_4 Under_a_Year yes yes no 
Arr<49>:1 yes Under_4 Under_a_Year yes no no 
Arr<50>:1 yes Under_4 Under_a_Year no yes no 
Arr<51>:1 yes Under_4 Under_a_Year no no no 
Arr<52>:1 yes Under_4 Over_a_Year yes yes no 
Arr<53>:1 yes Under_4 Over_a_Year yes no no 
Arr<54>:1 yes Under_4 Over_a_Year no yes no 
Arr<55>:1 yes Under_4 Over_a_Year no no no 
Arr<56>:1 yes Under_4 Not_happen yes yes no 
Arr<57>:1 yes Under_4 Not_happen yes no no 
Arr<58>:1 yes Under_4 Not_happen no yes no 
Arr<59>:1 yes Under_4 Not_happen no no no 
Arr<60>:1 yes Over_5 Under_Half_a_Year yes yes no 
Arr<61>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<62>:1 yes Over_5 Under_Half_a_Year no yes no 
Arr<63>:1 yes Over_5 Under_Half_a_Year no no no 
Arr<64>:1 yes Over_5 Under_a_Year yes yes no 
Arr<65>:1 yes Over_5 Under_a_Year yes no no 
Arr<66>:1 yes Over_5 Under_a_Year no yes no 
Arr<67>:1 yes Over_5 Under_a_Year no no no 
Arr<68>:1 yes Over_5 Over_a_Year yes yes no 
Arr<69>:1 yes Over_5 Over_a_Year yes no no 
Arr<70>:1 yes Over_5 Over_a_Year no yes no 
Arr<71>:1 yes Over_5 Over_a_Year no no no 
Arr<72>:1 yes Over_5 Not_happen yes yes no 
Arr<73>:1 yes Over_5 Not_happen yes no no 
Arr<74>:1 yes Over_5 Not_happen no yes no 
Arr<75>:1 yes Over_5 Not_happen no no no 
Arr<76>:2 yes Under_4 Under_Half_a_Year yes yes no 
Arr<77>:2 yes Under_4 Under_Half_a_Year yes no no 
Arr<78>:2 yes Under_4 Under_Half_a_Year no yes no 
Arr<79>:2 yes Under_4 Under_Half_a_Year no no no 
Arr<80>:2 yes Under_4 Under_a_Year yes yes no 
Arr<81>:2 yes Under_4 Under_a_Year yes no no 
Arr<82>:2 yes Under_4 Under_a_Year no yes no 
Arr<83>:2 yes Under_4 Under_a_Year no no no 
Arr<84>:2 yes Under_4 Over_a_Year yes yes no 
Arr<85>:2 yes Under_4 Over_a_Year yes no no 
Arr<86>:2 yes Under_4 Over_a_Year no yes no 
Arr<87>:2 yes Under_4 Over_a_Year no no no 
Arr<88>:2 yes Under_4 Not_happen yes yes no 
Arr<89>:2 yes Under_4 Not_happen yes no no 
Arr<90>:2 yes Under_4 Not_happen no yes no 
Arr<91>:2 yes Under_4 Not_happen no no no 
Arr<92>:2 yes Over_5 Under_Half_a_Year yes yes no 
Arr<93>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<94>:2 yes Over_5 Under_Half_a_Year no yes no 
Arr<95>:2 yes Over_5 Under_Half_a_Year no no no 
Arr<96>:2 yes Over_5 Under_a_Year yes yes no 
Arr<97>:2 yes Over_5 Under_a_Year yes no no 
Arr<98>:2 yes Over_5 Under_a_Year no yes no 
Arr<99>:2 yes Over_5 Under_a_Year no no no 
Arr<100>:2 yes Over_5 Over_a_Year yes yes no 
Arr<101>:2 yes Over_5 Over_a_Year yes no no 
Arr<102>:2 yes Over_5 Over_a_Year no yes no 
Arr<103>:2 yes Over_5 Over_a_Year no no no 
Arr<104>:2 yes Over_5 Not_happen yes yes no 
Arr<105>:2 yes Over_5 Not_happen yes no no 
Arr<106>:2 yes Over_5 Not_happen no yes no 
Arr<107>:2 yes Over_5 Not_happen no no no 
Arr<108>:3 yes Under_4 Under_Half_a_Year yes yes no 
Arr<109>:3 yes Under_4 Under_Half_a_Year yes no no 
Arr<110>:3 yes Under_4 Under_Half_a_Year no yes no 
Arr<111>:3 yes Under_4 Under_Half_a_Year no no no 
Arr<112>:3 yes Under_4 Under_a_Year yes yes no 
Arr<113>:3 yes Under_4 Under_a_Year yes no no 
Arr<114>:3 yes Under_4 Under_a_Year no yes no 
Arr<115>:3 yes Under_4 Under_a_Year no no no 
Arr<116>:3 yes Under_4 Over_a_Year yes yes no 
Arr<117>:3 yes Under_4 Over_a_Year yes no no 
Arr<118>:3 yes Under_4 Over_a_Year no yes no 
Arr<119>:3 yes Under_4 Over_a_Year no no no 
Arr<120>:3 yes Under_4 Not_happen yes yes no 
Arr<121>:3 yes Under_4 Not_happen yes no no 
Arr<122>:3 yes Under_4 Not_happen no yes no 
Arr<123>:3 yes Under_4 Not_happen no no no 
Arr<124>:3 yes Over_5 Under_Half_a_Year yes yes no 
Arr<125>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<126>:3 yes Over_5 Under_Half_a_Year no yes no 
Arr<127>:3 yes Over_5 Under_Half_a_Year no no no 
Arr<128>:3 yes Over_5 Under_a_Year yes yes no 
Arr<129>:3 yes Over_5 Under_a_Year yes no no 
Arr<130>:3 yes Over_5 Under_a_Year no yes no 
Arr<131>:3 yes Over_5 Under_a_Year no no no 
Arr<132>:3 yes Over_5 Over_a_Year yes yes no 
Arr<133>:3 yes Over_5 Over_a_Year yes no no 
Arr<134>:3 yes Over_5 Over_a_Year no yes no 
Arr<135>:3 yes Over_5 Over_a_Year no no no 
Arr<136>:3 yes Over_5 Not_happen yes yes no 
Arr<137>:3 yes Over_5 Not_happen yes no no 
Arr<138>:3 yes Over_5 Not_happen no yes no 
Arr<139>:3 yes Over_5 Not_happen no no no 
Arr<140>:4 yes Under_4 Under_Half_a_Year yes yes no 
Arr<141>:4 yes Under_4 Under_Half_a_Year yes no no 
Arr<142>:4 yes Under_4 Under_Half_a_Year no yes no 
Arr<143>:4 yes Under_4 Under_Half_a_Year no no no 
Arr<144>:4 yes Under_4 Under_a_Year yes yes no 
Arr<145>:4 yes Under_4 Under_a_Year yes no no 
Arr<146>:4 yes Under_4 Under_a_Year no yes no 
Arr<147>:4 yes Under_4 Under_a_Year no no no 
Arr<148>:4 yes Under_4 Over_a_Year yes yes no 
Arr<149>:4 yes Under_4 Over_a_Year yes no no 
Arr<150>:4 yes Under_4 Over_a_Year no yes no 
Arr<151>:4 yes Under_4 Over_a_Year no no no 
Arr<152>:4 yes Under_4 Not_happen yes yes no 
Arr<153>:4 yes Under_4 Not_happen yes no no 
Arr<154>:4 yes Under_4 Not_happen no yes no 
Arr<155>:4 yes Under_4 Not_happen no no no 
Arr<156>:4 yes Over_5 Under_Half_a_Year yes yes no 
Arr<157>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<158>:4 yes Over_5 Under_Half_a_Year no yes no 
Arr<159>:4 yes Over_5 Under_Half_a_Year no no no 
Arr<160>:4 yes Over_5 Under_a_Year yes yes no 
Arr<161>:4 yes Over_5 Under_a_Year yes no no 
Arr<162>:4 yes Over_5 Under_a_Year no yes no 
Arr<163>:4 yes Over_5 Under_a_Year no no no 
Arr<164>:4 yes Over_5 Over_a_Year yes yes no 
Arr<165>:4 yes Over_5 Over_a_Year yes no no 
Arr<166>:4 yes Over_5 Over_a_Year no yes no 
Arr<167>:4 yes Over_5 Over_a_Year no no no 
Arr<168>:4 yes Over_5 Not_happen yes yes no 
Arr<169>:4 yes Over_5 Not_happen yes no no 
Arr<170>:4 yes Over_5 Not_happen no yes no 
Arr<171>:4 yes Over_5 Not_happen no no no 

(0)‚Ìí—Ş‚Æ”: 1(46)  2(42)  3(42)  4(42)  
(1)‚Ìí—Ş‚Æ”: yes(144)  no(28)  
(2)‚Ìí—Ş‚Æ”: Under_4(90)  Over_5(82)  
(3)‚Ìí—Ş‚Æ”: Under_Half_a_Year(72)  Under_a_Year(36)  Over_a_Year(32)  Not_happen(32)  
(4)‚Ìí—Ş‚Æ”: yes(98)  no(74)  
(5)‚Ìí—Ş‚Æ”: yes(88)  no(84)  
(6)‚Ìí—Ş‚Æ”: yes(12)  no(160)  

>>> ‡A–—áW‡‚æ‚è–Ø‚ğì¬‚µ‚Ü‚·B
 [ Root ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, >
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.006666394044257134
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.31932455097420076
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.022891699080076135
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.02580574681463679
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.037882977502255506
test5‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(5)=0.005312199642275397
Gain = 0.31932455097420076 >> ‘®«1‚Å•ª•Ê‚µ‚Ü‚·B

> [ no ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, >
(0)‚Ìí—Ş‚Æ”: 1(10)   2(6)   3(6)   4(6)   
(1)‚Ìí—Ş‚Æ”: yes(0)   no(28)   
(2)‚Ìí—Ş‚Æ”: Under_4(18)   Over_5(10)   
(3)‚Ìí—Ş‚Æ”: Under_Half_a_Year(24)   Under_a_Year(4)   Over_a_Year(0)   Not_happen(0)   
(4)‚Ìí—Ş‚Æ”: yes(18)   no(10)   
(5)‚Ìí—Ş‚Æ”: yes(16)   no(12)   
(6)‚Ìí—Ş‚Æ”: yes(12)   no(16)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.024564753804920514
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0960094623984352
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.33484288664606165
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.7037273232888104
test5‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(5)=0.020547735507476038
Gain = 0.7037273232888104 >> ‘®«4‚Å•ª•Ê‚µ‚Ü‚·B

> [ yes ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:8, 10, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, >
(0)‚Ìí—Ş‚Æ”: 1(6)   2(4)   3(4)   4(4)   
(1)‚Ìí—Ş‚Æ”: yes(0)   no(18)   
(2)‚Ìí—Ş‚Æ”: Under_4(9)   Over_5(9)   
(3)‚Ìí—Ş‚Æ”: Under_Half_a_Year(16)   Under_a_Year(2)   Over_a_Year(0)   Not_happen(0)   
(4)‚Ìí—Ş‚Æ”: yes(18)   no(0)   
(5)‚Ìí—Ş‚Æ”: yes(10)   no(8)   
(6)‚Ìí—Ş‚Æ”: yes(2)   no(16)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.09983086720676462
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=1.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
test5‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(5)=0.10310729427367407
Gain = 1.0 >> ‘®«3‚Å•ª•Ê‚µ‚Ü‚·B

>>> ‡BŒˆ’è–Ø‚ğ•\¦‚µ‚Ü‚·B
 << Decition Tree! >>

Root_(<test1><node:172>)
       ‚kyes_(<no:144>)
       ‚kno_(<test4><node:28>)
              ‚kyes_(<test3><node:18>)
                     ‚kUnder_Half_a_Year_(<no:16>)
                     ‚kUnder_a_Year_(<yes:2>)
              ‚kno_(<yes:10>)
