>>> á@DBÇÊÇËéñó·èWçáÇì«Ç›çûÇ›Ç‹Ç∑ÅB

Arr<0>:1 no Under_4 Under_a_Year yes yes yes 
Arr<1>:1 no Under_4 Under_a_Year no yes yes 
Arr<2>:1 no Under_4 Under_Half_a_Year no yes yes 
Arr<3>:1 no Under_4 Under_Half_a_Year no no yes 
Arr<4>:2 no Under_4 Under_Half_a_Year no yes yes 
Arr<5>:2 no Under_4 Under_Half_a_Year no no yes 
Arr<6>:3 no Under_4 Under_Half_a_Year no yes yes 
Arr<7>:3 no Under_4 Under_Half_a_Year no no yes 
Arr<8>:4 no Under_4 Under_Half_a_Year no yes yes 
Arr<9>:4 no Under_4 Under_Half_a_Year no no yes 
Arr<10>:1 yes Under_4 Under_a_Year yes no no 
Arr<11>:1 yes Under_4 Under_a_Year no no no 
Arr<12>:1 no Under_4 Under_a_Year yes no no 
Arr<13>:1 no Under_4 Under_a_Year no no no 
Arr<14>:2 yes Under_4 Under_a_Year yes no no 
Arr<15>:2 yes Under_4 Under_a_Year no no no 
Arr<16>:2 no Under_4 Under_a_Year yes no no 
Arr<17>:2 no Under_4 Under_a_Year no no no 
Arr<18>:3 yes Under_4 Under_a_Year yes no no 
Arr<19>:3 yes Under_4 Under_a_Year no no no 
Arr<20>:3 no Under_4 Under_a_Year yes no no 
Arr<21>:3 no Under_4 Under_a_Year no no no 
Arr<22>:4 yes Under_4 Under_a_Year yes no no 
Arr<23>:4 yes Under_4 Under_a_Year no no no 
Arr<24>:4 no Under_4 Under_a_Year yes no no 
Arr<25>:4 no Under_4 Under_a_Year no no no 
Arr<26>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<27>:1 yes Over_5 Under_Half_a_Year no no no 
Arr<28>:1 yes Over_5 Under_a_Year yes no no 
Arr<29>:1 yes Over_5 Under_a_Year no no no 
Arr<30>:1 yes Over_5 Over_a_Year yes no no 
Arr<31>:1 yes Over_5 Over_a_Year no no no 
Arr<32>:1 yes Over_5 Not_happen yes no no 
Arr<33>:1 yes Over_5 Not_happen no no no 
Arr<34>:1 no Over_5 Under_Half_a_Year yes no no 
Arr<35>:1 no Over_5 Under_Half_a_Year no no no 
Arr<36>:1 no Over_5 Under_a_Year yes no no 
Arr<37>:1 no Over_5 Under_a_Year no no no 
Arr<38>:1 no Over_5 Over_a_Year yes no no 
Arr<39>:1 no Over_5 Over_a_Year no no no 
Arr<40>:1 no Over_5 Not_happen yes no no 
Arr<41>:1 no Over_5 Not_happen no no no 
Arr<42>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<43>:2 yes Over_5 Under_Half_a_Year no no no 
Arr<44>:2 yes Over_5 Under_a_Year yes no no 
Arr<45>:2 yes Over_5 Under_a_Year no no no 
Arr<46>:2 yes Over_5 Over_a_Year yes no no 
Arr<47>:2 yes Over_5 Over_a_Year no no no 
Arr<48>:2 yes Over_5 Not_happen yes no no 
Arr<49>:2 yes Over_5 Not_happen no no no 
Arr<50>:2 no Over_5 Under_Half_a_Year yes no no 
Arr<51>:2 no Over_5 Under_Half_a_Year no no no 
Arr<52>:2 no Over_5 Under_a_Year yes no no 
Arr<53>:2 no Over_5 Under_a_Year no no no 
Arr<54>:2 no Over_5 Over_a_Year yes no no 
Arr<55>:2 no Over_5 Over_a_Year no no no 
Arr<56>:2 no Over_5 Not_happen yes no no 
Arr<57>:2 no Over_5 Not_happen no no no 
Arr<58>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<59>:3 yes Over_5 Under_Half_a_Year no no no 
Arr<60>:3 yes Over_5 Under_a_Year yes no no 
Arr<61>:3 yes Over_5 Under_a_Year no no no 
Arr<62>:3 yes Over_5 Over_a_Year yes no no 
Arr<63>:3 yes Over_5 Over_a_Year no no no 
Arr<64>:3 yes Over_5 Not_happen yes no no 
Arr<65>:3 yes Over_5 Not_happen no no no 
Arr<66>:3 no Over_5 Under_Half_a_Year yes no no 
Arr<67>:3 no Over_5 Under_Half_a_Year no no no 
Arr<68>:3 no Over_5 Under_a_Year yes no no 
Arr<69>:3 no Over_5 Under_a_Year no no no 
Arr<70>:3 no Over_5 Over_a_Year yes no no 
Arr<71>:3 no Over_5 Over_a_Year no no no 
Arr<72>:3 no Over_5 Not_happen yes no no 
Arr<73>:3 no Over_5 Not_happen no no no 
Arr<74>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<75>:4 yes Over_5 Under_Half_a_Year no no no 
Arr<76>:4 yes Over_5 Under_a_Year yes no no 
Arr<77>:4 yes Over_5 Under_a_Year no no no 
Arr<78>:4 yes Over_5 Over_a_Year yes no no 
Arr<79>:4 yes Over_5 Over_a_Year no no no 
Arr<80>:4 yes Over_5 Not_happen yes no no 
Arr<81>:4 yes Over_5 Not_happen no no no 
Arr<82>:4 no Over_5 Under_Half_a_Year yes no no 
Arr<83>:4 no Over_5 Under_Half_a_Year no no no 
Arr<84>:4 no Over_5 Under_a_Year yes no no 
Arr<85>:4 no Over_5 Under_a_Year no no no 
Arr<86>:4 no Over_5 Over_a_Year yes no no 
Arr<87>:4 no Over_5 Over_a_Year no no no 
Arr<88>:4 no Over_5 Not_happen yes no no 
Arr<89>:4 no Over_5 Not_happen no no no 
Arr<90>:1 yes Under_4 Under_Half_a_Year yes no no 
Arr<91>:1 yes Under_4 Under_a_Year yes no no 
Arr<92>:1 yes Under_4 Over_a_Year yes no no 
Arr<93>:1 yes Under_4 Not_happen yes no no 
Arr<94>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<95>:1 yes Over_5 Under_a_Year yes no no 
Arr<96>:1 yes Over_5 Over_a_Year yes no no 
Arr<97>:1 yes Over_5 Not_happen yes no no 
Arr<98>:1 no Under_4 Under_Half_a_Year yes no no 
Arr<99>:1 no Under_4 Under_a_Year yes no no 
Arr<100>:1 no Under_4 Over_a_Year yes no no 
Arr<101>:1 no Under_4 Not_happen yes no no 
Arr<102>:1 no Over_5 Under_Half_a_Year yes no no 
Arr<103>:1 no Over_5 Under_a_Year yes no no 
Arr<104>:1 no Over_5 Over_a_Year yes no no 
Arr<105>:1 no Over_5 Not_happen yes no no 
Arr<106>:2 yes Under_4 Under_Half_a_Year yes no no 
Arr<107>:2 yes Under_4 Under_a_Year yes no no 
Arr<108>:2 yes Under_4 Over_a_Year yes no no 
Arr<109>:2 yes Under_4 Not_happen yes no no 
Arr<110>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<111>:2 yes Over_5 Under_a_Year yes no no 
Arr<112>:2 yes Over_5 Over_a_Year yes no no 
Arr<113>:2 yes Over_5 Not_happen yes no no 
Arr<114>:2 no Under_4 Under_Half_a_Year yes no no 
Arr<115>:2 no Under_4 Under_a_Year yes no no 
Arr<116>:2 no Under_4 Over_a_Year yes no no 
Arr<117>:2 no Under_4 Not_happen yes no no 
Arr<118>:2 no Over_5 Under_Half_a_Year yes no no 
Arr<119>:2 no Over_5 Under_a_Year yes no no 
Arr<120>:2 no Over_5 Over_a_Year yes no no 
Arr<121>:2 no Over_5 Not_happen yes no no 
Arr<122>:3 yes Under_4 Under_Half_a_Year yes no no 
Arr<123>:3 yes Under_4 Under_a_Year yes no no 
Arr<124>:3 yes Under_4 Over_a_Year yes no no 
Arr<125>:3 yes Under_4 Not_happen yes no no 
Arr<126>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<127>:3 yes Over_5 Under_a_Year yes no no 
Arr<128>:3 yes Over_5 Over_a_Year yes no no 
Arr<129>:3 yes Over_5 Not_happen yes no no 
Arr<130>:3 no Under_4 Under_Half_a_Year yes no no 
Arr<131>:3 no Under_4 Under_a_Year yes no no 
Arr<132>:3 no Under_4 Over_a_Year yes no no 
Arr<133>:3 no Under_4 Not_happen yes no no 
Arr<134>:3 no Over_5 Under_Half_a_Year yes no no 
Arr<135>:3 no Over_5 Under_a_Year yes no no 
Arr<136>:3 no Over_5 Over_a_Year yes no no 
Arr<137>:3 no Over_5 Not_happen yes no no 
Arr<138>:4 yes Under_4 Under_Half_a_Year yes no no 
Arr<139>:4 yes Under_4 Under_a_Year yes no no 
Arr<140>:4 yes Under_4 Over_a_Year yes no no 
Arr<141>:4 yes Under_4 Not_happen yes no no 
Arr<142>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<143>:4 yes Over_5 Under_a_Year yes no no 
Arr<144>:4 yes Over_5 Over_a_Year yes no no 
Arr<145>:4 yes Over_5 Not_happen yes no no 
Arr<146>:4 no Under_4 Under_Half_a_Year yes no no 
Arr<147>:4 no Under_4 Under_a_Year yes no no 
Arr<148>:4 no Under_4 Over_a_Year yes no no 
Arr<149>:4 no Under_4 Not_happen yes no no 
Arr<150>:4 no Over_5 Under_Half_a_Year yes no no 
Arr<151>:4 no Over_5 Under_a_Year yes no no 
Arr<152>:4 no Over_5 Over_a_Year yes no no 
Arr<153>:4 no Over_5 Not_happen yes no no 
Arr<154>:1 yes Under_4 Not_happen yes yes no 
Arr<155>:1 yes Under_4 Not_happen yes no no 
Arr<156>:1 yes Under_4 Not_happen no yes no 
Arr<157>:1 yes Under_4 Not_happen no no no 
Arr<158>:1 yes Over_5 Not_happen yes yes no 
Arr<159>:1 yes Over_5 Not_happen yes no no 
Arr<160>:1 yes Over_5 Not_happen no yes no 
Arr<161>:1 yes Over_5 Not_happen no no no 
Arr<162>:1 no Under_4 Not_happen yes yes no 
Arr<163>:1 no Under_4 Not_happen yes no no 
Arr<164>:1 no Under_4 Not_happen no yes no 
Arr<165>:1 no Under_4 Not_happen no no no 
Arr<166>:1 no Over_5 Not_happen yes yes no 
Arr<167>:1 no Over_5 Not_happen yes no no 
Arr<168>:1 no Over_5 Not_happen no yes no 
Arr<169>:1 no Over_5 Not_happen no no no 
Arr<170>:2 yes Under_4 Not_happen yes yes no 
Arr<171>:2 yes Under_4 Not_happen yes no no 
Arr<172>:2 yes Under_4 Not_happen no yes no 
Arr<173>:2 yes Under_4 Not_happen no no no 
Arr<174>:2 yes Over_5 Not_happen yes yes no 
Arr<175>:2 yes Over_5 Not_happen yes no no 
Arr<176>:2 yes Over_5 Not_happen no yes no 
Arr<177>:2 yes Over_5 Not_happen no no no 
Arr<178>:2 no Under_4 Not_happen yes yes no 
Arr<179>:2 no Under_4 Not_happen yes no no 
Arr<180>:2 no Under_4 Not_happen no yes no 
Arr<181>:2 no Under_4 Not_happen no no no 
Arr<182>:2 no Over_5 Not_happen yes yes no 
Arr<183>:2 no Over_5 Not_happen yes no no 
Arr<184>:2 no Over_5 Not_happen no yes no 
Arr<185>:2 no Over_5 Not_happen no no no 
Arr<186>:3 yes Under_4 Not_happen yes yes no 
Arr<187>:3 yes Under_4 Not_happen yes no no 
Arr<188>:3 yes Under_4 Not_happen no yes no 
Arr<189>:3 yes Under_4 Not_happen no no no 
Arr<190>:3 yes Over_5 Not_happen yes yes no 
Arr<191>:3 yes Over_5 Not_happen yes no no 
Arr<192>:3 yes Over_5 Not_happen no yes no 
Arr<193>:3 yes Over_5 Not_happen no no no 
Arr<194>:3 no Under_4 Not_happen yes yes no 
Arr<195>:3 no Under_4 Not_happen yes no no 
Arr<196>:3 no Under_4 Not_happen no yes no 
Arr<197>:3 no Under_4 Not_happen no no no 
Arr<198>:3 no Over_5 Not_happen yes yes no 
Arr<199>:3 no Over_5 Not_happen yes no no 
Arr<200>:3 no Over_5 Not_happen no yes no 
Arr<201>:3 no Over_5 Not_happen no no no 
Arr<202>:4 yes Under_4 Not_happen yes yes no 
Arr<203>:4 yes Under_4 Not_happen yes no no 
Arr<204>:4 yes Under_4 Not_happen no yes no 
Arr<205>:4 yes Under_4 Not_happen no no no 
Arr<206>:4 yes Over_5 Not_happen yes yes no 
Arr<207>:4 yes Over_5 Not_happen yes no no 
Arr<208>:4 yes Over_5 Not_happen no yes no 
Arr<209>:4 yes Over_5 Not_happen no no no 
Arr<210>:4 no Under_4 Not_happen yes yes no 
Arr<211>:4 no Under_4 Not_happen yes no no 
Arr<212>:4 no Under_4 Not_happen no yes no 
Arr<213>:4 no Under_4 Not_happen no no no 
Arr<214>:4 no Over_5 Not_happen yes yes no 
Arr<215>:4 no Over_5 Not_happen yes no no 
Arr<216>:4 no Over_5 Not_happen no yes no 
Arr<217>:4 no Over_5 Not_happen no no no 
Arr<218>:1 yes Under_4 Under_Half_a_Year yes yes no 
Arr<219>:1 yes Under_4 Under_Half_a_Year yes no no 
Arr<220>:1 yes Under_4 Under_Half_a_Year no yes no 
Arr<221>:1 yes Under_4 Under_Half_a_Year no no no 
Arr<222>:1 yes Under_4 Under_a_Year yes yes no 
Arr<223>:1 yes Under_4 Under_a_Year yes no no 
Arr<224>:1 yes Under_4 Under_a_Year no yes no 
Arr<225>:1 yes Under_4 Under_a_Year no no no 
Arr<226>:1 yes Under_4 Over_a_Year yes yes no 
Arr<227>:1 yes Under_4 Over_a_Year yes no no 
Arr<228>:1 yes Under_4 Over_a_Year no yes no 
Arr<229>:1 yes Under_4 Over_a_Year no no no 
Arr<230>:1 yes Under_4 Not_happen yes yes no 
Arr<231>:1 yes Under_4 Not_happen yes no no 
Arr<232>:1 yes Under_4 Not_happen no yes no 
Arr<233>:1 yes Under_4 Not_happen no no no 
Arr<234>:1 yes Over_5 Under_Half_a_Year yes yes no 
Arr<235>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<236>:1 yes Over_5 Under_Half_a_Year no yes no 
Arr<237>:1 yes Over_5 Under_Half_a_Year no no no 
Arr<238>:1 yes Over_5 Under_a_Year yes yes no 
Arr<239>:1 yes Over_5 Under_a_Year yes no no 
Arr<240>:1 yes Over_5 Under_a_Year no yes no 
Arr<241>:1 yes Over_5 Under_a_Year no no no 
Arr<242>:1 yes Over_5 Over_a_Year yes yes no 
Arr<243>:1 yes Over_5 Over_a_Year yes no no 
Arr<244>:1 yes Over_5 Over_a_Year no yes no 
Arr<245>:1 yes Over_5 Over_a_Year no no no 
Arr<246>:1 yes Over_5 Not_happen yes yes no 
Arr<247>:1 yes Over_5 Not_happen yes no no 
Arr<248>:1 yes Over_5 Not_happen no yes no 
Arr<249>:1 yes Over_5 Not_happen no no no 
Arr<250>:2 yes Under_4 Under_Half_a_Year yes yes no 
Arr<251>:2 yes Under_4 Under_Half_a_Year yes no no 
Arr<252>:2 yes Under_4 Under_Half_a_Year no yes no 
Arr<253>:2 yes Under_4 Under_Half_a_Year no no no 
Arr<254>:2 yes Under_4 Under_a_Year yes yes no 
Arr<255>:2 yes Under_4 Under_a_Year yes no no 
Arr<256>:2 yes Under_4 Under_a_Year no yes no 
Arr<257>:2 yes Under_4 Under_a_Year no no no 
Arr<258>:2 yes Under_4 Over_a_Year yes yes no 
Arr<259>:2 yes Under_4 Over_a_Year yes no no 
Arr<260>:2 yes Under_4 Over_a_Year no yes no 
Arr<261>:2 yes Under_4 Over_a_Year no no no 
Arr<262>:2 yes Under_4 Not_happen yes yes no 
Arr<263>:2 yes Under_4 Not_happen yes no no 
Arr<264>:2 yes Under_4 Not_happen no yes no 
Arr<265>:2 yes Under_4 Not_happen no no no 
Arr<266>:2 yes Over_5 Under_Half_a_Year yes yes no 
Arr<267>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<268>:2 yes Over_5 Under_Half_a_Year no yes no 
Arr<269>:2 yes Over_5 Under_Half_a_Year no no no 
Arr<270>:2 yes Over_5 Under_a_Year yes yes no 
Arr<271>:2 yes Over_5 Under_a_Year yes no no 
Arr<272>:2 yes Over_5 Under_a_Year no yes no 
Arr<273>:2 yes Over_5 Under_a_Year no no no 
Arr<274>:2 yes Over_5 Over_a_Year yes yes no 
Arr<275>:2 yes Over_5 Over_a_Year yes no no 
Arr<276>:2 yes Over_5 Over_a_Year no yes no 
Arr<277>:2 yes Over_5 Over_a_Year no no no 
Arr<278>:2 yes Over_5 Not_happen yes yes no 
Arr<279>:2 yes Over_5 Not_happen yes no no 
Arr<280>:2 yes Over_5 Not_happen no yes no 
Arr<281>:2 yes Over_5 Not_happen no no no 
Arr<282>:3 yes Under_4 Under_Half_a_Year yes yes no 
Arr<283>:3 yes Under_4 Under_Half_a_Year yes no no 
Arr<284>:3 yes Under_4 Under_Half_a_Year no yes no 
Arr<285>:3 yes Under_4 Under_Half_a_Year no no no 
Arr<286>:3 yes Under_4 Under_a_Year yes yes no 
Arr<287>:3 yes Under_4 Under_a_Year yes no no 
Arr<288>:3 yes Under_4 Under_a_Year no yes no 
Arr<289>:3 yes Under_4 Under_a_Year no no no 
Arr<290>:3 yes Under_4 Over_a_Year yes yes no 
Arr<291>:3 yes Under_4 Over_a_Year yes no no 
Arr<292>:3 yes Under_4 Over_a_Year no yes no 
Arr<293>:3 yes Under_4 Over_a_Year no no no 
Arr<294>:3 yes Under_4 Not_happen yes yes no 
Arr<295>:3 yes Under_4 Not_happen yes no no 
Arr<296>:3 yes Under_4 Not_happen no yes no 
Arr<297>:3 yes Under_4 Not_happen no no no 
Arr<298>:3 yes Over_5 Under_Half_a_Year yes yes no 
Arr<299>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<300>:3 yes Over_5 Under_Half_a_Year no yes no 
Arr<301>:3 yes Over_5 Under_Half_a_Year no no no 
Arr<302>:3 yes Over_5 Under_a_Year yes yes no 
Arr<303>:3 yes Over_5 Under_a_Year yes no no 
Arr<304>:3 yes Over_5 Under_a_Year no yes no 
Arr<305>:3 yes Over_5 Under_a_Year no no no 
Arr<306>:3 yes Over_5 Over_a_Year yes yes no 
Arr<307>:3 yes Over_5 Over_a_Year yes no no 
Arr<308>:3 yes Over_5 Over_a_Year no yes no 
Arr<309>:3 yes Over_5 Over_a_Year no no no 
Arr<310>:3 yes Over_5 Not_happen yes yes no 
Arr<311>:3 yes Over_5 Not_happen yes no no 
Arr<312>:3 yes Over_5 Not_happen no yes no 
Arr<313>:3 yes Over_5 Not_happen no no no 
Arr<314>:4 yes Under_4 Under_Half_a_Year yes yes no 
Arr<315>:4 yes Under_4 Under_Half_a_Year yes no no 
Arr<316>:4 yes Under_4 Under_Half_a_Year no yes no 
Arr<317>:4 yes Under_4 Under_Half_a_Year no no no 
Arr<318>:4 yes Under_4 Under_a_Year yes yes no 
Arr<319>:4 yes Under_4 Under_a_Year yes no no 
Arr<320>:4 yes Under_4 Under_a_Year no yes no 
Arr<321>:4 yes Under_4 Under_a_Year no no no 
Arr<322>:4 yes Under_4 Over_a_Year yes yes no 
Arr<323>:4 yes Under_4 Over_a_Year yes no no 
Arr<324>:4 yes Under_4 Over_a_Year no yes no 
Arr<325>:4 yes Under_4 Over_a_Year no no no 
Arr<326>:4 yes Under_4 Not_happen yes yes no 
Arr<327>:4 yes Under_4 Not_happen yes no no 
Arr<328>:4 yes Under_4 Not_happen no yes no 
Arr<329>:4 yes Under_4 Not_happen no no no 
Arr<330>:4 yes Over_5 Under_Half_a_Year yes yes no 
Arr<331>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<332>:4 yes Over_5 Under_Half_a_Year no yes no 
Arr<333>:4 yes Over_5 Under_Half_a_Year no no no 
Arr<334>:4 yes Over_5 Under_a_Year yes yes no 
Arr<335>:4 yes Over_5 Under_a_Year yes no no 
Arr<336>:4 yes Over_5 Under_a_Year no yes no 
Arr<337>:4 yes Over_5 Under_a_Year no no no 
Arr<338>:4 yes Over_5 Over_a_Year yes yes no 
Arr<339>:4 yes Over_5 Over_a_Year yes no no 
Arr<340>:4 yes Over_5 Over_a_Year no yes no 
Arr<341>:4 yes Over_5 Over_a_Year no no no 
Arr<342>:4 yes Over_5 Not_happen yes yes no 
Arr<343>:4 yes Over_5 Not_happen yes no no 
Arr<344>:4 yes Over_5 Not_happen no yes no 
Arr<345>:4 yes Over_5 Not_happen no no no 

(0)ÇÃéÌóﬁÇ∆êî: 1(88)  2(86)  3(86)  4(86)  
(1)ÇÃéÌóﬁÇ∆êî: yes(232)  no(114)  
(2)ÇÃéÌóﬁÇ∆êî: Under_4(154)  Over_5(192)  
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(72)  Under_a_Year(82)  Over_a_Year(64)  Not_happen(128)  
(4)ÇÃéÌóﬁÇ∆êî: yes(201)  no(145)  
(5)ÇÃéÌóﬁÇ∆êî: yes(102)  no(244)  
(6)ÇÃéÌóﬁÇ∆êî: yes(10)  no(336)  

>>> áAéñó·èWçáÇÊÇËñÿÇçÏê¨ÇµÇ‹Ç∑ÅB
 [ Root ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, >
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0010922310422238485
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.05202277460941512
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.03483196060930746
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.02310222875188912
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.022362968856147036
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.009831889068827092
Gain = 0.05202277460941512 >> ëÆê´1Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ no ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 16, 17, 20, 21, 24, 25, 34, 35, 36, 37, 38, 39, 40, 41, 50, 51, 52, 53, 54, 55, 56, 57, 66, 67, 68, 69, 70, 71, 72, 73, 82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137, 146, 147, 148, 149, 150, 151, 152, 153, 162, 163, 164, 165, 166, 167, 168, 169, 178, 179, 180, 181, 182, 183, 184, 185, 194, 195, 196, 197, 198, 199, 200, 201, 210, 211, 212, 213, 214, 215, 216, 217, >
(0)ÇÃéÌóﬁÇ∆êî: 1(30)   2(28)   3(28)   4(28)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(114)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(50)   Over_5(64)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(24)   Under_a_Year(26)   Over_a_Year(16)   Not_happen(48)   
(4)ÇÃéÌóﬁÇ∆êî: yes(69)   no(45)   
(5)ÇÃéÌóﬁÇ∆êî: yes(22)   no(92)   
(6)ÇÃéÌóﬁÇ∆êî: yes(10)   no(104)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.003095972625300586
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.1134127787030277
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.07768595975656259
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.08027862961134112
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.08117844979859747
Gain = 0.1134127787030277 >> ëÆê´2Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ Under_4 ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 16, 17, 20, 21, 24, 25, 98, 99, 100, 101, 114, 115, 116, 117, 130, 131, 132, 133, 146, 147, 148, 149, 162, 163, 164, 165, 178, 179, 180, 181, 194, 195, 196, 197, 210, 211, 212, 213, >
(0)ÇÃéÌóﬁÇ∆êî: 1(14)   2(12)   3(12)   4(12)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(50)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(50)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(12)   Under_a_Year(14)   Over_a_Year(4)   Not_happen(20)   
(4)ÇÃéÌóﬁÇ∆êî: yes(29)   no(21)   
(5)ÇÃéÌóﬁÇ∆êî: yes(14)   no(36)   
(6)ÇÃéÌóﬁÇ∆êî: yes(10)   no(40)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.006129443129937558
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.18367186182736672
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.18607298606215236
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.09786444144519525
Gain = 0.18607298606215236 >> ëÆê´4Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ yes ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 12, 16, 20, 24, 98, 99, 100, 101, 114, 115, 116, 117, 130, 131, 132, 133, 146, 147, 148, 149, 162, 163, 178, 179, 194, 195, 210, 211, >
(0)ÇÃéÌóﬁÇ∆êî: 1(8)   2(7)   3(7)   4(7)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(29)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(29)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(4)   Under_a_Year(9)   Over_a_Year(4)   Not_happen(12)   
(4)ÇÃéÌóﬁÇ∆êî: yes(29)   no(0)   
(5)ÇÃéÌóﬁÇ∆êî: yes(5)   no(24)   
(6)ÇÃéÌóﬁÇ∆êî: yes(1)   no(28)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.033265932040959505
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.03274145428346706
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.1386112925847875
Gain = 0.1386112925847875 >> ëÆê´5Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ yes ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 162, 178, 194, 210, >
(0)ÇÃéÌóﬁÇ∆êî: 1(2)   2(1)   3(1)   4(1)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(5)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(5)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(0)   Under_a_Year(1)   Over_a_Year(0)   Not_happen(4)   
(4)ÇÃéÌóﬁÇ∆êî: yes(5)   no(0)   
(5)ÇÃéÌóﬁÇ∆êî: yes(5)   no(0)   
(6)ÇÃéÌóﬁÇ∆êî: yes(1)   no(4)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.1675026738740865
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=1.0
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.0
Gain = 1.0 >> ëÆê´3Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ no ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 17, 21, 25, 164, 165, 180, 181, 196, 197, 212, 213, >
(0)ÇÃéÌóﬁÇ∆êî: 1(6)   2(5)   3(5)   4(5)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(21)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(21)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(8)   Under_a_Year(5)   Over_a_Year(0)   Not_happen(8)   
(4)ÇÃéÌóﬁÇ∆êî: yes(0)   no(21)   
(5)ÇÃéÌóﬁÇ∆êî: yes(9)   no(12)   
(6)ÇÃéÌóﬁÇ∆êî: yes(9)   no(12)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0029959912034520503
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.5234649264219817
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.03627665038854909
Gain = 0.5234649264219817 >> ëÆê´3Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ Under_a_Year ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:1, 13, 17, 21, 25, >
(0)ÇÃéÌóﬁÇ∆êî: 1(2)   2(1)   3(1)   4(1)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(5)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(5)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(0)   Under_a_Year(5)   Over_a_Year(0)   Not_happen(0)   
(4)ÇÃéÌóﬁÇ∆êî: yes(0)   no(5)   
(5)ÇÃéÌóﬁÇ∆êî: yes(1)   no(4)   
(6)ÇÃéÌóﬁÇ∆êî: yes(1)   no(4)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.1675026738740865
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.0
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=1.0
Gain = 1.0 >> ëÆê´5Ç≈ï™ï ÇµÇ‹Ç∑ÅB

>>> áBåàíËñÿÇï\é¶ÇµÇ‹Ç∑ÅB
 << Decition Tree! >>

Root_(<test1><node:346>)
       Çkyes_(<no:232>)
       Çkno_(<test2><node:114>)
              ÇkUnder_4_(<test4><node:50>)
                     Çkyes_(<test5><node:29>)
                            Çkyes_(<test3><node:5>)
                                   ÇkUnder_a_Year_(<yes:1>)
                                   ÇkNot_happen_(<no:4>)
                            Çkno_(<no:24>)
                     Çkno_(<test3><node:21>)
                            ÇkUnder_Half_a_Year_(<yes:8>)
                            ÇkUnder_a_Year_(<test5><node:5>)
                                   Çkyes_(<yes:1>)
                                   Çkno_(<no:4>)
                            ÇkNot_happen_(<no:8>)
              ÇkOver_5_(<no:64>)
