>>> á@DBÇÊÇËéñó·èWçáÇì«Ç›çûÇ›Ç‹Ç∑ÅB

Arr<0>:1 no Under_4 Under_Half_a_Year no yes yes 
Arr<1>:1 no Under_4 Under_Half_a_Year no no yes 
Arr<2>:2 no Under_4 Under_Half_a_Year no yes yes 
Arr<3>:2 no Under_4 Under_Half_a_Year no no yes 
Arr<4>:3 no Under_4 Under_Half_a_Year no yes yes 
Arr<5>:3 no Under_4 Under_Half_a_Year no no yes 
Arr<6>:4 no Under_4 Under_Half_a_Year no yes yes 
Arr<7>:4 no Under_4 Under_Half_a_Year no no yes 
Arr<8>:1 no Under_4 Under_a_Year yes yes yes 
Arr<9>:1 no Under_4 Under_a_Year no yes yes 
Arr<10>:1 no Over_5 Under_a_Year yes yes yes 
Arr<11>:1 no Over_5 Under_a_Year no yes yes 
Arr<12>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<13>:1 yes Over_5 Under_Half_a_Year no no no 
Arr<14>:1 yes Over_5 Under_a_Year yes no no 
Arr<15>:1 yes Over_5 Under_a_Year no no no 
Arr<16>:1 yes Over_5 Over_a_Year yes no no 
Arr<17>:1 yes Over_5 Over_a_Year no no no 
Arr<18>:1 yes Over_5 Not_happen yes no no 
Arr<19>:1 yes Over_5 Not_happen no no no 
Arr<20>:1 no Over_5 Under_Half_a_Year yes no no 
Arr<21>:1 no Over_5 Under_Half_a_Year no no no 
Arr<22>:1 no Over_5 Under_a_Year yes no no 
Arr<23>:1 no Over_5 Under_a_Year no no no 
Arr<24>:1 no Over_5 Over_a_Year yes no no 
Arr<25>:1 no Over_5 Over_a_Year no no no 
Arr<26>:1 no Over_5 Not_happen yes no no 
Arr<27>:1 no Over_5 Not_happen no no no 
Arr<28>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<29>:2 yes Over_5 Under_Half_a_Year no no no 
Arr<30>:2 yes Over_5 Under_a_Year yes no no 
Arr<31>:2 yes Over_5 Under_a_Year no no no 
Arr<32>:2 yes Over_5 Over_a_Year yes no no 
Arr<33>:2 yes Over_5 Over_a_Year no no no 
Arr<34>:2 yes Over_5 Not_happen yes no no 
Arr<35>:2 yes Over_5 Not_happen no no no 
Arr<36>:2 no Over_5 Under_Half_a_Year yes no no 
Arr<37>:2 no Over_5 Under_Half_a_Year no no no 
Arr<38>:2 no Over_5 Under_a_Year yes no no 
Arr<39>:2 no Over_5 Under_a_Year no no no 
Arr<40>:2 no Over_5 Over_a_Year yes no no 
Arr<41>:2 no Over_5 Over_a_Year no no no 
Arr<42>:2 no Over_5 Not_happen yes no no 
Arr<43>:2 no Over_5 Not_happen no no no 
Arr<44>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<45>:3 yes Over_5 Under_Half_a_Year no no no 
Arr<46>:3 yes Over_5 Under_a_Year yes no no 
Arr<47>:3 yes Over_5 Under_a_Year no no no 
Arr<48>:3 yes Over_5 Over_a_Year yes no no 
Arr<49>:3 yes Over_5 Over_a_Year no no no 
Arr<50>:3 yes Over_5 Not_happen yes no no 
Arr<51>:3 yes Over_5 Not_happen no no no 
Arr<52>:3 no Over_5 Under_Half_a_Year yes no no 
Arr<53>:3 no Over_5 Under_Half_a_Year no no no 
Arr<54>:3 no Over_5 Under_a_Year yes no no 
Arr<55>:3 no Over_5 Under_a_Year no no no 
Arr<56>:3 no Over_5 Over_a_Year yes no no 
Arr<57>:3 no Over_5 Over_a_Year no no no 
Arr<58>:3 no Over_5 Not_happen yes no no 
Arr<59>:3 no Over_5 Not_happen no no no 
Arr<60>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<61>:4 yes Over_5 Under_Half_a_Year no no no 
Arr<62>:4 yes Over_5 Under_a_Year yes no no 
Arr<63>:4 yes Over_5 Under_a_Year no no no 
Arr<64>:4 yes Over_5 Over_a_Year yes no no 
Arr<65>:4 yes Over_5 Over_a_Year no no no 
Arr<66>:4 yes Over_5 Not_happen yes no no 
Arr<67>:4 yes Over_5 Not_happen no no no 
Arr<68>:4 no Over_5 Under_Half_a_Year yes no no 
Arr<69>:4 no Over_5 Under_Half_a_Year no no no 
Arr<70>:4 no Over_5 Under_a_Year yes no no 
Arr<71>:4 no Over_5 Under_a_Year no no no 
Arr<72>:4 no Over_5 Over_a_Year yes no no 
Arr<73>:4 no Over_5 Over_a_Year no no no 
Arr<74>:4 no Over_5 Not_happen yes no no 
Arr<75>:4 no Over_5 Not_happen no no no 
Arr<76>:1 yes Under_4 Under_Half_a_Year yes no no 
Arr<77>:1 yes Under_4 Under_a_Year yes no no 
Arr<78>:1 yes Under_4 Over_a_Year yes no no 
Arr<79>:1 yes Under_4 Not_happen yes no no 
Arr<80>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<81>:1 yes Over_5 Under_a_Year yes no no 
Arr<82>:1 yes Over_5 Over_a_Year yes no no 
Arr<83>:1 yes Over_5 Not_happen yes no no 
Arr<84>:1 no Under_4 Under_Half_a_Year yes no no 
Arr<85>:1 no Under_4 Under_a_Year yes no no 
Arr<86>:1 no Under_4 Over_a_Year yes no no 
Arr<87>:1 no Under_4 Not_happen yes no no 
Arr<88>:1 no Over_5 Under_Half_a_Year yes no no 
Arr<89>:1 no Over_5 Under_a_Year yes no no 
Arr<90>:1 no Over_5 Over_a_Year yes no no 
Arr<91>:1 no Over_5 Not_happen yes no no 
Arr<92>:2 yes Under_4 Under_Half_a_Year yes no no 
Arr<93>:2 yes Under_4 Under_a_Year yes no no 
Arr<94>:2 yes Under_4 Over_a_Year yes no no 
Arr<95>:2 yes Under_4 Not_happen yes no no 
Arr<96>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<97>:2 yes Over_5 Under_a_Year yes no no 
Arr<98>:2 yes Over_5 Over_a_Year yes no no 
Arr<99>:2 yes Over_5 Not_happen yes no no 
Arr<100>:2 no Under_4 Under_Half_a_Year yes no no 
Arr<101>:2 no Under_4 Under_a_Year yes no no 
Arr<102>:2 no Under_4 Over_a_Year yes no no 
Arr<103>:2 no Under_4 Not_happen yes no no 
Arr<104>:2 no Over_5 Under_Half_a_Year yes no no 
Arr<105>:2 no Over_5 Under_a_Year yes no no 
Arr<106>:2 no Over_5 Over_a_Year yes no no 
Arr<107>:2 no Over_5 Not_happen yes no no 
Arr<108>:3 yes Under_4 Under_Half_a_Year yes no no 
Arr<109>:3 yes Under_4 Under_a_Year yes no no 
Arr<110>:3 yes Under_4 Over_a_Year yes no no 
Arr<111>:3 yes Under_4 Not_happen yes no no 
Arr<112>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<113>:3 yes Over_5 Under_a_Year yes no no 
Arr<114>:3 yes Over_5 Over_a_Year yes no no 
Arr<115>:3 yes Over_5 Not_happen yes no no 
Arr<116>:3 no Under_4 Under_Half_a_Year yes no no 
Arr<117>:3 no Under_4 Under_a_Year yes no no 
Arr<118>:3 no Under_4 Over_a_Year yes no no 
Arr<119>:3 no Under_4 Not_happen yes no no 
Arr<120>:3 no Over_5 Under_Half_a_Year yes no no 
Arr<121>:3 no Over_5 Under_a_Year yes no no 
Arr<122>:3 no Over_5 Over_a_Year yes no no 
Arr<123>:3 no Over_5 Not_happen yes no no 
Arr<124>:4 yes Under_4 Under_Half_a_Year yes no no 
Arr<125>:4 yes Under_4 Under_a_Year yes no no 
Arr<126>:4 yes Under_4 Over_a_Year yes no no 
Arr<127>:4 yes Under_4 Not_happen yes no no 
Arr<128>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<129>:4 yes Over_5 Under_a_Year yes no no 
Arr<130>:4 yes Over_5 Over_a_Year yes no no 
Arr<131>:4 yes Over_5 Not_happen yes no no 
Arr<132>:4 no Under_4 Under_Half_a_Year yes no no 
Arr<133>:4 no Under_4 Under_a_Year yes no no 
Arr<134>:4 no Under_4 Over_a_Year yes no no 
Arr<135>:4 no Under_4 Not_happen yes no no 
Arr<136>:4 no Over_5 Under_Half_a_Year yes no no 
Arr<137>:4 no Over_5 Under_a_Year yes no no 
Arr<138>:4 no Over_5 Over_a_Year yes no no 
Arr<139>:4 no Over_5 Not_happen yes no no 
Arr<140>:1 yes Under_4 Under_Half_a_Year yes yes no 
Arr<141>:1 yes Under_4 Under_Half_a_Year yes no no 
Arr<142>:1 yes Under_4 Under_Half_a_Year no yes no 
Arr<143>:1 yes Under_4 Under_Half_a_Year no no no 
Arr<144>:1 yes Under_4 Under_a_Year yes yes no 
Arr<145>:1 yes Under_4 Under_a_Year yes no no 
Arr<146>:1 yes Under_4 Under_a_Year no yes no 
Arr<147>:1 yes Under_4 Under_a_Year no no no 
Arr<148>:1 yes Under_4 Over_a_Year yes yes no 
Arr<149>:1 yes Under_4 Over_a_Year yes no no 
Arr<150>:1 yes Under_4 Over_a_Year no yes no 
Arr<151>:1 yes Under_4 Over_a_Year no no no 
Arr<152>:1 yes Under_4 Not_happen yes yes no 
Arr<153>:1 yes Under_4 Not_happen yes no no 
Arr<154>:1 yes Under_4 Not_happen no yes no 
Arr<155>:1 yes Under_4 Not_happen no no no 
Arr<156>:1 yes Over_5 Under_Half_a_Year yes yes no 
Arr<157>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<158>:1 yes Over_5 Under_Half_a_Year no yes no 
Arr<159>:1 yes Over_5 Under_Half_a_Year no no no 
Arr<160>:1 yes Over_5 Under_a_Year yes yes no 
Arr<161>:1 yes Over_5 Under_a_Year yes no no 
Arr<162>:1 yes Over_5 Under_a_Year no yes no 
Arr<163>:1 yes Over_5 Under_a_Year no no no 
Arr<164>:1 yes Over_5 Over_a_Year yes yes no 
Arr<165>:1 yes Over_5 Over_a_Year yes no no 
Arr<166>:1 yes Over_5 Over_a_Year no yes no 
Arr<167>:1 yes Over_5 Over_a_Year no no no 
Arr<168>:1 yes Over_5 Not_happen yes yes no 
Arr<169>:1 yes Over_5 Not_happen yes no no 
Arr<170>:1 yes Over_5 Not_happen no yes no 
Arr<171>:1 yes Over_5 Not_happen no no no 
Arr<172>:2 yes Under_4 Under_Half_a_Year yes yes no 
Arr<173>:2 yes Under_4 Under_Half_a_Year yes no no 
Arr<174>:2 yes Under_4 Under_Half_a_Year no yes no 
Arr<175>:2 yes Under_4 Under_Half_a_Year no no no 
Arr<176>:2 yes Under_4 Under_a_Year yes yes no 
Arr<177>:2 yes Under_4 Under_a_Year yes no no 
Arr<178>:2 yes Under_4 Under_a_Year no yes no 
Arr<179>:2 yes Under_4 Under_a_Year no no no 
Arr<180>:2 yes Under_4 Over_a_Year yes yes no 
Arr<181>:2 yes Under_4 Over_a_Year yes no no 
Arr<182>:2 yes Under_4 Over_a_Year no yes no 
Arr<183>:2 yes Under_4 Over_a_Year no no no 
Arr<184>:2 yes Under_4 Not_happen yes yes no 
Arr<185>:2 yes Under_4 Not_happen yes no no 
Arr<186>:2 yes Under_4 Not_happen no yes no 
Arr<187>:2 yes Under_4 Not_happen no no no 
Arr<188>:2 yes Over_5 Under_Half_a_Year yes yes no 
Arr<189>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<190>:2 yes Over_5 Under_Half_a_Year no yes no 
Arr<191>:2 yes Over_5 Under_Half_a_Year no no no 
Arr<192>:2 yes Over_5 Under_a_Year yes yes no 
Arr<193>:2 yes Over_5 Under_a_Year yes no no 
Arr<194>:2 yes Over_5 Under_a_Year no yes no 
Arr<195>:2 yes Over_5 Under_a_Year no no no 
Arr<196>:2 yes Over_5 Over_a_Year yes yes no 
Arr<197>:2 yes Over_5 Over_a_Year yes no no 
Arr<198>:2 yes Over_5 Over_a_Year no yes no 
Arr<199>:2 yes Over_5 Over_a_Year no no no 
Arr<200>:2 yes Over_5 Not_happen yes yes no 
Arr<201>:2 yes Over_5 Not_happen yes no no 
Arr<202>:2 yes Over_5 Not_happen no yes no 
Arr<203>:2 yes Over_5 Not_happen no no no 
Arr<204>:3 yes Under_4 Under_Half_a_Year yes yes no 
Arr<205>:3 yes Under_4 Under_Half_a_Year yes no no 
Arr<206>:3 yes Under_4 Under_Half_a_Year no yes no 
Arr<207>:3 yes Under_4 Under_Half_a_Year no no no 
Arr<208>:3 yes Under_4 Under_a_Year yes yes no 
Arr<209>:3 yes Under_4 Under_a_Year yes no no 
Arr<210>:3 yes Under_4 Under_a_Year no yes no 
Arr<211>:3 yes Under_4 Under_a_Year no no no 
Arr<212>:3 yes Under_4 Over_a_Year yes yes no 
Arr<213>:3 yes Under_4 Over_a_Year yes no no 
Arr<214>:3 yes Under_4 Over_a_Year no yes no 
Arr<215>:3 yes Under_4 Over_a_Year no no no 
Arr<216>:3 yes Under_4 Not_happen yes yes no 
Arr<217>:3 yes Under_4 Not_happen yes no no 
Arr<218>:3 yes Under_4 Not_happen no yes no 
Arr<219>:3 yes Under_4 Not_happen no no no 
Arr<220>:3 yes Over_5 Under_Half_a_Year yes yes no 
Arr<221>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<222>:3 yes Over_5 Under_Half_a_Year no yes no 
Arr<223>:3 yes Over_5 Under_Half_a_Year no no no 
Arr<224>:3 yes Over_5 Under_a_Year yes yes no 
Arr<225>:3 yes Over_5 Under_a_Year yes no no 
Arr<226>:3 yes Over_5 Under_a_Year no yes no 
Arr<227>:3 yes Over_5 Under_a_Year no no no 
Arr<228>:3 yes Over_5 Over_a_Year yes yes no 
Arr<229>:3 yes Over_5 Over_a_Year yes no no 
Arr<230>:3 yes Over_5 Over_a_Year no yes no 
Arr<231>:3 yes Over_5 Over_a_Year no no no 
Arr<232>:3 yes Over_5 Not_happen yes yes no 
Arr<233>:3 yes Over_5 Not_happen yes no no 
Arr<234>:3 yes Over_5 Not_happen no yes no 
Arr<235>:3 yes Over_5 Not_happen no no no 
Arr<236>:4 yes Under_4 Under_Half_a_Year yes yes no 
Arr<237>:4 yes Under_4 Under_Half_a_Year yes no no 
Arr<238>:4 yes Under_4 Under_Half_a_Year no yes no 
Arr<239>:4 yes Under_4 Under_Half_a_Year no no no 
Arr<240>:4 yes Under_4 Under_a_Year yes yes no 
Arr<241>:4 yes Under_4 Under_a_Year yes no no 
Arr<242>:4 yes Under_4 Under_a_Year no yes no 
Arr<243>:4 yes Under_4 Under_a_Year no no no 
Arr<244>:4 yes Under_4 Over_a_Year yes yes no 
Arr<245>:4 yes Under_4 Over_a_Year yes no no 
Arr<246>:4 yes Under_4 Over_a_Year no yes no 
Arr<247>:4 yes Under_4 Over_a_Year no no no 
Arr<248>:4 yes Under_4 Not_happen yes yes no 
Arr<249>:4 yes Under_4 Not_happen yes no no 
Arr<250>:4 yes Under_4 Not_happen no yes no 
Arr<251>:4 yes Under_4 Not_happen no no no 
Arr<252>:4 yes Over_5 Under_Half_a_Year yes yes no 
Arr<253>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<254>:4 yes Over_5 Under_Half_a_Year no yes no 
Arr<255>:4 yes Over_5 Under_Half_a_Year no no no 
Arr<256>:4 yes Over_5 Under_a_Year yes yes no 
Arr<257>:4 yes Over_5 Under_a_Year yes no no 
Arr<258>:4 yes Over_5 Under_a_Year no yes no 
Arr<259>:4 yes Over_5 Under_a_Year no no no 
Arr<260>:4 yes Over_5 Over_a_Year yes yes no 
Arr<261>:4 yes Over_5 Over_a_Year yes no no 
Arr<262>:4 yes Over_5 Over_a_Year no yes no 
Arr<263>:4 yes Over_5 Over_a_Year no no no 
Arr<264>:4 yes Over_5 Not_happen yes yes no 
Arr<265>:4 yes Over_5 Not_happen yes no no 
Arr<266>:4 yes Over_5 Not_happen no yes no 
Arr<267>:4 yes Over_5 Not_happen no no no 
Arr<268>:1 yes Under_4 Not_happen yes yes no 
Arr<269>:1 yes Under_4 Not_happen yes no no 
Arr<270>:1 yes Under_4 Not_happen no yes no 
Arr<271>:1 yes Under_4 Not_happen no no no 
Arr<272>:1 yes Over_5 Not_happen yes yes no 
Arr<273>:1 yes Over_5 Not_happen yes no no 
Arr<274>:1 yes Over_5 Not_happen no yes no 
Arr<275>:1 yes Over_5 Not_happen no no no 
Arr<276>:1 no Under_4 Not_happen yes yes no 
Arr<277>:1 no Under_4 Not_happen yes no no 
Arr<278>:1 no Under_4 Not_happen no yes no 
Arr<279>:1 no Under_4 Not_happen no no no 
Arr<280>:1 no Over_5 Not_happen yes yes no 
Arr<281>:1 no Over_5 Not_happen yes no no 
Arr<282>:1 no Over_5 Not_happen no yes no 
Arr<283>:1 no Over_5 Not_happen no no no 
Arr<284>:2 yes Under_4 Not_happen yes yes no 
Arr<285>:2 yes Under_4 Not_happen yes no no 
Arr<286>:2 yes Under_4 Not_happen no yes no 
Arr<287>:2 yes Under_4 Not_happen no no no 
Arr<288>:2 yes Over_5 Not_happen yes yes no 
Arr<289>:2 yes Over_5 Not_happen yes no no 
Arr<290>:2 yes Over_5 Not_happen no yes no 
Arr<291>:2 yes Over_5 Not_happen no no no 
Arr<292>:2 no Under_4 Not_happen yes yes no 
Arr<293>:2 no Under_4 Not_happen yes no no 
Arr<294>:2 no Under_4 Not_happen no yes no 
Arr<295>:2 no Under_4 Not_happen no no no 
Arr<296>:2 no Over_5 Not_happen yes yes no 
Arr<297>:2 no Over_5 Not_happen yes no no 
Arr<298>:2 no Over_5 Not_happen no yes no 
Arr<299>:2 no Over_5 Not_happen no no no 
Arr<300>:3 yes Under_4 Not_happen yes yes no 
Arr<301>:3 yes Under_4 Not_happen yes no no 
Arr<302>:3 yes Under_4 Not_happen no yes no 
Arr<303>:3 yes Under_4 Not_happen no no no 
Arr<304>:3 yes Over_5 Not_happen yes yes no 
Arr<305>:3 yes Over_5 Not_happen yes no no 
Arr<306>:3 yes Over_5 Not_happen no yes no 
Arr<307>:3 yes Over_5 Not_happen no no no 
Arr<308>:3 no Under_4 Not_happen yes yes no 
Arr<309>:3 no Under_4 Not_happen yes no no 
Arr<310>:3 no Under_4 Not_happen no yes no 
Arr<311>:3 no Under_4 Not_happen no no no 
Arr<312>:3 no Over_5 Not_happen yes yes no 
Arr<313>:3 no Over_5 Not_happen yes no no 
Arr<314>:3 no Over_5 Not_happen no yes no 
Arr<315>:3 no Over_5 Not_happen no no no 
Arr<316>:4 yes Under_4 Not_happen yes yes no 
Arr<317>:4 yes Under_4 Not_happen yes no no 
Arr<318>:4 yes Under_4 Not_happen no yes no 
Arr<319>:4 yes Under_4 Not_happen no no no 
Arr<320>:4 yes Over_5 Not_happen yes yes no 
Arr<321>:4 yes Over_5 Not_happen yes no no 
Arr<322>:4 yes Over_5 Not_happen no yes no 
Arr<323>:4 yes Over_5 Not_happen no no no 
Arr<324>:4 no Under_4 Not_happen yes yes no 
Arr<325>:4 no Under_4 Not_happen yes no no 
Arr<326>:4 no Under_4 Not_happen no yes no 
Arr<327>:4 no Under_4 Not_happen no no no 
Arr<328>:4 no Over_5 Not_happen yes yes no 
Arr<329>:4 no Over_5 Not_happen yes no no 
Arr<330>:4 no Over_5 Not_happen no yes no 
Arr<331>:4 no Over_5 Not_happen no no no 

(0)ÇÃéÌóﬁÇ∆êî: 1(86)  2(82)  3(82)  4(82)  
(1)ÇÃéÌóﬁÇ∆êî: yes(224)  no(108)  
(2)ÇÃéÌóﬁÇ∆êî: Under_4(138)  Over_5(194)  
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(72)  Under_a_Year(68)  Over_a_Year(64)  Not_happen(128)  
(4)ÇÃéÌóﬁÇ∆êî: yes(194)  no(138)  
(5)ÇÃéÌóﬁÇ∆êî: yes(104)  no(228)  
(6)ÇÃéÌóﬁÇ∆êî: yes(12)  no(320)  

>>> áAéñó·èWçáÇÊÇËñÿÇçÏê¨ÇµÇ‹Ç∑ÅB
 [ Root ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, >
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.003595069498884181
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.06660753728812062
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.020449304560452176
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.025367726408440535
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.020449304560452176
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.015904303261803476
Gain = 0.06660753728812062 >> ëÆê´1Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ no ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 23, 24, 25, 26, 27, 36, 37, 38, 39, 40, 41, 42, 43, 52, 53, 54, 55, 56, 57, 58, 59, 68, 69, 70, 71, 72, 73, 74, 75, 84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139, 276, 277, 278, 279, 280, 281, 282, 283, 292, 293, 294, 295, 296, 297, 298, 299, 308, 309, 310, 311, 312, 313, 314, 315, 324, 325, 326, 327, 328, 329, 330, 331, >
(0)ÇÃéÌóﬁÇ∆êî: 1(30)   2(26)   3(26)   4(26)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(108)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(42)   Over_5(66)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(24)   Under_a_Year(20)   Over_a_Year(16)   Not_happen(48)   
(4)ÇÃéÌóﬁÇ∆êî: yes(66)   no(42)   
(5)ÇÃéÌóﬁÇ∆êî: yes(24)   no(84)   
(6)ÇÃéÌóﬁÇ∆êî: yes(12)   no(96)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.010093612587082093
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.07840758498896237
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.08893895310155132
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.07840758498896237
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.11040752469744772
Gain = 0.11040752469744772 >> ëÆê´5Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ yes ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 2, 4, 6, 8, 9, 10, 11, 276, 278, 280, 282, 292, 294, 296, 298, 308, 310, 312, 314, 324, 326, 328, 330, >
(0)ÇÃéÌóﬁÇ∆êî: 1(9)   2(5)   3(5)   4(5)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(24)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(14)   Over_5(10)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(4)   Under_a_Year(4)   Over_a_Year(0)   Not_happen(16)   
(4)ÇÃéÌóﬁÇ∆êî: yes(10)   no(14)   
(5)ÇÃéÌóﬁÇ∆êî: yes(24)   no(0)   
(6)ÇÃéÌóﬁÇ∆êî: yes(8)   no(16)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.04906709881553649
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0436548754185232
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.7336804366512112
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0436548754185232
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.0
Gain = 0.7336804366512112 >> ëÆê´3Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ no ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:1, 3, 5, 7, 20, 21, 22, 23, 24, 25, 26, 27, 36, 37, 38, 39, 40, 41, 42, 43, 52, 53, 54, 55, 56, 57, 58, 59, 68, 69, 70, 71, 72, 73, 74, 75, 84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139, 277, 279, 281, 283, 293, 295, 297, 299, 309, 311, 313, 315, 325, 327, 329, 331, >
(0)ÇÃéÌóﬁÇ∆êî: 1(21)   2(21)   3(21)   4(21)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(84)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(28)   Over_5(56)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(20)   Under_a_Year(16)   Over_a_Year(16)   Not_happen(32)   
(4)ÇÃéÌóﬁÇ∆êî: yes(56)   no(28)   
(5)ÇÃéÌóﬁÇ∆êî: yes(0)   no(84)   
(6)ÇÃéÌóﬁÇ∆êî: yes(4)   no(80)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.08599752410050802
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.05391375954488733
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.08599752410050802
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.0
Gain = 0.08599752410050802 >> ëÆê´2Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ Under_4 ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:1, 3, 5, 7, 84, 85, 86, 87, 100, 101, 102, 103, 116, 117, 118, 119, 132, 133, 134, 135, 277, 279, 293, 295, 309, 311, 325, 327, >
(0)ÇÃéÌóﬁÇ∆êî: 1(7)   2(7)   3(7)   4(7)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(28)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(28)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(8)   Under_a_Year(4)   Over_a_Year(4)   Not_happen(12)   
(4)ÇÃéÌóﬁÇ∆êî: yes(20)   no(8)   
(5)ÇÃéÌóﬁÇ∆êî: yes(0)   no(28)   
(6)ÇÃéÌóﬁÇ∆êî: yes(4)   no(24)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.16606779742033673
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.3544794366054103
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.0
Gain = 0.3544794366054103 >> ëÆê´4Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ no ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:1, 3, 5, 7, 279, 295, 311, 327, >
(0)ÇÃéÌóﬁÇ∆êî: 1(2)   2(2)   3(2)   4(2)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(8)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(8)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(4)   Under_a_Year(0)   Over_a_Year(0)   Not_happen(4)   
(4)ÇÃéÌóﬁÇ∆êî: yes(0)   no(8)   
(5)ÇÃéÌóﬁÇ∆êî: yes(0)   no(8)   
(6)ÇÃéÌóﬁÇ∆êî: yes(4)   no(4)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=1.0
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.0
Gain = 1.0 >> ëÆê´3Ç≈ï™ï ÇµÇ‹Ç∑ÅB












>>> áBåàíËñÿÇï\é¶ÇµÇ‹Ç∑ÅB
 << Decition Tree! >>

Root_(<test1><node:332>)
       Çkyes_(<no:224>)
       Çkno_(<test5><node:108>)
              Çkyes_(<test3><node:24>)
                     ÇkUnder_Half_a_Year_(<yes:4>)
                     ÇkUnder_a_Year_(<yes:4>)
                     ÇkNot_happen_(<no:16>)
              Çkno_(<test2><node:84>)
                     ÇkUnder_4_(<test4><node:28>)
                            Çkyes_(<no:20>)
                            Çkno_(<test3><node:8>)
                                   ÇkUnder_Half_a_Year_(<yes:4>)
                                   ÇkNot_happen_(<no:4>)
                     ÇkOver_5_(<no:56>)
