>>> á@DBÇÊÇËéñó·èWçáÇì«Ç›çûÇ›Ç‹Ç∑ÅB

Arr<0>:1 no Under_4 Under_a_Year no yes yes 
Arr<1>:1 no Over_5 Under_a_Year no yes yes 
Arr<2>:1 no Under_4 Under_Half_a_Year no yes yes 
Arr<3>:1 no Under_4 Under_Half_a_Year no no yes 
Arr<4>:2 no Under_4 Under_Half_a_Year no yes yes 
Arr<5>:2 no Under_4 Under_Half_a_Year no no yes 
Arr<6>:3 no Under_4 Under_Half_a_Year no yes yes 
Arr<7>:3 no Under_4 Under_Half_a_Year no no yes 
Arr<8>:4 no Under_4 Under_Half_a_Year no yes yes 
Arr<9>:4 no Under_4 Under_Half_a_Year no no yes 
Arr<10>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<11>:1 yes Over_5 Under_Half_a_Year no no no 
Arr<12>:1 yes Over_5 Under_a_Year yes no no 
Arr<13>:1 yes Over_5 Under_a_Year no no no 
Arr<14>:1 yes Over_5 Over_a_Year yes no no 
Arr<15>:1 yes Over_5 Over_a_Year no no no 
Arr<16>:1 yes Over_5 Not_happen yes no no 
Arr<17>:1 yes Over_5 Not_happen no no no 
Arr<18>:1 no Over_5 Under_Half_a_Year yes no no 
Arr<19>:1 no Over_5 Under_Half_a_Year no no no 
Arr<20>:1 no Over_5 Under_a_Year yes no no 
Arr<21>:1 no Over_5 Under_a_Year no no no 
Arr<22>:1 no Over_5 Over_a_Year yes no no 
Arr<23>:1 no Over_5 Over_a_Year no no no 
Arr<24>:1 no Over_5 Not_happen yes no no 
Arr<25>:1 no Over_5 Not_happen no no no 
Arr<26>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<27>:2 yes Over_5 Under_Half_a_Year no no no 
Arr<28>:2 yes Over_5 Under_a_Year yes no no 
Arr<29>:2 yes Over_5 Under_a_Year no no no 
Arr<30>:2 yes Over_5 Over_a_Year yes no no 
Arr<31>:2 yes Over_5 Over_a_Year no no no 
Arr<32>:2 yes Over_5 Not_happen yes no no 
Arr<33>:2 yes Over_5 Not_happen no no no 
Arr<34>:2 no Over_5 Under_Half_a_Year yes no no 
Arr<35>:2 no Over_5 Under_Half_a_Year no no no 
Arr<36>:2 no Over_5 Under_a_Year yes no no 
Arr<37>:2 no Over_5 Under_a_Year no no no 
Arr<38>:2 no Over_5 Over_a_Year yes no no 
Arr<39>:2 no Over_5 Over_a_Year no no no 
Arr<40>:2 no Over_5 Not_happen yes no no 
Arr<41>:2 no Over_5 Not_happen no no no 
Arr<42>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<43>:3 yes Over_5 Under_Half_a_Year no no no 
Arr<44>:3 yes Over_5 Under_a_Year yes no no 
Arr<45>:3 yes Over_5 Under_a_Year no no no 
Arr<46>:3 yes Over_5 Over_a_Year yes no no 
Arr<47>:3 yes Over_5 Over_a_Year no no no 
Arr<48>:3 yes Over_5 Not_happen yes no no 
Arr<49>:3 yes Over_5 Not_happen no no no 
Arr<50>:3 no Over_5 Under_Half_a_Year yes no no 
Arr<51>:3 no Over_5 Under_Half_a_Year no no no 
Arr<52>:3 no Over_5 Under_a_Year yes no no 
Arr<53>:3 no Over_5 Under_a_Year no no no 
Arr<54>:3 no Over_5 Over_a_Year yes no no 
Arr<55>:3 no Over_5 Over_a_Year no no no 
Arr<56>:3 no Over_5 Not_happen yes no no 
Arr<57>:3 no Over_5 Not_happen no no no 
Arr<58>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<59>:4 yes Over_5 Under_Half_a_Year no no no 
Arr<60>:4 yes Over_5 Under_a_Year yes no no 
Arr<61>:4 yes Over_5 Under_a_Year no no no 
Arr<62>:4 yes Over_5 Over_a_Year yes no no 
Arr<63>:4 yes Over_5 Over_a_Year no no no 
Arr<64>:4 yes Over_5 Not_happen yes no no 
Arr<65>:4 yes Over_5 Not_happen no no no 
Arr<66>:4 no Over_5 Under_Half_a_Year yes no no 
Arr<67>:4 no Over_5 Under_Half_a_Year no no no 
Arr<68>:4 no Over_5 Under_a_Year yes no no 
Arr<69>:4 no Over_5 Under_a_Year no no no 
Arr<70>:4 no Over_5 Over_a_Year yes no no 
Arr<71>:4 no Over_5 Over_a_Year no no no 
Arr<72>:4 no Over_5 Not_happen yes no no 
Arr<73>:4 no Over_5 Not_happen no no no 
Arr<74>:1 yes Under_4 Under_Half_a_Year yes no no 
Arr<75>:1 yes Under_4 Under_a_Year yes no no 
Arr<76>:1 yes Under_4 Over_a_Year yes no no 
Arr<77>:1 yes Under_4 Not_happen yes no no 
Arr<78>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<79>:1 yes Over_5 Under_a_Year yes no no 
Arr<80>:1 yes Over_5 Over_a_Year yes no no 
Arr<81>:1 yes Over_5 Not_happen yes no no 
Arr<82>:1 no Under_4 Under_Half_a_Year yes no no 
Arr<83>:1 no Under_4 Under_a_Year yes no no 
Arr<84>:1 no Under_4 Over_a_Year yes no no 
Arr<85>:1 no Under_4 Not_happen yes no no 
Arr<86>:1 no Over_5 Under_Half_a_Year yes no no 
Arr<87>:1 no Over_5 Under_a_Year yes no no 
Arr<88>:1 no Over_5 Over_a_Year yes no no 
Arr<89>:1 no Over_5 Not_happen yes no no 
Arr<90>:2 yes Under_4 Under_Half_a_Year yes no no 
Arr<91>:2 yes Under_4 Under_a_Year yes no no 
Arr<92>:2 yes Under_4 Over_a_Year yes no no 
Arr<93>:2 yes Under_4 Not_happen yes no no 
Arr<94>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<95>:2 yes Over_5 Under_a_Year yes no no 
Arr<96>:2 yes Over_5 Over_a_Year yes no no 
Arr<97>:2 yes Over_5 Not_happen yes no no 
Arr<98>:2 no Under_4 Under_Half_a_Year yes no no 
Arr<99>:2 no Under_4 Under_a_Year yes no no 
Arr<100>:2 no Under_4 Over_a_Year yes no no 
Arr<101>:2 no Under_4 Not_happen yes no no 
Arr<102>:2 no Over_5 Under_Half_a_Year yes no no 
Arr<103>:2 no Over_5 Under_a_Year yes no no 
Arr<104>:2 no Over_5 Over_a_Year yes no no 
Arr<105>:2 no Over_5 Not_happen yes no no 
Arr<106>:3 yes Under_4 Under_Half_a_Year yes no no 
Arr<107>:3 yes Under_4 Under_a_Year yes no no 
Arr<108>:3 yes Under_4 Over_a_Year yes no no 
Arr<109>:3 yes Under_4 Not_happen yes no no 
Arr<110>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<111>:3 yes Over_5 Under_a_Year yes no no 
Arr<112>:3 yes Over_5 Over_a_Year yes no no 
Arr<113>:3 yes Over_5 Not_happen yes no no 
Arr<114>:3 no Under_4 Under_Half_a_Year yes no no 
Arr<115>:3 no Under_4 Under_a_Year yes no no 
Arr<116>:3 no Under_4 Over_a_Year yes no no 
Arr<117>:3 no Under_4 Not_happen yes no no 
Arr<118>:3 no Over_5 Under_Half_a_Year yes no no 
Arr<119>:3 no Over_5 Under_a_Year yes no no 
Arr<120>:3 no Over_5 Over_a_Year yes no no 
Arr<121>:3 no Over_5 Not_happen yes no no 
Arr<122>:4 yes Under_4 Under_Half_a_Year yes no no 
Arr<123>:4 yes Under_4 Under_a_Year yes no no 
Arr<124>:4 yes Under_4 Over_a_Year yes no no 
Arr<125>:4 yes Under_4 Not_happen yes no no 
Arr<126>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<127>:4 yes Over_5 Under_a_Year yes no no 
Arr<128>:4 yes Over_5 Over_a_Year yes no no 
Arr<129>:4 yes Over_5 Not_happen yes no no 
Arr<130>:4 no Under_4 Under_Half_a_Year yes no no 
Arr<131>:4 no Under_4 Under_a_Year yes no no 
Arr<132>:4 no Under_4 Over_a_Year yes no no 
Arr<133>:4 no Under_4 Not_happen yes no no 
Arr<134>:4 no Over_5 Under_Half_a_Year yes no no 
Arr<135>:4 no Over_5 Under_a_Year yes no no 
Arr<136>:4 no Over_5 Over_a_Year yes no no 
Arr<137>:4 no Over_5 Not_happen yes no no 
Arr<138>:1 yes Under_4 Not_happen yes yes no 
Arr<139>:1 yes Under_4 Not_happen yes no no 
Arr<140>:1 yes Under_4 Not_happen no yes no 
Arr<141>:1 yes Under_4 Not_happen no no no 
Arr<142>:1 yes Over_5 Not_happen yes yes no 
Arr<143>:1 yes Over_5 Not_happen yes no no 
Arr<144>:1 yes Over_5 Not_happen no yes no 
Arr<145>:1 yes Over_5 Not_happen no no no 
Arr<146>:1 no Under_4 Not_happen yes yes no 
Arr<147>:1 no Under_4 Not_happen yes no no 
Arr<148>:1 no Under_4 Not_happen no yes no 
Arr<149>:1 no Under_4 Not_happen no no no 
Arr<150>:1 no Over_5 Not_happen yes yes no 
Arr<151>:1 no Over_5 Not_happen yes no no 
Arr<152>:1 no Over_5 Not_happen no yes no 
Arr<153>:1 no Over_5 Not_happen no no no 
Arr<154>:2 yes Under_4 Not_happen yes yes no 
Arr<155>:2 yes Under_4 Not_happen yes no no 
Arr<156>:2 yes Under_4 Not_happen no yes no 
Arr<157>:2 yes Under_4 Not_happen no no no 
Arr<158>:2 yes Over_5 Not_happen yes yes no 
Arr<159>:2 yes Over_5 Not_happen yes no no 
Arr<160>:2 yes Over_5 Not_happen no yes no 
Arr<161>:2 yes Over_5 Not_happen no no no 
Arr<162>:2 no Under_4 Not_happen yes yes no 
Arr<163>:2 no Under_4 Not_happen yes no no 
Arr<164>:2 no Under_4 Not_happen no yes no 
Arr<165>:2 no Under_4 Not_happen no no no 
Arr<166>:2 no Over_5 Not_happen yes yes no 
Arr<167>:2 no Over_5 Not_happen yes no no 
Arr<168>:2 no Over_5 Not_happen no yes no 
Arr<169>:2 no Over_5 Not_happen no no no 
Arr<170>:3 yes Under_4 Not_happen yes yes no 
Arr<171>:3 yes Under_4 Not_happen yes no no 
Arr<172>:3 yes Under_4 Not_happen no yes no 
Arr<173>:3 yes Under_4 Not_happen no no no 
Arr<174>:3 yes Over_5 Not_happen yes yes no 
Arr<175>:3 yes Over_5 Not_happen yes no no 
Arr<176>:3 yes Over_5 Not_happen no yes no 
Arr<177>:3 yes Over_5 Not_happen no no no 
Arr<178>:3 no Under_4 Not_happen yes yes no 
Arr<179>:3 no Under_4 Not_happen yes no no 
Arr<180>:3 no Under_4 Not_happen no yes no 
Arr<181>:3 no Under_4 Not_happen no no no 
Arr<182>:3 no Over_5 Not_happen yes yes no 
Arr<183>:3 no Over_5 Not_happen yes no no 
Arr<184>:3 no Over_5 Not_happen no yes no 
Arr<185>:3 no Over_5 Not_happen no no no 
Arr<186>:4 yes Under_4 Not_happen yes yes no 
Arr<187>:4 yes Under_4 Not_happen yes no no 
Arr<188>:4 yes Under_4 Not_happen no yes no 
Arr<189>:4 yes Under_4 Not_happen no no no 
Arr<190>:4 yes Over_5 Not_happen yes yes no 
Arr<191>:4 yes Over_5 Not_happen yes no no 
Arr<192>:4 yes Over_5 Not_happen no yes no 
Arr<193>:4 yes Over_5 Not_happen no no no 
Arr<194>:4 no Under_4 Not_happen yes yes no 
Arr<195>:4 no Under_4 Not_happen yes no no 
Arr<196>:4 no Under_4 Not_happen no yes no 
Arr<197>:4 no Under_4 Not_happen no no no 
Arr<198>:4 no Over_5 Not_happen yes yes no 
Arr<199>:4 no Over_5 Not_happen yes no no 
Arr<200>:4 no Over_5 Not_happen no yes no 
Arr<201>:4 no Over_5 Not_happen no no no 
Arr<202>:1 yes Under_4 Under_Half_a_Year yes yes no 
Arr<203>:1 yes Under_4 Under_Half_a_Year yes no no 
Arr<204>:1 yes Under_4 Under_Half_a_Year no yes no 
Arr<205>:1 yes Under_4 Under_Half_a_Year no no no 
Arr<206>:1 yes Under_4 Under_a_Year yes yes no 
Arr<207>:1 yes Under_4 Under_a_Year yes no no 
Arr<208>:1 yes Under_4 Under_a_Year no yes no 
Arr<209>:1 yes Under_4 Under_a_Year no no no 
Arr<210>:1 yes Under_4 Over_a_Year yes yes no 
Arr<211>:1 yes Under_4 Over_a_Year yes no no 
Arr<212>:1 yes Under_4 Over_a_Year no yes no 
Arr<213>:1 yes Under_4 Over_a_Year no no no 
Arr<214>:1 yes Under_4 Not_happen yes yes no 
Arr<215>:1 yes Under_4 Not_happen yes no no 
Arr<216>:1 yes Under_4 Not_happen no yes no 
Arr<217>:1 yes Under_4 Not_happen no no no 
Arr<218>:1 yes Over_5 Under_Half_a_Year yes yes no 
Arr<219>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<220>:1 yes Over_5 Under_Half_a_Year no yes no 
Arr<221>:1 yes Over_5 Under_Half_a_Year no no no 
Arr<222>:1 yes Over_5 Under_a_Year yes yes no 
Arr<223>:1 yes Over_5 Under_a_Year yes no no 
Arr<224>:1 yes Over_5 Under_a_Year no yes no 
Arr<225>:1 yes Over_5 Under_a_Year no no no 
Arr<226>:1 yes Over_5 Over_a_Year yes yes no 
Arr<227>:1 yes Over_5 Over_a_Year yes no no 
Arr<228>:1 yes Over_5 Over_a_Year no yes no 
Arr<229>:1 yes Over_5 Over_a_Year no no no 
Arr<230>:1 yes Over_5 Not_happen yes yes no 
Arr<231>:1 yes Over_5 Not_happen yes no no 
Arr<232>:1 yes Over_5 Not_happen no yes no 
Arr<233>:1 yes Over_5 Not_happen no no no 
Arr<234>:2 yes Under_4 Under_Half_a_Year yes yes no 
Arr<235>:2 yes Under_4 Under_Half_a_Year yes no no 
Arr<236>:2 yes Under_4 Under_Half_a_Year no yes no 
Arr<237>:2 yes Under_4 Under_Half_a_Year no no no 
Arr<238>:2 yes Under_4 Under_a_Year yes yes no 
Arr<239>:2 yes Under_4 Under_a_Year yes no no 
Arr<240>:2 yes Under_4 Under_a_Year no yes no 
Arr<241>:2 yes Under_4 Under_a_Year no no no 
Arr<242>:2 yes Under_4 Over_a_Year yes yes no 
Arr<243>:2 yes Under_4 Over_a_Year yes no no 
Arr<244>:2 yes Under_4 Over_a_Year no yes no 
Arr<245>:2 yes Under_4 Over_a_Year no no no 
Arr<246>:2 yes Under_4 Not_happen yes yes no 
Arr<247>:2 yes Under_4 Not_happen yes no no 
Arr<248>:2 yes Under_4 Not_happen no yes no 
Arr<249>:2 yes Under_4 Not_happen no no no 
Arr<250>:2 yes Over_5 Under_Half_a_Year yes yes no 
Arr<251>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<252>:2 yes Over_5 Under_Half_a_Year no yes no 
Arr<253>:2 yes Over_5 Under_Half_a_Year no no no 
Arr<254>:2 yes Over_5 Under_a_Year yes yes no 
Arr<255>:2 yes Over_5 Under_a_Year yes no no 
Arr<256>:2 yes Over_5 Under_a_Year no yes no 
Arr<257>:2 yes Over_5 Under_a_Year no no no 
Arr<258>:2 yes Over_5 Over_a_Year yes yes no 
Arr<259>:2 yes Over_5 Over_a_Year yes no no 
Arr<260>:2 yes Over_5 Over_a_Year no yes no 
Arr<261>:2 yes Over_5 Over_a_Year no no no 
Arr<262>:2 yes Over_5 Not_happen yes yes no 
Arr<263>:2 yes Over_5 Not_happen yes no no 
Arr<264>:2 yes Over_5 Not_happen no yes no 
Arr<265>:2 yes Over_5 Not_happen no no no 
Arr<266>:3 yes Under_4 Under_Half_a_Year yes yes no 
Arr<267>:3 yes Under_4 Under_Half_a_Year yes no no 
Arr<268>:3 yes Under_4 Under_Half_a_Year no yes no 
Arr<269>:3 yes Under_4 Under_Half_a_Year no no no 
Arr<270>:3 yes Under_4 Under_a_Year yes yes no 
Arr<271>:3 yes Under_4 Under_a_Year yes no no 
Arr<272>:3 yes Under_4 Under_a_Year no yes no 
Arr<273>:3 yes Under_4 Under_a_Year no no no 
Arr<274>:3 yes Under_4 Over_a_Year yes yes no 
Arr<275>:3 yes Under_4 Over_a_Year yes no no 
Arr<276>:3 yes Under_4 Over_a_Year no yes no 
Arr<277>:3 yes Under_4 Over_a_Year no no no 
Arr<278>:3 yes Under_4 Not_happen yes yes no 
Arr<279>:3 yes Under_4 Not_happen yes no no 
Arr<280>:3 yes Under_4 Not_happen no yes no 
Arr<281>:3 yes Under_4 Not_happen no no no 
Arr<282>:3 yes Over_5 Under_Half_a_Year yes yes no 
Arr<283>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<284>:3 yes Over_5 Under_Half_a_Year no yes no 
Arr<285>:3 yes Over_5 Under_Half_a_Year no no no 
Arr<286>:3 yes Over_5 Under_a_Year yes yes no 
Arr<287>:3 yes Over_5 Under_a_Year yes no no 
Arr<288>:3 yes Over_5 Under_a_Year no yes no 
Arr<289>:3 yes Over_5 Under_a_Year no no no 
Arr<290>:3 yes Over_5 Over_a_Year yes yes no 
Arr<291>:3 yes Over_5 Over_a_Year yes no no 
Arr<292>:3 yes Over_5 Over_a_Year no yes no 
Arr<293>:3 yes Over_5 Over_a_Year no no no 
Arr<294>:3 yes Over_5 Not_happen yes yes no 
Arr<295>:3 yes Over_5 Not_happen yes no no 
Arr<296>:3 yes Over_5 Not_happen no yes no 
Arr<297>:3 yes Over_5 Not_happen no no no 
Arr<298>:4 yes Under_4 Under_Half_a_Year yes yes no 
Arr<299>:4 yes Under_4 Under_Half_a_Year yes no no 
Arr<300>:4 yes Under_4 Under_Half_a_Year no yes no 
Arr<301>:4 yes Under_4 Under_Half_a_Year no no no 
Arr<302>:4 yes Under_4 Under_a_Year yes yes no 
Arr<303>:4 yes Under_4 Under_a_Year yes no no 
Arr<304>:4 yes Under_4 Under_a_Year no yes no 
Arr<305>:4 yes Under_4 Under_a_Year no no no 
Arr<306>:4 yes Under_4 Over_a_Year yes yes no 
Arr<307>:4 yes Under_4 Over_a_Year yes no no 
Arr<308>:4 yes Under_4 Over_a_Year no yes no 
Arr<309>:4 yes Under_4 Over_a_Year no no no 
Arr<310>:4 yes Under_4 Not_happen yes yes no 
Arr<311>:4 yes Under_4 Not_happen yes no no 
Arr<312>:4 yes Under_4 Not_happen no yes no 
Arr<313>:4 yes Under_4 Not_happen no no no 
Arr<314>:4 yes Over_5 Under_Half_a_Year yes yes no 
Arr<315>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<316>:4 yes Over_5 Under_Half_a_Year no yes no 
Arr<317>:4 yes Over_5 Under_Half_a_Year no no no 
Arr<318>:4 yes Over_5 Under_a_Year yes yes no 
Arr<319>:4 yes Over_5 Under_a_Year yes no no 
Arr<320>:4 yes Over_5 Under_a_Year no yes no 
Arr<321>:4 yes Over_5 Under_a_Year no no no 
Arr<322>:4 yes Over_5 Over_a_Year yes yes no 
Arr<323>:4 yes Over_5 Over_a_Year yes no no 
Arr<324>:4 yes Over_5 Over_a_Year no yes no 
Arr<325>:4 yes Over_5 Over_a_Year no no no 
Arr<326>:4 yes Over_5 Not_happen yes yes no 
Arr<327>:4 yes Over_5 Not_happen yes no no 
Arr<328>:4 yes Over_5 Not_happen no yes no 
Arr<329>:4 yes Over_5 Not_happen no no no 

(0)ÇÃéÌóﬁÇ∆êî: 1(84)  2(82)  3(82)  4(82)  
(1)ÇÃéÌóﬁÇ∆êî: yes(224)  no(106)  
(2)ÇÃéÌóﬁÇ∆êî: Under_4(137)  Over_5(193)  
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(72)  Under_a_Year(66)  Over_a_Year(64)  Not_happen(128)  
(4)ÇÃéÌóﬁÇ∆êî: yes(192)  no(138)  
(5)ÇÃéÌóﬁÇ∆êî: yes(102)  no(228)  
(6)ÇÃéÌóﬁÇ∆êî: yes(10)  no(320)  

>>> áAéñó·èWçáÇÊÇËñÿÇçÏê¨ÇµÇ‹Ç∑ÅB
 [ Root ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, >
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0011433681429667516
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.05643139046858125
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.023885177581284056
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.024282452599977914
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.03984264101694045
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.00909452678888499
Gain = 0.05643139046858125 >> ëÆê´1Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ no ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 18, 19, 20, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 39, 40, 41, 50, 51, 52, 53, 54, 55, 56, 57, 66, 67, 68, 69, 70, 71, 72, 73, 82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137, 146, 147, 148, 149, 150, 151, 152, 153, 162, 163, 164, 165, 166, 167, 168, 169, 178, 179, 180, 181, 182, 183, 184, 185, 194, 195, 196, 197, 198, 199, 200, 201, >
(0)ÇÃéÌóﬁÇ∆êî: 1(28)   2(26)   3(26)   4(26)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(106)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(41)   Over_5(65)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(24)   Under_a_Year(18)   Over_a_Year(16)   Not_happen(48)   
(4)ÇÃéÌóﬁÇ∆êî: yes(64)   no(42)   
(5)ÇÃéÌóﬁÇ∆êî: yes(22)   no(84)   
(6)ÇÃéÌóﬁÇ∆êî: yes(10)   no(96)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0033033862198454107
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0901521823964194
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.08514046879834623
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.14146396556222518
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.07664467630232333
Gain = 0.14146396556222518 >> ëÆê´4Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ no ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 19, 21, 23, 25, 35, 37, 39, 41, 51, 53, 55, 57, 67, 69, 71, 73, 148, 149, 152, 153, 164, 165, 168, 169, 180, 181, 184, 185, 196, 197, 200, 201, >
(0)ÇÃéÌóﬁÇ∆êî: 1(12)   2(10)   3(10)   4(10)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(42)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(17)   Over_5(25)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(12)   Under_a_Year(6)   Over_a_Year(4)   Not_happen(20)   
(4)ÇÃéÌóﬁÇ∆êî: yes(0)   no(42)   
(5)ÇÃéÌóﬁÇ∆êî: yes(14)   no(28)   
(6)ÇÃéÌóﬁÇ∆êî: yes(10)   no(32)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.006929097564647929
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.2504814419343184
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.227572468135275
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.07513967969326715
Gain = 0.2504814419343184 >> ëÆê´2Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ Under_4 ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 2, 3, 4, 5, 6, 7, 8, 9, 148, 149, 164, 165, 180, 181, 196, 197, >
(0)ÇÃéÌóﬁÇ∆êî: 1(5)   2(4)   3(4)   4(4)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(17)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(17)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(8)   Under_a_Year(1)   Over_a_Year(0)   Not_happen(8)   
(4)ÇÃéÌóﬁÇ∆êî: yes(0)   no(17)   
(5)ÇÃéÌóﬁÇ∆êî: yes(9)   no(8)   
(6)ÇÃéÌóﬁÇ∆êî: yes(9)   no(8)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0030342009247948686
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.7892049716376723
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.00223256099585729
Gain = 0.7892049716376723 >> ëÆê´3Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ Over_5 ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:1, 19, 21, 23, 25, 35, 37, 39, 41, 51, 53, 55, 57, 67, 69, 71, 73, 152, 153, 168, 169, 184, 185, 200, 201, >
(0)ÇÃéÌóﬁÇ∆êî: 1(7)   2(6)   3(6)   4(6)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(25)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(0)   Over_5(25)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(4)   Under_a_Year(5)   Over_a_Year(4)   Not_happen(12)   
(4)ÇÃéÌóﬁÇ∆êî: yes(0)   no(25)   
(5)ÇÃéÌóﬁÇ∆êî: yes(5)   no(20)   
(6)ÇÃéÌóﬁÇ∆êî: yes(1)   no(24)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.03837668901581395
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.05383360939067047
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.13561817416209157
Gain = 0.13561817416209157 >> ëÆê´5Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ yes ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:1, 152, 168, 184, 200, >
(0)ÇÃéÌóﬁÇ∆êî: 1(2)   2(1)   3(1)   4(1)   
(1)ÇÃéÌóﬁÇ∆êî: yes(0)   no(5)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(0)   Over_5(5)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(0)   Under_a_Year(1)   Over_a_Year(0)   Not_happen(4)   
(4)ÇÃéÌóﬁÇ∆êî: yes(0)   no(5)   
(5)ÇÃéÌóﬁÇ∆êî: yes(5)   no(0)   
(6)ÇÃéÌóﬁÇ∆êî: yes(1)   no(4)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.1675026738740865
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=1.0
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.0
Gain = 1.0 >> ëÆê´3Ç≈ï™ï ÇµÇ‹Ç∑ÅB

>>> áBåàíËñÿÇï\é¶ÇµÇ‹Ç∑ÅB
 << Decition Tree! >>

Root_(<test1><node:330>)
       Çkyes_(<no:224>)
       Çkno_(<test4><node:106>)
              Çkyes_(<no:64>)
              Çkno_(<test2><node:42>)
                     ÇkUnder_4_(<test3><node:17>)
                            ÇkUnder_Half_a_Year_(<yes:8>)
                            ÇkUnder_a_Year_(<yes:1>)
                            ÇkNot_happen_(<no:8>)
                     ÇkOver_5_(<test5><node:25>)
                            Çkyes_(<test3><node:5>)
                                   ÇkUnder_a_Year_(<yes:1>)
                                   ÇkNot_happen_(<no:4>)
                            Çkno_(<no:20>)
