>>> á@DBÇÊÇËéñó·èWçáÇì«Ç›çûÇ›Ç‹Ç∑ÅB

Arr<0>:1 yes Under_4 Under_a_Year yes yes yes 
Arr<1>:1 yes Under_4 Under_a_Year no yes yes 
Arr<2>:1 no Under_4 Under_a_Year yes yes yes 
Arr<3>:1 no Under_4 Under_a_Year no yes yes 
Arr<4>:1 yes Under_4 Under_a_Year yes no no 
Arr<5>:1 yes Under_4 Under_a_Year no no no 
Arr<6>:1 no Under_4 Under_a_Year yes no no 
Arr<7>:1 no Under_4 Under_a_Year no no no 
Arr<8>:2 yes Under_4 Under_a_Year yes no no 
Arr<9>:2 yes Under_4 Under_a_Year no no no 
Arr<10>:2 no Under_4 Under_a_Year yes no no 
Arr<11>:2 no Under_4 Under_a_Year no no no 
Arr<12>:3 yes Under_4 Under_a_Year yes no no 
Arr<13>:3 yes Under_4 Under_a_Year no no no 
Arr<14>:3 no Under_4 Under_a_Year yes no no 
Arr<15>:3 no Under_4 Under_a_Year no no no 
Arr<16>:4 yes Under_4 Under_a_Year yes no no 
Arr<17>:4 yes Under_4 Under_a_Year no no no 
Arr<18>:4 no Under_4 Under_a_Year yes no no 
Arr<19>:4 no Under_4 Under_a_Year no no no 
Arr<20>:1 yes Under_4 Under_Half_a_Year yes yes yes 
Arr<21>:1 yes Under_4 Under_Half_a_Year yes no yes 
Arr<22>:1 yes Under_4 Under_Half_a_Year no yes yes 
Arr<23>:1 yes Under_4 Under_Half_a_Year no no yes 
Arr<24>:1 no Under_4 Under_Half_a_Year yes yes yes 
Arr<25>:1 no Under_4 Under_Half_a_Year yes no yes 
Arr<26>:1 no Under_4 Under_Half_a_Year no yes yes 
Arr<27>:1 no Under_4 Under_Half_a_Year no no yes 
Arr<28>:2 yes Under_4 Under_Half_a_Year yes yes yes 
Arr<29>:2 yes Under_4 Under_Half_a_Year yes no yes 
Arr<30>:2 yes Under_4 Under_Half_a_Year no yes yes 
Arr<31>:2 yes Under_4 Under_Half_a_Year no no yes 
Arr<32>:2 no Under_4 Under_Half_a_Year yes yes yes 
Arr<33>:2 no Under_4 Under_Half_a_Year yes no yes 
Arr<34>:2 no Under_4 Under_Half_a_Year no yes yes 
Arr<35>:2 no Under_4 Under_Half_a_Year no no yes 
Arr<36>:3 yes Under_4 Under_Half_a_Year yes yes yes 
Arr<37>:3 yes Under_4 Under_Half_a_Year yes no yes 
Arr<38>:3 yes Under_4 Under_Half_a_Year no yes yes 
Arr<39>:3 yes Under_4 Under_Half_a_Year no no yes 
Arr<40>:3 no Under_4 Under_Half_a_Year yes yes yes 
Arr<41>:3 no Under_4 Under_Half_a_Year yes no yes 
Arr<42>:3 no Under_4 Under_Half_a_Year no yes yes 
Arr<43>:3 no Under_4 Under_Half_a_Year no no yes 
Arr<44>:4 yes Under_4 Under_Half_a_Year yes yes yes 
Arr<45>:4 yes Under_4 Under_Half_a_Year yes no yes 
Arr<46>:4 yes Under_4 Under_Half_a_Year no yes yes 
Arr<47>:4 yes Under_4 Under_Half_a_Year no no yes 
Arr<48>:4 no Under_4 Under_Half_a_Year yes yes yes 
Arr<49>:4 no Under_4 Under_Half_a_Year yes no yes 
Arr<50>:4 no Under_4 Under_Half_a_Year no yes yes 
Arr<51>:4 no Under_4 Under_Half_a_Year no no yes 
Arr<52>:1 yes Over_5 Under_Half_a_Year yes no no 
Arr<53>:1 yes Over_5 Under_Half_a_Year no no no 
Arr<54>:1 yes Over_5 Under_a_Year yes no no 
Arr<55>:1 yes Over_5 Under_a_Year no no no 
Arr<56>:1 yes Over_5 Over_a_Year yes no no 
Arr<57>:1 yes Over_5 Over_a_Year no no no 
Arr<58>:1 yes Over_5 Not_happen yes no no 
Arr<59>:1 yes Over_5 Not_happen no no no 
Arr<60>:1 no Over_5 Under_Half_a_Year yes no no 
Arr<61>:1 no Over_5 Under_Half_a_Year no no no 
Arr<62>:1 no Over_5 Under_a_Year yes no no 
Arr<63>:1 no Over_5 Under_a_Year no no no 
Arr<64>:1 no Over_5 Over_a_Year yes no no 
Arr<65>:1 no Over_5 Over_a_Year no no no 
Arr<66>:1 no Over_5 Not_happen yes no no 
Arr<67>:1 no Over_5 Not_happen no no no 
Arr<68>:2 yes Over_5 Under_Half_a_Year yes no no 
Arr<69>:2 yes Over_5 Under_Half_a_Year no no no 
Arr<70>:2 yes Over_5 Under_a_Year yes no no 
Arr<71>:2 yes Over_5 Under_a_Year no no no 
Arr<72>:2 yes Over_5 Over_a_Year yes no no 
Arr<73>:2 yes Over_5 Over_a_Year no no no 
Arr<74>:2 yes Over_5 Not_happen yes no no 
Arr<75>:2 yes Over_5 Not_happen no no no 
Arr<76>:2 no Over_5 Under_Half_a_Year yes no no 
Arr<77>:2 no Over_5 Under_Half_a_Year no no no 
Arr<78>:2 no Over_5 Under_a_Year yes no no 
Arr<79>:2 no Over_5 Under_a_Year no no no 
Arr<80>:2 no Over_5 Over_a_Year yes no no 
Arr<81>:2 no Over_5 Over_a_Year no no no 
Arr<82>:2 no Over_5 Not_happen yes no no 
Arr<83>:2 no Over_5 Not_happen no no no 
Arr<84>:3 yes Over_5 Under_Half_a_Year yes no no 
Arr<85>:3 yes Over_5 Under_Half_a_Year no no no 
Arr<86>:3 yes Over_5 Under_a_Year yes no no 
Arr<87>:3 yes Over_5 Under_a_Year no no no 
Arr<88>:3 yes Over_5 Over_a_Year yes no no 
Arr<89>:3 yes Over_5 Over_a_Year no no no 
Arr<90>:3 yes Over_5 Not_happen yes no no 
Arr<91>:3 yes Over_5 Not_happen no no no 
Arr<92>:3 no Over_5 Under_Half_a_Year yes no no 
Arr<93>:3 no Over_5 Under_Half_a_Year no no no 
Arr<94>:3 no Over_5 Under_a_Year yes no no 
Arr<95>:3 no Over_5 Under_a_Year no no no 
Arr<96>:3 no Over_5 Over_a_Year yes no no 
Arr<97>:3 no Over_5 Over_a_Year no no no 
Arr<98>:3 no Over_5 Not_happen yes no no 
Arr<99>:3 no Over_5 Not_happen no no no 
Arr<100>:4 yes Over_5 Under_Half_a_Year yes no no 
Arr<101>:4 yes Over_5 Under_Half_a_Year no no no 
Arr<102>:4 yes Over_5 Under_a_Year yes no no 
Arr<103>:4 yes Over_5 Under_a_Year no no no 
Arr<104>:4 yes Over_5 Over_a_Year yes no no 
Arr<105>:4 yes Over_5 Over_a_Year no no no 
Arr<106>:4 yes Over_5 Not_happen yes no no 
Arr<107>:4 yes Over_5 Not_happen no no no 
Arr<108>:4 no Over_5 Under_Half_a_Year yes no no 
Arr<109>:4 no Over_5 Under_Half_a_Year no no no 
Arr<110>:4 no Over_5 Under_a_Year yes no no 
Arr<111>:4 no Over_5 Under_a_Year no no no 
Arr<112>:4 no Over_5 Over_a_Year yes no no 
Arr<113>:4 no Over_5 Over_a_Year no no no 
Arr<114>:4 no Over_5 Not_happen yes no no 
Arr<115>:4 no Over_5 Not_happen no no no 
Arr<116>:1 yes Under_4 Not_happen yes yes no 
Arr<117>:1 yes Under_4 Not_happen yes no no 
Arr<118>:1 yes Under_4 Not_happen no yes no 
Arr<119>:1 yes Under_4 Not_happen no no no 
Arr<120>:1 yes Over_5 Not_happen yes yes no 
Arr<121>:1 yes Over_5 Not_happen yes no no 
Arr<122>:1 yes Over_5 Not_happen no yes no 
Arr<123>:1 yes Over_5 Not_happen no no no 
Arr<124>:1 no Under_4 Not_happen yes yes no 
Arr<125>:1 no Under_4 Not_happen yes no no 
Arr<126>:1 no Under_4 Not_happen no yes no 
Arr<127>:1 no Under_4 Not_happen no no no 
Arr<128>:1 no Over_5 Not_happen yes yes no 
Arr<129>:1 no Over_5 Not_happen yes no no 
Arr<130>:1 no Over_5 Not_happen no yes no 
Arr<131>:1 no Over_5 Not_happen no no no 
Arr<132>:2 yes Under_4 Not_happen yes yes no 
Arr<133>:2 yes Under_4 Not_happen yes no no 
Arr<134>:2 yes Under_4 Not_happen no yes no 
Arr<135>:2 yes Under_4 Not_happen no no no 
Arr<136>:2 yes Over_5 Not_happen yes yes no 
Arr<137>:2 yes Over_5 Not_happen yes no no 
Arr<138>:2 yes Over_5 Not_happen no yes no 
Arr<139>:2 yes Over_5 Not_happen no no no 
Arr<140>:2 no Under_4 Not_happen yes yes no 
Arr<141>:2 no Under_4 Not_happen yes no no 
Arr<142>:2 no Under_4 Not_happen no yes no 
Arr<143>:2 no Under_4 Not_happen no no no 
Arr<144>:2 no Over_5 Not_happen yes yes no 
Arr<145>:2 no Over_5 Not_happen yes no no 
Arr<146>:2 no Over_5 Not_happen no yes no 
Arr<147>:2 no Over_5 Not_happen no no no 
Arr<148>:3 yes Under_4 Not_happen yes yes no 
Arr<149>:3 yes Under_4 Not_happen yes no no 
Arr<150>:3 yes Under_4 Not_happen no yes no 
Arr<151>:3 yes Under_4 Not_happen no no no 
Arr<152>:3 yes Over_5 Not_happen yes yes no 
Arr<153>:3 yes Over_5 Not_happen yes no no 
Arr<154>:3 yes Over_5 Not_happen no yes no 
Arr<155>:3 yes Over_5 Not_happen no no no 
Arr<156>:3 no Under_4 Not_happen yes yes no 
Arr<157>:3 no Under_4 Not_happen yes no no 
Arr<158>:3 no Under_4 Not_happen no yes no 
Arr<159>:3 no Under_4 Not_happen no no no 
Arr<160>:3 no Over_5 Not_happen yes yes no 
Arr<161>:3 no Over_5 Not_happen yes no no 
Arr<162>:3 no Over_5 Not_happen no yes no 
Arr<163>:3 no Over_5 Not_happen no no no 
Arr<164>:4 yes Under_4 Not_happen yes yes no 
Arr<165>:4 yes Under_4 Not_happen yes no no 
Arr<166>:4 yes Under_4 Not_happen no yes no 
Arr<167>:4 yes Under_4 Not_happen no no no 
Arr<168>:4 yes Over_5 Not_happen yes yes no 
Arr<169>:4 yes Over_5 Not_happen yes no no 
Arr<170>:4 yes Over_5 Not_happen no yes no 
Arr<171>:4 yes Over_5 Not_happen no no no 
Arr<172>:4 no Under_4 Not_happen yes yes no 
Arr<173>:4 no Under_4 Not_happen yes no no 
Arr<174>:4 no Under_4 Not_happen no yes no 
Arr<175>:4 no Under_4 Not_happen no no no 
Arr<176>:4 no Over_5 Not_happen yes yes no 
Arr<177>:4 no Over_5 Not_happen yes no no 
Arr<178>:4 no Over_5 Not_happen no yes no 
Arr<179>:4 no Over_5 Not_happen no no no 

(0)ÇÃéÌóﬁÇ∆êî: 1(48)  2(44)  3(44)  4(44)  
(1)ÇÃéÌóﬁÇ∆êî: yes(90)  no(90)  
(2)ÇÃéÌóﬁÇ∆êî: Under_4(84)  Over_5(96)  
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(48)  Under_a_Year(36)  Over_a_Year(16)  Not_happen(80)  
(4)ÇÃéÌóﬁÇ∆êî: yes(90)  no(90)  
(5)ÇÃéÌóﬁÇ∆êî: yes(52)  no(128)  
(6)ÇÃéÌóﬁÇ∆êî: yes(36)  no(144)  

>>> áAéñó·èWçáÇÊÇËñÿÇçÏê¨ÇµÇ‹Ç∑ÅB
 [ Root ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, >
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.0019805809774435562
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.26299876155348223
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.2087336305029422
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.06653295025335623
Gain = 0.26299876155348223 >> ëÆê´2Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ Under_4 ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 116, 117, 118, 119, 124, 125, 126, 127, 132, 133, 134, 135, 140, 141, 142, 143, 148, 149, 150, 151, 156, 157, 158, 159, 164, 165, 166, 167, 172, 173, 174, 175, >
(0)ÇÃéÌóﬁÇ∆êî: 1(24)   2(20)   3(20)   4(20)   
(1)ÇÃéÌóﬁÇ∆êî: yes(42)   no(42)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(84)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(32)   Under_a_Year(20)   Over_a_Year(0)   Not_happen(32)   
(4)ÇÃéÌóﬁÇ∆êî: yes(42)   no(42)   
(5)ÇÃéÌóﬁÇ∆êî: yes(36)   no(48)   
(6)ÇÃéÌóﬁÇ∆êî: yes(36)   no(48)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.002995991203451441
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.5234649264219813
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=0.036276650388548
Gain = 0.5234649264219813 >> ëÆê´3Ç≈ï™ï ÇµÇ‹Ç∑ÅB

> [ Under_a_Year ] Ç…Ç¬Ç¢ÇƒåvéZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, >
(0)ÇÃéÌóﬁÇ∆êî: 1(8)   2(4)   3(4)   4(4)   
(1)ÇÃéÌóﬁÇ∆êî: yes(10)   no(10)   
(2)ÇÃéÌóﬁÇ∆êî: Under_4(20)   Over_5(0)   
(3)ÇÃéÌóﬁÇ∆êî: Under_Half_a_Year(0)   Under_a_Year(20)   Over_a_Year(0)   Not_happen(0)   
(4)ÇÃéÌóﬁÇ∆êî: yes(10)   no(10)   
(5)ÇÃéÌóﬁÇ∆êî: yes(4)   no(16)   
(6)ÇÃéÌóﬁÇ∆êî: yes(4)   no(16)   
test0ÇÃóòìæåvéZåãâ :Gain(0)=0.16750267387408668
test1ÇÃóòìæåvéZåãâ :Gain(1)=0.0
test2ÇÃóòìæåvéZåãâ :Gain(2)=0.0
test3ÇÃóòìæåvéZåãâ :Gain(3)=0.0
test4ÇÃóòìæåvéZåãâ :Gain(4)=0.0
test5ÇÃóòìæåvéZåãâ :Gain(5)=1.0
Gain = 1.0 >> ëÆê´5Ç≈ï™ï ÇµÇ‹Ç∑ÅB

>>> áBåàíËñÿÇï\é¶ÇµÇ‹Ç∑ÅB
 << Decition Tree! >>

Root_(<test2><node:180>)
       ÇkUnder_4_(<test3><node:84>)
              ÇkUnder_Half_a_Year_(<yes:32>)
              ÇkUnder_a_Year_(<test5><node:20>)
                     Çkyes_(<yes:4>)
                     Çkno_(<no:16>)
              ÇkNot_happen_(<no:32>)
       ÇkOver_5_(<no:96>)
