#Modem initialization string
#MODEM.init=ATS0=1S15=1&A1 #S0=1 auto-answer after 1 ring, S15=1 enable telnet protocol
MODEM.init=ATS15=1 #S15=1 enable telnet protocol
#TU-ART default device mappings
#TUART0.deviceA.device=WEBTTY,STDIO
#TUART1.deviceA.device=SCKTSRV1,WEBTTY2
#TUART1.deviceB.device=SCKTSRV2,WEBTTY3
#TUART0.deviceA.device=MODEM,WEBTTY,STDIO
