// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27BACA710F91E7A1007FD1A0 /* PlayingCard */;
		activeTarget = 8DD76F620486A84900D96B5E /* PlayingCard */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PlayingCard */,
		);
		breakpoints = (
			27F892430FE217CB00843A10 /* Dealer.cpp:156 */,
		);
		codeSenseManager = 27BACA780F91E7A9007FD1A0 /* Code sense */;
		executables = (
			27BACA710F91E7A1007FD1A0 /* PlayingCard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295523624;
			PBXWorkspaceStateSaveDate = 295523624;
		};
		perUserProjectItems = {
			27D9BF91119D67AA00382940 /* PBXBookmark */ = 27D9BF91119D67AA00382940 /* PBXBookmark */;
			27D9BF93119D6A6D00382940 /* PBXTextBookmark */ = 27D9BF93119D6A6D00382940 /* PBXTextBookmark */;
			27D9BF94119D6A6D00382940 /* PBXTextBookmark */ = 27D9BF94119D6A6D00382940 /* PBXTextBookmark */;
			27D9BF95119D6A6D00382940 /* PBXTextBookmark */ = 27D9BF95119D6A6D00382940 /* PBXTextBookmark */;
		};
		sourceControlManager = 27BACA770F91E7A9007FD1A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1695}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{1467, 371}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	2746F7B60FD804F300BBB534 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1350}}";
			sepNavSelRange = "{976, 31}";
			sepNavVisRange = "{494, 985}";
			sepNavWindowFrame = "{{61, 162}, {872, 969}}";
		};
	};
	2746F7B70FD804F300BBB534 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 480}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{16, 522}";
			sepNavWindowFrame = "{{178, 67}, {750, 558}}";
		};
	};
	27BACA710F91E7A1007FD1A0 /* PlayingCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlayingCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27BACA770F91E7A9007FD1A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27BACA780F91E7A9007FD1A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27BACA7C0F91E811007FD1A0 /* Card.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 1242}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1385, 322}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	27BACA800F91E811007FD1A0 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 756}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	27BACABD0F91EBD5007FD1A0 /* CardSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1041}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{734, 670}";
			sepNavWindowFrame = "{{178, 67}, {750, 558}}";
		};
	};
	27BACAC30F91EC24007FD1A0 /* CardSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 2934}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2646, 183}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	27BACBB30F9210AA007FD1A0 /* Dealer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 963}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{236, 214}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	27BACBB40F9210AA007FD1A0 /* Dealer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3243}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	27BACBB70F92110B007FD1A0 /* LittleThinkPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 438}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	27BACBB80F92110B007FD1A0 /* LittleThinkPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 528}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{71, 683}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	27D9BF91119D67AA00382940 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2746F7B70FD804F300BBB534 /* Player.h */;
	};
	27D9BF93119D6A6D00382940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BACABD0F91EBD5007FD1A0 /* CardSet.h */;
		name = "CardSet.h: 52";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 670;
		vrLoc = 734;
	};
	27D9BF94119D6A6D00382940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BACBB30F9210AA007FD1A0 /* Dealer.h */;
		name = "Dealer.h: 44";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 497;
		vrLoc = 69;
	};
	27D9BF95119D6A6D00382940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746F7B70FD804F300BBB534 /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 522;
		vrLoc = 16;
	};
	27F892430FE217CB00843A10 /* Dealer.cpp:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27BACBB40F9210AA007FD1A0 /* Dealer.cpp */;
		functionName = "Dealer::playerInTurnFinished()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = PlayingCard;
		modificationTime = 295523470.944943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76F620486A84900D96B5E /* PlayingCard */ = {
		activeExec = 0;
		executables = (
			27BACA710F91E7A1007FD1A0 /* PlayingCard */,
		);
	};
}
