Version 4.0 HI-TECH Software Intermediate Code
"409 /Applications/microchip/xc8/v3.10/pic/include/c99/bits/alltypes.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"113 /Applications/microchip/xc8/v3.10/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"156 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 156: union flui {
[u S9 `d 1 `l 1 ]
[n S9 flui f u ]
"42 /Applications/microchip/xc8/v3.10/pic/include/c99/math.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/math.h: 42: int __fpclassifyf(float);
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"33 /Applications/microchip/xc8/v3.10/pic/include/c99/string.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"79 /Applications/microchip/xc8/v3.10/pic/include/c99/stdlib.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/stdlib.h: 79: long labs (long);
[v _labs `(l ~T0 @X0 0 ef1`l ]
"174 /Applications/microchip/xc8/v3.10/pic/include/c99/math.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/math.h: 174: float floorf(float);
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"27 /Applications/microchip/xc8/v3.10/pic/include/c99/string.h
[; ;/Applications/microchip/xc8/v3.10/pic/include/c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
[v F1191 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /Applications/microchip/xc8/v3.10/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1182:  union {
[u S76 `l 1 `ul 1 `d 1 ]
[n S76 . sint uint f ]
"153 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 185: static char dbuf[80];
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"193
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 194: {
[f ]
"195
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"199
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 199:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"200
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 200:         fputs((const char *)buf, fp);
[e ( _fputs (2 , _buf _fp ]
"201
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 201:     }
}
[e :U 11 ]
"205
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 12  ]
{
"206
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 207:  }
}
[e :U 12 ]
"208
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $U 13  ]
[e :U 14 ]
{
"210
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 212:     }
}
[e :U 13 ]
"209
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $ < _i _p 14  ]
[e :U 15 ]
"216
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 216:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"218
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , _buf _fp ]
"220
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 220:     }
}
[e :U 16 ]
"226
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 226: }
[e :UE 10 ]
}
"587
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 587: static void efgtoa(FILE *fp, long double f, char c)
[v _efgtoa `(v ~T0 @X0 1 sf3`*S1`d`uc ]
"588
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 588: {
{
[e :U _efgtoa ]
"587
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 587: static void efgtoa(FILE *fp, long double f, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"588
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 588: {
[f ]
"589
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 589:     char mode, nmode, pp, sign, esign;
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
[v _pp `uc ~T0 @X0 1 a ]
[v _sign `uc ~T0 @X0 1 a ]
[v _esign `uc ~T0 @X0 1 a ]
"590
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 590:     int d, e, i, m, n, ne, p, t, w;
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"591
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 591:     long double h, l;
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
"592
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 592:  union flui g, u, ou;
[v _g `S9 ~T0 @X0 1 a ]
[v _u `S9 ~T0 @X0 1 a ]
[v _ou `S9 ~T0 @X0 1 a ]
"595
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 595:     sign = 0;
[e = _sign -> -> 0 `i `uc ]
"596
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 596:     g.f = f;
[e = . _g 0 _f ]
"597
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 597:     if (g.f < 0.0) {
[e $ ! < . _g 0 -> .0.0 `d 18  ]
{
"598
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 598:         sign = 1;
[e = _sign -> -> 1 `i `uc ]
"599
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 599:         g.f = -g.f;
[e = . _g 0 -U . _g 0 ]
"600
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 600:     }
}
[e :U 18 ]
"603
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 603:     n = 0;
[e = _n -> 0 `i ]
"604
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 604:     w = width;
[e = _w _width ]
"605
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 605:     if (sign
[e $ ! != -> _sign `i -> 0 `i 19  ]
"609
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 609:    ) {
{
"610
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 610:   sign = sign ? '-' : '+';
[e = _sign -> ? != -> _sign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"611
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 611:     }
}
[e :U 19 ]
"619
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 619:     if (( __fpclassifyf(g.f) == 1 )) {
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 1 `i 20  ]
{
"620
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 620:   if (sign) {
[e $ ! != -> _sign `i -> 0 `i 21  ]
{
"621
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 621:    dbuf[0] = sign;
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"622
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 622:    w--;
[e -- _w -> 1 `i ]
"623
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 623:    n = 1;
[e = _n -> 1 `i ]
"624
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 624:   }
}
[e :U 21 ]
"631
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 631:   {
{
"632
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 632:             strcpy(&dbuf[n], "inf");
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"633
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 633:         }
}
"634
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 634:         w -= ((sizeof("inf")/sizeof("inf"[0]))-1);
[e =- _w -> - / -> 4 `ui -> # *U + :s 3C * -> -> 0 `i `x -> -> # *U :s 3C `i `x `ui -> -> 1 `i `ui `i ]
"635
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 635:         return (void) pad(fp, &dbuf[0], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 17  ]
"636
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 636:     }
}
[e :U 20 ]
"637
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 637:     if (( __fpclassifyf(g.f) == 0 )) {
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 0 `i 22  ]
{
"638
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 638:   if (sign) {
[e $ ! != -> _sign `i -> 0 `i 23  ]
{
"639
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 639:    dbuf[0] = sign;
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"640
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 640:    w--;
[e -- _w -> 1 `i ]
"641
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 641:    n = 1;
[e = _n -> 1 `i ]
"642
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 642:   }
}
[e :U 23 ]
"649
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 649:   {
{
"650
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 650:             strcpy(&dbuf[n], "nan");
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 4C ]
"651
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 651:         }
}
"652
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 652:         w -= ((sizeof("nan")/sizeof("nan"[0]))-1);
[e =- _w -> - / -> 4 `ui -> # *U + :s 6C * -> -> 0 `i `x -> -> # *U :s 6C `i `x `ui -> -> 1 `i `ui `i ]
"653
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 653:         return (void) pad(fp, &dbuf[0], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 17  ]
"654
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 654:     }
}
[e :U 22 ]
"657
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 657:     u.f = 1.0;
[e = . _u 0 -> .1.0 `d ]
"658
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 658:     e = 0;
[e = _e -> 0 `i ]
"659
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 659:  if (!(g.f == 0.0)) {
[e $ ! ! == . _g 0 -> .0.0 `d 24  ]
{
"660
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 660:   while ((labs((g).u-((ou.f = u.f*10.0,ou)).u) <= 1) || g.f > ou.f) {
[e $U 25  ]
[e :U 26 ]
{
"661
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 661:    u = ou;
[e = _u _ou ]
"662
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 662:    ++e;
[e =+ _e -> 1 `i ]
"663
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 663:   }
}
[e :U 25 ]
"660
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 660:   while ((labs((g).u-((ou.f = u.f*10.0,ou)).u) <= 1) || g.f > ou.f) {
[e $ || <= ( _labs (1 - . _g 1 . ; = . _ou 0 * . _u 0 -> .10.0 `d _ou 1 -> -> 1 `i `l > . _g 0 . _ou 0 26  ]
[e :U 27 ]
"664
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 664:   if ((labs((g).u-(u).u) <= 1)) {
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 28  ]
{
"665
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 665:    g = u;
[e = _g _u ]
"666
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 666:   }
}
[e $U 29  ]
"667
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 667:   else {
[e :U 28 ]
{
"668
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 668:    while (g.f < u.f) {
[e $U 30  ]
[e :U 31 ]
{
"669
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 669:     u.f = u.f/10.0;
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"670
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 670:     --e;
[e =- _e -> 1 `i ]
"671
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 671:     if ((labs((g).u-(u).u) <= 1)) {
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 33  ]
{
"672
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 672:      g = u;
[e = _g _u ]
"673
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 673:      break;
[e $U 32  ]
"674
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 674:     }
}
[e :U 33 ]
"675
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 675:    }
}
[e :U 30 ]
"668
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 668:    while (g.f < u.f) {
[e $ < . _g 0 . _u 0 31  ]
[e :U 32 ]
"676
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 676:   }
}
[e :U 29 ]
"677
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 677:     }
}
[e :U 24 ]
"683
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 683:  mode = c;
[e = _mode _c ]
"685
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 685:     nmode = mode;
[e = _nmode _mode ]
"695
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 695:  {
{
"696
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 696:         p = (prec < 0) ? 6 : prec;
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"697
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 697:     }
}
"711
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 711:     m = p;
[e = _m _p ]
"715
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 715:  {
{
"716
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 716:         ++m;
[e =+ _m -> 1 `i ]
"717
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 717:     }
}
"721
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 721:     if (nmode == 'f') {
[e $ ! == -> _nmode `ui -> 102 `ui 34  ]
{
"722
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 722:         if (e < 0) {
[e $ ! < _e -> 0 `i 35  ]
{
"723
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 723:             u.f = 1.0;
[e = . _u 0 -> .1.0 `d ]
"724
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 724:             e = 0;
[e = _e -> 0 `i ]
"725
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 725:         }
}
[e :U 35 ]
"726
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 726:         if (!(mode == 'g')) {
[e $ ! ! == -> _mode `ui -> 103 `ui 36  ]
{
"727
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 727:             m += e;
[e =+ _m _e ]
"728
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 728:         }
}
[e :U 36 ]
"729
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 729:     }
}
[e :U 34 ]
"733
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 733:     i = 0;
[e = _i -> 0 `i ]
"734
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 734:     h = g.f;
[e = _h . _g 0 ]
"735
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 735:     ou = u;
[e = _ou _u ]
"736
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 736:     while (i < m) {
[e $U 37  ]
[e :U 38 ]
{
"737
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 737:         l = floorf(h/u.f);
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"738
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 738:         d = (int)l;
[e = _d -> _l `i ]
"739
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 739:         h -= l*u.f;
[e =- _h * _l . _u 0 ]
"740
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 740:         u.f = u.f/10.0;
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"741
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 741:         ++i;
[e =+ _i -> 1 `i ]
"742
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 742:     }
}
[e :U 37 ]
"736
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 736:     while (i < m) {
[e $ < _i _m 38  ]
[e :U 39 ]
"745
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 745:     l = u.f*5.0;
[e = _l * . _u 0 -> .5.0 `d ]
"746
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 746:     if (h < l) {
[e $ ! < _h _l 40  ]
{
"747
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 747:         l = 0.0;
[e = _l -> .0.0 `d ]
"748
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 748:     } else {
}
[e $U 41  ]
[e :U 40 ]
{
"750
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 750:         if ((h == l) && !(d % 2)) {
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 42  ]
{
"751
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 751:             l = 0.0;
[e = _l -> .0.0 `d ]
"752
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 752:         }
}
[e :U 42 ]
"753
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 753:     }
}
[e :U 41 ]
"756
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 756:     h = g.f + l;
[e = _h + . _g 0 _l ]
"758
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 758:  if (h >= (ou.f*10.0)) {
[e $ ! >= _h * . _ou 0 -> .10.0 `d 43  ]
{
"759
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 759:   e++;
[e ++ _e -> 1 `i ]
"760
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 760:   ou.f *= 10.0;
[e =* . _ou 0 -> .10.0 `d ]
"762
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 762:   if (nmode == 'f') {
[e $ ! == -> _nmode `ui -> 102 `ui 44  ]
{
"764
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 764:    m++;
[e ++ _m -> 1 `i ]
"765
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 765:   }
}
[e :U 44 ]
"767
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 767:  }
}
[e :U 43 ]
"770
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 770:     u = ou;
[e = _u _ou ]
"774
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 774:  ne = e;
[e = _ne _e ]
"776
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 776:     pp = 0;
[e = _pp -> -> 0 `i `uc ]
"777
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 777:     t = 0;
[e = _t -> 0 `i ]
"778
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 778:     i = 0;
[e = _i -> 0 `i ]
"779
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 779:     while ((i < m) && (n < (80 - 5))) {
[e $U 45  ]
[e :U 46 ]
{
"780
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 780:         l = floorf(h/u.f);
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"781
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 781:         d = (int)l > 9 ? 9 : (int)l;
[e = _d ? > -> _l `i -> 9 `i : -> 9 `i -> _l `i ]
"792
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 792:   {
{
"793
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 793:             if (!pp && (ne < 0)) {
[e $ ! && ! != -> _pp `i -> 0 `i < _ne -> 0 `i 48  ]
{
"794
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 794:                 dbuf[n++] = '.';
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"795
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 795:                 --w;
[e =- _w -> 1 `i ]
"796
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 796:                 pp = 1;
[e = _pp -> -> 1 `i `uc ]
"797
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 797:             }
}
[e :U 48 ]
"798
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 798:             while (t) {
[e $U 49  ]
[e :U 50 ]
{
"799
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 799:                 dbuf[n++] = '0';
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"800
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 800:                 --w;
[e =- _w -> 1 `i ]
"801
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 801:                 --t;
[e =- _t -> 1 `i ]
"802
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 802:             }
}
[e :U 49 ]
"798
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 798:             while (t) {
[e $ != _t -> 0 `i 50  ]
[e :U 51 ]
"803
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 803:             dbuf[n++] = (char)((int)'0' + d);
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"804
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 804:             --w;
[e =- _w -> 1 `i ]
"805
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 805:         }
}
"806
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 806:         h -= l*u.f;
[e =- _h * _l . _u 0 ]
"807
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 807:         u.f = u.f/10.0;
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"808
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 808:         --ne;
[e =- _ne -> 1 `i ]
"809
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 809:         ++i;
[e =+ _i -> 1 `i ]
"810
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 810:     }
}
[e :U 45 ]
"779
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 779:     while ((i < m) && (n < (80 - 5))) {
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 46  ]
[e :U 47 ]
"816
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 816:  i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"817
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 817:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"848
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 848:  memcpy(&dbuf[i-n], &dbuf[0], (size_t)n);
[e ( _memcpy (3 , , -> &U *U + &U _dbuf * -> -> - _i _n `ui `ux -> -> # *U &U _dbuf `ui `ux `*v -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cv -> _n `ui ]
"849
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 849:  n = i-n;
[e = _n - _i _n ]
"850
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 850:  i = sign == 0 ? 0 : 1;
[e = _i ? == -> _sign `i -> 0 `i : -> 0 `i -> 1 `i ]
"853
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 853:  if (flags & (1 << 1)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 52  ]
{
"854
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 854:   while (w > i && n > i) {
[e $U 53  ]
[e :U 54 ]
{
"855
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 855:    dbuf[--n] = '0';
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"856
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 856:    w--;
[e -- _w -> 1 `i ]
"857
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 857:   }
}
[e :U 53 ]
"854
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 854:   while (w > i && n > i) {
[e $ && > _w _i > _n _i 54  ]
[e :U 55 ]
"858
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 858:  }
}
[e :U 52 ]
"861
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 861:  if (sign) {
[e $ ! != -> _sign `i -> 0 `i 56  ]
{
"862
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 862:   dbuf[--n] = sign;
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"863
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 863:  }
}
[e :U 56 ]
"864
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 864:  w -= i;
[e =- _w _i ]
"867
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 867:     return (void) pad(fp, &dbuf[n], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 17  ]
"868
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 868: }
[e :UE 17 ]
}
"1001
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1001: static void utoa(FILE *fp, vfpf_uint_t d)
[v _utoa `(v ~T0 @X0 1 sf2`*S1`ul ]
"1002
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1002: {
{
[e :U _utoa ]
"1001
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1001: static void utoa(FILE *fp, vfpf_uint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ul ~T0 @X0 1 r2 ]
"1002
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1002: {
[f ]
"1003
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1003:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1005
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1005:  int p;
[v _p `i ~T0 @X0 1 a ]
"1013
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1013:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 58  ]
{
"1014
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1014:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1015
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1015:     }
}
[e :U 58 ]
"1017
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1017:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"1019
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1019:     w = width;
[e = _w _width ]
"1022
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1022:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1023
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1023:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1024
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1024:     while (i && (d != 0
[e $U 59  ]
[e :U 60 ]
"1033
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1033:     )) {
{
"1034
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1034:         --i;
[e =- _i -> 1 `i ]
"1035
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1035:         dbuf[i] = '0' + (d % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `ul % _d -> -> -> 10 `i `l `ul `uc ]
"1037
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1037:         --p;
[e =- _p -> 1 `i ]
"1041
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1041:         --w;
[e =- _w -> 1 `i ]
"1042
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1042:         d = d / 10;
[e = _d / _d -> -> -> 10 `i `l `ul ]
"1043
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1043:     }
}
[e :U 59 ]
"1024
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1024:     while (i && (d != 0
[e $ && != _i -> 0 `i || || != _d -> -> -> 0 `i `l `ul < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 60  ]
[e :U 61 ]
"1046
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1046:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 57  ]
"1047
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1047: }
[e :UE 57 ]
}
"1055
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1055: static void xtoa(FILE *fp, vfpf_uint_t d)
[v _xtoa `(v ~T0 @X0 1 sf2`*S1`ul ]
"1058
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1058: {
{
[e :U _xtoa ]
"1055
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1055: static void xtoa(FILE *fp, vfpf_uint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ul ~T0 @X0 1 r2 ]
"1058
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1058: {
[f ]
"1059
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1059:  char c;
[v _c `uc ~T0 @X0 1 a ]
"1063
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1063:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1065
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1065:  int p;
[v _p `i ~T0 @X0 1 a ]
"1076
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1076:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 63  ]
{
"1077
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1077:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1078
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1078:     }
}
[e :U 63 ]
"1080
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1080:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"1082
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1082:     w = width;
[e = _w _width ]
"1095
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1095:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1096
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1096:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1097
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1097:     while (!(i < 2) && (d != 0
[e $U 64  ]
[e :U 65 ]
"1106
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1106:     )) {
{
"1107
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1107:         --i;
[e =- _i -> 1 `i ]
"1108
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1108:         c = d & 0x0f;
[e = _c -> & _d -> -> -> 15 `i `l `ul `uc ]
"1109
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1109:   if (c < 10) {
[e $ ! < -> _c `i -> 10 `i 67  ]
{
"1110
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1110:    c += '0';
[e =+ _c -> -> 48 `ui `uc ]
"1111
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1111:   }
}
[e $U 68  ]
"1112
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1112:   else {
[e :U 67 ]
{
"1116
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1116:    c += 'a' - 10;
[e =+ _c -> - -> 97 `ui -> -> 10 `i `ui `uc ]
"1120
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1120:   }
}
[e :U 68 ]
"1121
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1121:   dbuf[i] = c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"1123
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1123:         --p;
[e =- _p -> 1 `i ]
"1127
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1127:         --w;
[e =- _w -> 1 `i ]
"1128
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1128:         d = d >> 4;
[e = _d >> _d -> 4 `i ]
"1129
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1129:     }
}
[e :U 64 ]
"1097
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1097:     while (!(i < 2) && (d != 0
[e $ && ! < _i -> 2 `i || || != _d -> -> -> 0 `i `l `ul < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 65  ]
[e :U 66 ]
"1152
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1152:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 62  ]
"1153
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1153: }
[e :UE 62 ]
}
"1158
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1158: read_prec_or_width (const char **fmt, va_list *ap) {
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1191 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1194 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1194 ~T0 @X0 1 r2 ]
[f ]
"1159
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1159:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1160:     if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 70  ]
{
"1161
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1161:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1162:         n = (*(int *)__va_arg(*(int **)*ap, (int)0));
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1163:     } else {
}
[e $U 71  ]
[e :U 70 ]
{
"1164
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1164:         unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"1165
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $U 72  ]
[e :U 73 ]
{
"1166
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1166:             n = n * 10 + c;
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1167:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1168:         }
}
[e :U 72 ]
"1165
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 73  ]
[e :U 74 ]
"1169
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1169:     }
}
[e :U 71 ]
"1170
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1170:     return n;
[e ) _n ]
[e $UE 69  ]
"1171
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1171: }
[e :UE 69 ]
}
"1177
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1178: {
[f ]
"1179
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1188
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1188:  } convarg;
[v _convarg `S76 ~T0 @X0 1 a ]
"1201
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 77  ]
{
"1202
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
"1209
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1209:         done = 0;
[e = _done -> -> 0 `i `a ]
"1210
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1210:         while (!done) {
[e $U 78  ]
[e :U 79 ]
{
"1211
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1211:             switch ((*fmt)[0]) {
[e $U 82  ]
{
"1219
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1219:                 case '0' :
[e :U 83 ]
"1220
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1220:                     flags |= (1 << 1);
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1221
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1221:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1222
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1222:                     break;
[e $U 81  ]
"1242
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1242:                 default:
[e :U 84 ]
"1243
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1243:                     done = 1;
[e = _done -> -> 1 `i `a ]
"1244
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1244:                     break;
[e $U 81  ]
"1245
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1245:             }
}
[e $U 81  ]
[e :U 82 ]
[e [\ *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x , $ -> -> 48 `ui `i 83
 84 ]
[e :U 81 ]
"1246
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1246:         }
}
[e :U 78 ]
"1210
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1210:         while (!done) {
[e $ ! != -> _done `i -> 0 `i 79  ]
[e :U 80 ]
[v F1209 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1256:   width = read_prec_or_width(fmt, ap);
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1209 ]
"1257
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1257:   if (width < 0) {
[e $ ! < _width -> 0 `i 85  ]
{
"1258
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1258:    flags |= (1 << 0);
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1259:    width = -width;
[e = _width -U _width ]
"1260
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1260:   }
}
[e :U 85 ]
"1265
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1265:         if ((*fmt)[0] == '.') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 86  ]
{
"1266
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1266:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
[v F1210 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1267
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1267:    prec = read_prec_or_width(fmt, ap);
[e = _prec ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1210 ]
"1268
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1268:   }
}
[e :U 86 ]
"1291
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1291:   cp = *fmt;
[e = _cp *U _fmt ]
"1293
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1293:   c = *cp;
[e = _c *U _cp ]
"1294
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1294:   switch(c) {
[e $U 88  ]
{
"1308
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1308:    case 'l':
[e :U 89 ]
"1309
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1309:     cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1316
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1316:     break;
[e $U 87  ]
"1335
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1335:    case 'u':
[e :U 90 ]
"1342
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1342:    case 'x':
[e :U 91 ]
"1350
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1350:     c = 'i';
[e = _c -> -> 105 `ui `uc ]
"1351
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1351:     break;
[e $U 87  ]
"1352
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1352:    default :
[e :U 92 ]
"1353
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1353:     c = 0;
[e = _c -> -> 0 `i `uc ]
"1354
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1354:     break;
[e $U 87  ]
"1355
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1355:   }
}
[e $U 87  ]
[e :U 88 ]
[e [\ _c , $ -> -> 108 `ui `i 89
 , $ -> -> 117 `ui `i 90
 , $ -> -> 120 `ui `i 91
 92 ]
[e :U 87 ]
"1439
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1439:   if (0
[e $ ! || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui == -> *U _cp `ui -> 117 `ui 93  ]
"1452
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1452:     ) {
{
"1454
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1454:    switch (c) {
[e $U 95  ]
{
"1455
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1455:     case 'i':
[e :U 96 ]
"1456
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1456:      convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `ul ]
"1457
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1457:      break;
[e $U 94  ]
"1469
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1469:     case 'l':
[e :U 97 ]
"1470
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1470:      convarg.uint = (vfpf_uint_t)(*(unsigned long *)__va_arg(*(unsigned long **)ap, (unsigned long)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul ]
"1471
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1471:      break;
[e $U 94  ]
"1493
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1493:    }
}
[e $U 94  ]
[e :U 95 ]
[e [\ _c , $ -> -> 105 `ui `i 96
 , $ -> -> 108 `ui `i 97
 94 ]
[e :U 94 ]
"1497
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1497:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1498:    switch (*cp) {
[e $U 99  ]
{
"1523
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1523:     case 'u':
[e :U 100 ]
"1542
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1542:      return (void) utoa(fp, convarg.uint);
[e ) -> ( _utoa (2 , _fp . _convarg 1 `v ]
[e $UE 75  ]
"1550
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1550:     case 'x':
[e :U 101 ]
"1586
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1586:      return (void) xtoa(fp,convarg.uint);
[e ) -> ( _xtoa (2 , _fp . _convarg 1 `v ]
[e $UE 75  ]
"1589
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1589:    }
}
[e $U 98  ]
[e :U 99 ]
[e [\ *U _cp , $ -> -> 117 `ui `i 100
 , $ -> -> 120 `ui `i 101
 98 ]
[e :U 98 ]
"1590
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1590:   }
}
[e :U 93 ]
"1689
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1689:   cp = *fmt;
[e = _cp *U _fmt ]
"1690
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1690:   c = *cp;
[e = _c *U _cp ]
"1691
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1691:   switch(c) {
[e $U 103  ]
{
"1693
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1693:    case 'l':
[e :U 104 ]
"1694
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1694:    case 'L':
[e :U 105 ]
"1695
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1695:     cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1696
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1696:     break;
[e $U 102  ]
"1710
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1710:    case 'f':
[e :U 106 ]
"1721
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1721:     c = 'l';
[e = _c -> -> 108 `ui `uc ]
"1722
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1722:     break;
[e $U 102  ]
"1723
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1723:    default:
[e :U 107 ]
"1724
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1724:     c = 0;
[e = _c -> -> 0 `i `uc ]
"1725
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1725:     break;
[e $U 102  ]
"1726
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1726:   }
}
[e $U 102  ]
[e :U 103 ]
[e [\ _c , $ -> -> 108 `ui `i 104
 , $ -> -> 76 `ui `i 105
 , $ -> -> 102 `ui `i 106
 107 ]
[e :U 102 ]
"1728
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1728:   if (0
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 102 `ui 108  ]
"1753
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1753:     ) {
{
"1754
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1754:    switch (c) {
[e $U 110  ]
{
"1755
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1755:     case 'l':
[e :U 111 ]
"1756
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1756:      convarg.f = (long double)(*(double *)__va_arg(*(double **)ap, (double)0));
[e = . _convarg 2 -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"1757
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1757:      break;
[e $U 109  ]
"1758
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1758:     case 'L':
[e :U 112 ]
"1759
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1759:      convarg.f = (long double)(*(long double *)__va_arg(*(long double **)ap, (long double)0));
[e = . _convarg 2 *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"1760
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1760:      break;
[e $U 109  ]
"1761
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1761:    }
}
[e $U 109  ]
[e :U 110 ]
[e [\ _c , $ -> -> 108 `ui `i 111
 , $ -> -> 76 `ui `i 112
 109 ]
[e :U 109 ]
"1762
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1762:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1763
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1763:    switch (*cp) {
[e $U 114  ]
{
"1779
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1779:     case 'f':
[e :U 115 ]
"1790
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1790:      return (void) efgtoa(fp, convarg.f, *cp);
[e ) -> ( _efgtoa (3 , , _fp . _convarg 2 *U _cp `v ]
[e $UE 75  ]
"1792
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1792:    }
}
[e $U 113  ]
[e :U 114 ]
[e [\ *U _cp , $ -> -> 102 `ui `i 115
 113 ]
[e :U 113 ]
"1793
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1793:   }
}
[e :U 108 ]
"1806
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1807:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 75  ]
"1808
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1808:     }
}
[e :U 77 ]
"1811
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1813:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 75  ]
"1814
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1814: }
[e :UE 75 ]
}
"1817
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1818: {
[f ]
"1820
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt _fmt ]
"1826
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $U 117  ]
[e :U 118 ]
{
"1830
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1830:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1831:     }
}
[e :U 117 ]
"1826
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 118  ]
[e :U 119 ]
"1835
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1835:  return 0;
[e ) -> 0 `i ]
[e $UE 116  ]
"1840
[; ;/Applications/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1840: }
[e :UE 116 ]
}
[a 4C 110 97 110 0 ]
[a 5C 110 97 110 0 ]
[a 6C 110 97 110 0 ]
[a 1C 105 110 102 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
