[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q43 ]
[d frameptr 1249 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"193 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 3 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 3 0 ]
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"122 /Users/sin/Documents/Workspace/EMUZ80-6502RAM/emuz80_6502RAM.X/emuz80_6502ram_main.c
[v _putch putch `(v  1 e 1 0 ]
"136
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"138
[v _setup_clock setup_clock `(v  1 e 1 0 ]
"147
[v _setup_6502_interface setup_6502_interface `(v  1 e 1 0 ]
"232
[v _setup_CLC setup_CLC `(v  1 e 1 0 ]
"320
[v _setup_busmode_6502 setup_busmode_6502 `(v  1 e 1 0 ]
"337
[v _setup_InterruptVectorTable setup_InterruptVectorTable `(v  1 e 1 0 ]
"352
[v _memory_check memory_check `(ul  1 e 4 0 ]
"394
[v _transfer_to_sram transfer_to_sram `(ul  1 e 4 0 ]
"434
[v _main main `(v  1 e 1 0 ]
"5390 /Applications/microchip/xc8/v3.00/pic/include/proc/pic18f47q43.h
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6343
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"6383
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"6453
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6498
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6568
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6638
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6708
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"6778
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6840
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6902
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"6964
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"8586
[v _RA0PPS RA0PPS `VEuc  1 e 1 @513 ]
"8698
[v _RA2PPS RA2PPS `VEuc  1 e 1 @515 ]
"8754
[v _RA3PPS RA3PPS `VEuc  1 e 1 @516 ]
"8866
[v _RA5PPS RA5PPS `VEuc  1 e 1 @518 ]
"8922
[v _RA6PPS RA6PPS `VEuc  1 e 1 @519 ]
"13282
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @611 ]
"13348
[v _CLCIN3PPS CLCIN3PPS `VEuc  1 e 1 @612 ]
"13414
[v _CLCIN4PPS CLCIN4PPS `VEuc  1 e 1 @613 ]
"13546
[v _CLCIN6PPS CLCIN6PPS `VEuc  1 e 1 @615 ]
"13612
[v _CLCIN7PPS CLCIN7PPS `VEuc  1 e 1 @616 ]
"14548
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"18547
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"18585
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19032
[v _U3BRG U3BRG `VEus  1 e 2 @724 ]
[s S34 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39526
[u S43 . 1 `S34 1 . 1 0 ]
"39526
"39526
[v _ANSELAbits ANSELAbits `VES43  1 e 1 @1024 ]
"40005
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40067
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40501
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40563
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40997
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41059
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41888
"41888
[v _NCO1INC NCO1INC `VEum  1 e 3 @1091 ]
"42300
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1095 ]
"44236
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S147 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"44246
[u S149 . 1 `S147 1 . 1 0 ]
"44246
"44246
[v _IVTLOCKbits IVTLOCKbits `VES149  1 e 1 @1113 ]
"44434
[v _IVTBASE IVTBASE `VEum  1 e 3 @1117 ]
"47681
[v _PIR9 PIR9 `VEuc  1 e 1 @1207 ]
"48107
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48169
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"48231
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S55 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"48342
[u S64 . 1 `S55 1 . 1 0 ]
"48342
"48342
[v _TRISAbits TRISAbits `VES64  1 e 1 @1222 ]
"48387
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"48449
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48511
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48667
[v _PORTB PORTB `VEuc  1 e 1 @1231 ]
"48729
[v _PORTC PORTC `VEuc  1 e 1 @1232 ]
"48791
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"52016
[v _ANSELA0 ANSELA0 `VEb  1 e 0 @8192 ]
"52022
[v _ANSELA2 ANSELA2 `VEb  1 e 0 @8194 ]
"52028
[v _ANSELA4 ANSELA4 `VEb  1 e 0 @8196 ]
"52031
[v _ANSELA5 ANSELA5 `VEb  1 e 0 @8197 ]
"52034
[v _ANSELA6 ANSELA6 `VEb  1 e 0 @8198 ]
"52037
[v _ANSELA7 ANSELA7 `VEb  1 e 0 @8199 ]
"52112
[v _ANSELE0 ANSELE0 `VEb  1 e 0 @8448 ]
"52118
[v _ANSELE2 ANSELE2 `VEb  1 e 0 @8450 ]
"52715
[v _CLC5OUT CLC5OUT `VEb  1 e 0 @1700 ]
"54356
[v _G3POL G3POL `VEb  1 e 0 @1722 ]
"54389
[v _GIE GIE `VEb  1 e 0 @9911 ]
"55127
[v _LATA0 LATA0 `VEb  1 e 0 @9712 ]
"55133
[v _LATA2 LATA2 `VEb  1 e 0 @9714 ]
"55142
[v _LATA5 LATA5 `VEb  1 e 0 @9717 ]
"55145
[v _LATA6 LATA6 `VEb  1 e 0 @9718 ]
"55223
[v _LATE0 LATE0 `VEb  1 e 0 @9744 ]
"55229
[v _LATE2 LATE2 `VEb  1 e 0 @9746 ]
"55580
[v _NCO1EN NCO1EN `VEb  1 e 0 @8759 ]
"55655
[v _NCO1OUT NCO1OUT `VEb  1 e 0 @8757 ]
"55658
[v _NCO1PFM NCO1PFM `VEb  1 e 0 @8752 ]
"56804
[v _RA3 RA3 `VEb  1 e 0 @9843 ]
"56828
[v _RA4 RA4 `VEb  1 e 0 @9844 ]
"60422
[v _TRISA0 TRISA0 `VEb  1 e 0 @9776 ]
"60428
[v _TRISA2 TRISA2 `VEb  1 e 0 @9778 ]
"60434
[v _TRISA4 TRISA4 `VEb  1 e 0 @9780 ]
"60437
[v _TRISA5 TRISA5 `VEb  1 e 0 @9781 ]
"60440
[v _TRISA6 TRISA6 `VEb  1 e 0 @9782 ]
"60443
[v _TRISA7 TRISA7 `VEb  1 e 0 @9783 ]
"60518
[v _TRISE0 TRISE0 `VEb  1 e 0 @9808 ]
"60524
[v _TRISE2 TRISE2 `VEb  1 e 0 @9810 ]
"61091
[v _U3ON U3ON `VEb  1 e 0 @5783 ]
"61121
[v _U3RXEN U3RXEN `VEb  1 e 0 @5772 ]
"61187
[v _U3TXEN U3TXEN `VEb  1 e 0 @5773 ]
"61193
[v _U3TXIF U3TXIF `VEb  1 e 0 @9657 ]
"61793
[v _WPUA4 WPUA4 `VEb  1 e 0 @8204 ]
"153 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
[s S24 . 2 `uc 1 l 1 0 `uc 1 h 1 1 ]
"106 /Users/sin/Documents/Workspace/EMUZ80-6502RAM/emuz80_6502RAM.X/emuz80_6502ram_main.c
[u S27 . 2 `ui 1 w 2 0 `S24 1 . 2 0 ]
[v _ab ab `S27  1 e 2 0 ]
"492
[v _rom rom `C[16384]uc  1 e 16384 0 ]
"434
[v _main main `(v  1 e 1 0 ]
{
"441
[v main@stopaddr stopaddr `ul  1 a 4 107 ]
"490
} 0
"394
[v _transfer_to_sram transfer_to_sram `(ul  1 e 4 0 ]
{
"413
[v transfer_to_sram@i_226 i `ul  1 a 4 103 ]
"399
[v transfer_to_sram@i i `ul  1 a 4 99 ]
"411
[v transfer_to_sram@errcount errcount `ul  1 a 4 95 ]
"410
[v transfer_to_sram@val val `uc  1 a 1 94 ]
"394
[v transfer_to_sram@arr arr `*.32Cuc  1 p 2 80 ]
[v transfer_to_sram@startaddr startaddr `ul  1 p 4 82 ]
[v transfer_to_sram@size size `ul  1 p 4 86 ]
"431
} 0
"138
[v _setup_clock setup_clock `(v  1 e 1 0 ]
{
"145
} 0
"320
[v _setup_busmode_6502 setup_busmode_6502 `(v  1 e 1 0 ]
{
"335
} 0
"337
[v _setup_InterruptVectorTable setup_InterruptVectorTable `(v  1 e 1 0 ]
{
"350
} 0
"232
[v _setup_CLC setup_CLC `(v  1 e 1 0 ]
{
"318
} 0
"147
[v _setup_6502_interface setup_6502_interface `(v  1 e 1 0 ]
{
"230
} 0
"352
[v _memory_check memory_check `(ul  1 e 4 0 ]
{
"356
[v memory_check@i i `ul  1 a 4 94 ]
"353
[v memory_check@stopaddr stopaddr `ul  1 a 4 88 ]
"354
[v memory_check@wval wval `uc  1 a 1 93 ]
[v memory_check@val val `uc  1 a 1 92 ]
"352
[v memory_check@startaddr startaddr `ul  1 p 4 80 ]
[v memory_check@endaddr endaddr `ul  1 p 4 84 ]
"392
} 0
"5 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 78 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 68 ]
"13
} 0
"1817 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 93 ]
[s S709 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S709  1 p 2 62 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 64 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 66 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S759 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S759  1 a 4 55 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 60 ]
[v vfpfcnvrt@c c `uc  1 a 1 59 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 54 ]
[s S709 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S709  1 p 2 44 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 46 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 48 ]
"1814
} 0
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 41 ]
[v xtoa@w w `i  1 a 2 38 ]
"1065
[v xtoa@p p `i  1 a 2 36 ]
"1059
[v xtoa@c c `uc  1 a 1 40 ]
[s S709 _IO_FILE 0 ]
"1055
[v xtoa@fp fp `*.39S709  1 p 2 26 ]
[v xtoa@d d `ul  1 p 4 28 ]
"1153
} 0
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 36 ]
[v utoa@w w `i  1 a 2 34 ]
"1005
[v utoa@p p `i  1 a 2 32 ]
[s S709 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.39S709  1 p 2 26 ]
[v utoa@d d `ul  1 p 4 28 ]
"1047
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"1158 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 6 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 7 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 0 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 2 ]
"1171
} 0
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S722 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S722  1 a 4 40 ]
[v efgtoa@g g `S722  1 a 4 34 ]
"591
[v efgtoa@l l `d  1 a 4 27 ]
[v efgtoa@h h `d  1 a 4 23 ]
"592
[v efgtoa@ou ou `S722  1 a 4 19 ]
"590
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 31 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S709 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S709  1 p 2 84 ]
[v efgtoa@f f `d  1 p 4 86 ]
[v efgtoa@c c `uc  1 p 1 90 ]
"868
} 0
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 3 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"8
} 0
"193 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 24 ]
[s S709 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S709  1 p 2 17 ]
[v pad@buf buf `*.39uc  1 p 2 19 ]
[v pad@p p `i  1 p 2 21 ]
"226
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 10 ]
[u S687 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S690 _IO_FILE 11 `S687 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S690  1 p 2 12 ]
"19
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S687 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S690 _IO_FILE 11 `S687 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S690  1 p 2 3 ]
"24
} 0
"122 /Users/sin/Documents/Workspace/EMUZ80-6502RAM/emuz80_6502RAM.X/emuz80_6502ram_main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 p 1 wreg ]
[v putch@c c `uc  1 p 1 wreg ]
[v putch@c c `uc  1 p 1 0 ]
"125
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 3 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S851 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S851  1 a 4 80 ]
"7
[v floorf@m m `ul  1 a 4 74 ]
"6
[v floorf@e e `i  1 a 2 78 ]
"3
[v floorf@x x `f  1 p 4 64 ]
"4
[v floorf@F521 F521 `S851  1 s 4 F521 ]
"27
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S851 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S851  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S851  1 s 4 F465 ]
"11
} 0
"43 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S548 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S553 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S556 . 4 `l 1 i 4 0 `d 1 f 4 0 `S548 1 fAsBytes 4 0 `S553 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S556  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S624 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S627 . 2 `s 1 i 2 0 `us 1 n 2 0 `S624 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S627  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"136 /Users/sin/Documents/Workspace/EMUZ80-6502RAM/emuz80_6502RAM.X/emuz80_6502ram_main.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
} 0
