Trie 0-{a -> 1, b -> 4, c -> 14, t -> 21}, 1-{c -> 2, t -> 20}, 2-{e -> 3, t -> 27}, 3-{t -> 10}, 4-{a -> 5, e -> 7}, 5-{d -> 25, g -> 6, t -> 24}, 6, 7-{a -> 8}, 8-{t -> 9}, 9, 10-{o -> 11}, 11-{n -> 12}, 12-{e -> 13}, 13, 14-{a -> 15, o -> 17}, 15-{b -> 26, t -> 16}, 16, 17-{a -> 18}, 18-{t -> 19}, 19, 20, 21-{a -> 22}, 22-{b -> 23}, 23, 24, 25, 26, 27, 
0 [True, '$', False]
1 [False, 'a', False]
2 [False, 'b', False]
3 [False, 'c', False]
4 [True, 't', False]
5 [False, 'c', False]
6 [True, 't', True]
7 [False, 'd', True]
8 [False, 'g', True]
9 [True, 't', True]
10 [False, 'b', True]
11 [True, 't', True]
12 [True, 't', True]
13 [True, 't', True]
14 [True, 'b', True]
15 [False, 'a', False]
16 [True, 'e', False]
17 [False, 'a', False]
18 [True, 'o', False]
19 [False, 'e', False]
20 [True, 't', True]
21 [True, 'a', False]
22 [True, 't', False]
23 [True, 'e', True]
24 [True, 'a', False]
25 [True, 'n', False]
26 [True, 'a', False]
27 [True, 'o', False]
finished.
count= {'$': 1, 'a': 6, 'b': 1, 'c': 2, 't': 2, 'e': 2, 'o': 2, 'n': 1}
f= {'$': 1, 'a': 5, 'b': 15, 'c': 17, 'e': 21, 'n': 23, 'o': 24, 't': 26}
XBWTrie (0: /'$'-> 1), (1: 'a'-> 5), (2: 'b'-> 15), (3: 'c'-> 17), (4: /'t'-> 26), (5: 'c'-> 19), (6: /'t'), (7: 'd'), (8: 'g'), (9: /'t'), (10: 'b'), (11: /'t'), (12: /'t'), (13: /'t'), (14: /'b'), (15: 'a'-> 7), (16: /'e'-> 21), (17: 'a'-> 10), (18: /'o'-> 24), (19: 'e'-> 22), (20: /'t'), (21: /'a'-> 12), (22: /'t'-> 27), (23: /'e'), (24: /'a'-> 13), (25: /'n'-> 23), (26: /'a'-> 14), (27: /'o'-> 25), 
