>>> ‡@DB‚æ‚è–—áW‡‚ğ“Ç‚İ‚İ‚Ü‚·B

Arr<0>:no Under_4 Under_Half no yes yes 
Arr<1>:no Under_4 Under_Half no no yes 
Arr<2>:yes Under_4 Under_Year yes yes yes 
Arr<3>:yes Under_4 Under_Year no yes yes 
Arr<4>:yes Over_5 Under_Year yes yes yes 
Arr<5>:yes Over_5 Under_Year no yes yes 
Arr<6>:no Under_4 Under_Year yes yes yes 
Arr<7>:no Under_4 Under_Year no yes yes 
Arr<8>:no Over_5 Under_Year yes yes yes 
Arr<9>:no Over_5 Under_Year no yes yes 
Arr<10>:yes Over_5 Under_Half yes no no 
Arr<11>:yes Over_5 Under_Half no no no 
Arr<12>:yes Over_5 Under_Year yes no no 
Arr<13>:yes Over_5 Under_Year no no no 
Arr<14>:yes Over_5 Over_Year yes no no 
Arr<15>:yes Over_5 Over_Year no no no 
Arr<16>:yes Over_5 Not_happen yes no no 
Arr<17>:yes Over_5 Not_happen no no no 
Arr<18>:no Over_5 Under_Half yes no no 
Arr<19>:no Over_5 Under_Half no no no 
Arr<20>:no Over_5 Under_Year yes no no 
Arr<21>:no Over_5 Under_Year no no no 
Arr<22>:no Over_5 Over_Year yes no no 
Arr<23>:no Over_5 Over_Year no no no 
Arr<24>:no Over_5 Not_happen yes no no 
Arr<25>:no Over_5 Not_happen no no no 
Arr<26>:yes Under_4 Under_Half yes no no 
Arr<27>:yes Under_4 Under_Year yes no no 
Arr<28>:yes Under_4 Over_Year yes no no 
Arr<29>:yes Under_4 Not_happen yes no no 
Arr<30>:yes Over_5 Under_Half yes no no 
Arr<31>:yes Over_5 Under_Year yes no no 
Arr<32>:yes Over_5 Over_Year yes no no 
Arr<33>:yes Over_5 Not_happen yes no no 
Arr<34>:no Under_4 Under_Half yes no no 
Arr<35>:no Under_4 Under_Year yes no no 
Arr<36>:no Under_4 Over_Year yes no no 
Arr<37>:no Under_4 Not_happen yes no no 
Arr<38>:no Over_5 Under_Half yes no no 
Arr<39>:no Over_5 Under_Year yes no no 
Arr<40>:no Over_5 Over_Year yes no no 
Arr<41>:no Over_5 Not_happen yes no no 
Arr<42>:yes Under_4 Under_Half yes yes no 
Arr<43>:yes Under_4 Under_Half yes no no 
Arr<44>:yes Under_4 Under_Half no yes no 
Arr<45>:yes Under_4 Under_Half no no no 
Arr<46>:yes Under_4 Under_Year yes yes no 
Arr<47>:yes Under_4 Under_Year yes no no 
Arr<48>:yes Under_4 Under_Year no yes no 
Arr<49>:yes Under_4 Under_Year no no no 
Arr<50>:yes Under_4 Over_Year yes yes no 
Arr<51>:yes Under_4 Over_Year yes no no 
Arr<52>:yes Under_4 Over_Year no yes no 
Arr<53>:yes Under_4 Over_Year no no no 
Arr<54>:yes Under_4 Not_happen yes yes no 
Arr<55>:yes Under_4 Not_happen yes no no 
Arr<56>:yes Under_4 Not_happen no yes no 
Arr<57>:yes Under_4 Not_happen no no no 
Arr<58>:yes Over_5 Under_Half yes yes no 
Arr<59>:yes Over_5 Under_Half yes no no 
Arr<60>:yes Over_5 Under_Half no yes no 
Arr<61>:yes Over_5 Under_Half no no no 
Arr<62>:yes Over_5 Under_Year yes yes no 
Arr<63>:yes Over_5 Under_Year yes no no 
Arr<64>:yes Over_5 Under_Year no yes no 
Arr<65>:yes Over_5 Under_Year no no no 
Arr<66>:yes Over_5 Over_Year yes yes no 
Arr<67>:yes Over_5 Over_Year yes no no 
Arr<68>:yes Over_5 Over_Year no yes no 
Arr<69>:yes Over_5 Over_Year no no no 
Arr<70>:yes Over_5 Not_happen yes yes no 
Arr<71>:yes Over_5 Not_happen yes no no 
Arr<72>:yes Over_5 Not_happen no yes no 
Arr<73>:yes Over_5 Not_happen no no no 
Arr<74>:yes Under_4 Not_happen yes yes no 
Arr<75>:yes Under_4 Not_happen yes no no 
Arr<76>:yes Under_4 Not_happen no yes no 
Arr<77>:yes Under_4 Not_happen no no no 
Arr<78>:yes Over_5 Not_happen yes yes no 
Arr<79>:yes Over_5 Not_happen yes no no 
Arr<80>:yes Over_5 Not_happen no yes no 
Arr<81>:yes Over_5 Not_happen no no no 
Arr<82>:no Under_4 Not_happen yes yes no 
Arr<83>:no Under_4 Not_happen yes no no 
Arr<84>:no Under_4 Not_happen no yes no 
Arr<85>:no Under_4 Not_happen no no no 
Arr<86>:no Over_5 Not_happen yes yes no 
Arr<87>:no Over_5 Not_happen yes no no 
Arr<88>:no Over_5 Not_happen no yes no 
Arr<89>:no Over_5 Not_happen no no no 

(0)‚Ìí—Ş‚Æ”: yes(60)  no(30)  
(1)‚Ìí—Ş‚Æ”: Under_4(38)  Over_5(52)  
(2)‚Ìí—Ş‚Æ”: Under_Half(18)  Under_Year(24)  Over_Year(16)  Not_happen(32)  
(3)‚Ìí—Ş‚Æ”: yes(52)  no(38)  
(4)‚Ìí—Ş‚Æ”: yes(33)  no(57)  
(5)‚Ìí—Ş‚Æ”: yes(10)  no(80)  

>>> ‡A–—áW‡‚æ‚è–Ø‚ğì¬‚µ‚Ü‚·B
 [ Root ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, >
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.02944883932030738
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.011729054779503615
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.08103886970118897
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.011729054779503615
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.11876438958465925
Gain = 0.11876438958465925 >> ‘®«4‚Å•ª•Ê‚µ‚Ü‚·B

> [ yes ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 2, 3, 4, 5, 6, 7, 8, 9, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, >
(0)‚Ìí—Ş‚Æ”: yes(24)   no(9)   
(1)‚Ìí—Ş‚Æ”: Under_4(17)   Over_5(16)   
(2)‚Ìí—Ş‚Æ”: Under_Half(5)   Under_Year(12)   Over_Year(4)   Not_happen(12)   
(3)‚Ìí—Ş‚Æ”: yes(16)   no(17)   
(4)‚Ìí—Ş‚Æ”: yes(33)   no(0)   
(5)‚Ìí—Ş‚Æ”: yes(9)   no(24)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.12103125689507745
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0017724802919910933
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.21815529657922705
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0017724802919910933
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.21815529657922705 >> ‘®«2‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_Half ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 42, 44, 58, 60, >
(0)‚Ìí—Ş‚Æ”: yes(4)   no(1)   
(1)‚Ìí—Ş‚Æ”: Under_4(3)   Over_5(2)   
(2)‚Ìí—Ş‚Æ”: Under_Half(5)   Under_Year(0)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(2)   no(3)   
(4)‚Ìí—Ş‚Æ”: yes(5)   no(0)   
(5)‚Ìí—Ş‚Æ”: yes(1)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=1.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.17606518336876084
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.17606518336876084
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 1.0 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_Year ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:2, 3, 4, 5, 6, 7, 8, 9, 46, 48, 62, 64, >
(0)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
(1)‚Ìí—Ş‚Æ”: Under_4(6)   Over_5(6)   
(2)‚Ìí—Ş‚Æ”: Under_Half(0)   Under_Year(12)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(6)   no(6)   
(4)‚Ìí—Ş‚Æ”: yes(12)   no(0)   
(5)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.27401754212128115
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=4.440892098500624E-16
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=4.440892098500624E-16
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.27401754212128115 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

> [ yes ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:2, 3, 4, 5, 46, 48, 62, 64, >
(0)‚Ìí—Ş‚Æ”: yes(8)   no(0)   
(1)‚Ìí—Ş‚Æ”: Under_4(4)   Over_5(4)   
(2)‚Ìí—Ş‚Æ”: Under_Half(0)   Under_Year(8)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
(4)‚Ìí—Ş‚Æ”: yes(8)   no(0)   
(5)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.0 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

> [ no ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, >
(0)‚Ìí—Ş‚Æ”: yes(36)   no(21)   
(1)‚Ìí—Ş‚Æ”: Under_4(21)   Over_5(36)   
(2)‚Ìí—Ş‚Æ”: Under_Half(13)   Under_Year(12)   Over_Year(12)   Not_happen(20)   
(3)‚Ìí—Ş‚Æ”: yes(36)   no(21)   
(4)‚Ìí—Ş‚Æ”: yes(0)   no(57)   
(5)‚Ìí—Ş‚Æ”: yes(1)   no(56)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.027028539821246436
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.027028539821246436
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.019453593108412697
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.027028539821246436
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.027028539821246436 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

> [ no ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:1, 18, 19, 20, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 39, 40, 41, 83, 85, 87, 89, >
(0)‚Ìí—Ş‚Æ”: yes(0)   no(21)   
(1)‚Ìí—Ş‚Æ”: Under_4(7)   Over_5(14)   
(2)‚Ìí—Ş‚Æ”: Under_Half(5)   Under_Year(4)   Over_Year(4)   Not_happen(8)   
(3)‚Ìí—Ş‚Æ”: yes(14)   no(7)   
(4)‚Ìí—Ş‚Æ”: yes(0)   no(21)   
(5)‚Ìí—Ş‚Æ”: yes(1)   no(20)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0859975241005075
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0539137595448874
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0859975241005075
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.0859975241005075 >> ‘®«1‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_4 ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:1, 34, 35, 36, 37, 83, 85, >
(0)‚Ìí—Ş‚Æ”: yes(0)   no(7)   
(1)‚Ìí—Ş‚Æ”: Under_4(7)   Over_5(0)   
(2)‚Ìí—Ş‚Æ”: Under_Half(2)   Under_Year(1)   Over_Year(1)   Not_happen(3)   
(3)‚Ìí—Ş‚Æ”: yes(5)   no(2)   
(4)‚Ìí—Ş‚Æ”: yes(0)   no(7)   
(5)‚Ìí—Ş‚Æ”: yes(1)   no(6)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.16606779742033737
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.3544794366054114
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.3544794366054114 >> ‘®«3‚Å•ª•Ê‚µ‚Ü‚·B

> [ no ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:1, 85, >
(0)‚Ìí—Ş‚Æ”: yes(0)   no(2)   
(1)‚Ìí—Ş‚Æ”: Under_4(2)   Over_5(0)   
(2)‚Ìí—Ş‚Æ”: Under_Half(1)   Under_Year(0)   Over_Year(0)   Not_happen(1)   
(3)‚Ìí—Ş‚Æ”: yes(0)   no(2)   
(4)‚Ìí—Ş‚Æ”: yes(0)   no(2)   
(5)‚Ìí—Ş‚Æ”: yes(1)   no(1)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=1.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 1.0 >> ‘®«2‚Å•ª•Ê‚µ‚Ü‚·B

>>> ‡BŒˆ’è–Ø‚ğ•\¦‚µ‚Ü‚·B
 << Decition Tree! >>

Root_(<test4><node:90>)
       ‚kyes_(<test2><node:33>)
              ‚kUnder_Half_(<test0><node:5>)
                     ‚kyes_(<no:4>)
                     ‚kno_(<yes:1>)
              ‚kUnder_Year_(<test0><node:12>)
                     ‚kyes_(<no:8>)
                     ‚kno_(<yes:4>)
              ‚kOver_Year_(<no:4>)
              ‚kNot_happen_(<no:12>)
       ‚kno_(<test0><node:57>)
              ‚kyes_(<no:36>)
              ‚kno_(<test1><node:21>)
                     ‚kUnder_4_(<test3><node:7>)
                            ‚kyes_(<no:5>)
                            ‚kno_(<test2><node:2>)
                                   ‚kUnder_Half_(<yes:1>)
                                   ‚kNot_happen_(<no:1>)
                     ‚kOver_5_(<no:14>)
