// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B80001BD9A911CA292A;
		activeExecutable = 130F8B8C001BDBAD11CA292A;
		activeTarget = 130F8B84001BDB6411CA292A;
		executables = (
			130F8B8C001BDBAD11CA292A,
		);
	};
	130F8B84001BDB6411CA292A = {
		activeExec = 0;
	};
	130F8B8C001BDBAD11CA292A = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			example1.html,
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 130F8B8D001BDBAD11CA292A;
		sourceDirectories = (
		);
	};
	130F8B8D001BDBAD11CA292A = {
		isa = PBXExecutableFileReference;
		name = appletviewer;
		path = /usr/bin/appletviewer;
		refType = 0;
	};
}
