// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 130F8B8C001BDBAD11CA292A;
		activeTarget = 130F8B84001BDB6411CA292A /* MelodySearch */;
		addToTargets = (
			130F8B84001BDB6411CA292A /* MelodySearch */,
		);
		breakpointsGroup = 275FBA170BB2536600A48E31 /* XCBreakpointsBucket */;
		codeSenseManager = 275FB9E10BB24FE000A48E31 /* Code sense */;
		executables = (
			130F8B8C001BDBAD11CA292A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196235225;
			PBXWorkspaceStateSaveDate = 196235225;
		};
		perUserProjectItems = {
			275FBA200BB253CA00A48E31 /* PBXBookmark */ = 275FBA200BB253CA00A48E31 /* PBXBookmark */;
			275FBA260BB2665000A48E31 /* PBXTextBookmark */ = 275FBA260BB2665000A48E31 /* PBXTextBookmark */;
		};
		sourceControlManager = 275FB9E00BB24FE000A48E31 /* Source Control */;
		userBuildSettings = {
		};
	};
	00E68290FEC88D7311DB9C8B /* MelodySearch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 10033}}";
			sepNavSelRange = "{18816, 0}";
			sepNavVisRect = "{{0, 6850}, {705, 444}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00E68291FEC88ED911DB9C8B /* example1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 444}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	130F8B84001BDB6411CA292A /* MelodySearch */ = {
		activeExec = 0;
	};
	130F8B8C001BDBAD11CA292A = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			example1.html,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 130F8B8D001BDBAD11CA292A /* appletviewer */;
		libgmallocEnabled = 0;
		sourceDirectories = (
		);
	};
	130F8B8D001BDBAD11CA292A /* appletviewer */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = appletviewer;
		path = /usr/bin/appletviewer;
		sourceTree = "<absolute>";
	};
	275FB9E00BB24FE000A48E31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	275FB9E10BB24FE000A48E31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	275FBA170BB2536600A48E31 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
		);
	};
	275FBA190BB253A900A48E31 /* Search.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 16233}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 395}, {705, 444}}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	275FBA200BB253CA00A48E31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00E68290FEC88D7311DB9C8B /* MelodySearch.java */;
	};
	275FBA260BB2665000A48E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E68290FEC88D7311DB9C8B /* MelodySearch.java */;
		name = "MelodySearch.java: 585";
		rLen = 0;
		rLoc = 18816;
		rType = 0;
		vrLen = 904;
		vrLoc = 14418;
	};
}
