#interface
interface ft2232

#Olimex ARM-USB-OCD
#ft2232_device_desc "Olimex OpenOCD JTAG A"
#ft2232_layout "olimex-jtag"
#ft2232_vid_pid 0x15BA 0x0003

#Olimex ARM-USB-TINY
#interface ft2232
#ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
#ft2232_layout "olimex-jtag"
#ft2232_vid_pid 0x15BA 0x0004

#Best Technology Tiny-JTAG ICE
#ft2232_device_desc "TINY JTAG-ICE A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0x6010

#Akiduki AE-FT2232
#ft2232_device_desc "AE-FT2232 A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0x6010

#Tool Kobo USB2232
#ft2232_device_desc "USB2232 A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0x6010

#Strawberry Linux FT2232HX
ft2232_device_desc "FT2232HX A"
ft2232_layout evb_lm3s811
ft2232_vid_pid 0x0403 0x6010

#Strawberry Linux FT4232HX
#ft2232_device_desc "FT4232HX A"
#ft2232_layout evb_lm3s811
#ft2232_layout turtelizer2
#ft2232_vid_pid 0x0403 0x6011




