<<<<<<< HEAD
#Mon Nov 28 01:56:52 JST 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
#Tue Nov 22 15:26:08 JST 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
>>>>>>> origin/master
