// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27274F7D12DBCBC000C5D76D /* BucketSort */;
		activeTarget = 8DD76F620486A84900D96B5E /* BucketSort */;
		codeSenseManager = 27274F8512DBCBE100C5D76D /* Code sense */;
		executables = (
			27274F7D12DBCBC000C5D76D /* BucketSort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316394432;
			PBXWorkspaceStateSaveDate = 316394432;
		};
		perUserProjectItems = {
			27274FED12DBCFB200C5D76D /* PBXTextBookmark */ = 27274FED12DBCFB200C5D76D /* PBXTextBookmark */;
			2727507A12DBDE4200C5D76D /* PBXTextBookmark */ = 2727507A12DBDE4200C5D76D /* PBXTextBookmark */;
		};
		sourceControlManager = 27274F8412DBCBE100C5D76D /* Source Control */;
		userBuildSettings = {
			SYMROOT = ./;
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 624}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{79, 1257}";
		};
	};
	27274F7D12DBCBC000C5D76D /* BucketSort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BucketSort;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27274F8412DBCBE100C5D76D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27274F8512DBCBE100C5D76D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27274FED12DBCFB200C5D76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2727507A12DBDE4200C5D76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* BucketSort */ = {
		activeExec = 0;
		executables = (
			27274F7D12DBCBC000C5D76D /* BucketSort */,
		);
	};
}
