1344523158621	Delete resource 'Arduino Home/Home libraries/Ethernet_SS'
1344530367908	Delete resource 'Arduino Home/Home libraries/Ethernet_SS'
1344560534465	Delete resource 'Arduino Home/Home libraries/Ethernet__'
1344560616136	Delete resource 'Arduino Home/Home libraries/Ethernet__'
1344561892589	Delete resource 'Arduino Home/Home libraries/Ethernet__'
1344613659110	Delete resource 'Arduino Home/Home libraries/RFID_PN532_I2C'
1344613670845	Delete resource 'Arduino Home/Home libraries/RFID_PN532_Wire/NFCCard.h-'
1344654310760	Delete resource 'Arduino Home/Home libraries/TwoWire/TwoWire.h'
1344654315483	Delete resource 'Arduino Home/Home libraries/TwoWire/TwoWire.cpp'
1344662717968	Delete resource 'Arduino Home/Home libraries/TWI'
1344664585409	Delete resource 'Arduino Home/Home libraries/Wire'
