// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 276F4CDF0BBF3C4300A6A52E /* streamed */;
		activeTarget = 8DD76F620486A84900D96B5E /* streamed */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* streamed */,
		);
		codeSenseManager = 276F4CE30BBF3C6200A6A52E /* Code sense */;
		executables = (
			276F4CDF0BBF3C4300A6A52E /* streamed */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197087023;
			PBXWorkspaceStateSaveDate = 197087023;
		};
		perUserProjectItems = {
			27F2DE820BBF516F0084C915 /* PBXTextBookmark */ = 27F2DE820BBF516F0084C915 /* PBXTextBookmark */;
			27F2DEA60BBF54110084C915 /* PBXTextBookmark */ = 27F2DEA60BBF54110084C915 /* PBXTextBookmark */;
			27F2DEA70BBF54110084C915 /* PBXTextBookmark */ = 27F2DEA70BBF54110084C915 /* PBXTextBookmark */;
			27F2DEAA0BBF54110084C915 /* PBXTextBookmark */ = 27F2DEAA0BBF54110084C915 /* PBXTextBookmark */;
		};
		sourceControlManager = 276F4CE20BBF3C6200A6A52E /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Volumes/WORKSPACE06/Development/c++expr/streamed";
			SYMROOT = /Users/sin/Development/build;
		};
	};
	08FB7796FE84155DC02AAC07 /* cardsetextra.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 784}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRect = "{{0, 205}, {560, 523}}";
			sepNavWindowFrame = "{{15, 104}, {605, 637}}";
		};
	};
	276F4CDF0BBF3C4300A6A52E /* streamed */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = streamed;
		sourceDirectories = (
		);
	};
	276F4CE20BBF3C6200A6A52E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	276F4CE30BBF3C6200A6A52E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	276F4CE80BBF3CB500A6A52E /* cardset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3088}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 723}, {560, 523}}";
			sepNavWindowFrame = "{{38, 83}, {605, 637}}";
		};
	};
	276F4CF30BBF3CF000A6A52E /* cardset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2300}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRect = "{{0, 1298}, {560, 523}}";
			sepNavWindowFrame = "{{38, 83}, {605, 637}}";
		};
	};
	27F2DE820BBF516F0084C915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cout' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* cardsetextra.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	27F2DEA60BBF54110084C915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276F4CE80BBF3CB500A6A52E /* cardset.cpp */;
		name = "cardset.cpp: 50";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 564;
		vrLoc = 899;
	};
	27F2DEA70BBF54110084C915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276F4CE80BBF3CB500A6A52E /* cardset.cpp */;
		name = "cardset.cpp: 50";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 564;
		vrLoc = 899;
	};
	27F2DEAA0BBF54110084C915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cardsetextra.cpp */;
		name = "cardsetextra.cpp: 42";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 693;
		vrLoc = 167;
	};
	8DD76F620486A84900D96B5E /* streamed */ = {
		activeExec = 0;
		executables = (
			276F4CDF0BBF3C4300A6A52E /* streamed */,
		);
	};
}
