Betelgeuse:PyTest sin$ python3 HamiltonCircuit "1 2 3 4 5 6 7 8" "1 2 1 3 1 4 1 7 2 3 2 4 2 6 2 8 3 4 3 5 3 6 3 8 4 6 4 7 5 6 5 7 6 8 7 8 "
Vertices = {'8', '3', '5', '6', '7', '1', '4', '2'}
Edges = {('1', '2'), ('1', '7'), ('5', '6'), ('5', '7'), ('1', '4'), ('1', '3'), ('7', '8'), ('3', '8'), ('6', '8'), ('3', '4'), ('4', '7'), ('2', '8'), ('3', '5'), ('2', '6'), ('2', '3'), ('3', '6'), ('4', '6'), ('2', '4')}
circuit = ['7', '4', '5', '1', '8', '3', '2', '6']
checking the circuit...
('7', '4')
('4', '5')
failed at ('4', '5')
Betelgeuse:PyTest sin$ python3 HamiltonCircuit "1 2 3 4 5 6 7 8" "1 2 1 3 1 4 1 7 2 3 2 4 2 6 2 8 3 4 3 5 3 6 3 8 4 6 4 7 5 6 5 7 6 8 7 8 "
Vertices = {'6', '1', '5', '4', '8', '3', '7', '2'}
Edges = {('1', '3'), ('1', '4'), ('5', '7'), ('7', '8'), ('2', '6'), ('3', '5'), ('3', '8'), ('5', '6'), ('6', '8'), ('2', '3'), ('2', '8'), ('2', '4'), ('1', '7'), ('4', '6'), ('1', '2'), ('3', '6'), ('3', '4'), ('4', '7')}
circuit = ['1', '4', '6', '2', '8', '7', '5', '3']
checking the circuit...
('1', '4')
('4', '6')
('6', '2')
('2', '8')
('8', '7')
('7', '5')
('5', '3')
('3', '1')
success!
Betelgeuse:PyTest sin$ 