1343397907939	Delete resource 'Arduino Home/Arduino Home'
1343397912946	Delete resource 'Arduino Home/libraries'
1343398548364	Delete resource 'Arduino Home/Arduino'
1343432186034	Delete resource 'Arduino Home/libraries/RFID_ISO14443/PN532_SPI'
1343432193145	Delete resource 'Arduino Home/libraries/RFID_ISO14443/RCS620S'
1343432291736	Delete resource 'Arduino Home/libraries/RFID_ISO14443/StrongLink_I2C'
1343432308130	Delete resource 'Arduino Home/libraries/RFID_ISO14443/PN532_I2C'
1343432319511	Delete resource 'Arduino Home/libraries/RFID_ISO14443/StrongLink_UART'
1343441055183	Delete resource 'Arduino Home/libraries/RFID_ISO14443/PN532_SPI.cpp'
1343441061168	Delete resource 'Arduino Home/libraries/RFID_ISO14443/PN532_SPI.h'
1343441364459	Delete 5 resources
1343441372935	Delete resource 'Arduino Home/libraries/RFID_StrongLink/RCS620S-sjis.txt'
1343441416189	Delete 4 resources
1343441429322	Delete 4 resources
1343442700192	Delete 4 resources
1343518122658	Delete resource 'Arduino Home/libraries'
1343518232139	Delete resource 'Arduino Home/Arduino Home libraries'
1343518241367	Delete resource 'Arduino Home/Arduino sketches'
