{
  A program written by Kevin Mitchell that uses
  the multitasking capabilities of xTurtle to
  draw a "tiling of the plane."

  This is a "semi-regular 3.4.6.4 tiling" constructed
  from overlapping 12-gons.
}

declare side
side:=1.5
declare perp
perp:=side*cot(30)/2

sub motif(side)
   face(90)
   penDown
   declare ct
   ct:=0
   loop
      forward(side)
      turn(30)
      ct:= ct+1
      exit if ct=12
   end loop
end sub

penUp
fork(6)
move((forkNumber-3)*(2*perp+side),0)
fork(5)
move(0,(forkNumber-3)*(2*perp+3*side))
fork(2)
move((forkNumber-1)*(perp+side/2),(forkNumber-1)*(3*side/2+perp))
motif(side)
