>>> ‡@DB‚æ‚è–—áW‡‚ğ“Ç‚İ‚İ‚Ü‚·B

Arr<0>:yes Under_4 Under_Year yes yes yes 
Arr<1>:yes Under_4 Under_Year no yes yes 
Arr<2>:yes Over_5 Under_Year yes yes yes 
Arr<3>:yes Over_5 Under_Year no yes yes 
Arr<4>:no Under_4 Under_Year yes yes yes 
Arr<5>:no Under_4 Under_Year no yes yes 
Arr<6>:no Over_5 Under_Year yes yes yes 
Arr<7>:no Over_5 Under_Year no yes yes 
Arr<8>:yes Under_4 Under_Half yes yes yes 
Arr<9>:yes Under_4 Under_Half yes no yes 
Arr<10>:yes Under_4 Under_Half no yes yes 
Arr<11>:yes Under_4 Under_Half no no yes 
Arr<12>:no Under_4 Under_Half yes yes yes 
Arr<13>:no Under_4 Under_Half yes no yes 
Arr<14>:no Under_4 Under_Half no yes yes 
Arr<15>:no Under_4 Under_Half no no yes 
Arr<16>:yes Over_5 Under_Half yes no no 
Arr<17>:yes Over_5 Under_Half no no no 
Arr<18>:yes Over_5 Under_Year yes no no 
Arr<19>:yes Over_5 Under_Year no no no 
Arr<20>:yes Over_5 Over_Year yes no no 
Arr<21>:yes Over_5 Over_Year no no no 
Arr<22>:yes Over_5 Not_happen yes no no 
Arr<23>:yes Over_5 Not_happen no no no 
Arr<24>:no Over_5 Under_Half yes no no 
Arr<25>:no Over_5 Under_Half no no no 
Arr<26>:no Over_5 Under_Year yes no no 
Arr<27>:no Over_5 Under_Year no no no 
Arr<28>:no Over_5 Over_Year yes no no 
Arr<29>:no Over_5 Over_Year no no no 
Arr<30>:no Over_5 Not_happen yes no no 
Arr<31>:no Over_5 Not_happen no no no 
Arr<32>:yes Under_4 Under_Half yes yes no 
Arr<33>:yes Under_4 Under_Half yes no no 
Arr<34>:yes Under_4 Under_Half no yes no 
Arr<35>:yes Under_4 Under_Half no no no 
Arr<36>:yes Under_4 Under_Year yes yes no 
Arr<37>:yes Under_4 Under_Year yes no no 
Arr<38>:yes Under_4 Under_Year no yes no 
Arr<39>:yes Under_4 Under_Year no no no 
Arr<40>:yes Under_4 Over_Year yes yes no 
Arr<41>:yes Under_4 Over_Year yes no no 
Arr<42>:yes Under_4 Over_Year no yes no 
Arr<43>:yes Under_4 Over_Year no no no 
Arr<44>:yes Under_4 Not_happen yes yes no 
Arr<45>:yes Under_4 Not_happen yes no no 
Arr<46>:yes Under_4 Not_happen no yes no 
Arr<47>:yes Under_4 Not_happen no no no 
Arr<48>:yes Over_5 Under_Half yes yes no 
Arr<49>:yes Over_5 Under_Half yes no no 
Arr<50>:yes Over_5 Under_Half no yes no 
Arr<51>:yes Over_5 Under_Half no no no 
Arr<52>:yes Over_5 Under_Year yes yes no 
Arr<53>:yes Over_5 Under_Year yes no no 
Arr<54>:yes Over_5 Under_Year no yes no 
Arr<55>:yes Over_5 Under_Year no no no 
Arr<56>:yes Over_5 Over_Year yes yes no 
Arr<57>:yes Over_5 Over_Year yes no no 
Arr<58>:yes Over_5 Over_Year no yes no 
Arr<59>:yes Over_5 Over_Year no no no 
Arr<60>:yes Over_5 Not_happen yes yes no 
Arr<61>:yes Over_5 Not_happen yes no no 
Arr<62>:yes Over_5 Not_happen no yes no 
Arr<63>:yes Over_5 Not_happen no no no 
Arr<64>:yes Under_4 Not_happen yes yes no 
Arr<65>:yes Under_4 Not_happen yes no no 
Arr<66>:yes Under_4 Not_happen no yes no 
Arr<67>:yes Under_4 Not_happen no no no 
Arr<68>:yes Over_5 Not_happen yes yes no 
Arr<69>:yes Over_5 Not_happen yes no no 
Arr<70>:yes Over_5 Not_happen no yes no 
Arr<71>:yes Over_5 Not_happen no no no 
Arr<72>:no Under_4 Not_happen yes yes no 
Arr<73>:no Under_4 Not_happen yes no no 
Arr<74>:no Under_4 Not_happen no yes no 
Arr<75>:no Under_4 Not_happen no no no 
Arr<76>:no Over_5 Not_happen yes yes no 
Arr<77>:no Over_5 Not_happen yes no no 
Arr<78>:no Over_5 Not_happen no yes no 
Arr<79>:no Over_5 Not_happen no no no 

(0)‚Ìí—Ş‚Æ”: yes(56)  no(24)  
(1)‚Ìí—Ş‚Æ”: Under_4(36)  Over_5(44)  
(2)‚Ìí—Ş‚Æ”: Under_Half(20)  Under_Year(20)  Over_Year(12)  Not_happen(28)  
(3)‚Ìí—Ş‚Æ”: yes(40)  no(40)  
(4)‚Ìí—Ş‚Æ”: yes(36)  no(44)  
(5)‚Ìí—Ş‚Æ”: yes(16)  no(64)  

>>> ‡A–—áW‡‚æ‚è–Ø‚ğì¬‚µ‚Ü‚·B
 [ Root ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, >
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.03661492441548386
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.06745905526375694
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.12184234771317687
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.06745905526375694
Gain = 0.12184234771317687 >> ‘®«2‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_Half ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 24, 25, 32, 33, 34, 35, 48, 49, 50, 51, >
(0)‚Ìí—Ş‚Æ”: yes(14)   no(6)   
(1)‚Ìí—Ş‚Æ”: Under_4(12)   Over_5(8)   
(2)‚Ìí—Ş‚Æ”: Under_Half(20)   Under_Year(0)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(10)   no(10)   
(4)‚Ìí—Ş‚Æ”: yes(8)   no(12)   
(5)‚Ìí—Ş‚Æ”: yes(8)   no(12)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.10357243711623468
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.4325380677663125
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.02057065945069297
Gain = 0.4325380677663125 >> ‘®«1‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_4 ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:8, 9, 10, 11, 12, 13, 14, 15, 32, 33, 34, 35, >
(0)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
(1)‚Ìí—Ş‚Æ”: Under_4(12)   Over_5(0)   
(2)‚Ìí—Ş‚Æ”: Under_Half(12)   Under_Year(0)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(6)   no(6)   
(4)‚Ìí—Ş‚Æ”: yes(6)   no(6)   
(5)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.27401754212128115
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=4.440892098500624E-16
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=4.440892098500624E-16
Gain = 0.27401754212128115 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

> [ yes ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:8, 9, 10, 11, 32, 33, 34, 35, >
(0)‚Ìí—Ş‚Æ”: yes(8)   no(0)   
(1)‚Ìí—Ş‚Æ”: Under_4(8)   Over_5(0)   
(2)‚Ìí—Ş‚Æ”: Under_Half(8)   Under_Year(0)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
(4)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
(5)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.0 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

> [ Under_Year ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 18, 19, 26, 27, 36, 37, 38, 39, 52, 53, 54, 55, >
(0)‚Ìí—Ş‚Æ”: yes(14)   no(6)   
(1)‚Ìí—Ş‚Æ”: Under_4(8)   Over_5(12)   
(2)‚Ìí—Ş‚Æ”: Under_Half(0)   Under_Year(20)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(10)   no(10)   
(4)‚Ìí—Ş‚Æ”: yes(12)   no(8)   
(5)‚Ìí—Ş‚Æ”: yes(8)   no(12)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.10357243711623468
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.02057065945069297
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.4325380677663125
Gain = 0.4325380677663125 >> ‘®«4‚Å•ª•Ê‚µ‚Ü‚·B

> [ yes ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 36, 38, 52, 54, >
(0)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
(1)‚Ìí—Ş‚Æ”: Under_4(6)   Over_5(6)   
(2)‚Ìí—Ş‚Æ”: Under_Half(0)   Under_Year(12)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(6)   no(6)   
(4)‚Ìí—Ş‚Æ”: yes(12)   no(0)   
(5)‚Ìí—Ş‚Æ”: yes(8)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.27401754212128115
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=4.440892098500624E-16
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=4.440892098500624E-16
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.27401754212128115 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

> [ yes ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 36, 38, 52, 54, >
(0)‚Ìí—Ş‚Æ”: yes(8)   no(0)   
(1)‚Ìí—Ş‚Æ”: Under_4(4)   Over_5(4)   
(2)‚Ìí—Ş‚Æ”: Under_Half(0)   Under_Year(8)   Over_Year(0)   Not_happen(0)   
(3)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
(4)‚Ìí—Ş‚Æ”: yes(8)   no(0)   
(5)‚Ìí—Ş‚Æ”: yes(4)   no(4)   
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.0
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.0
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.0
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.0
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.0
Gain = 0.0 >> ‘®«0‚Å•ª•Ê‚µ‚Ü‚·B

>>> ‡BŒˆ’è–Ø‚ğ•\¦‚µ‚Ü‚·B
 << Decition Tree! >>

Root_(<test2><node:80>)
       ‚kUnder_Half_(<test1><node:20>)
              ‚kUnder_4_(<test0><node:12>)
                     ‚kyes_(<Empty:8>)
                     ‚kno_(<yes:4>)
              ‚kOver_5_(<no:8>)
       ‚kUnder_Year_(<test4><node:20>)
              ‚kyes_(<test0><node:12>)
                     ‚kyes_(<no:8>)
                     ‚kno_(<yes:4>)
              ‚kno_(<no:8>)
       ‚kOver_Year_(<no:12>)
       ‚kNot_happen_(<no:28>)
