>>> ‡@DB‚æ‚è–—áW‡‚ğ“Ç‚İ‚İ‚Ü‚·B

Arr<0>:yes Over_5 Over_Year yes yes no 
Arr<1>:yes Over_5 Over_Year yes no no 
Arr<2>:yes Over_5 Not_happen yes yes no 
Arr<3>:yes Over_5 Not_happen yes no no 
Arr<4>:yes Under_4 Under_Year yes yes yes 
Arr<5>:yes Under_4 Under_Year no yes yes 
Arr<6>:yes Over_5 Under_Year yes yes yes 
Arr<7>:yes Over_5 Under_Year no yes yes 
Arr<8>:no Under_4 Under_Year yes yes yes 
Arr<9>:no Under_4 Under_Year no yes yes 
Arr<10>:no Over_5 Under_Year yes yes yes 
Arr<11>:no Over_5 Under_Year no yes yes 
Arr<12>:yes Under_4 Under_Half yes yes yes 
Arr<13>:yes Under_4 Under_Half yes no yes 
Arr<14>:yes Under_4 Under_Half no yes yes 
Arr<15>:yes Under_4 Under_Half no no yes 
Arr<16>:no Under_4 Under_Half yes yes yes 
Arr<17>:no Under_4 Under_Half yes no yes 
Arr<18>:no Under_4 Under_Half no yes yes 
Arr<19>:no Under_4 Under_Half no no yes 

(0)‚Ìí—Ş‚Æ”: yes(12)  no(8)  
(1)‚Ìí—Ş‚Æ”: Under_4(12)  Over_5(8)  
(2)‚Ìí—Ş‚Æ”: Under_Half(8)  Under_Year(8)  Over_Year(2)  Not_happen(2)  
(3)‚Ìí—Ş‚Æ”: yes(12)  no(8)  
(4)‚Ìí—Ş‚Æ”: yes(14)  no(6)  
(5)‚Ìí—Ş‚Æ”: yes(16)  no(4)  

>>> ‡A–—áW‡‚æ‚è–Ø‚ğì¬‚µ‚Ü‚·B
 [ Root ] ‚É‚Â‚¢‚ÄŒvZ<NodeList:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, >
test0‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(0)=0.176065183368761
test1‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(1)=0.33155970728682904
test2‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(2)=0.4192556570921078
test3‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(3)=0.176065183368761
test4‚Ì—˜“¾ŒvZŒ‹‰Ê:Gain(4)=0.036614924415485556
Gain = 0.4192556570921078 >> ‘®«2‚Å•ª•Ê‚µ‚Ü‚·B

>>> ‡BŒˆ’è–Ø‚ğ•\¦‚µ‚Ü‚·B
 << Decition Tree! >>

Root_(<test2><node:20>)
       ‚kUnder_Half_(<yes:8>)
       ‚kUnder_Year_(<yes:8>)
       ‚kOver_Year_(<no:2>)
       ‚kNot_happen_(<no:2>)
