
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000085ec memsz 0x000085f0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080085f0 align 2**15
         filesz 0x000000e0 memsz 0x00000ca0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000845c  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080085ec  080085ec  000105ec  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         000000e0  20000800  080085f0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000bc0  200008e0  080086d0  000108e0  2**3
                  ALLOC
  6 .debug_info   00022ef6  00000000  00000000  000108e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000074a3  00000000  00000000  000337d6  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001030  00000000  00000000  0003ac79  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001b68  00000000  00000000  0003bca9  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00007a3f  00000000  00000000  0003d811  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003090  00000000  00000000  00045250  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000011  00000000  00000000  000482e0  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  000482f1  2**0
                  CONTENTS, READONLY
 14 .debug_frame  000029cc  00000000  00000000  00048324  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00009dc9  00000000  00000000  0004acf0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
080085ec l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008e0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08007620 l     F .text	00000038 Thread1
08007660 l     F .text	0000002e pwmpcb
08007690 l     F .text	00000014 spicb
080076b0 l     F .text	00000084 adccb
20001360 l     O .bss	00000130 waThread1
200008b0 l     O .data	00000030 pwmcfg
08008580 l     O .text	0000000c spi1cfg
08008590 l     O .text	0000000c spi2cfg
080085c0 l     O .text	0000002c adcgrpcfg
20001490 l     O .bss	00000010 samples
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000484 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e0 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080007e0 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001920 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a18 l     O .bss	00000004 endmem
20000a1c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a20 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001ec0 l     F .text	0000000e tmr
08001ed0 l     F .text	0000003c print_line
20001030 l     O .bss	00000004 failpoint
20001034 l     O .bss	00000004 local_fail
2000103c l     O .bss	00000004 tokp
20001040 l     O .bss	00000004 global_fail
20001044 l     O .bss	00000014 vt
08007930 l     O .text	00000030 patterns
2000106c l     O .bss	00000004 chp
20001070 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002560 l     F .text	0000013c thd3_execute
080026a0 l     F .text	000000ea thd2_execute
08002880 l     F .text	0000000c thread
08002790 l     F .text	000000e6 thd1_execute
08002890 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002910 l     F .text	0000000e sem3_setup
08002920 l     F .text	0000000e sem2_setup
08002930 l     F .text	0000000e sem1_setup
08002940 l     F .text	000000f8 sem4_execute
08002a40 l     F .text	00000022 thread4
08002a70 l     F .text	0000001a thread3
08002a90 l     F .text	0000001a thread1
08002ab0 l     F .text	00000028 thread2
08002ae0 l     F .text	0000014c sem1_execute
08002c30 l     F .text	000000a0 sem3_execute
08002cd0 l     F .text	00000150 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002e20 l     F .text	000000b0 mtx8_execute
08002f40 l     F .text	0000003e thread11
08002f10 l     F .text	0000002a thread10
08002ed0 l     F .text	0000001e thread12
08002ef0 l     F .text	0000001e thread1
08002f80 l     F .text	0000002a mtx8_setup
08002fb0 l     F .text	0000001e mtx7_setup
08002fd0 l     F .text	0000001e mtx6_setup
08002ff0 l     F .text	0000000c mtx5_setup
08003000 l     F .text	0000001e mtx4_setup
08003020 l     F .text	0000001e mtx3_setup
08003040 l     F .text	0000000c mtx2_setup
08003050 l     F .text	0000000c mtx1_setup
08003060 l     F .text	000000d0 mtx7_execute
08003130 l     F .text	00000100 mtx6_execute
08003230 l     F .text	000000e0 mtx1_execute
08003310 l     F .text	000000c4 mtx5_execute
080033e0 l     F .text	0000025c mtx4_execute
08003660 l     F .text	0000001c thread4a
08003640 l     F .text	0000001c thread4b
08003680 l     F .text	000000f0 mtx3_execute
080038f0 l     F .text	00000022 thread3LL
080038a0 l     F .text	00000044 thread3L
08003870 l     F .text	00000028 thread3M
08003850 l     F .text	00000018 thread3H
08003820 l     F .text	00000028 thread3HH
08003770 l     F .text	000000b0 mtx2_execute
08003970 l     F .text	00000028 thread2H
08003950 l     F .text	00000018 thread2M
08003920 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080039a0 l     F .text	00000082 msg1_execute
08003a30 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003a50 l     F .text	0000062c mbox1_execute
08004080 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080040a0 l     F .text	00000008 evt3_setup
080040b0 l     F .text	00000008 evt2_setup
080040c0 l     F .text	00000008 evt1_setup
080040d0 l     F .text	00000254 evt2_execute
08004360 l     F .text	00000016 thread1
08004330 l     F .text	00000028 thread2
08004380 l     F .text	00000088 evt1_execute
08004410 l     F .text	00000006 h3
08004420 l     F .text	00000006 h2
08004430 l     F .text	00000006 h1
08004440 l     F .text	000000aa evt3_execute
08007db0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080044f0 l     F .text	00000248 heap1_execute
08004740 l     F .text	00000018 heap1_setup
20001080 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004760 l     F .text	00000004 null_provider
08004770 l     F .text	00000012 pools1_setup
08004790 l     F .text	00000078 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004810 l     F .text	00000024 regfind
08004840 l     F .text	0000013c dyn3_execute
08004980 l     F .text	0000000c thread
08004990 l     F .text	00000018 dyn3_setup
080049b0 l     F .text	00000018 dyn1_setup
080049d0 l     F .text	000000f8 dyn2_execute
08004ad0 l     F .text	00000012 dyn2_setup
08004af0 l     F .text	000000f0 dyn1_execute
200010a0 l     O .bss	0000000c mp1
200010b0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004be0 l     F .text	00000002 notify
08004bf0 l     F .text	00000016 thread2
08004c10 l     F .text	00000020 queues2_setup
08004c30 l     F .text	00000014 thread1
08004c50 l     F .text	00000020 queues1_setup
08004c70 l     F .text	00000268 queues2_execute
08004ee0 l     F .text	000002ac queues1_execute
20000870 l     O .data	00000020 oq
20000890 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005190 l     F .text	00000002 thread2
080051a0 l     F .text	00000002 tmo
080051b0 l     F .text	00000100 bmk13_execute
080052b0 l     F .text	00000068 bmk12_execute
08005320 l     F .text	0000000c bmk12_setup
08005330 l     F .text	00000028 thread3
08005360 l     F .text	00000070 bmk11_execute
080053d0 l     F .text	0000000e bmk11_setup
080053e0 l     F .text	0000000e bmk7_setup
080053f0 l     F .text	0000007c bmk10_execute
08005470 l     F .text	000000a4 bmk9_execute
08005520 l     F .text	00000070 bmk6_execute
08005590 l     F .text	000000f0 bmk8_execute
08005680 l     F .text	00000034 thread8
080056c0 l     F .text	00000110 bmk7_execute
080057d0 l     F .text	00000074 bmk5_execute
08005850 l     F .text	000000b4 bmk4_execute
08005910 l     F .text	00000034 msg_loop_test
08005950 l     F .text	000000e0 bmk3_execute
08005b30 l     F .text	00000016 thread1
08005a30 l     F .text	0000007a bmk2_execute
08005ab0 l     F .text	0000007a bmk1_execute
200010d0 l     O .bss	00000010 ib.4941
200010e0 l     O .bss	00000014 vt2.4955
200010f4 l     O .bss	00000014 vt1.4954
20001108 l     O .bss	00000010 mtx1
20001118 l     O .bss	00000020 iq.4942
20001138 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08005c60 l     F .text	0000000c putwouldblock
08005c70 l     F .text	0000000c getwouldblock
08005c80 l     F .text	00000014 getflags
08005ca0 l     F .text	00000006 readt
08005cb0 l     F .text	0000000a reads
08005cc0 l     F .text	00000006 writet
08005cd0 l     F .text	0000000a writes
08005ce0 l     F .text	00000006 gett
08005cf0 l     F .text	00000006 putt
08008370 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001144 l     O .bss	00000080 dma_isr_redir
200011c4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08006670 l     F .text	000000f0 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08006ac0 l     F .text	00000014 notify2
08008460 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
08006d10 l     F .text	0000000c spi_lld_serve_tx_interrupt
08006d20 l     F .text	00000080 spi_lld_serve_rx_interrupt
200012ec l     O .bss	00000002 dummytx
20001350 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lis302dl.c
20001354 l     O .bss	00000002 rxbuf
20001358 l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 chprintf.c
080072f0 l     F .text	00000044 ltoa
08008470 g     O .text	000000fc pal_default_config
08001e60 g     F .text	00000010 chPoolInit
08000460  w    F .text	00000002 Vector58
08000460  w    F .text	00000002 VectorE8
08000460  w    F .text	00000002 Vector9C
08000f00 g     F .text	00000064 chSemSignalWait
080005b0 g     F .text	00000048 nvicEnableVector
080013e0 g     F .text	0000002e chEvtSignalFlagsI
08000460  w    F .text	00000002 VectorAC
08000bc0 g     F .text	0000000a chThdExit
080006c0 g     F .text	0000004c chSysTimerHandlerI
08001430 g     F .text	0000001e chEvtBroadcastFlagsI
080008a0 g     F .text	00000040 chSchGoSleepTimeoutS
08000f80 g     F .text	000000c4 chMtxLockS
08001ae0 g     F .text	0000002e chOQResetI
08000cc0 g     F .text	00000044 chThdCreateFromMemoryPool
080079a0 g     O .text	00000014 patternthd
08000460  w    F .text	00000002 Vector5C
08006f00 g     F .text	00000012 spi_lld_select
08000460  w    F .text	00000002 NMIVector
08001d90 g     F .text	00000086 chHeapFree
08000460  w    F .text	00000002 Vector11C
08007f20 g     O .text	00000010 patterndyn
08001410 g     F .text	00000018 chEvtSignalFlags
080061b0 g     F .text	0000004c dmaInit
080011e0 g     F .text	0000001a chCondSignalI
08007f40 g     O .text	00000010 testqueues2
08002010 g     F .text	00000024 _test_assert
20001230 g     O .bss	00000034 ADCD3
08007f30 g     O .text	00000010 testqueues1
08000460  w    F .text	00000002 Vector8C
08001360 g     F .text	00000022 chEvtUnregister
08007fe0 g     O .text	00000010 testbmk13
20001038 g     O .bss	00000004 test_timer_done
08005c40 g     F .text	00000020 pwmStart
08000460  w    F .text	00000002 VectorDC
08000460  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08001230 g     F .text	00000018 chCondBroadcast
08000870 g     F .text	00000028 chSchGoSleepS
08000460  w    F .text	00000002 Vector110
08002180 g     F .text	00000014 test_wait_tick
08006970 g     F .text	00000110 pwm_lld_start
08007960 g     O .text	00000010 testthd1
08007a80 g     O .text	00000014 patternsem
200014a0 g       *ABS*	00000000 __heap_base__
080085f0 g       *ABS*	00000000 _etext
08006030 g     F .text	0000002c Vector120
080009f0 g     F .text	00000068 chThdCreateI
08000460  w    F .text	00000002 VectorC8
08006f20 g     F .text	00000012 spi_lld_unselect
080008e0 g     F .text	0000005c chSchWakeupS
08005d80 g     F .text	0000004a sdIncomingDataI
08001b60 g     F .text	00000046 chOQGetI
08000830 g     F .text	0000001a _scheduler_init
08007cd0 g     O .text	00000008 patternmsg
08000980 g     F .text	00000018 chSchRescheduleS
08000a60 g     F .text	0000002a chThdCreateStatic
08000460  w    F .text	00000002 Vector94
080013c0 g     F .text	0000001e chEvtAddFlags
08000460  w    F .text	00000002 VectorA8
08007dd0 g     O .text	00000008 patternheap
08000460  w    F .text	00000002 VectorB4
08008300 g     O .text	00000038 patternbmk
20001278 g     O .bss	00000074 SD2
08000850 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08002040 g     F .text	00000054 _test_assert_sequence
08000470  w    F .text	00000004 port_halt
08000d70 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000710 g     F .text	00000018 _vt_init
08007e10 g     O .text	00000010 testheap1
08005e30 g     F .text	00000014 spiUnselect
08001cc0 g     F .text	00000020 _heap_init
08005f10 g     F .text	00000030 Vector74
08005b80 g     F .text	0000002a halInit
08000460  w    F .text	00000002 Vector160
08007a70 g     O .text	00000010 testsem4
08007e40 g     O .text	00000008 patternpools
08000460  w    F .text	00000002 VectorEC
200008e0 g       .bss	00000000 _bss_start
08000460  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000460  w    F .text	00000002 DebugMonitorVector
08000c80 g     F .text	0000003e chThdCreateFromHeap
08000460  w    F .text	00000002 Vector40
08000460  w    F .text	00000002 VectorF8
08000460  w    F .text	00000002 Vector108
08007e50 g     O .text	00000010 testpools1
08000340 g     F .text	00000118 ResetHandler
08001a40 g     F .text	00000072 chIQReadTimeout
08000460  w    F .text	00000002 VectorBC
08006120 g     F .text	00000030 Vector150
08006060 g     F .text	00000030 Vector124
08001e20 g     F .text	00000040 chHeapStatus
08007fa0 g     O .text	00000010 testbmk2
08008360 g     O .text	00000010 testbmk7
080004b0 g     F .text	00000034 _port_init
20001058 g     O .bss	00000014 threads
08005c00 g     F .text	00000014 adcStartConversionI
080062b0 g     F .text	000000c2 hal_lld_init
08007980 g     O .text	00000010 testthd3
08001700 g     F .text	0000002a chMBInit
08007e60 g     O .text	00000010 testdyn1
08006da0 g     F .text	0000007c spi_lld_init
08007d30 g     O .text	00000010 testevt2
08000e00 g     F .text	00000014 chSemWait
08000b80 g     F .text	00000040 chThdExitS
08007b30 g     O .text	00000010 testmtx7
08000460  w    F .text	00000002 Vector148
08005bb0 g     F .text	00000004 adcInit
08002120 g     F .text	0000005c test_cpu_pulse
08006500 g     F .text	000000c0 adc_lld_start
080082f0 g     O .text	00000010 testbmk12
08000460  w    F .text	00000002 PendSVVector
08000460  w    F .text	00000002 Vector118
08000730 g     F .text	0000003c chVTSetI
08000460  w    F .text	00000002 Vector64
200014a0 g       .bss	00000000 _bss_end
080018f0 g     F .text	00000030 chMBFetchI
08007f80 g     O .text	0000000c patternqueues
08000330  w    F .text	00000002 _default_exit
08007170 g     F .text	000000c8 _pal_lld_setgroupmode
08006460 g     F .text	00000094 adc_lld_init
08000460  w    F .text	00000002 VectorCC
08006c40 g     F .text	00000026 sd_lld_init
08000d60 g     F .text	00000008 chSemInit
08000460  w    F .text	00000002 Vector54
08000460  w    F .text	00000002 Vector98
08001770 g     F .text	00000038 chMBPostS
08001f80 g     F .text	00000024 test_print
200011fc g     O .bss	00000034 ADCD2
200011c8 g     O .bss	00000034 ADCD1
08006ae0 g     F .text	0000015c VectorD8
08005b50 g     F .text	00000028 thread4
08000460  w    F .text	00000002 Vector138
08000460  w    F .text	00000002 Vector24
08001050 g     F .text	00000014 chMtxLock
08006e20 g     F .text	000000e0 spi_lld_start
08001ca0 g     F .text	00000018 chCoreStatus
08000940 g     F .text	00000040 chSchDoReschedule
08000650 g     F .text	00000064 chSysInit
08001f10 g     F .text	00000070 test_printn
08000460  w    F .text	00000002 Vector178
08000b00 g     F .text	00000018 chThdSleep
08001950 g     F .text	0000001a chIQInit
08007da0 g     O .text	00000010 testevt1
080083a0 g     O .text	000000c0 _stm32_dma_streams
08005fd0 g     F .text	00000030 Vector84
080007a0 g     F .text	00000034 chTimeIsWithin
080020a0 g     F .text	00000030 _test_assert_time_window
08007d20 g     O .text	00000010 patternevt
08007970 g     O .text	00000010 testthd2
08000570 g     F .text	0000001a SysTickVector
08005de0 g     F .text	00000010 spiObjectInit
200012f0 g     O .bss	00000030 SPID1
080012a0 g     F .text	00000014 chCondWait
08001390 g     F .text	00000026 chEvtClearFlags
08006380 g     F .text	000000de stm32_clock_init
08006fc0 g     F .text	000001a2 _pal_lld_init
08005d00 g     F .text	00000004 sdInit
08001860 g     F .text	00000030 chMBPostAheadI
08000460  w    F .text	00000002 BusFaultVector
20000a40 g     O .bss	000005f0 test
08000460  w    F .text	00000002 VectorD0
08001c30 g     F .text	0000002c _core_init
08001100 g     F .text	00000050 chMtxUnlockS
08006950 g     F .text	0000001c pwm_lld_init
08000ac0 g     F .text	0000001a chThdResume
08001070 g     F .text	0000002c chMtxTryLock
08005d60 g     F .text	0000001a sdStart
08000460  w    F .text	00000002 Vector140
08000460  w    F .text	00000002 VectorE4
08001150 g     F .text	00000050 chMtxUnlockAll
08001e70 g     F .text	00000026 chPoolAlloc
08000460  w    F .text	00000002 VectorC0
08006180 g     F .text	00000030 Vector158
08007a40 g     O .text	00000010 testsem1
080060f0 g     F .text	0000002c Vector130
08000590 g     F .text	00000010 _port_switch
080082c0 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001600 g     F .text	00000054 chEvtWaitAllTimeout
08001890 g     F .text	0000003a chMBFetchS
08000dc0 g     F .text	00000034 chSemWaitS
08000490 g     F .text	00000012 SVCallVector
080021f0 g     F .text	00000364 TestThread
08000320  w    F .text	00000002 __late_init
08001660 g     F .text	00000040 chMsgSend
200009e8 g     O .bss	00000010 vtlist
08000460  w    F .text	00000002 HardFaultVector
080004f0 g     F .text	00000078 _port_irq_epilogue
08000460  w    F .text	00000002 Vector134
08001c60 g     F .text	00000034 chCoreAlloc
080011b0 g     F .text	00000024 chCondSignal
08001d00 g     F .text	00000088 chHeapAlloc
08000c10 g     F .text	00000014 chThdAddRef
08000460  w    F .text	00000002 VectorF0
080060c0 g     F .text	00000030 Vector12C
20001320 g     O .bss	00000030 SPID2
08005c20 g     F .text	00000004 pwmInit
08000460  w    F .text	00000002 Vector13C
08000460  w    F .text	00000002 Vector100
080085f0 g       *ABS*	00000000 _textdata
08006f40 g     F .text	00000036 spi_lld_exchange
08000460  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000460  w    F .text	00000002 VectorF4
08000460  w    F .text	00000002 MemManageVector
080017d0 g     F .text	0000002e chMBPostI
08000188 g       startup	00000000 __fini_array_start
08007fd0 g     O .text	00000010 testbmk3
08008340 g     O .text	00000010 testbmk5
08007f90 g     O .text	00000010 testbmk8
080016a0 g     F .text	0000003c chMsgWait
08000b20 g     F .text	00000024 chThdSleepUntil
08000190 g     F .text	00000184 main
08005eb0 g     F .text	0000002c Vector6C
08007990 g     O .text	00000010 testthd4
08005be0 g     F .text	0000001c adcStart
200009f8 g     O .bss	00000020 rlist
08000d10 g     F .text	0000001e chRegFirstThread
20001264 g     O .bss	00000014 PWMD4
08000460  w    F .text	00000002 VectorA0
08005dd0 g     F .text	00000004 spiInit
08005bc0 g     F .text	00000016 adcObjectInit
080018d0 g     F .text	00000014 chMBFetch
08007c90 g     O .text	00000010 testmtx3
08007b10 g     O .text	00000010 testmtx5
08000e80 g     F .text	0000002c chSemSignal
08007b20 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08006a80 g     F .text	00000036 pwm_lld_enable_channel
08007cb0 g     O .text	00000010 testmsg1
08000460  w    F .text	00000002 VectorC4
08005f70 g     F .text	0000002c Vector7C
080082e0 g     O .text	00000010 testbmk11
08007b40 g     O .text	00000010 testmtx8
08000460  w    F .text	00000002 Vector180
08000f70 g     F .text	0000000a chMtxInit
08000630 g     F .text	00000014 _idle_thread
08001450 g     F .text	00000018 chEvtBroadcastFlags
08001bb0 g     F .text	00000074 chOQWriteTimeout
08005c30 g     F .text	0000000a pwmObjectInit
08000460  w    F .text	00000002 VectorB0
08001310 g     F .text	00000014 chCondWaitTimeout
08007340 g     F .text	000002dc chprintf
08007dc0 g     O .text	00000010 testevt3
08000460  w    F .text	00000002 Vector90
08007ce0 g     O .text	00000008 patternmbox
080014a0 g     F .text	0000003c chEvtWaitOne
08000460  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080005a0 g     F .text	00000010 _port_thread_start
08000460  w    F .text	00000002 Vector164
08000460  w    F .text	00000002 Vector60
08000460  w    F .text	00000002 Vector1C
080012c0 g     F .text	0000004c chCondWaitTimeoutS
080068b0 g     F .text	00000012 adcSTM32EnableTSVREFE
08000460  w    F .text	00000002 Vector17C
080020f0 g     F .text	00000024 test_wait_threads
08000460  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001520 g     F .text	00000038 chEvtWaitAll
08005e50 g     F .text	00000030 spiExchange
080065c0 g     F .text	00000078 adc_lld_start_conversion
08000460  w    F .text	00000002 Vector16C
080011a0 g     F .text	00000006 chCondInit
08000ed0 g     F .text	0000002e chSemAddCounterI
080020d0 g     F .text	00000020 test_terminate_threads
08001730 g     F .text	00000034 chMBReset
08005ee0 g     F .text	00000030 Vector70
08000460  w    F .text	00000002 VectorD4
08001470 g     F .text	0000002e chEvtDispatch
08000600 g     F .text	00000030 nvicSetSystemHandlerPriority
08000c30 g     F .text	0000004c chThdRelease
08001560 g     F .text	0000004c chEvtWaitOneTimeout
08006f80 g     F .text	0000003a spi_lld_send
20000928 g     O .bss	000000c0 _idle_thread_wa
08001ac0 g     F .text	00000018 chOQInit
080019f0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001ea0 g     F .text	00000014 chPoolFree
08000460  w    F .text	00000002 Vector4C
08000460  w    F .text	00000002 Vector144
08001ff0 g     F .text	0000001e test_emit_token
080016e0 g     F .text	00000014 chMsgRelease
08005fa0 g     F .text	00000030 Vector80
080019a0 g     F .text	0000004a chIQPutI
08000480 g     F .text	00000006 _port_switch_from_isr
08000460  w    F .text	00000002 Vector15C
08007fb0 g     O .text	00000010 testbmk10
08000460  w    F .text	00000002 Vector68
080010a0 g     F .text	0000005c chMtxUnlock
08005e10 g     F .text	00000014 spiSelect
080015b0 g     F .text	00000048 chEvtWaitAnyTimeout
08005e80 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08005f40 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
200008e0 g       .data	00000000 _edata
200014a0 g       *ABS*	00000000 _end
080014e0 g     F .text	00000034 chEvtWaitAny
08000770 g     F .text	00000024 chVTResetI
08001800 g     F .text	0000003a chMBPostAheadS
08000460 g     F .text	00000002 _unhandled_exception
08000460  w    F .text	00000002 Vector170
08005d10 g     F .text	00000042 sdObjectInit
080017b0 g     F .text	00000014 chMBPost
08006760 g     F .text	00000150 Vector88
08001330 g     F .text	00000026 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08007a60 g     O .text	00000010 testsem3
08000460  w    F .text	00000002 Vector104
08000460  w    F .text	00000002 Vector184
08000460  w    F .text	00000002 Vector10C
08000a90 g     F .text	00000030 chThdSetPriority
08007260 g     F .text	0000003a lis302dlReadRegister
08000188 g       startup	00000000 __init_array_start
08001840 g     F .text	00000014 chMBPostAhead
08000bd0 g     F .text	00000038 chThdWait
08005df0 g     F .text	0000001c spiStart
08000460  w    F .text	00000002 Vector14C
080072a0 g     F .text	00000048 lis302dlWriteRegister
080009a0 g     F .text	00000042 _thread_init
08007a50 g     O .text	00000010 testsem2
08001fb0 g     F .text	00000040 test_println
08000460  w    F .text	00000002 Vector50
08006640 g     F .text	00000030 adc_lld_stop_conversion
08006200 g     F .text	000000a4 dmaStreamAllocate
08006150 g     F .text	00000030 Vector154
08000b50 g     F .text	00000028 chThdYield
08000d30 g     F .text	0000002c chRegNextThread
080021a0 g     F .text	0000004e test_start_timer
08007750 g     O .text	00000014 wa
08001b10 g     F .text	0000004e chOQPutTimeout
08000e60 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000460  w    F .text	00000002 Vector44
08000460  w    F .text	00000002 Vector28
08007250 g     F .text	00000002 boardInit
080068d0 g     F .text	00000078 VectorB8
08006c70 g     F .text	0000009c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001ce0 g     F .text	00000014 chHeapInit
08006000 g     F .text	00000030 VectorFC
08000da0 g     F .text	00000018 chSemReset
08001250 g     F .text	00000048 chCondWaitS
080082d0 g     O .text	00000010 testbmk1
08007fc0 g     O .text	00000010 testbmk4
08008350 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000460  w    F .text	00000002 Vector34
08001970 g     F .text	0000002c chIQResetI
08007240 g     F .text	00000004 __early_init
08000eb0 g     F .text	00000020 chSemSignalI
08007e70 g     O .text	00000010 testdyn2
08007e80 g     O .text	00000010 testdyn3
08006090 g     F .text	00000030 Vector128
08000ae0 g     F .text	00000016 chThdTerminate
08000460  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08007c40 g     O .text	00000024 patternmtx
08007c70 g     O .text	00000010 testmtx1
08007c80 g     O .text	00000010 testmtx2
08000460  w    F .text	00000002 Vector20
08007ca0 g     O .text	00000010 testmtx4
08001200 g     F .text	00000022 chCondBroadcastI
08000e20 g     F .text	0000003c chSemWaitTimeoutS
08007d10 g     O .text	00000010 testmbox1
08000460  w    F .text	00000002 Vector174


