
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000ed88 memsz 0x0000ed88 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800ed88 align 2**15
         filesz 0x000000b8 memsz 0x00007130 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000ebf8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000b8  20000800  0800ed88  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00007078  200008b8  0800ee40  000188b8  2**3
                  ALLOC
  5 .debug_info   0003a8e0  00000000  00000000  000188b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000b2a8  00000000  00000000  00053198  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 000018b8  00000000  00000000  0005e440  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00003170  00000000  00000000  0005fcf8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000df44  00000000  00000000  00062e68  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000546e  00000000  00000000  00070dac  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000022  00000000  00000000  0007621a  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0007623c  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00004534  00000000  00000000  00076270  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0001709e  00000000  00000000  0007a7a4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
0800de10 l     F .text	00000034 Thread1
20007800 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000384 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006e0 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001820 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009f0 l     O .bss	00000004 endmem
200009f4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001dc0 l     F .text	0000000e tmr
08001dd0 l     F .text	0000003c print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000004 local_fail
20001014 l     O .bss	00000004 tokp
20001018 l     O .bss	00000004 global_fail
2000101c l     O .bss	00000014 vt
0800e070 l     O .text	00000030 patterns
20001044 l     O .bss	00000004 chp
20001048 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002460 l     F .text	0000013c thd3_execute
080025a0 l     F .text	000000ea thd2_execute
08002780 l     F .text	0000000c thread
08002690 l     F .text	000000e6 thd1_execute
08002790 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002810 l     F .text	0000000e sem3_setup
08002820 l     F .text	0000000e sem2_setup
08002830 l     F .text	0000000e sem1_setup
08002840 l     F .text	000000f8 sem4_execute
08002940 l     F .text	00000022 thread4
08002970 l     F .text	0000001a thread3
08002990 l     F .text	0000001a thread1
080029b0 l     F .text	00000028 thread2
080029e0 l     F .text	0000014c sem1_execute
08002b30 l     F .text	000000a0 sem3_execute
08002bd0 l     F .text	00000150 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002d20 l     F .text	000000b0 mtx8_execute
08002e40 l     F .text	0000003e thread11
08002e10 l     F .text	0000002a thread10
08002dd0 l     F .text	0000001e thread12
08002df0 l     F .text	0000001e thread1
08002e80 l     F .text	0000002a mtx8_setup
08002eb0 l     F .text	0000001e mtx7_setup
08002ed0 l     F .text	0000001e mtx6_setup
08002ef0 l     F .text	0000000c mtx5_setup
08002f00 l     F .text	0000001e mtx4_setup
08002f20 l     F .text	0000001e mtx3_setup
08002f40 l     F .text	0000000c mtx2_setup
08002f50 l     F .text	0000000c mtx1_setup
08002f60 l     F .text	000000d0 mtx7_execute
08003030 l     F .text	00000100 mtx6_execute
08003130 l     F .text	000000e0 mtx1_execute
08003210 l     F .text	000000c4 mtx5_execute
080032e0 l     F .text	0000025c mtx4_execute
08003560 l     F .text	0000001c thread4a
08003540 l     F .text	0000001c thread4b
08003580 l     F .text	000000f0 mtx3_execute
080037f0 l     F .text	00000022 thread3LL
080037a0 l     F .text	00000044 thread3L
08003770 l     F .text	00000028 thread3M
08003750 l     F .text	00000018 thread3H
08003720 l     F .text	00000028 thread3HH
08003670 l     F .text	000000b0 mtx2_execute
08003870 l     F .text	00000028 thread2H
08003850 l     F .text	00000018 thread2M
08003820 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080038a0 l     F .text	00000082 msg1_execute
08003930 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003950 l     F .text	0000062c mbox1_execute
08003f80 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003fa0 l     F .text	00000008 evt3_setup
08003fb0 l     F .text	00000008 evt2_setup
08003fc0 l     F .text	00000008 evt1_setup
08003fd0 l     F .text	00000254 evt2_execute
08004260 l     F .text	00000016 thread1
08004230 l     F .text	00000028 thread2
08004280 l     F .text	00000088 evt1_execute
08004310 l     F .text	00000006 h3
08004320 l     F .text	00000006 h2
08004330 l     F .text	00000006 h1
08004340 l     F .text	000000aa evt3_execute
0800e4f0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080043f0 l     F .text	00000248 heap1_execute
08004640 l     F .text	00000018 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004660 l     F .text	00000004 null_provider
08004670 l     F .text	00000012 pools1_setup
08004690 l     F .text	00000078 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004710 l     F .text	00000024 regfind
08004740 l     F .text	0000013c dyn3_execute
08004880 l     F .text	0000000c thread
08004890 l     F .text	00000018 dyn3_setup
080048b0 l     F .text	00000018 dyn1_setup
080048d0 l     F .text	000000f8 dyn2_execute
080049d0 l     F .text	00000012 dyn2_setup
080049f0 l     F .text	000000f0 dyn1_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004ae0 l     F .text	00000002 notify
08004af0 l     F .text	00000016 thread2
08004b10 l     F .text	00000020 queues2_setup
08004b30 l     F .text	00000014 thread1
08004b50 l     F .text	00000020 queues1_setup
08004b70 l     F .text	00000268 queues2_execute
08004de0 l     F .text	000002ac queues1_execute
20000870 l     O .data	00000020 oq
20000890 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005090 l     F .text	00000002 thread2
080050a0 l     F .text	00000002 tmo
080050b0 l     F .text	00000100 bmk13_execute
080051b0 l     F .text	00000068 bmk12_execute
08005220 l     F .text	0000000c bmk12_setup
08005230 l     F .text	00000028 thread3
08005260 l     F .text	00000070 bmk11_execute
080052d0 l     F .text	0000000e bmk11_setup
080052e0 l     F .text	0000000e bmk7_setup
080052f0 l     F .text	0000007c bmk10_execute
08005370 l     F .text	000000a4 bmk9_execute
08005420 l     F .text	00000070 bmk6_execute
08005490 l     F .text	000000f0 bmk8_execute
08005580 l     F .text	00000034 thread8
080055c0 l     F .text	00000110 bmk7_execute
080056d0 l     F .text	00000074 bmk5_execute
08005750 l     F .text	000000b4 bmk4_execute
08005810 l     F .text	00000034 msg_loop_test
08005850 l     F .text	000000e0 bmk3_execute
08005a30 l     F .text	00000016 thread1
08005930 l     F .text	0000007a bmk2_execute
080059b0 l     F .text	0000007a bmk1_execute
200010a8 l     O .bss	00000010 ib.4941
200010b8 l     O .bss	00000014 vt2.4955
200010cc l     O .bss	00000014 vt1.4954
200010e0 l     O .bss	00000010 mtx1
200010f0 l     O .bss	00000020 iq.4942
20001110 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 serial.c
08005c40 l     F .text	0000000c putwouldblock
08005c50 l     F .text	0000000c getwouldblock
08005c60 l     F .text	00000014 getflags
08005c80 l     F .text	00000006 readt
08005c90 l     F .text	0000000a reads
08005ca0 l     F .text	00000006 writet
08005cb0 l     F .text	0000000a writes
08005cc0 l     F .text	00000006 gett
08005cd0 l     F .text	00000006 putt
0800eab0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08005db0 l     F .text	0000000e tm_start
08005dc0 l     F .text	00000034 tm_stop
2000111c l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
08005ff0 l     F .text	00000048 mac_lld_set_address
0800eae0 l     O .text	00000006 default_mac_address
20001154 l     O .bss	000017d0 rb
20002924 l     O .bss	00000040 rd
20002964 l     O .bss	00000be8 tb
2000354c l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 serial_lld.c
080065c0 l     F .text	00000014 notify6
0800eaf0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lwipthread.c
080069e0 l     F .text	0000003a ethernetif_init
08006a20 l     F .text	00000048 low_level_output
0800ec00 l     O .text	00000004 mac_config.7115
20003890 l     O .bss	00000030 thisif.7114
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 etharp.c
08006ed0 l     F .text	00000150 find_entry
08007020 l     F .text	00000044 etharp_send_ip
200038c0 l     O .bss	00000001 etharp_cached_entry
200038c4 l     O .bss	000000a0 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
20003fb8 l     O .bss	00000004 lfree
20003fbc l     O .bss	00000004 ram_end
20003fc0 l     O .bss	00000004 mem_mutex
20003fc4 l     O .bss	00000004 ram
00000000 l    df *ABS*	00000000 memp.c
0800ec40 l     O .text	0000001c memp_num
20003fc8 l     O .bss	0000316f memp_memory
20007138 l     O .bss	00000038 memp_tab
0800ec60 l     O .text	0000001c memp_sizes
00000000 l    df *ABS*	00000000 netif.c
20007178 l     O .bss	00000001 netifnum.5541
00000000 l    df *ABS*	00000000 pbuf.c
08007d50 l     F .text	00000030 pbuf_free_ooseq
08007d80 l     F .text	00000028 pbuf_pool_is_empty
20007179 l     O .bss	00000001 pbuf_free_ooseq_queued
00000000 l    df *ABS*	00000000 raw.c
2000717c l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
08008460 l     F .text	00000006 tcp_accept_null
08008470 l     F .text	00000048 tcp_new_port
08008dc0 l     F .text	00000148 tcp_close_shutdown
200072d4 l     O .bss	00000001 tcp_timer
200008b0 l     O .data	00000004 iss.6066
200008b4 l     O .data	00000002 port.5930
00000000 l    df *ABS*	00000000 tcp_in.c
08009090 l     F .text	0000008c tcp_parseopt
08009120 l     F .text	000000a8 tcp_oos_insert_segment
080091d0 l     F .text	0000098a tcp_receive
200072ec l     O .bss	00000004 tcphdr
200072f0 l     O .bss	00000004 seqno
200072f4 l     O .bss	00000002 tcplen
200072f8 l     O .bss	00000004 ackno
200072fc l     O .bss	00000001 flags
200072fd l     O .bss	00000001 recv_flags
20007300 l     O .bss	00000004 recv_data
20007304 l     O .bss	00000004 iphdr
20007308 l     O .bss	00000010 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800a6f0 l     F .text	0000006e tcp_pbuf_prealloc
0800a760 l     F .text	000000bc tcp_create_segment
0800a820 l     F .text	00000066 tcp_output_alloc_header.constprop.0
00000000 l    df *ABS*	00000000 udp.c
00000000 l    df *ABS*	00000000 icmp.c
0800b880 l     F .text	000000ac icmp_send_response
00000000 l    df *ABS*	00000000 inet_chksum.c
0800bb30 l     F .text	0000007c lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
20007324 l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
0800c0d0 l     F .text	00000038 ip_reass_dequeue_datagram
0800c110 l     F .text	000000b8 ip_reass_free_complete_datagram
0800c1d0 l     F .text	00000098 ip_reass_remove_oldest_datagram
0800c270 l     F .text	00000020 ipfrag_free_pbuf_custom
20007334 l     O .bss	00000004 reassdatagrams
20007338 l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
0800c920 l     F .text	0000001c ip_reass_timer
0800c900 l     F .text	0000001c arp_timer
0800c980 l     F .text	00000038 tcpip_tcp_timer
2000733c l     O .bss	00000004 tcpip_tcp_timer_active
20007340 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
0800ca80 l     F .text	000000dc netconn_recv_data
00000000 l    df *ABS*	00000000 api_msg.c
0800ce30 l     F .text	0000004a setup_tcp
0800d090 l     F .text	00000090 recv_tcp
0800d400 l     F .text	00000052 sent_tcp
0800d270 l     F .text	00000056 poll_tcp
0800cfd0 l     F .text	000000b8 err_tcp
0800ce80 l     F .text	00000150 do_close_internal
0800d120 l     F .text	00000146 do_writemore
0800d2d0 l     F .text	0000009a recv_udp
0800d370 l     F .text	00000088 recv_raw
0800d5f0 l     F .text	000000b2 netconn_drain
0800d6b0 l     F .text	00000074 accept_function
00000000 l    df *ABS*	00000000 netbuf.c
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
0800db00 l     F .text	000000a4 tcpip_thread
20007344 l     O .bss	00000004 mbox
20007348 l     O .bss	00000004 tcpip_init_done_arg
2000734c l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 evtimer.c
0800dcf0 l     F .text	00000024 tmrcb
00000000 l    df *ABS*	00000000 web.c
0800ecc0 l     O .text	00000086 http_index_html
0800ed50 l     O .text	0000002d http_html_hdr
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
0800eb00 g     O .text	000000fc pal_default_config
0800daf0 g     F .text	00000002 lwip_socket_init
0800d820 g     F .text	00000060 do_bind
20007328 g     O .bss	00000004 current_iphdr_src
08001d60 g     F .text	00000010 chPoolInit
0800bc40 g     F .text	0000000c inet_chksum
080083c0 g     F .text	0000000a raw_bind
0800c860 g     F .text	00000004 lwip_ntohl
08000360  w    F .text	00000002 Vector58
0800c2c0 g     F .text	00000388 ip_reass
08000360  w    F .text	00000002 VectorE8
08000360  w    F .text	00000002 Vector9C
08007f30 g     F .text	000000a2 pbuf_realloc
08000e00 g     F .text	00000064 chSemSignalWait
080004b0 g     F .text	00000048 nvicEnableVector
080012e0 g     F .text	0000002e chEvtSignalFlagsI
08000360  w    F .text	00000002 VectorAC
08000ac0 g     F .text	0000000a chThdExit
080005c0 g     F .text	0000004c chSysTimerHandlerI
08001330 g     F .text	0000001e chEvtBroadcastFlagsI
080007a0 g     F .text	00000040 chSchGoSleepTimeoutS
080085f0 g     F .text	00000044 tcp_update_rcv_ann_wnd
20007170 g     O .bss	00000004 netif_list
0800b220 g     F .text	000000b8 tcp_rst
08000e80 g     F .text	000000c4 chMtxLockS
080019e0 g     F .text	0000002e chOQResetI
08000bc0 g     F .text	00000044 chThdCreateFromMemoryPool
0800e0e0 g     O .text	00000014 patternthd
08000360  w    F .text	00000002 Vector5C
080070d0 g     F .text	000000cc etharp_request
0800d5a0 g     F .text	00000046 netconn_free
08000360  w    F .text	00000002 NMIVector
08008730 g     F .text	00000006 tcp_err
08001c90 g     F .text	00000086 chHeapFree
0800bbb0 g     F .text	0000008e inet_chksum_pseudo
08000360  w    F .text	00000002 Vector11C
0800b820 g     F .text	00000034 udp_remove
0800e660 g     O .text	00000010 patterndyn
08001310 g     F .text	00000018 chEvtSignalFlags
08005c30 g     F .text	00000004 macPollLinkStatus
0800bf10 g     F .text	00000130 ip_output_if
080010e0 g     F .text	0000001a chCondSignalI
0800dd20 g     F .text	00000028 evtStart
0800e680 g     O .text	00000010 testqueues2
08007b90 g     F .text	0000003c memp_free
08001f10 g     F .text	00000024 _test_assert
08007ea0 g     F .text	00000090 pbuf_free
08008710 g     F .text	00000006 tcp_recv
0800e670 g     O .text	00000010 testqueues1
08000360  w    F .text	00000002 Vector8C
0800d730 g     F .text	000000ec do_delconn
080081a0 g     F .text	00000050 pbuf_cat
08001260 g     F .text	00000022 chEvtUnregister
0800e720 g     O .text	00000010 testbmk13
20001010 g     O .bss	00000004 test_timer_done
08000360  w    F .text	00000002 VectorDC
0800c040 g     F .text	00000054 ip_output
08000360  w    F .text	00000002 Vector168
0800cda0 g     F .text	0000004c netconn_write
08000000 g     O startup	00000188 _vectors
0800b3c0 g     F .text	00000068 tcp_keepalive
08007070 g     F .text	00000054 etharp_tmr
08001130 g     F .text	00000018 chCondBroadcast
0800da90 g     F .text	00000022 netbuf_delete
08008c70 g     F .text	0000013c tcp_alloc
08000770 g     F .text	00000028 chSchGoSleepS
08000360  w    F .text	00000002 Vector110
08002080 g     F .text	00000014 test_wait_tick
08008700 g     F .text	00000004 tcp_arg
0800e0a0 g     O .text	00000010 testthd1
0800c8d0 g     F .text	0000002a sys_timeouts_init
0800e1c0 g     O .text	00000014 patternsem
200072dc g     O .bss	00000004 tcp_active_pcbs
20007930 g       *ABS*	00000000 __heap_base__
2000731c g     O .bss	00000004 udp_pcbs
08008f10 g     F .text	00000058 tcp_shutdown
080073e0 g     F .text	000001f4 ethernet_input
0800ed88 g       *ABS*	00000000 _etext
08000360  w    F .text	00000002 Vector120
080008f0 g     F .text	00000068 chThdCreateI
08008190 g     F .text	0000000a pbuf_ref
08006de0 g     F .text	00000028 sys_mbox_trypost
08000360  w    F .text	00000002 VectorC8
08008f90 g     F .text	00000026 tcp_recv_null
20007330 g     O .bss	00000004 current_netif
0800cdf0 g     F .text	00000038 netconn_close
0800ad10 g     F .text	00000150 tcp_enqueue_flags
080007e0 g     F .text	0000005c chSchWakeupS
08008f70 g     F .text	00000018 tcp_close
08008640 g     F .text	00000050 tcp_recved
08005d60 g     F .text	0000004a sdIncomingDataI
08001a60 g     F .text	00000046 chOQGetI
08000730 g     F .text	0000001a _scheduler_init
08008760 g     F .text	00000048 tcp_pcb_purge
0800e410 g     O .text	00000008 patternmsg
08000880 g     F .text	00000018 chSchRescheduleS
08000960 g     F .text	0000002a chThdCreateStatic
08000360  w    F .text	00000002 Vector94
080012c0 g     F .text	0000001e chEvtAddFlags
0800eca0 g     O .text	00000007 tcp_persist_backoff
08000360  w    F .text	00000002 VectorA8
080060a0 g     F .text	00000198 mac_lld_init
08006350 g     F .text	00000048 mac_lld_get_transmit_descriptor
0800de50 g     F .text	00000012 memcpy
08007680 g     F .text	0000013c mem_free
200072d0 g     O .bss	00000004 tcp_ticks
200072d8 g     O .bss	00000004 tcp_listen_pcbs
0800e510 g     O .text	00000008 patternheap
08000360  w    F .text	00000002 VectorB4
0800b2e0 g     F .text	00000030 tcp_rexmit_rto
08008db0 g     F .text	00000006 tcp_new
080082c0 g     F .text	0000007c pbuf_copy_partial
08006c50 g     F .text	00000002 sys_init
0800ea40 g     O .text	00000038 patternbmk
08006cd0 g     F .text	00000006 sys_sem_signal
0800c870 g     F .text	00000058 sys_timeout
08000750 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08001f40 g     F .text	00000054 _test_assert_sequence
08000370  w    F .text	00000004 port_halt
08000c70 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000610 g     F .text	00000018 _vt_init
0800bc50 g     F .text	00000054 inet_chksum_pbuf
0800e550 g     O .text	00000010 testheap1
2000732c g     O .bss	00000004 current_iphdr_dest
0800b930 g     F .text	000001dc icmp_input
08001bc0 g     F .text	00000020 _heap_init
08000360  w    F .text	00000002 Vector74
08005a80 g     F .text	00000026 halInit
08000360  w    F .text	00000002 Vector160
08007c60 g     F .text	00000068 netif_add
0800e1b0 g     O .text	00000010 testsem4
0800e580 g     O .text	00000008 patternpools
08000360  w    F .text	00000002 VectorEC
200008b8 g       .bss	00000000 _bss_start
080086b0 g     F .text	00000012 tcp_segs_free
200035e0 g     O .bss	000002b0 wa_lwip_thread
08000360  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000360  w    F .text	00000002 DebugMonitorVector
08000b80 g     F .text	0000003e chThdCreateFromHeap
08007be0 g     F .text	00000060 netif_set_ipaddr
08000360  w    F .text	00000002 Vector40
08000360  w    F .text	00000002 VectorF8
08000360  w    F .text	00000002 Vector108
0800a890 g     F .text	00000478 tcp_write
0800e590 g     O .text	00000010 testpools1
08000240 g     F .text	00000118 ResetHandler
08001940 g     F .text	00000072 chIQReadTimeout
08000360  w    F .text	00000002 VectorBC
08000360  w    F .text	00000002 Vector150
08006e10 g     F .text	00000034 sys_arch_mbox_fetch
08000360  w    F .text	00000002 Vector124
08001d20 g     F .text	00000040 chHeapStatus
0800e6e0 g     O .text	00000010 testbmk2
0800eaa0 g     O .text	00000010 testbmk7
08005b00 g     F .text	00000028 macObjectInit
080003b0 g     F .text	00000034 _port_init
080084c0 g     F .text	00000074 tcp_bind
20001030 g     O .bss	00000014 threads
0800bb20 g     F .text	00000008 icmp_time_exceeded
08008c60 g     F .text	00000006 tcp_abort
0800cc80 g     F .text	00000072 netconn_accept
08005e50 g     F .text	000000c0 hal_lld_init
0800e0c0 g     O .text	00000010 testthd3
08001600 g     F .text	0000002a chMBInit
0800e5a0 g     O .text	00000010 testdyn1
0800c650 g     F .text	000001d4 ip_frag
0800e470 g     O .text	00000010 testevt2
08000d00 g     F .text	00000014 chSemWait
08000a80 g     F .text	00000040 chThdExitS
0800da10 g     F .text	00000074 do_close
0800e270 g     O .text	00000010 testmtx7
08005af0 g     F .text	00000004 macInit
08000360  w    F .text	00000002 Vector148
080081f0 g     F .text	000000cc pbuf_copy
0800b310 g     F .text	0000004a tcp_rexmit
080064b0 g     F .text	00000034 mac_lld_release_receive_descriptor
0800dac0 g     F .text	00000028 netbuf_data
0800dd50 g     F .text	000000bc http_server
08002020 g     F .text	0000005c test_cpu_pulse
08007ce0 g     F .text	00000020 netif_set_up
0800ea30 g     O .text	00000010 testbmk12
08000360  w    F .text	00000002 PendSVVector
08005b30 g     F .text	0000001c macStart
08000360  w    F .text	00000002 Vector118
0800ec80 g     O .text	00000010 tcp_pcb_lists
0800dca0 g     F .text	0000004c tcpip_init
08000630 g     F .text	0000003c chVTSetI
08000360  w    F .text	00000002 Vector64
20007930 g       .bss	00000000 _bss_end
080017f0 g     F .text	00000030 chMBFetchI
0800e6c0 g     O .text	0000000c patternqueues
200072e4 g     O .bss	00000004 tcp_tmp_pcb
08000230  w    F .text	00000002 _default_exit
08000360  w    F .text	00000002 VectorCC
08006e70 g     F .text	0000000a sys_mbox_valid
08006740 g     F .text	00000026 sd_lld_init
08007610 g     F .text	00000068 mem_init
08000c60 g     F .text	00000008 chSemInit
08000360  w    F .text	00000002 Vector54
08000360  w    F .text	00000002 Vector98
0800ae60 g     F .text	0000003e tcp_send_fin
08001670 g     F .text	00000038 chMBPostS
0800af10 g     F .text	00000304 tcp_output
08001e80 g     F .text	00000024 test_print
080077c0 g     F .text	0000013c mem_trim
08000360  w    F .text	00000002 VectorD8
08005a50 g     F .text	00000028 thread4
08000360  w    F .text	00000002 Vector138
0800cc50 g     F .text	00000030 netconn_listen_with_backlog
20007318 g     O .bss	00000004 tcp_input_pcb
08008340 g     F .text	00000078 raw_input
08000360  w    F .text	00000002 Vector24
08000f50 g     F .text	00000014 chMtxLock
0800aea0 g     F .text	00000066 tcp_send_empty_ack
0800b360 g     F .text	0000005a tcp_rexmit_fast
08006c60 g     F .text	00000040 sys_sem_new
08001ba0 g     F .text	00000018 chCoreStatus
08005bb0 g     F .text	00000004 macReleaseTransmitDescriptor
08000840 g     F .text	00000040 chSchDoReschedule
08000550 g     F .text	00000064 chSysInit
0800c0a0 g     F .text	00000030 ip4_addr_isbroadcast
08001e10 g     F .text	00000070 test_printn
08007cd0 g     F .text	0000000c netif_set_default
08000360  w    F .text	00000002 Vector178
0800b810 g     F .text	00000006 udp_recv
08000a00 g     F .text	00000018 chThdSleep
08001850 g     F .text	0000001a chIQInit
08005b50 g     F .text	00000058 macWaitTransmitDescriptor
0800e4e0 g     O .text	00000010 testevt1
08006240 g     F .text	00000108 mac_lld_start
08000360  w    F .text	00000002 Vector84
0800ca10 g     F .text	00000070 sys_timeouts_mbox_fetch
080006a0 g     F .text	00000034 chTimeIsWithin
08007fe0 g     F .text	00000184 pbuf_alloc
08007d00 g     F .text	00000024 netif_set_link_up
08001fa0 g     F .text	00000030 _test_assert_time_window
08006d90 g     F .text	00000034 sys_mbox_free
0800e460 g     O .text	00000010 patternevt
0800e0b0 g     O .text	00000010 testthd2
08000470 g     F .text	0000001a SysTickVector
0800cbe0 g     F .text	00000024 netconn_delete
080011a0 g     F .text	00000014 chCondWait
08001290 g     F .text	00000026 chEvtClearFlags
08005f10 g     F .text	000000de stm32_clock_init
0800c290 g     F .text	00000030 ip_reass_tmr
08006810 g     F .text	000001a2 _pal_lld_init
08005ce0 g     F .text	00000004 sdInit
08001760 g     F .text	00000030 chMBPostAheadI
08000360  w    F .text	00000002 BusFaultVector
0800d500 g     F .text	00000096 netconn_alloc
20007320 g     O .bss	00000004 current_header
20000a18 g     O .bss	000005f0 test
20001120 g     O .bss	00000034 ETHD1
08000360  w    F .text	00000002 VectorD0
08007c40 g     F .text	0000001a netif_set_addr
08001b30 g     F .text	0000002c _core_init
08001000 g     F .text	00000050 chMtxUnlockS
080009c0 g     F .text	0000001a chThdResume
08000f70 g     F .text	0000002c chMtxTryLock
08005d40 g     F .text	0000001a sdStart
08007b20 g     F .text	00000070 memp_malloc
0800b430 g     F .text	000000d8 tcp_zero_window_probe
080064f0 g     F .text	000000d0 mac_lld_poll_link_status
0800d990 g     F .text	00000074 do_write
08000360  w    F .text	00000002 Vector140
08000360  w    F .text	00000002 VectorE4
08001050 g     F .text	00000050 chMtxUnlockAll
08001d70 g     F .text	00000026 chPoolAlloc
08000360  w    F .text	00000002 VectorC0
0800c830 g     F .text	0000000a lwip_htons
08000360  w    F .text	00000002 Vector158
0800e180 g     O .text	00000010 testsem1
08000360  w    F .text	00000002 Vector130
08000490 g     F .text	00000010 _port_switch
0800ea00 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001500 g     F .text	00000054 chEvtWaitAllTimeout
08006e80 g     F .text	00000006 sys_mbox_set_invalid
08001790 g     F .text	0000003a chMBFetchS
200072e8 g     O .bss	00000004 tcp_bound_pcbs
08000cc0 g     F .text	00000034 chSemWaitS
08000390 g     F .text	00000012 SVCallVector
08006ca0 g     F .text	00000022 sys_sem_free
080020f0 g     F .text	00000364 TestThread
08000220  w    F .text	00000002 __late_init
08008690 g     F .text	0000001c tcp_seg_free
08001560 g     F .text	00000040 chMsgSend
200009c0 g     O .bss	00000010 vtlist
08000360  w    F .text	00000002 HardFaultVector
080003f0 g     F .text	00000078 _port_irq_epilogue
08006040 g     F .text	0000005c Vector134
08001b60 g     F .text	00000034 chCoreAlloc
08007900 g     F .text	00000174 mem_malloc
080010b0 g     F .text	00000024 chCondSignal
08001c00 g     F .text	00000088 chHeapAlloc
08000b10 g     F .text	00000014 chThdAddRef
08000360  w    F .text	00000002 VectorF0
08000360  w    F .text	00000002 Vector12C
08007d30 g     F .text	00000016 netif_set_link_down
080063d0 g     F .text	0000003a mac_lld_release_transmit_descriptor
08000360  w    F .text	00000002 Vector13C
08009070 g     F .text	0000001e tcp_eff_send_mss
08000360  w    F .text	00000002 Vector100
0800ed88 g       *ABS*	00000000 _textdata
08000360  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000360  w    F .text	00000002 VectorF4
08000360  w    F .text	00000002 MemManageVector
080016d0 g     F .text	0000002e chMBPostI
08000188 g       startup	00000000 __fini_array_start
08006a70 g     F .text	000001d4 lwip_thread
0800e710 g     O .text	00000010 testbmk3
0800ea80 g     O .text	00000010 testbmk5
0800e6d0 g     O .text	00000010 testbmk8
08006d40 g     F .text	00000048 sys_mbox_new
080015a0 g     F .text	0000003c chMsgWait
08000a20 g     F .text	00000024 chThdSleepUntil
0800de70 g     F .text	00000010 memset
08000190 g     F .text	00000084 main
08000360  w    F .text	00000002 Vector6C
0800e0d0 g     O .text	00000010 testthd4
200009d0 g     O .bss	00000020 rlist
08000c10 g     F .text	0000001e chRegFirstThread
08000360  w    F .text	00000002 VectorA0
0800bb10 g     F .text	00000008 icmp_dest_unreach
080017d0 g     F .text	00000014 chMBFetch
08008720 g     F .text	00000006 tcp_sent
0800c850 g     F .text	00000004 lwip_htonl
0800e3d0 g     O .text	00000010 testmtx3
0800e250 g     O .text	00000010 testmtx5
08000d80 g     F .text	0000002c chSemSignal
0800e260 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08008420 g     F .text	0000002c raw_new
0800e3f0 g     O .text	00000010 testmsg1
08000360  w    F .text	00000002 VectorC4
08000360  w    F .text	00000002 Vector7C
0800ea20 g     O .text	00000010 testbmk11
0800e280 g     O .text	00000010 testmtx8
08000360  w    F .text	00000002 Vector180
08000e70 g     F .text	0000000a chMtxInit
0800cb60 g     F .text	00000080 netconn_new_with_proto_and_callback
08000530 g     F .text	00000014 _idle_thread
08001350 g     F .text	00000018 chEvtBroadcastFlags
08001ab0 g     F .text	00000074 chOQWriteTimeout
080083e0 g     F .text	00000034 raw_remove
08000360  w    F .text	00000002 VectorB0
08001210 g     F .text	00000014 chCondWaitTimeout
0800e500 g     O .text	00000010 testevt3
0800b760 g     F .text	000000b0 udp_bind
08009040 g     F .text	00000024 tcp_tmr
08000360  w    F .text	00000002 Vector90
080071a0 g     F .text	00000144 etharp_query
080075e0 g     F .text	00000022 lwip_init
08006e90 g     F .text	00000038 sys_thread_new
0800e420 g     O .text	00000008 patternmbox
080013a0 g     F .text	0000003c chEvtWaitOne
08000360  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080072f0 g     F .text	000000e8 etharp_output
080004a0 g     F .text	00000010 _port_thread_start
08000360  w    F .text	00000002 Vector164
08000360  w    F .text	00000002 Vector60
08000360  w    F .text	00000002 Vector1C
080011c0 g     F .text	0000004c chCondWaitTimeoutS
0800dc60 g     F .text	00000038 tcpip_apimsg
08000360  w    F .text	00000002 Vector17C
08001ff0 g     F .text	00000024 test_wait_threads
08007db0 g     F .text	00000062 pbuf_alloced_custom
08008170 g     F .text	00000014 pbuf_clen
08000360  w    F .text	00000002 Vector48
2000356c g     O .bss	00000074 SD6
08006480 g     F .text	0000002a mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
08006d30 g     F .text	00000006 sys_sem_set_invalid
08001420 g     F .text	00000038 chEvtWaitAll
08000360  w    F .text	00000002 Vector16C
080010a0 g     F .text	00000006 chCondInit
080083d0 g     F .text	00000006 raw_recv
08000dd0 g     F .text	0000002e chSemAddCounterI
08001fd0 g     F .text	00000020 test_terminate_threads
08001630 g     F .text	00000034 chMBReset
08006ce0 g     F .text	00000034 sys_arch_sem_wait
08000360  w    F .text	00000002 Vector70
080087b0 g     F .text	00000364 tcp_slowtmr
08000360  w    F .text	00000002 VectorD4
08001370 g     F .text	0000002e chEvtDispatch
08000500 g     F .text	00000030 nvicSetSystemHandlerPriority
08000b30 g     F .text	0000004c chThdRelease
08001460 g     F .text	0000004c chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
080019c0 g     F .text	00000018 chOQInit
080018f0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08005c20 g     F .text	00000004 macReleaseReceiveDescriptor
08008740 g     F .text	00000004 tcp_accept
0800d880 g     F .text	000000b4 do_listen
08001da0 g     F .text	00000014 chPoolFree
08000360  w    F .text	00000002 Vector4C
08000360  w    F .text	00000002 Vector144
08001ef0 g     F .text	0000001e test_emit_token
080015e0 g     F .text	00000014 chMsgRelease
08000360  w    F .text	00000002 Vector80
080018a0 g     F .text	0000004a chIQPutI
08000380 g     F .text	00000006 _port_switch_from_isr
08006410 g     F .text	00000064 mac_lld_get_receive_descriptor
08005e00 g     F .text	00000046 tmInit
080065e0 g     F .text	0000015c Vector15C
0800e6f0 g     O .text	00000010 testbmk10
08000360  w    F .text	00000002 Vector68
08000fa0 g     F .text	0000005c chMtxUnlock
0800dbb0 g     F .text	00000048 tcpip_input
0800c840 g     F .text	0000000a lwip_ntohs
080014b0 g     F .text	00000048 chEvtWaitAnyTimeout
200072e0 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
08000360  w    F .text	00000002 Vector78
0800b510 g     F .text	00000248 udp_input
2001c000 g       *ABS*	00000000 __ram_end__
200008b8 g       .data	00000000 _edata
20007930 g       *ABS*	00000000 _end
08007bd0 g     F .text	00000002 netif_init
080013e0 g     F .text	00000034 chEvtWaitAny
08000670 g     F .text	00000024 chVTResetI
08001700 g     F .text	0000003a chMBPostAheadS
0800bcb0 g     F .text	0000004c ip_route
08000360 g     F .text	00000002 _unhandled_exception
08008540 g     F .text	000000b0 tcp_listen_with_backlog
20007180 g     O .bss	00000150 lwip_stats
08000360  w    F .text	00000002 Vector170
08005cf0 g     F .text	00000042 sdObjectInit
0800d940 g     F .text	00000044 do_recv
08007e20 g     F .text	00000076 pbuf_header
20007174 g     O .bss	00000004 netif_default
08008b20 g     F .text	00000090 tcp_pcb_remove
080016b0 g     F .text	00000014 chMBPost
08000360  w    F .text	00000002 Vector88
08001230 g     F .text	00000026 chEvtRegisterMask
20007350 g     O .bss	000004b0 wa_http_server
08008bb0 g     F .text	000000a4 tcp_abandon
080063a0 g     F .text	0000002a mac_lld_write_transmit_descriptor
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800c940 g     F .text	00000034 tcp_timer_needed
0800e1a0 g     O .text	00000010 testsem3
08007a80 g     F .text	000000a0 memp_init
08008fc0 g     F .text	00000074 tcp_fasttmr
08000360  w    F .text	00000002 Vector104
08000360  w    F .text	00000002 Vector184
0800cc10 g     F .text	00000038 netconn_bind
08000360  w    F .text	00000002 Vector10C
08000990 g     F .text	00000030 chThdSetPriority
08000188 g       startup	00000000 __init_array_start
08001740 g     F .text	00000014 chMBPostAhead
08000ad0 g     F .text	00000038 chThdWait
08005bc0 g     F .text	00000058 macWaitReceiveDescriptor
080086d0 g     F .text	00000028 tcp_seg_copy
08000360  w    F .text	00000002 Vector14C
080008a0 g     F .text	00000042 _thread_init
0800e190 g     O .text	00000010 testsem2
08001eb0 g     F .text	00000040 test_println
08000360  w    F .text	00000002 Vector50
08008750 g     F .text	0000000a tcp_poll
20003964 g     O .bss	00000654 ram_heap
0800b860 g     F .text	0000001c udp_new
08000360  w    F .text	00000002 Vector154
08000a50 g     F .text	00000028 chThdYield
08000c30 g     F .text	0000002c chRegNextThread
080020a0 g     F .text	0000004e test_start_timer
0800de90 g     O .text	00000014 wa
08006d20 g     F .text	0000000a sys_sem_valid
08001a10 g     F .text	0000004e chOQPutTimeout
0800ec20 g     O .text	00000006 ethbroadcast
08000d60 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
0800ec90 g     O .text	0000000d tcp_backoff
08000360  w    F .text	00000002 Vector44
08000360  w    F .text	00000002 Vector28
080069d0 g     F .text	00000002 boardInit
08000360  w    F .text	00000002 VectorB8
08006770 g     F .text	0000009c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08006e50 g     F .text	00000018 sys_arch_mbox_tryfetch
08001be0 g     F .text	00000014 chHeapInit
08000360  w    F .text	00000002 VectorFC
08000ca0 g     F .text	00000018 chSemReset
08001150 g     F .text	00000048 chCondWaitS
0800cd00 g     F .text	00000096 netconn_recv
0800d460 g     F .text	00000098 do_newconn
08006dd0 g     F .text	0000000a sys_mbox_post
0800ea10 g     O .text	00000010 testbmk1
0800e700 g     O .text	00000010 testbmk4
0800ea90 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000360  w    F .text	00000002 Vector34
08001870 g     F .text	0000002c chIQResetI
080069c0 g     F .text	00000004 __early_init
08000db0 g     F .text	00000020 chSemSignalI
0800e5b0 g     O .text	00000010 testdyn2
0800e5c0 g     O .text	00000010 testdyn3
0800c9c0 g     F .text	00000048 sys_untimeout
08009b60 g     F .text	00000b90 tcp_input
08000360  w    F .text	00000002 Vector128
080009e0 g     F .text	00000016 chThdTerminate
08000360  w    F .text	00000002 VectorA4
0800bd00 g     F .text	00000204 ip_input
00000400 g       *ABS*	00000000 __process_stack_size__
0800e380 g     O .text	00000024 patternmtx
0800ec30 g     O .text	00000006 ethzero
08008450 g     F .text	00000002 stats_init
08005ab0 g     F .text	00000034 halIsCounterWithin
0800e3b0 g     O .text	00000010 testmtx1
0800e3c0 g     O .text	00000010 testmtx2
08000360  w    F .text	00000002 Vector20
0800e3e0 g     O .text	00000010 testmtx4
08001100 g     F .text	00000022 chCondBroadcastI
08000d20 g     F .text	0000003c chSemWaitTimeoutS
0800dc00 g     F .text	00000054 tcpip_callback_with_block
0800e450 g     O .text	00000010 testmbox1
08000360  w    F .text	00000002 Vector174


