// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 276D09F512E49FA2000BB012 /* BucketInC */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* BucketInC */;
		breakpoints = (
			276D0A3E12E4ABE4000BB012 /* main.c:47 */,
			27F4FFAB12E5213400E94304 /* main.c:75 */,
		);
		codeSenseManager = 276D09FD12E49FC1000BB012 /* Code sense */;
		executables = (
			276D09F512E49FA2000BB012 /* BucketInC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317002105;
			PBXWorkspaceStateSaveDate = 317002105;
		};
		perUserProjectItems = {
			27F4FFCD12E5250E00E94304 /* XCBuildMessageTextBookmark */ = 27F4FFCD12E5250E00E94304 /* XCBuildMessageTextBookmark */;
			27F4FFD712E55CB900E94304 /* PBXTextBookmark */ = 27F4FFD712E55CB900E94304 /* PBXTextBookmark */;
		};
		sourceControlManager = 276D09FC12E49FC1000BB012 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1027}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{780, 698}";
		};
	};
	276D09F512E49FA2000BB012 /* BucketInC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			a,
			quick,
			brown,
			fox,
			jumped,
			over,
			the,
			lazy,
			dog.,
			little,
			miss,
			muffet,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BucketInC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	276D09FC12E49FC1000BB012 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	276D09FD12E49FC1000BB012 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	276D0A3E12E4ABE4000BB012 /* main.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = BucketInC;
		modificationTime = 317006198.499156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F4FFAB12E5213400E94304 /* main.c:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "Bucket_code()";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 75;
		location = BucketInC;
		modificationTime = 317006204.693604;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F4FFCD12E5250E00E94304 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'Buckets_add'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	27F4FFD712E55CB900E94304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 49";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 698;
		vrLoc = 780;
	};
	8DD76FA90486AB0100D96B5E /* BucketInC */ = {
		activeExec = 0;
		executables = (
			276D09F512E49FA2000BB012 /* BucketInC */,
		);
	};
}
