1345474479149	Rename resource 'sd_raw.c'
1345508437137	Rename resource 'Monitor.cpp'
1345508453157	Rename resource 'Monitor.h'
1345528402355	Rename resource 'sd_raw.c'
1345559889851	Rename resource 'Ethernet__'
1345559905124	Rename resource 'w5100.h'
1345559911922	Rename resource 'w5100.cpp'
1345560145918	Rename resource 'Ethernet++'
1345560378670	Rename resource 'Ethernet.h'
1345560649595	Rename resource 'SD.h'
1345564888398	Rename resource 'Ethernet'
1345590835511	Rename resource 'SD__'
1345590939159	Rename resource 'SD'
1345590952849	Rename resource 'SD.modfied'
1345647096333	Rename resource 'Ethernet_modified'
1345687394963	Rename resource 'Sanguino'
1345687628288	Rename resource 'promicro'
1345727966425	Rename resource 'pins_arduino.c'
