1345474479149	Rename resource 'sd_raw.c'
1345508437137	Rename resource 'Monitor.cpp'
1345508453157	Rename resource 'Monitor.h'
1345528402355	Rename resource 'sd_raw.c'
1345559889851	Rename resource 'Ethernet__'
1345559905124	Rename resource 'w5100.h'
1345559911922	Rename resource 'w5100.cpp'
1345560145918	Rename resource 'Ethernet++'
1345560378670	Rename resource 'Ethernet.h'
1345560649595	Rename resource 'SD.h'
1345564888398	Rename resource 'Ethernet'
1345590835511	Rename resource 'SD__'
1345590939159	Rename resource 'SD'
1345590952849	Rename resource 'SD.modfied'
1345647096333	Rename resource 'Ethernet_modified'
1345687394963	Rename resource 'Sanguino'
1345687628288	Rename resource 'promicro'
1345727966425	Rename resource 'pins_arduino.c'
1345810402857	Rename resource 'Ethernet__'
1345810583971	Rename resource 'w5100.cpp.org'
1345810589648	Rename resource 'w5100.h.org'
1345816043591	Rename resource 'Sd2Card'
1345816052787	Rename resource 'Sd2Card.cpp'
1345816059579	Rename resource 'Sd2Card.h'
1345816098808	Rename resource 'Sd2Card+'
1345816696757	Rename resource 'Sd2Card_'
1345816708830	Rename resource 'Sd2Card+.cpp'
1345816719345	Rename resource 'Sd2Card+.h'
1345817459637	Rename resource 'Sd2PinMap.h'
1345819384705	Rename resource 'Sd2Card.h'
1345819391879	Rename resource 'Sd2Card.cpp'
1345819979475	Rename resource 'Sd2PinMap.h'
1345822308642	Rename resource 'SD'
1345877145037	Rename resource 'Ethernet__'
1345877165433	Rename resource 'MySD'
1345877209343	Rename resource 'Ethernet'
1345877244053	Rename resource 'examples'
1345878589374	Rename resource 'Ethernet.h'
1345878597962	Rename resource 'Ethernet.cpp'
1345898447080	Rename resource 'SpiSRAM_23X256'
