\contentsline {chapter}{\numberline {第1章}はじめに}{2}
\contentsline {chapter}{\numberline {第2章}研究の目的}{3}
\contentsline {chapter}{\numberline {第3章}具体事例と抽象事例}{4}
\contentsline {section}{\numberline {3.1}属性と属性値}{4}
\contentsline {section}{\numberline {3.2}抽象事例と抽象事例による規則・知識の表現}{5}
\contentsline {section}{\numberline {3.3}抽象事例から具体事例への展開}{6}
\contentsline {chapter}{\numberline {第4章}決定木とC4.5の情報利得比基準}{8}
\contentsline {section}{\numberline {4.1}決定木}{8}
\contentsline {section}{\numberline {4.2}テスト評価}{9}
\contentsline {subsection}{\numberline {4.2.1}利得基準}{9}
\contentsline {subsection}{\numberline {4.2.2}情報利得比基準}{11}
\contentsline {chapter}{\numberline {第5章}実験}{13}
\contentsline {section}{\numberline {5.1}実験準備}{13}
\contentsline {section}{\numberline {5.2}実験方法と評価基準}{15}
\contentsline {section}{\numberline {5.3}実験結果}{17}
\contentsline {chapter}{\numberline {第6章}考察}{21}
\contentsline {chapter}{\numberline {第7章}おわりに}{23}
