\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究の目的}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}具体事例と抽象事例}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}属性と属性値}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 単位認定の属性と属性値とクラスの関係}}{4}}
\newlabel{単位:属性}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}抽象事例と抽象事例による規則・知識の表現}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 単位認定の規則}}{5}}
\newlabel{単位:特徴}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 表3.2の簡易表現}}{5}}
\newlabel{単位:抽象事例}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}抽象事例から具体事例への展開}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 事例３の試験について展開}}{6}}
\newlabel{単位:展開１}{{3.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 具体事例}}{7}}
\newlabel{単位:具体事例}{{3.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}決定木とC4.5の情報利得比基準}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}決定木}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}テスト評価}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}利得基準}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}情報利得比基準}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験準備}{13}}
\newlabel{免除:属性}{{5.1}{13}}
\newlabel{免除:規則}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験方法と評価基準}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 表5.4から作成された決定木}}{17}}
\newlabel{fig:1}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 表5.5から作成された決定木}}{18}}
\newlabel{fig:2}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 表5.6から作成された決定木}}{19}}
\newlabel{fig:3}{{5.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{quinlan}{1}
\bibcite{BTree}{2}
